SystemPath=

[Chars_Sonic]
Model=figure/bin/sonicmdl/0.sa2mdl
Textures=SONICTEX
Height=5.4
StartPositions=figure/Sonic/Start pos/Sonic.ini
[Chars_Shadow]
Model=figure/bin/teriosmdl/64.sa2mdl
Textures=TERIOSTEX
Height=5.4
StartPositions=figure/Sonic/Start pos/Shadow.ini
[Chars_Knuckles]
Model=figure/bin/knuckmdl/140.sa2mdl
Textures=KNUCKTEX
Height=5.7
StartPositions=figure/Knuckles/Start pos/Knuckles.ini
[Chars_Rouge]
Model=figure/bin/rougemdl/168.sa2mdl
Textures=ROUGETEX
Height=5.7
StartPositions=figure/knuckles/Start pos/Rouge.ini
[Chars_MechTails]
Model=figure/bin/twalkmdl/290.sa2mdl
Textures=TWALKTEX
Height=15
StartPositions=figure/ewalker/Start pos/Mech Tails.ini
[Chars_MechEggman]
Model=figure/bin/ewalkmdl/244.sa2mdl
Textures=EWALKTEX
Height=15
StartPositions=figure/ewalker/Start pos/Mech Eggman.ini

; Hero Story Stages 
[Hero Story\\City Escape]
LevelGeometry=stg13_cityescape/objLandTable0013.sa2lvl
LevelID=0013
Textures=LANDTX13
ObjectList=stg13_cityescape/objList.ini
ObjectTextureList=stg13_cityescape/CommonTextures.ini
DeathZones=stg13_cityescape/Death Zones/DeathZones.ini
BackgroundTextureList=stg13_cityescape/BackgroundTextures.ini
Effects=objdefs/Level Effects/CityEscape.cs
SA2Paths=stg13_cityescape/Paths
ObjectDefinition=objdefs/stg13.ini

[Hero Story\\Wild Canyon]
LevelGeometry=stg16_WildCanyon/objLandTable0016.sa2lvl
LevelID=0016
Textures=LANDTX16
ObjectList=stg16_WildCanyon/objList.ini
ObjectTextureList=stg16_WildCanyon/CommonTextures.ini
DeathZones=stg16_WildCanyon/Death Zones/DeathZones.ini
BackgroundTextureList=stg16_WildCanyon/BackgroundTextures.ini
Effects=objdefs/Level Effects/WildCanyon.cs
ObjectDefinition=objdefs/stg16.ini

[Hero Story\\Prison Lane]
LevelGeometry=stg09_tailsprison/objLandTable0009.sa2lvl
LevelID=0009
Textures=LANDTX09
ObjectList=stg09_tailsprison/objList.ini
ObjectTextureList=stg09_tailsprison/CommonTextures.ini
DeathZones=stg09_tailsprison/Death Zones/DeathZones.ini
ObjectDefinition=objdefs/stg09.ini

[Hero Story\\Green Forest]
LevelGeometry=stg03_Jungle/objLandTable0003.sa2lvl
LevelID=0003
Textures=LANDTX03
ObjectList=stg03_Jungle/objList.ini
ObjectTextureList=stg03_Jungle/CommonTextures.ini
DeathZones=stg03_Jungle/Death Zones/DeathZones.ini
BackgroundTextureList=stg03_Jungle/BackgroundTextures.ini
Effects=objdefs/Level Effects/GreenForest.cs
SA2Paths=stg03_Jungle/Paths
ObjectDefinition=objdefs/stg03.ini

; Dark Story Stages
[Dark Story\\Dry Lagoon]
LevelGeometry=stg18_DryLagoon/objLandTable0018.sa2lvl
LevelID=0018
Textures=LANDTX18
ObjectList=stg18_DryLagoon/objList.ini
ObjectTextureList=stg18_DryLagoon/CommonTextures.ini
DeathZones=stg18_DryLagoon/Death Zones/DeathZones.ini
ObjectDefinition=objdefs/stg18.ini

[Dark Story\\Sand Ocean]
LevelGeometry=stg21_SandOcean/objLandTable0021.sa2lvl
LevelID=0021
Textures=LANDTX21
ObjectList=stg21_SandOcean/objList.ini
ObjectTextureList=stg21_SandOcean/CommonTextures.ini
DeathZones=stg21_SandOcean/Death Zones/DeathZones.ini
ObjectDefinition=objdefs/stg21.ini

[Dark Story\\Radical Highway]
LevelGeometry=stg14_highway/objLandTable0014.sa2lvl
LevelID=0014
Textures=LANDTX14
ObjectList=stg14_highway/objList.ini
ObjectTextureList=stg14_highway/CommonTextures.ini
DeathZones=stg14_highway/Death Zones/DeathZones.ini
SA2Paths=stg14_highway/Paths
ObjectDefinition=objdefs/stg14.ini

; Multiplayer
; Speed Stages 2P

;[2P Speed Stages\\Green Forest]
;[2P Speed Stages\\Sky Rail]
;[2P Speed Stages\\Radical Highway]

; Treasure Hunting Stages 2P

[2P Treasure Hunting Stages\\Wild Canyon]
LevelGeometry=stg41_WildCanyon2P/objLandTable0041.sa2lvl
LevelID=0041
Textures=LANDTX41
ObjectList=stg41_WildCanyon2P/objList.ini
ObjectTextureList=stg41_WildCanyon2P/CommonTextures.ini
DeathZones=stg41_WildCanyon2P/Death Zones/DeathZones.ini
ObjectDefinition=objdefs/stg41.ini

;[2P Treasure Hunting Stages\\Pumpkin Hill]
;[2P Treasure Hunting Stages\\Meteor Herd]

; Mech Stages 2P

[2P Mech Stages\\Weapons Bed]
LevelGeometry=stg15_weaponsbed2p/objLandTable0015.sa2lvl
LevelID=0015
Textures=LANDTX15
ObjectList=stg15_weaponsbed2p/objList.ini
ObjectTextureList=stg15_weaponsbed2p/CommonTextures.ini
DeathZones=stg15_weaponsbed2p/Death Zones/DeathZones.ini
ObjectDefinition=objdefs/stg15.ini
