;STG03 - Green Forest
key=8C500000
compressed=true
game=SA2

[objLandTable0003]
type=landtable
address=504F4
format=SA2
filename=stg03_Jungle/objLandTable0003.sa2lvl
[Object List]
type=objlist
address=18
filename=stg03_Jungle/objList.ini
[Death Zones]
type=deathzone
address=4C8B8
filename=stg03_Jungle/Death Zones/DeathZones.ini
[Speed-Type Animations]
type=animindexlist
address=D80B8
filename=stg03_Jungle/Character Animations/
meta167_a=Speed-Type Grab Swinging Vine
meta168_a=Speed-Type Hold Swinging Vine
meta169_a=Speed-Type Falling With/Pulled Up By Bungee Vine
meta170_a=Speed-Type Dive With Bungee Vine
meta171_a=Speed-Type Swing Before Fall With Bungee Vine
meta176_a=Speed-Type Horizontal Bar Launch (Clockwise)
meta177_a=Speed-Type Horizontal Bar Launch (Counterclockwise)
meta178_a=Speed-Type Horizontal Bar Spin Trick (Clockwise)
meta179_a=Speed-Type Horizontal Bar Spin Trick (Counterclockwise)
meta180_a=Speed-Type Horizontal Bar Trick Pose
