;STG18 - Dry Lagoon
key=8C500000
compressed=true
game=SA2

[objLandTable0018]
type=landtable
address=5143C
format=SA2
filename=stg18_DryLagoon/objLandTable0018.sa2lvl
[Object List]
type=objlist
address=18
filename=stg18_DryLagoon/objList.ini
[Hunting-Type Animations]
type=animindexlist
address=E1364
filename=stg18_DryLagoon/Character Animations/
meta199_a=Hunting-Type Stand on Turtle
meta200_a=Hunting-Type Hold Underwater Turtle
meta203_a=Hunting-Type Jump Onto Turtle

