;STG13 - City Escape
key=8C500000
compressed=true
game=SA2

[objLandTable0013]
type=landtable
address=A82C0
format=SA2
filename=stg13_cityescape/objLandTable0013.sa2lvl
[Object List]
type=objlist
address=18
filename=stg13_cityescape/objList.ini
[Death Zones]
type=deathzone
address=5049C
filename=stg13_cityescape/Death Zones/DeathZones.ini
[Speed-Type Animations]
type=animindexlist
address=92B30
filename=stg13_cityescape/Character Animations/
meta121_a=Speed-Type Lean Left on Board A
meta122_a=Speed-Type Lean Right on Board A
meta123_a=Speed-Type Lean Left on Board B
meta124_a=Speed-Type Lean Right on Board B
meta125_a=Speed-Type Brake Left on Board
meta126_a=Speed-Type Brake Right on Board
meta127_a=Speed-Type Jump with Board
meta128_a=Speed-Type Midair with Board
meta129_a=Speed-Type Fall with Board
meta130_a=Speed-Type Fall with Board After Trick
meta131_a=Speed-Type Knocked Over on Board A
meta132_a=Speed-Type Knocked Over on Board B
meta133_a=Speed-Type Board Trick (Awesome!)
meta134_a=Speed-Type Board Trick (Cool!)
meta135_a=Speed-Type Board Trick (Nice!)
meta136_a=Speed-Type Lean Left A (Board)
meta137_a=Speed-Type Lean Right A (Board)
meta138_a=Speed-Type Lean Left B (Board)
meta139_a=Speed-Type Lean Right B (Board)
meta140_a=Speed-Type Brake Left (Board)
meta141_a=Speed-Type Brake Right (Board)
meta142_a=Speed-Type Jump (Board)
meta143_a=Speed-Type Midair (Board)
meta144_a=Speed-Type Fall (Board)
meta145_a=Speed-Type Fall After Trick (Board)
meta146_a=Speed-Type Knocked Over A (Board)
meta147_a=Speed-Type Knocked Over B (Board)
meta148_a=Speed-Type Board Trick (Awesome!, Board)
meta149_a=Speed-Type Board Trick (Cool!, Board)
meta150_a=Speed-Type Board Trick (Nice!, Board)
meta174_a=Speed-Type Horizontal Bar Swing (Counterclockwise)
meta175_a=Speed-Type Horizontal Bar Swing (Clockwise)
meta176_a=Speed-Type Horizontal Bar Launch (Clockwise)
meta177_a=Speed-Type Horizontal Bar Launch (Counterclockwise)
meta178_a=Speed-Type Horizontal Bar Spin Trick (Clockwise)
meta179_a=Speed-Type Horizontal Bar Spin Trick (Counterclockwise)
meta180_a=Speed-Type Horizontal Bar Trick Pose