;STG14 - Radical Highway
key=8C500000
compressed=true
game=SA2

[objLandTable0003]
type=landtable
address=609C8
format=SA2
filename=stg14_highway/objLandTable0014.sa2lvl
[Object List]
type=objlist
address=18
filename=stg14_highway/objList.ini
[Death Zones]
type=deathzone
address=4A4F4
filename=stg14_highway/Death Zones/DeathZones.ini
[Speed-Type Animations]
type=animindexlist
address=57CA8
filename=stg14_highway/Character Animations/
meta174_a=Speed-Type Horizontal Bar Swing (Counterclockwise)
meta175_a=Speed-Type Horizontal Bar Swing (Clockwise)
meta176_a=Speed-Type Horizontal Bar Launch (Clockwise)
meta177_a=Speed-Type Horizontal Bar Launch (Counterclockwise)
meta178_a=Speed-Type Horizontal Bar Spin Trick (Clockwise)
meta179_a=Speed-Type Horizontal Bar Spin Trick (Counterclockwise)
meta180_a=Speed-Type Horizontal Bar Trick Pose