;STG21 - Sand Ocean
key=8C500000
compressed=true
game=SA2

[objLandTable0021]
type=landtable
address=4DC34
format=SA2
filename=stg21_SandOcean/objLandTable0021.sa2lvl
[Object List]
type=objlist
address=18
filename=stg21_SandOcean/objList.ini
[Death Zones]
type=deathzone
address=4AA5C
filename=stg21_SandOcean/DeathZones/DeathZones.ini
[Mech-Type Animations]
type=animindexlist
address=99EE4
filename=stg21_SandOcean/Character Animations/
meta138_a=Mech Eggman Sink in Quicksand
