;B_CHAOS0.ini
datafile=sonic.exe

[Chaos 0 Object List]
type=objlist
address=D20264
filename=boss00_chaos0/objList.ini
pointer=574CD8

[Chaos 0 Object Textures]
type=texlist
address=D20160
filename=boss00_chaos0/objTextures.ini
pointer=50EBA4

[chaos00_fogtable.h]
type=fogdatatable
address=D1F76C
filename=boss00_chaos0/chaos00_fogtable.h.ini
count=1