modulename=CHAOSTGGARDEN02MR_EVENING
game=SADX
[objLandTableGarden02_Evening]
type=landtable
filename=chao/stg_garden02_mr/terr_evening/landtablegarden02_evening.c.sa1lvl

[stg_garden02_mr_objects]
type=modelarray
length=104
filename=chao/stg_garden02_mr/terr_evening/map/
filename0=mrch_ar_s_trent.nja
filename1=mrch_bf_kabefa.nja
filename2=mrch_bf_kabefb.nja
filename3=mrch_bf_s_umi.nja
filename4=mrch_ar_s_saku.nja
filename5=mrch_cl_s_trsenro.nja
filename6=mrch_dg_iwaiwayone.nja
filename7=mrch_dg_jimeiwa.nja
filename8=mrch_dg_jimen.nja
filename9=mrch_dg_kabeiwa.nja
filename10=mrch_ec_s_mizugiwa.nja
filename11=mrch_es_s_heki.nja
filename12=mrch_k_chparch_3.nja
filename13=mrch_k_chparchyone.nja
filename14=mrch_k_chpmpoll5.nja
filename15=mrch_k_chpmpoll_3.nja
filename16=mrch_k_chpmpolr5.nja
filename17=mrch_k_chpmpolr_3.nja
filename18=mrch_k_chpokawatyu_3.nja
filename19=mrch_k_chppoll_3.nja
filename20=mrch_k_chppollb.nja
filename21=mrch_k_chppollyone.nja
filename22=mrch_nc_s_ganpeki.nja
filename23=mrch_nc_s_planta.nja
filename24=mrch_nc_s_planta20_1.nja
filename25=mrch_nc_s_plantb.nja
filename26=mrch_nc_s_plantd1.nja
filename27=mrch_nc_s_plantd2.nja
filename28=mrch_nc_s_plantd3.nja
filename29=mrch_nc_s_plantd4.nja
filename30=mrch_nc_s_plantd5.nja
filename31=mrch_nc_s_plantd6.nja
filename32=mrch_nc_s_plantd7.nja
filename33=mrch_nc_s_plantd8.nja
filename34=mrch_nc_s_plantd9.nja
filename35=mrch_nc_s_plantd10.nja
filename36=mrch_nc_s_plante1.nja
filename37=mrch_nc_s_plante2.nja
filename38=mrch_nc_s_plante3.nja
filename39=mrch_nc_s_plante4.nja
filename40=mrch_nc_s_plante5.nja
filename41=mrch_nc_s_plante6.nja
filename42=mrch_nc_s_plante7.nja
filename43=mrch_nc_s_plante8.nja
filename44=mrch_nc_s_plante9.nja
filename45=mrch_nc_s_plante10.nja
filename46=mrch_nc_s_plante11.nja
filename47=mrch_nc_s_plante12.nja
filename48=mrch_nc_s_plante13.nja
filename49=mrch_nc_s_plante14.nja
filename50=mrch_nc_s_plante15.nja
filename51=mrch_nc_s_sakua.nja
filename52=mrch_nc_s_sakub.nja
filename53=mrch_nc_s_sakuc.nja
filename54=mrch_nc_s_taki.nja
filename55=mrch_nc_s_takib.nja
filename56=mrch_nc_s_takic.nja
filename57=mrch_nc_s_tcdokutu.nja
filename58=mrch_nc_s_trsrita.nja
filename59=mrch_nc_s_trstp.nja
filename60=mrch_s_dokutu.nja
filename61=mrch_s_mizuzoko.nja
filename62=mrch_s_trenta.nja
filename63=mrch_s_trsenro.nja
filename64=mrch_sky.nja
filename65=mrch_wt_s_ike.nja
;66 is duplicate of 20
;67-84 are duplicates of 23
;85-90 are duplicates of 25
;91-93 are duplicates of 51
;94-98 are duplicates of 52
;99-103 are duplicates of 53

[texlist_garden02mr_evening]
type=texlist
filename=chao/stg_garden02_mr/terr_evening/map/garden02mr_evening.tls