<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AuroraLib.Compression" Version="1.5.2" />
    <PackageVersion Include="AssimpNet" Version="4.1.0" />
    <PackageVersion Include="AuroraLib.Compression-Extended" Version="1.1.0" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="nQuant.Master" Version="1.3.1" />
    <PackageVersion Include="Pfim" Version="0.11.3" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageVersion Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
</Project>