;ADVERTISE - Menu and GUI Elements in Data_DLL 
modulename=Data_DLL_orig
game=SA2B

[cardObj]
type=chunkmodelarray
length=4
filename=advertise\\cardObj\\
meta0=Japanese Slot A GameCube Memory Card Model|FILESELECT|0|advertise\\texlist_fileSelect.satex
meta1=Japanese Slot B GameCube Memory Card Model|FILESELECT|0|advertise\\texlist_fileSelect.satex
meta2=English Slot A GameCube Memory Card Model|FILESELECT|0|advertise\\texlist_fileSelect.satex
meta3=English Slot B GameCube Memory Card Model|FILESELECT|0|advertise\\texlist_fileSelect.satex

[cursorObj]
type=chunkmodelarray
length=2
filename=advertise\\Battle Menu\\cursorObj\\
meta0=2P Battle Screen Player 1 Character Selection Cursor|BATADVPLAYER|0|advertise\\Battle Menu\\texlist_batadvPlayer.satex
meta1=2P Battle Screen Player 2 Character Selection Cursor|BATADVPLAYER|0|advertise\\Battle Menu\\texlist_batadvPlayer.satex

[_charaObject]
type=charaobjectdatalist
filename=advertise\\Battle Menu\\Characters\\
meta0=Sonic 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta0_s=Super Sonic 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta1=Shadow 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta1_s=Super Shadow 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta2=Mech Tails 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta3=Mech Eggman 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta3_a=Mech Eggman 2P Battle Screen Cockpit Window Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta4=Knuckles 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta5=Rouge 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta6=Amy 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta6_a=Amy 2P Battle Screen Accessory Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta7=Metal Sonic 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta8=Tikal 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta9=Chaos Zero 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta10=Chao Walker 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta10_a=Chao Walker 2P Battle Screen Cockpit Window Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta11=Dark Chao Walker 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta11_a=Dark Chao Walker 2P Battle Screen Cockpit Window Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta12=Neutral Chao 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta13=Hero Chao 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
meta14=Dark Chao 2P Battle Screen Model|BATADVPLAYERCHARA|0|advertise\\Battle Menu\\texlist_batadvPlayerChara.satex
length=15

[texlist_advShareData]
type=texlist
filename=advertise\\texlist_advShareData

[texlist_batadvPlayer]
type=texlist
filename=advertise\\Battle Menu\\texlist_batadvPlayer

[texlist_batadvPlayerChara]
type=texlist
filename=advertise\\Battle Menu\\texlist_batadvPlayerChara

[texlist_fileSelect]
type=texlist
filename=advertise\\texlist_fileSelect