;ADVERTISE - Menus, Splash Screens, and GUI Elements
game=SA2B
datafile=sonic2app.exe

[Master String List]
type=masterstringlist
address=870590
filename=advertise/Strings
length=714
pointer=266A2F,266A48,266A62,266A7C,266A96,266AB0,266B00,266B29,266B53,266B7D,266BA7,266BD1,266CC7,266CF3,266D15,266D42,266D65,266D92,266DB5,266DE2,266E05,266E32,266E52,266E7F,266FE6,267041,267064,2670C0,2670E4,267140,267164,2671C0,2671E4,267240,267264,2672C0,26762F,267649,267661,26767C,267694,2676AF,267728,267754,267773,2677A0,2677C0,2677ED,26780D,26783A,26785A,267887,2678A4,2678D1,2859A7,2859C4,2859DF,2859FA,285A15,285A30

[Master String List K]
type=masterstringlist
address=8705A8
filename=advertise/StringsK
length=714
pointer=266A36,266A4F,266A69,266A83,266A9D,266AB7,266B07,266B30,266B5A,266B84,266BAE,266BD8,266CCE,266CFA,266D1C,266D49,266D6C,266D99,266DBC,266DE9,266E0C,266E39,266E59,266E86,266FED,267048,26706B,2670C7,2670EB,267147,26716B,2671C7,2671EB,267247,26726B,2672C7,267636,267650,267668,267683,26769B,2676B6,26772F,26775B,26777A,2677A7,2677C7,2677F4,267814,267841,267861,26788E,2678AB,2678D8,2859AE,2859CB,2859E6,285A01,285A1C,285A37

[Stage Select Levels]
type=stageselectlist
address=875078
filename=advertise/Stage Select.ini
count=33
pointer=2728BD,272938,27638B,276817,276A6E,276B81,277478,277950,278263,278473

[2P Battle Menu Default Object Lights]
type=stagelightdatalist
address=872458
filename=advertise/Battle Menu/DefaultLights.ini
length=2

[Sound Test Menu Default Object Light 1]
type=stagelightdatalist
address=873E80
filename=advertise/soundtest/DefaultLights1.ini
length=1

[Sound Test Menu Default Object Light 2]
type=stagelightdatalist
address=874F44
filename=advertise/soundtest/DefaultLights2.ini
length=1

[Tutorial Menu Default Object Lights]
type=stagelightdatalist
address=873AF0
filename=advertise/tutorial/DefaultLights.ini
length=2

; Menus, Splash Screens, and GUI Assets

[STAFFROLL Texlist]
type=texlist
address=5697D8
filename=advertise/Screens/tls/STAFFROLL.satex
pointer=3920A9,3926FC,399440,3994B6,399829,572360,572388,5723B0

[SHOTHERO Texlist]
type=texlist
address=56A2B8
filename=advertise/Screens/tls/SHOTHERO.satex
pointer=399475,3994E0,39986E

[SHOTDARK Texlist]
type=texlist
address=56A4F4
filename=advertise/Screens/tls/SHOTDARK.satex
pointer=39945B,3994D2,399878

[CONGRATULATIONS Texlist]
type=texlist
address=56A810
filename=advertise/Screens/tls/CONGRATULATIONS.satex
pointer=398E1C,399101,56A9F0,56AA18

[TENTOENDING Texlist]
type=texlist
address=572248
filename=advertise/Screens/tls/TENTOENDING.satex
pointer=392783,3928C9,392951

[SEGALOGO Texlist]
type=texlist
address=5722E0
filename=advertise/Screens/tls/SEGALOGO.satex
pointer=391FF5,392519,3926F2,572338,5723D8

[Tutorial Screen Camera]
type=animation
address=8509FC
filename=advertise/Menus/Cameras/Tutorial.saanim
pointer=27CC3C,85D574
numparts=1

[FORCUS Texlist]
type=texlist
address=850AF0
filename=advertise/Menus/tls/FORCUS.satex
pointer=28DD16,28E246,28E404,28E471

[TVSETTING Texlist]
type=texlist
address=8593A0
filename=advertise/Menus/tls/TVSETTING.satex
pointer=289EF1,28A216,28A426,28A5FA,28A62A,BF4D75,BF53ED

[BATTLEB Texlist]
type=texlist
address=859798
filename=advertise/Menus/tls/BATTLEB.satex
pointer=287510,287575,287675,2876B9,287736,287888,287B33,287EFC,287F5E,288187,288B44,288BD8

[EMBLEMRESULT Texlist]
type=texlist
address=85A280
filename=advertise/Menus/tls/EMBLEMRESULT.satex
pointer=284552,28459E,284600,28478C,2847E9,286548,2866C9,506849,5A115D

[Scrolling Menu Background Text Camera]
type=animation
address=85C1B4
filename=advertise/Menus/Cameras/ScreenEffect.saanim
pointer=268360,86B0B4
numparts=1

[BOSSATTACK Texlist]
type=texlist
address=85C704
filename=advertise/Menus/tls/BOSSATTACK.satex
pointer=281662,281BB4,281C93

[MAINMENU Texlist]
type=texlist
address=85C8B8
filename=advertise/Menus/tls/MAINMENU.satex
pointer=27DB19,27E32A,27E35A

[TUTORIAL Texlist]
type=texlist
address=85CEC4
filename=advertise/Menus/tls/TUTORIAL.satex
pointer=27CBB2,27CCF6,27D0C2,27D9A2,27D9DB

[Tutorial Board]
type=chunkmodel
address=85EC7C
filename=advertise/Menus/TutorialBoard.sa2mdl
texture=TUTORIAL
texnames=advertise/Menus/tls/TUTORIAL.satex
pointer=27D0D1

[Tutorial Board Screen]
type=chunkmodel
address=85ED3C
filename=advertise/Menus/TutorialBoardScreen.sa2mdl
texture=MOVE_KIHON
texnames=advertise/Menus/tls/MOVE_KIHON.satex

[Tutorial Menu Omochao]
type=chunkmodel
address=860DD4
filename=advertise/Menus/ADVERTISE_OMOCHAO.sa2mdl
texture=TUTORIAL
texnames=advertise/Menus/tls/TUTORIAL.satex
pointer=27CE64

[Tutorial Menu Omochao Shadow Model]
type=chunkmodel
address=8622EC
filename=advertise/Menus/ADVERTISE_OMOCHAO_SHADOW.sa2mdl

[MOVE_KIHON Texlist]
type=texlist
address=85CF24
filename=advertise/Menus/tls/MOVE_KIHON.satex
pointer=862328

[MOVE_SONIC Texlist]
type=texlist
address=85D008
filename=advertise/Menus/tls/MOVE_SONIC.satex
pointer=862330

[MOVE_TAILS Texlist]
type=texlist
address=85D0F4
filename=advertise/Menus/tls/MOVE_TAILS.satex
pointer=862338

[MOVE_KNUCKLES Texlist]
type=texlist
address=85D22C
filename=advertise/Menus/tls/MOVE_KNUCKLES.satex
pointer=862340

[MOVE_CHAO Texlist]
type=texlist
address=85D2D4
filename=advertise/Menus/tls/MOVE_CHAO.satex
pointer=862348

[STORYMAIN Texlist]
type=texlist
address=8625F0
filename=advertise/Menus/tls/STORYMAIN.satex
pointer=27B98A,27CAD4,27CB68

[SOUNDTEST Texlist]
type=texlist
address=862A64
filename=advertise/Menus/tls/SOUNDTEST.satex
pointer=27A532,27B189,27B1EF,27B426,27B71F,27B909

[Sound Test CD]
type=chunkmodel
address=864B0C
filename=advertise/Menus/SoundTestCD.sa2mdl
texture=SOUNDTEST
texnames=advertise/Menus/tls/SOUNDTEST.satex
pointer=27B435

[TWOPVS Texlist]
type=texlist
address=865FC4
filename=advertise/Menus/tls/TWOPVS.satex
pointer=2792C7,279337,2793A9,279411,27964F,2797F5,279B39,27A490,27A4CA

[TWOPVSBG Texlist]
type=texlist
address=866030
filename=advertise/Menus/tls/TWOPVSBG.satex
pointer=279E96,27A49F,27A4D4,BF7EE9

[ARASUJIAMY Texlist]
type=texlist
address=866890
filename=advertise/Menus/tls/ARASUJIAMY.satex
pointer=866B4C

[ARASUJIEGGMAN Texlist]
type=texlist
address=8668F8
filename=advertise/Menus/tls/ARASUJIEGGMAN.satex
pointer=866B24,866B44

[ARASUJIKNUCKLES Texlist]
type=texlist
address=866960
filename=advertise/Menus/tls/ARASUJIKNUCKLES.satex
pointer=866B2C

[ARASUJIROUGE Texlist]
type=texlist
address=8669C8
filename=advertise/Menus/tls/ARASUJIROUGE.satex
pointer=866B34

[ARASUJISHADOW Texlist]
type=texlist
address=866A30
filename=advertise/Menus/tls/ARASUJISHADOW.satex
pointer=866B14,866B5C,BB661D

[ARASUJISONIC Texlist]
type=texlist
address=866A98
filename=advertise/Menus/tls/ARASUJISONIC.satex
pointer=866B0C,866B54

[ARASUJITAILS Texlist]
type=texlist
address=866B00
filename=advertise/Menus/tls/ARASUJITAILS.satex
pointer=866B1C,866B3C

[STAGEMAP Texlist]
type=texlist
address=868B68
filename=advertise/Menus/tls/STAGEMAP.satex
pointer=275CB0,275D15,2765EA,276733,2767C2,276867,2769A9,276A00,277AF0,277B6B

[STAGEMAPBG Texlist]
type=texlist
address=868C48
filename=advertise/Menus/tls/STAGEMAPBG.satex
pointer=2762BF,277B36,277B75

[TGSTITLE Texlist]
type=texlist
address=869584
filename=advertise/Menus/tls/TGSTITLE.satex
pointer=2756A0,275827,275A54,275C3A,275C6A

[ALPHATITLE Texlist]
type=texlist
address=8698B8
filename=advertise/Menus/tls/ALPHATITLE.satex
pointer=26F566,26F5D9,270424,2705D1

[OPTIONS Texlist]
type=texlist
address=869B18
filename=advertise/Menus/tls/OPTIONS.satex
pointer=26BED2,26C44A,26CB0F,26CB9C,26CF31,26D6E4,26D7C3

[NEWMENU Texlist]
type=texlist
address=86A240
filename=advertise/Menus/tls/NEWMENU.satex
pointer=268759,269A85,269B1B

[BG_DEFAULT Texlist]
type=texlist
address=86AB90
filename=advertise/Menus/tls/BG_DEFAULT.satex
pointer=877E54,877EAC

[BG_SHADOW Texlist]
type=texlist
address=86ABF8
filename=advertise/Menus/tls/BG_SHADOW.satex
pointer=877E5C,877EB4

[BG_ROUGE Texlist]
type=texlist
address=86AC60
filename=advertise/Menus/tls/BG_ROUGE.satex
pointer=877E64,877EBC

[BG_EGGMAN Texlist]
type=texlist
address=86ACC8
filename=advertise/Menus/tls/BG_EGGMAN.satex
pointer=877E6C,877EC4

[BG_MARIA Texlist]
type=texlist
address=86AD30
filename=advertise/Menus/tls/BG_MARIA.satex
pointer=877E74,877ECC

[BG_SECRETARY Texlist]
type=texlist
address=86AD98
filename=advertise/Menus/tls/BG_SECRETARY.satex
pointer=877E7C,877ED4

[BG_OMOCHAO Texlist]
type=texlist
address=86AE00
filename=advertise/Menus/tls/BG_OMOCHAO.satex
pointer=877E84,877EDC

[BG_AMY Texlist]
type=texlist
address=86AE68
filename=advertise/Menus/tls/BG_AMY.satex
pointer=877E8C,877EE4

[BG_TAILS Texlist]
type=texlist
address=86AED0
filename=advertise/Menus/tls/BG_TAILS.satex
pointer=877E94,877EEC

[BG_KNUCKLES Texlist]
type=texlist
address=86AF38
filename=advertise/Menus/tls/BG_KNUCKLES.satex
pointer=877E9C,877EF4

[BG_SONIC Texlist]
type=texlist
address=86AFA0
filename=advertise/Menus/tls/BG_SONIC.satex
pointer=877EA4,877EFC

[SCREENEFFECT Texlist]
type=texlist
address=86AFA8
filename=advertise/Menus/tls/SCREENEFFECT.satex
pointer=268372

[Scrolling Menu Text]
type=chunkmodel
address=86F904
filename=advertise/Menus/ScrollingBGText.sa2mdl
texture=SCREENEFFECT
texnames=advertise/Menus/tls/SCREENEFFECT.satex
pointer=268383

[LOGOTEX Texlist]
type=texlist
address=1015918
filename=advertise/Screens/tls/LOGOTEX.satex
pointer=1192B1,119340,1199F0,119A6B,119AC3,119B45

[LOGO2TEX Texlist]
type=texlist
address=1015980
filename=advertise/Screens/tls/LOGO2TEX.satex
pointer=1193F2,119421,119B73,119BF5

[LOGOPSOTEX Texlist]
type=texlist
address=1015A54
filename=advertise/Screens/tls/LOGOPSOTEX.satex
pointer=11A3B9,11A64A,11B1B4,11B300,11B306

[LOGOWHFTEX Texlist]
type=texlist
address=1015AF0
filename=advertise/Screens/tls/LOGOWHFTEX.satex
pointer=11B599,11B7F1,11B971,11B977

[ALERTPSOTEX Texlist]
type=texlist
address=1015B58
filename=advertise/Screens/tls/ALERTPSOTEX.satex
pointer=119495,1194C4,119C30,119D2B

[COMINGPSOTEX Texlist]
type=texlist
address=1015C38
filename=advertise/Screens/tls/COMINGPSOTEX.satex
pointer=119538,11954E,119D83,11A067

[ANNIVTEX Texlist]
type=texlist
address=1015C40
filename=advertise/Screens/tls/ANNIVTEX.satex
pointer=1195D3,119608,11A263,11A358,11A35E

[WEEKLYTITLE Texlist]
type=texlist
address=1015D08
filename=advertise/Screens/tls/WEEKLYTITLE.satex
pointer=11A3D8,11A651,11B111,11B117

[PRESSSTART Texlist]
type=texlist
address=1015D10
filename=advertise/Screens/tls/PRESSSTART.satex
pointer=11A3E5,11A65E,11B154,11B15A,11B2D0,11B5A8,11B7FB,11B9CE,11BA22,11BB69,11C68D,11C693

[CONSOLE Texlist]
type=texlist
address=131A64C
filename=advertise/GUI/tls/CONSOLE.satex
pointer=4D523,4D7CC,4DD99,4DE6E,4E02A,4E286,4E28C,4E422,4E428,4E8E4,4E98F,4ECA0,51C30,34C0C0,39494D,394DB3,133B534,133CE94

[ZANKI_SONIC Texlist]
type=texlist
address=131A654
filename=advertise/GUI/tls/ZANKI_SONIC.satex
pointer=327E84,133B3D8,133B3FC

[ZANKI_SHADOW Texlist]
type=texlist
address=131A65C
filename=advertise/GUI/tls/ZANKI_SHADOW.satex
pointer=327E8B,133B3DC,133B400

[ZANKI_TAILS Texlist]
type=texlist
address=131A670
filename=advertise/GUI/tls/ZANKI_TAILS.satex
pointer=133B3E0,133B3F0

[ZANKI_EGG Texlist]
type=texlist
address=131A690
filename=advertise/GUI/tls/ZANKI_EGG.satex
pointer=133B3E4,133B3F4

[ZANKI_KNUCKLE Texlist]
type=texlist
address=131A6A4
filename=advertise/GUI/tls/ZANKI_KNUCKLE.satex
pointer=133B3E8

[ZANKI_ROUGE Texlist]
type=texlist
address=131A6B8
filename=advertise/GUI/tls/ZANKI_ROUGE.satex
pointer=133B3EC

[ZANKI_AMY Texlist]
type=texlist
address=131A6CC
filename=advertise/GUI/tls/ZANKI_AMY.satex
pointer=327E92,133B3F8,133B404

[ZANKI_METAL Texlist]
type=texlist
address=131A6E0
filename=advertise/GUI/tls/ZANKI_METAL.satex
pointer=327E99,133B408

[ZANKI_CHAO Texlist]
type=texlist
address=131A6F4
filename=advertise/GUI/tls/ZANKI_CHAO.satex
pointer=133B40C

[ZANKI_DCHAO Texlist]
type=texlist
address=131A708
filename=advertise/GUI/tls/ZANKI_DCHAO.satex
pointer=133B410

[ZANKI_TICAL Texlist]
type=texlist
address=131A71C
filename=advertise/GUI/tls/ZANKI_TICAL.satex
pointer=133B414

[ZANKI_CHAOS0 Texlist]
type=texlist
address=131A730
filename=advertise/GUI/tls/ZANKI_CHAOS0.satex
pointer=133B418

[RESULT Texlist]
type=texlist
address=131A95C
filename=advertise/GUI/tls/RESULT.satex
pointer=4F07D,4F09B,4F7FF,4FDFE,4FE0C,4FEA2,501CA,50386,505BC,507BF,50B7D,50F7C,52447,5299B,52F82,52F88

[GAME2PTEX Texlist]
type=texlist
address=131A988
filename=advertise/GUI/tls/GAME2PTEX.satex
pointer=3CBEE,3CC07,3D5AF,40F08,40F17,51088,512AA,512B0,5143E

[MISSIONTEX Texlist]
type=texlist
address=1338D90
filename=advertise/GUI/tls/MISSIONTEX.satex
pointer=71F19,71F1F,72441,72AE4,96873,96882,96DA8,96DD8,96DF9,96E1A

[MISSIONTEX_2 Texlist]
type=texlist
address=1338DB0
filename=advertise/GUI/tls/MISSIONTEX_2.satex
pointer=714EE,714F4,7186E,71874,71BE1,71BE7,7242F,7263B,72B05

[BOSSRESULT Texlist]
type=texlist
address=133CAF0
filename=advertise/GUI/tls/BOSSRESULT.satex
pointer=5242A,52779,528CC,52991
extension=gvr

; Event Sequences

[Sonic SA2 The Trial Demo Sequence]
type=storysequence
address=1330074
filename=advertise/Demos/Sonic Trial Demo.ini

[Sonic Demo Sequence]
type=storysequence
address=133089C
filename=advertise/Demos/Sonic Demo.ini

[Knuckles Demo Sequence]
type=storysequence
address=1330AC4
filename=advertise/Demos/Knuckles Demo.ini

[Shadow Demo Sequence]
type=storysequence
address=13312EC
filename=advertise/Demos/Shadow Demo.ini

[Rouge Demo Sequence]
type=storysequence
address=13318CC
filename=advertise/Demos/Rouge Demo.ini

[Hero Story Sequence]
type=storysequence
address=133A148
filename=advertise/Story Sequence/Hero Story.ini
pointer=586C5

[Dark Story Sequence]
type=storysequence
address=133A370
filename=advertise/Story Sequence/Dark Story.ini
pointer=586E6

[Last Story Sequence]
type=storysequence
address=133A580
filename=advertise/Story Sequence/Last Story.ini
pointer=58707

[Intro Story Sequence]
type=storysequence
address=133A5E0
filename=advertise/Story Sequence/Intro.ini
pointer=58728

[Mech Tails Demo Sequence]
type=storysequence
address=133A5F8
filename=advertise/Demos/Tails Demo.ini
pointer=5878B

[Mech Eggman Demo Sequence]
type=storysequence
address=133A610
filename=advertise/Demos/Eggman Demo.ini
pointer=587EE

[Hero Boss Rush Story Sequence]
type=storysequence
address=133A628
filename=advertise/Story Sequence/Hero Boss Rush.ini
pointer=58830

[Dark Boss Rush Story Sequence]
type=storysequence
address=133A698
filename=advertise/Story Sequence/Dark Boss Rush.ini
pointer=58851

[All Boss Rush Story Sequence]
type=storysequence
address=133A708
filename=advertise/Story Sequence/All Boss Rush.ini
pointer=58872

[Dreamcast Intro Story Sequence]
type=storysequence
address=133A7EC
filename=advertise/Story Sequence/Dreamcast Intro.ini
pointer=58893
