; Amy Model Data
datafile=amymdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Amy]
type=chunkmodel
address=156B4
filename=figure/bin/amymdl/395.sa2mdl
texture=AMYTEX

[Amy (Ball)]
type=chunkmodel
address=16014
filename=figure/bin/amymdl/401.sa2mdl
texture=AMYTEX

[Amy Ball Aura]
type=chunkmodel
address=166EC
filename=figure/bin/amymdl/19.sa2mdl
texture=AMY_EFFTEX

[Amy Dash Trail]
type=chunkmodel
address=16884
filename=figure/bin/amymdl/20.sa2mdl
texture=AMY_EFFTEX

[Amy's Piko-Piko Hammer]
type=chunkmodel
address=179B0
filename=figure/bin/amymdl/506.sa2mdl
texture=AMYTEX

[Storming Heart]
type=chunkmodel
address=17DC4
filename=figure/bin/amymdl/504.sa2mdl
texture=AMYTEX

[Amy Flash Kiss Heart]
type=chunkmodel
address=17EB0
filename=figure/bin/amymdl/505.sa2mdl
texture=AMYTEX
