; Knuckles Alternate Costume Model Data
datafile=bknuckmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Knuckles (Hunting Suit)]
type=chunkmodel
address=13128
filename=figure/bin/bknuckmdl/142.sa2mdl
texture=BKNUCKTEX

[Knuckles Gliding Head]
type=chunkmodel
address=17660
filename=figure/bin/bknuckmdl/166.sa2mdl
texture=BKNUCKTEX
