; BOSS_GOLEM - Egg Golem (Sonic)
game=SA2B
datafile=sonic2app.exe

[Egg Golem Sonic Character Animations]
type=animindexlist
address=1264CE0
filename=BossGolem/Character Animations
pointer=C2412,C241F,C245F,C2466,C258C,C2599,C25DA,C25E1
meta199_a=Speed-Type Sink in Quicksand

[Egg Golem Sonic Common Textures]
type=texturedata
address=125E338
filename=BossGolem/CommonTextures.ini
pointer=BAEC8,BB1F8

[Egg Golem Sonic Background Textures]
type=texturedata
address=126EF80
filename=BossGolem/BackgroundTextures.ini
pointer=BAED7,BB207

[Egg Golem Sonic Death Zones]
type=deathzone
address=126F088
filename=BossGolem/Death Zones/DeathZones.ini

[Egg Golem Sonic Default Object Lights]
type=stagelightdatalist
address=126F098
filename=BossGolem/DefaultLights.ini
length=2

; Egg Golem (Sonic) Assets

[Egg Golem Sonic Short Sand Platform 1 Texlist]
type=texlist
address=1264D14
filename=BossGolem/tls/UGOKIDAI/3_0M.satex

[Egg Golem Sonic Medium Sand Platform 1 Texlist]
type=texlist
address=1264D40
filename=BossGolem/tls/UGOKIDAI/5_0M.satex

[Egg Golem Sonic Tall Sand Platform 1 Texlist]
type=texlist
address=1264D6C
filename=BossGolem/tls/UGOKIDAI/7_0M.satex

[Egg Golem Sonic Short Sand Platform 2 Texlist]
type=texlist
address=1264D98
filename=BossGolem/tls/UGOKIDAI/3_0MDARK.satex

[Egg Golem Sonic Medium Sand Platform 2 Texlist]
type=texlist
address=1264DC4
filename=BossGolem/tls/UGOKIDAI/5_0MDARK.satex

[Egg Golem Sonic Tall Sand Platform 2 Texlist]
type=texlist
address=1264DF0
filename=BossGolem/tls/UGOKIDAI/7_0MDARK.satex

[Egg Golem Sonic Sand Platform Shadow Texlist]
type=texlist
address=1264E04
filename=BossGolem/tls/UGOKIDAI_SHADOW.satex

[Egg Golem Sonic Short Sand Platform 1 GC]
type=gcmodel
address=1265288
filename=BossGolem/models/GC/UGOKIDAI/3_0M.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI/3_0M.satex

[Egg Golem Sonic Medium Sand Platform 1 GC]
type=gcmodel
address=12656F8
filename=BossGolem/models/GC/UGOKIDAI/5_0M.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI/5_0M.satex

[Egg Golem Sonic Tall Sand Platform 1 GC]
type=gcmodel
address=1265B58
filename=BossGolem/models/GC/UGOKIDAI/7_0M.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI/7_0M.satex

[Egg Golem Sonic Short Sand Platform 2 GC]
type=gcmodel
address=1265F88
filename=BossGolem/models/GC/UGOKIDAI/3_0MDARK.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI/3_0MDARK.satex

[Egg Golem Sonic Medium Sand Platform 2 GC]
type=gcmodel
address=1266398
filename=BossGolem/models/GC/UGOKIDAI/5_0MDARK.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI/5_0MDARK.satex

[Egg Golem Sonic Tall Sand Platform 2 GC]
type=gcmodel
address=12667B0
filename=BossGolem/models/GC/UGOKIDAI/7_0MDARK.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI/7_0MDARK.satex

[Egg Golem Sonic Sand Platform Shadow]
type=chunkmodel
address=1266904
filename=BossGolem/models/UGOKIDAI_SHADOW.sa2mdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/UGOKIDAI_SHADOW.satex

[Egg Golem Sonic Short Sand Platform Collision]
type=basicmodel
address=1266A60
filename=BossGolem/models/Collision/UGOKIDAI/3_0M.sa1mdl

[Egg Golem Sonic Medium Sand Platform Collision]
type=basicmodel
address=1266BB8
filename=BossGolem/models/Collision/UGOKIDAI/5_0M.sa1mdl

[Egg Golem Sonic Tall Sand Platform Collision]
type=basicmodel
address=1266D10
filename=BossGolem/models/Collision/UGOKIDAI/7_0M.sa1mdl

[Egg Golem Sonic Arena Platform 1 Texlist]
type=texlist
address=12672A8
filename=BossGolem/tls/Platform1.satex

[Egg Golem Sonic Arena Platform 1 GC]
type=gcmodel
address=1268354
filename=BossGolem/models/GC/Platform1.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/Platform1.satex

[Egg Golem Sonic Arena Platform 2 Texlist]
type=texlist
address=12683B0
filename=BossGolem/tls/Platform2.satex

[Egg Golem Sonic Arena Platform 2 GC]
type=gcmodel
address=12693BC
filename=BossGolem/models/GC/Platform2.sa2bmdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/Platform2.satex

[Egg Golem Sonic Arena Platform Collision]
type=basicmodel
address=1269890
filename=BossGolem/models/Collision/Platform.sa1mdl

[Egg Golem Sonic Arena Platform Wall Collision]
type=basicmodel
address=1269A58
filename=BossGolem/models/Collision/Platform_Wall.sa1mdl

[Egg Golem Sonic Arena Platform Debris Texlist]
type=texlist
address=1269ACC
filename=BossGolem/tls/Platform_Break.satex

[Egg Golem Arena Platform Debris]
type=chunkmodel
address=126CBCC
filename=BossGolem/models/Platform_Break.sa2mdl
texture=OBJTEX_GOLEM
texnames=BossGolem/tls/Platform_Break.satex

[Egg Golem Sonic Pulley Texlist]
type=texlist
address=126CFF0
filename=BossGolem/tls/GOLEM_UDREEL.satex

[Egg Golem Sonic Pulley]
type=chunkmodel
address=126E534
filename=BossGolem/models/OBJECT_GOLEM_UDREEL.sa2mdl
texture=OBJTEX_COMMON
texnames=BossGolem/tls/GOLEM_UDREEL.satex

[Egg Golem Sonic Hieroglyphs Texlist]
type=texlist
address=126E720
filename=BossGolem/tls/Hieroglyphs.satex

[Egg Golem Sonic Hieroglyphs]
type=chunkmodel
address=126EAE4
filename=BossGolem/models/Hieroglyphs.sa2mdl
texture=BGBOSSGOLEM
texnames=BossGolem/tls/Hieroglyphs.satex

[Egg Golem Sonic Quicksand Texlist]
type=texlist
address=126EC20
filename=BossGolem/tls/Quicksand.satex

[Egg Golem Sonic Quicksand]
type=chunkmodel
address=126EF14
filename=BossGolem/models/Quicksand.sa2mdl
texture=BGBOSSGOLEM
texnames=BossGolem/tls/Quicksand.satex

