; BOSS_FDOG - R-1/A FLYING DOG
game=SA2B
datafile=sonic2app.exe

[Flying Dog Common Textures]
type=texlist
address=D38408
filename=BossGuardRobo/FlyingDog/CommonTextures.ini
pointer=1C68A3,1C69EB

; Flying Dog Assets

[FLYING DOG Motion Table]
type=motiontable
address=4A10A8
filename=BossGuardRobo/FlyingDog/models/BossFDogMotionTable
nodecount=8
length=5

[R-1/A FLYING DOG]
type=gcmodel
address=D004E8
filename=BossGuardRobo/FlyingDog/models/BOSS_FDOG.sa2bmdl
pointer=1D4339,1D4351,1D45CB
animations=FlyingDog1.saanim,FlyingDog2.saanim
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.tls

[FLYING DOG Animation 1]
type=animation
address=CF4204
filename=BossGuardRobo/FlyingDog/models/FlyingDog1.saanim
pointer=4A10A8,4A10E0,4A10FC,4A1118
numparts=8

[FLYING DOG Animation 2]
type=animation
address=CF44EC
filename=BossGuardRobo/FlyingDog/models/FlyingDog2.saanim
pointer=4A10C4
numparts=8
