; BOSS_BIGBOGY - King Boom Boo
game=SA2B
datafile=sonic2app.exe

[King Boom Boo Common Textures]
type=texturedata
address=C3622C
filename=BossBigBogy/CommonTextures.ini
pointer=20A994,20AAFA

[King Boom Boo Default Object Lights]
type=stagelightdatalist
address=C36738
filename=BossBigBogy/DefaultLights.ini
length=4

; King Boom Boo Assets

[King Boom Boo Motion Table]
type=motiontable
address=4A08E8
filename=BossBigBogy/models/BossBigBogyMotionTable
nodecount=38
length=24

[King Boom Boo Door 2 Texlist]
type=texlist
address=C0C0C0
filename=BossBigBogy/tls/DOOR_B.satex

[King Boom Boo Door 1 Texlist]
type=texlist
address=C0C0E8
filename=BossBigBogy/tls/DOOR_A.satex

[King Boom Boo Sun Door 1]
type=chunkmodel
address=C0C31C
filename=BossBigBogy/models/DOOR_A.sa2mdl
texture=OBJTEX_BOSSBOGY
texnames=BossBigBogy/tls/DOOR_A.satex

[King Boom Boo Sun Door 2]
type=chunkmodel
address=C0C574
filename=BossBigBogy/models/DOOR_B.sa2mdl
texture=OBJTEX_BOSSBOGY
texnames=BossBigBogy/tls/DOOR_B.satex

[MODELTEX_BOSSBOGY Texlist]
type=texlist
address=C0CA44
filename=BossBigBogy/tls/MODELTEX_BOSSBOGY.satex
pointer=20A9A1,20AB04,212E43
extension=gvr

[King Boom Boo Boss Model]
type=chunkmodel
address=C1DAEC
filename=BossBigBogy/models/BOSS_BIGBOGY.sa2mdl
pointer=20B51E,20B53A,212F08
texture=MODELTEX_BOSSBOGY
texnames=BossBigBogy/tls/MODELTEX_BOSSBOGY.satex
animationfolder=BossBigBogyMotionTable

[King Boom Boo Animation 1]
type=animation
address=C10414
filename=BossBigBogy/models/KingBoomBoo1.saanim
pointer=4A0BE8,4A0B6C
numparts=38

[King Boom Boo Animation 2]
type=animation
address=C12574
filename=BossBigBogy/models/KingBoomBoo2.saanim
pointer=4A0904,4A0920,4A0AA8
numparts=38

[King Boom Boo Animation 3]
type=animation
address=C0F8E4
filename=BossBigBogy/models/KingBoomBoo3.saanim
pointer=4A093C,4A0958,4A0974
numparts=38

[King Boom Boo Animation 4]
type=animation
address=C106BC
filename=BossBigBogy/models/KingBoomBoo4.saanim
pointer=4A0990,4A09AC
numparts=38

[King Boom Boo Animation 5]
type=animation
address=C1193C
filename=BossBigBogy/models/KingBoomBoo5.saanim
pointer=4A09C8,4A09E4,4A0AC4
numparts=38

[King Boom Boo Animation 6]
type=animation
address=C1E064
filename=BossBigBogy/models/KingBoomBoo6.saanim
pointer=4A0A00
numparts=38

[King Boom Boo Animation 7]
type=animation
address=C1BCD4
filename=BossBigBogy/models/KingBoomBoo7.saanim
pointer=4A0A1C,4A0A38,4A0AE0
numparts=38

[King Boom Boo Animation 8]
type=animation
address=C1DCB4
filename=BossBigBogy/models/KingBoomBoo8.saanim
pointer=4A0A54,4A0A70
numparts=38

[King Boom Boo Animation 9]
type=animation
address=C1DE8C
filename=BossBigBogy/models/KingBoomBoo9.saanim
pointer=4A0A8C
numparts=38

[King Boom Boo Animation 10]
type=animation
address=C1E2F4
filename=BossBigBogy/models/KingBoomBoo10.saanim
pointer=4A0AFC
numparts=38

[King Boom Boo Animation 11]
type=animation
address=C1E5F4
filename=BossBigBogy/models/KingBoomBoo11.saanim
pointer=4A0B18
numparts=38

[King Boom Boo Animation 12]
type=animation
address=C1E4CC
filename=BossBigBogy/models/KingBoomBoo12.saanim
pointer=4A0B34
numparts=38

[King Boom Boo Animation 13]
type=animation
address=C1E884
filename=BossBigBogy/models/KingBoomBoo13.saanim
pointer=4A0B50
numparts=38

[King Boom Boo Shadow]
type=chunkmodel
address=C1F664
filename=BossBigBogy/models/BOSS_BIGBOGY_SHADOW.sa2mdl
pointer=21349D
animations=KingBoomBooShadow.saanim

[King Boom Boo Shadow Animation]
type=animation
address=C131E4
filename=BossBigBogy/models/KingBoomBooShadow.saanim
pointer=2134A2
numparts=10
