;BOSS_GOLEM_E - Egg Golem (Eggman) DLL Data
modulename=Data_DLL_orig
game=SA2B

[objLandTableBossGolemE]
type=battlelandtable
filename=BossGolemE\\objLandTableBossGolemE.sa2blvl
meta=Egg Golem (Eggman) LandTable

[object_magic_ring03_magic_ring03_boss_golemE]
type=chunkmodel
filename=BossGolemE\\models\\object_magic_ring03_magic_ring03_boss_golemE.sa2mdl
animations=motion_magic_ring03_boss_golemE.saanim,shape_magic_ring03_boss_golemE.saanim
meta=Egg Golem (Eggman) Fist Slam Shockwave Ring|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_magic_ring03_boss_golemE.satex

[object_weakpoint_golem_golem]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_golem.sa2mdl
meta=Egg Golem (Eggman) Boss Model|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_golem.satex
animations=BossGolemMotionTable_golem_E/000.saanim,BossGolemMotionTable_golem_E/001.saanim,BossGolemMotionTable_golem_E/002.saanim,BossGolemMotionTable_golem_E/003.saanim,BossGolemMotionTable_golem_E/004.saanim,BossGolemMotionTable_golem_E/005.saanim,BossGolemMotionTable_golem_E/006.saanim,BossGolemMotionTable_golem_E/007.saanim,BossGolemMotionTable_golem_E/008.saanim,BossGolemMotionTable_golem_E/009.saanim,BossGolemMotionTable_golem_E/010.saanim,BossGolemMotionTable_golem_E/011.saanim,BossGolemMotionTable_golem_E/012.saanim,BossGolemMotionTable_golem_E/013.saanim,BossGolemMotionTable_golem_E/014.saanim,BossGolemMotionTable_golem_E/015.saanim,BossGolemMotionTable_golem_E/016.saanim,BossGolemMotionTable_golem_E/017.saanim,BossGolemMotionTable_golem_E/018.saanim,BossGolemMotionTable_golem_E/019.saanim,BossGolemMotionTable_golem_E/020.saanim,BossGolemMotionTable_golem_E/021.saanim,BossGolemMotionTable_golem_E/022.saanim,BossGolemMotionTable_golem_E/023.saanim,BossGolemMotionTable_golem_E/024.saanim,BossGolemMotionTable_golem_E/025.saanim,BossGolemMotionTable_golem_E/026.saanim,BossGolemMotionTable_golem_E/027.saanim,BossGolemMotionTable_golem_E/028.saanim,BossGolemMotionTable_golem_E/029.saanim,BossGolemMotionTable_golem_E/030.saanim,BossGolemMotionTable_golem_E/031.saanim,BossGolemMotionTable_golem_E/032.saanim,BossGolemMotionTable_golem_E/033.saanim,BossGolemMotionTable_golem_E/034.saanim,BossGolemMotionTable_golem_E/035.saanim,BossGolemMotionTable_golem_E/036.saanim,BossGolemMotionTable_golem_E/037.saanim,BossGolemMotionTable_golem_E/038.saanim,BossGolemMotionTable_golem_E/039.saanim,BossGolemMotionTable_golem_E/040.saanim,BossGolemMotionTable_golem_E/041.saanim,BossGolemMotionTable_golem_E/042.saanim,BossGolemMotionTable_golem_E/043.saanim,BossGolemMotionTable_golem_E/044.saanim,BossGolemMotionTable_golem_E/045.saanim,BossGolemMotionTable_golem_E/046.saanim,BossGolemMotionTable_golem_E/047.saanim,BossGolemMotionTable_golem_E/048.saanim,BossGolemMotionTable_golem_E/049.saanim,BossGolemMotionTable_golem_E/050.saanim,BossGolemMotionTable_golem_E/051.saanim,BossGolemMotionTable_golem_E/052.saanim,BossGolemMotionTable_golem_E/053.saanim,BossGolemMotionTable_golem_E/054.saanim,BossGolemMotionTable_golem_E/055.saanim,BossGolemMotionTable_golem_E/056.saanim,BossGolemMotionTable_golem_E/057.saanim,BossGolemMotionTable_golem_E/058.saanim,BossGolemMotionTable_golem_E/059.saanim,BossGolemMotionTable_golem_E/060.saanim,BossGolemMotionTable_golem_E/061.saanim,BossGolemMotionTable_golem_E/062.saanim,BossGolemMotionTable_golem_E/063.saanim

;This model is part of object_weakpoint_golem_golem
[object_weakpoint_golem_head]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_head.sa2mdl

;This model is part of object_weakpoint_golem_golem
[object_weakpoint_golem_lhand]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_lhand.sa2mdl

;This model is part of object_weakpoint_golem_golem
[object_weakpoint_golem_rhand]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_rhand.sa2mdl

[motion_magic_ring03_boss_golemE]
type=motion
nodecount=1
filename=BossGolemE/models/motion_magic_ring03_boss_golemE.saanim
meta=Egg Golem (Eggman) Shockwave Ring Animation

[shape_magic_ring03_boss_golemE]
type=motion
nodecount=1
filename=BossGolemE/models/shape_magic_ring03_boss_golemE.saanim
meta=Egg Golem (Eggman) Shockwave Ring Shape Motion

[model_stand0_particle_particle_boss_golemE]
type=chunkattach
filename=BossGolemE/models/model_stand0_particle_particle_boss_golemE.sa2mdl
meta=Egg Golem (Eggman) Boss Debris|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_stand0_particle_boss_golemE.satex

[model_wave01_wave01_golem_E]
type=chunkattach
filename=BossGolemE/models/model_wave01_wave01_golem_E.sa2mdl
meta=Egg Golem (Eggman) Boss Fist Slam Ground Shockwave|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_wave01_boss_golemE.satex

[model_weakpoint_w_mech_l_blue]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_w_mech_l_blue.sa2mdl
meta=Egg Golem (Eggman) Boss Exposed Core Blue Light|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_w_mech.satex

[model_weakpoint_w_mech_l_yell]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_w_mech_l_yell.sa2mdl
meta=Egg Golem (Eggman) Boss Exposed Core Yellow Light|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_w_mech.satex

[model_weakpoint_w_mech_w_mech]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_w_mech_w_mech.sa2mdl
meta=Egg Golem (Eggman) Boss Exposed Core Mechanism|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_w_mech.satex

[model_weakpoint_weakcube_weakcube]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakcube_weakcube.sa2mdl
meta=Egg Golem (Eggman) Boss Weak Point Covering Cube|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_weakcube.satex

[model_weakpoint_weakp0_weakp0]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakp0_weakp0.sa2mdl
meta=Egg Golem (Eggman) Boss Right Weak Point Covering|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_weakp0_boss_golemE.satex

[model_weakpoint_weakp1_weakp1]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakp1_weakp1.sa2mdl
meta=Egg Golem (Eggman) Boss Middle Weak Point Covering|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_weakp1_boss_golemE.satex

[model_weakpoint_weakp2_weakp2]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakp2_weakp2.sa2mdl
meta=Egg Golem (Eggman) Boss Left Weak Point Covering|OBJTEX_GOLEM_E|0|BossGolemE/tls/texlist_weakpoint_weakp2_boss_golemE.satex

;The model references in this array are all part of object_weakpoint_golem_golem
[sGolemColiCorrespondenceTbl_golem_E]
type=chunkmodelarray
length=9
filename=BossGolemE\\models\\sGolemColiCorrespondenceTbl_golem_E\\

[sGolemColiTbl_golem_E]
type=basicmodelarray
length=9
filename=BossGolemE\\models\\sGolemColiTbl_golem_E\\
filename0=object_kihon2_cl_golem_cl_body1_boss_golemE
meta0=Egg Golem (Eggman) Boss Upper Torso Collision
filename1=object_kihon2_cl_golem_cl_head_boss_golemE
meta1=Egg Golem (Eggman) Boss Head Collision
;2 to 8 don't have source filenames
meta2=Egg Golem (Eggman) Boss Right Bicep Collision
meta3=Egg Golem (Eggman) Boss Right Forearm Collision
meta4=Egg Golem (Eggman) Boss Right Palm Collision
meta5=Egg Golem (Eggman) Boss Left Bicep Collision
meta6=Egg Golem (Eggman) Boss Left Forearm Collision
meta7=Egg Golem (Eggman) Boss Left Palm Collision
meta8=Egg Golem (Eggman) Boss Lower Torso Collision

[BossGolemMotionTable_golem_E]
type=motiontable
nodecount=21
length=64
filename=BossGolemE/models/BossGolemMotionTable_golem_E
metaname=Egg Golem (Eggman) Motion Table
meta0_a=Egg Golem Intro Pose
meta1_a=Egg Golem Idle
meta2_a=Egg Golem Begin Fist Combo A (Right Arm First)
meta3_a=Egg Golem Right Fist Slam (Combo A, Normal Platform)
meta4_a=Egg Golem Begin Left Fist Slam After Right Fist Slam (Combo A, Normal Platform)
meta5_a=Egg Golem Left Fist Slam After Right Fist Slam (Combo A, Normal Platform)
meta6_a=Egg Golem End Fist Combo A (Normal Platform)
meta8_a=Egg Golem Right Fist Slam (Combo A, Lower Platform)
meta9_a=Egg Golem Begin Left Fist Slam After Right Fist Slam (Combo A, Lower Platform)
meta10_a=Egg Golem Left Fist Slam After Right Fist Slam (Combo A, Lower Platform)
meta11_a=Egg Golem End Fist Combo A (Lower Platform)
meta13_a=Egg Golem Right Fist Slam (Combo A, Lowest Platform)
meta14_a=Egg Golem Begin Left Fist Slam After Right Fist Slam (Combo A, Lowest Platform)
meta15_a=Egg Golem Left Fist Slam After Right Fist Slam (Combo A, Lowest Platform)
meta16_a=Egg Golem End Fist Combo A (Lowest Platform)
meta17_a=Egg Golem Begin Fist Combo B (Left Arm First)
meta18_a=Egg Golem Left Fist Slam (Combo B, Normal Platform)
meta19_a=Egg Golem Begin Right Fist Slam After Left Fist Slam (Combo B, Normal Platform)
meta20_a=Egg Golem Right Fist Slam After Left Fist Slam (Combo B, Normal Platform)
meta21_a=Egg Golem End Fist Combo B (Normal Platform)
meta23_a=Egg Golem Left Fist Slam (Combo B, Lower Platform)
meta24_a=Egg Golem Begin Right Fist Slam After Left Fist Slam (Combo B, Lower Platform)
meta25_a=Egg Golem Right Fist Slam After Left Fist Slam (Combo B, Lower Platform)
meta26_a=Egg Golem End Fist Combo B (Lower Platform)
meta28_a=Egg Golem Left Fist Slam (Combo B, Lowest Platform)
meta29_a=Egg Golem Begin Right Fist Slam After Left Fist Slam (Combo B, Lowest Platform)
meta30_a=Egg Golem Right Fist Slam After Left Fist Slam (Combo B, Lowest Platform)
meta31_a=Egg Golem End Fist Combo B (Lowest Platform)
meta32_a=Egg Golem Begin Head Slam Attack
meta33_a=Egg Golem Head Slam Attack (Fists Slam, Normal Platform)
meta34_a=Egg Golem Head Slam Attack (Normal Platform)
meta35_a=Egg Golem End Head Slam Attack (Normal Platform)
meta37_a=Egg Golem Head Slam Attack (Fists Slam, Lower Platform)
meta38_a=Egg Golem Head Slam Attack (Lower Platform)
meta39_a=Egg Golem End Head Slam Attack (Lower Platform)
meta41_a=Egg Golem Head Slam Attack (Fists Slam, Lowest Platform)
meta42_a=Egg Golem Head Slam Attack (Lowest Platform)
meta43_a=Egg Golem End Head Slam Attack (Lowest Platform)
meta44_a=Egg Golem Begin Spin Attack A (Right Arm Forward, Normal Platform)
meta45_a=Egg Golem Spin Attack A (Normal Platform)
meta46_a=Egg Golem End Spin Attack A (Normal Platform)
meta47_a=Egg Golem Begin Spin Attack A (Lower Platform)
meta48_a=Egg Golem Spin Attack A (Lower Platform)
meta49_a=Egg Golem End Spin Attack A (Lower Platform)
meta50_a=Egg Golem Begin Spin Attack A (Lowest Platform)
meta51_a=Egg Golem Spin Attack A (Lowest Platform)
meta52_a=Egg Golem End Spin Attack A (Lowest Platform)
meta53_a=Egg Golem Begin Spin Attack B (Left Arm Forward, Normal Platform)
meta54_a=Egg Golem Spin Attack B (Normal Platform)
meta55_a=Egg Golem End Spin Attack B (Normal Platform)
meta56_a=Egg Golem Begin Spin Attack B (Lower Platform)
meta57_a=Egg Golem Spin Attack B (Lower Platform)
meta58_a=Egg Golem End Spin Attack B (Lower Platform)
meta59_a=Egg Golem Begin Spin Attack B (Lowest Platform)
meta60_a=Egg Golem Spin Attack B (Lowest Platform)
meta61_a=Egg Golem End Spin Attack B (Lowest Platform)
meta62_a=Egg Golem Damage Idle
meta63_a=Egg Golem Defeated

[texlist_bosstx_golem_e]
type=texlist
filename=BossGolemE\\texlist_bosstx_golem_e

[gGolemTexlists_boss_golemE]
type=texlistarray
length=10
filename=BossGolemE/tls
filename0=texlist_weakpoint_golem
;1 is a duplicate of 0
filename2=texlist_weakpoint_w_mech
filename3=texlist_weakpoint_weakcube
filename4=texlist_weakpoint_weakp0_boss_golemE
filename5=texlist_weakpoint_weakp1_boss_golemE
filename6=texlist_weakpoint_weakp2_boss_golemE
filename7=texlist_wave01_boss_golemE
filename8=texlist_magic_ring03_boss_golemE
filename9=texlist_stand0_particle_boss_golemE

[texlist_objtex_golem_e]
type=texlist
filename=BossGolemE\\texlist_objtex_golem_e
