; BOSS_LAST2 - FinalHazard
game=SA2B
datafile=sonic2app.exe

[FinalHazard Common Textures]
type=texturedata
address=130AB30
filename=BossLast2/CommonTextures.ini
pointer=98985,98B5A

[FinalHazard Background Textures]
type=texturedata
address=1313F5C
filename=BossLast2/BackgroundTextures.ini
pointer=98994,98B4B

[FinalHazard Default Object Lights]
type=stagelightdatalist
address=130ED30
filename=BossLast2/DefaultLights.ini
length=4

; FinalHazard Assets

[FinalHazard Motion Table]
type=motiontable
address=4AC678
filename=BossLast2/models/BossLast2MotionTable
nodecount=46
length=4

[FinalHazard Red Swelling Area]
type=chunkmodel
address=12D36BC
filename=BossLast2/models/Weakpoint.sa2mdl
texture=MODELTEX_BOSSLAST2
texnames=BossLast2/tls/MODELTEX_BOSSLAST2.satex

[FinalHazard Egg]
type=chunkmodel
address=12D4B54
filename=BossLast2/models/Ikura.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

[FinalHazard LoD Egg]
type=chunkmodel
address=12D4EFC
filename=BossLast2/models/Ikura_Low.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

[TITLETEX_BOSSLAST2 Texlist]
type=texlist
address=12D52D0
filename=BossLast2/tls/TITLETEX_BOSSLAST2.satex
pointer=98BC9,9F4F4,13063B4

[FinalHazard Boss Model]
type=chunkmodel
address=13048DC
filename=BossLast2/models/BOSS_LAST2.sa2mdl
pointer=9A8DF,A1823
animations=FinalHazard1.saanim,FinalHazard2.saanim,FinalHazard3.saanim,FinalHazard4.saanim
texture=MODELTEX_BOSSLAST2
texnames=BossLast2/tls/MODELTEX_BOSSLAST2.satex

[FinalHazard Animation 1]
type=animation
address=12D51A4
filename=BossLast2/models/FinalHazard1.saanim
pointer=4AC678
numparts=46

[FinalHazard Animation 2]
type=animation
address=12E2338
filename=BossLast2/models/FinalHazard2.saanim
pointer=4AC694
numparts=46

[FinalHazard Animation 3]
type=animation
address=12E2344
filename=BossLast2/models/FinalHazard3.saanim
pointer=4AC6B0
numparts=46

[FinalHazard Animation 4]
type=animation
address=12F0370
filename=BossLast2/models/FinalHazard4.saanim
pointer=4AC6CC
numparts=46

[MODELTEX_BOSSLAST2 Texlist]
type=texlist
address=13049D8
filename=BossLast2/tls/MODELTEX_BOSSLAST2.satex
pointer=98BAB,9A8CE,9F4C7,A44E0

[FinalHazard Laser Attack]
type=chunkmodel
address=13059B4
filename=BossLast2/models/BOSS_LAST2_LASER.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

[FinalHazard Re-entry Aura]
type=chunkmodel
address=1306364
filename=BossLast2/models/BOSS_LAST2_REENTRY.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

;Not used
[FinalHazard Unused Egg 1]
type=chunkmodel
address=13068CC
filename=BossLast2/models/Ikura_Old1.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

;Not used
[FinalHazard Unused Egg 2]
type=chunkmodel
address=1307614
filename=BossLast2/models/Ikura_Old2.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

;Not used
[FinalHazard Unused Egg 3]
type=chunkmodel
address=1307EDC
filename=BossLast2/models/Ikura_Old3.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

[Biolizard/FinalHazard Egg Flash]
type=chunkmodel
address=13085EC
filename=BossLast2/models/Ikura_Flash.sa2mdl

[EFFTEX_BOSSLAST2 Texlist]
type=texlist
address=1308688
filename=BossLast2/tls/EFFTEX_BOSSLAST2.satex
pointer=98BB5,9F4D6,A03EB,A1429,A2DED,A36A3,12D3920,12D4FC4,12D519C

[FinalHazard Laser Attack Loop]
type=chunkmodel
address=1308D0C
filename=BossLast2/models/BOSS_LAST2_LASER_LOOP.sa2mdl
texture=EFFTEX_BOSSLAST2
texnames=BossLast2/tls/EFFTEX_BOSSLAST2.satex

[SSONEFFTEX Texlist]
type=texlist
address=130ACD4
filename=BossLast2/tls/SSONEFFTEX.satex
pointer=9A931,9AB71,9ADD5,9CF90,9D0DD,9D24D

[Super Sonic/Shadow Power Aura]
type=chunkmodel
address=130B47C
filename=BossLast2/models/PowerAura.sa2mdl
texture=SSONEFFTEX
texnames=BossLast2/tls/SSONEFFTEX.satex
pointer=9D011

[FinalHazard Player Re-entry Aura]
type=chunkmodel
address=130BACC
filename=BossLast2/models/PlayerReentryAura.sa2mdl
texture=SSONEFFTEX
texnames=BossLast2/tls/SSONEFFTEX.satex
pointer=9D1E2

;Not used
[FinalHazard Re-Entry Particle]
type=chunkmodel
address=130BDAC
filename=BossLast2/models/ReentrySpark.sa2mdl

[Super Sonic Dash Aura]
type=chunkmodel
address=130C494
filename=BossLast2/models/SuperSonicDashAura.sa2mdl
texture=SSONEFFTEX
texnames=BossLast2/tls/SSONEFFTEX.satex
pointer=9D2EA

[Super Shadow Dash Aura]
type=chunkmodel
address=130CD24
filename=BossLast2/models/SuperShadowDashAura.sa2mdl
texture=SSONEFFTEX
texnames=BossLast2/tls/SSONEFFTEX.satex
pointer=9D30A

[BGTEX_SPACE0 Texlist]
type=texlist
address=130EF48
filename=BossLast2/tls/BGTEX_SPACE0.satex
pointer=1313F60

[FinalHazard Transparent Space Skybox Texlist]
type=texlist
address=130EF50
filename=BossLast2/tls/TransparentSpace.satex

;Not used
[FinalHazard Transparent Space Skybox]
type=chunkmodel
address=130FD24
filename=BossLast2/models/TransparentSpace.sa2mdl
texture=BGTEX_SPACE0
texnames=BossLast2/tls/TransparentSpace.satex

[FinalHazard Space Skybox Texlist]
type=texlist
address=130FD5C
filename=BossLast2/tls/Space.satex

[FinalHazard Space Skybox]
type=chunkmodel
address=1310B6C
filename=BossLast2/models/Space.sa2mdl
texture=BGTEX_SPACE0
texnames=BossLast2/tls/Space.satex

[FinalHazard Earth Texlist]
type=texlist
address=1310BBC
filename=BossLast2/tls/Earth.satex

[FinalHazard Earth]
type=chunkmodel
address=1312384
filename=BossLast2/models/Earth.sa2mdl
texture=BGTEX_SPACE0
texnames=BossLast2/tls/Earth.satex

[FinalHazard ARK Texlist]
type=texlist
address=1312450
filename=BossLast2/tls/ARK.satex

[FinalHazard ARK]
type=chunkmodel
address=1313F04
filename=BossLast2/models/ARK.sa2mdl
texture=BGTEX_SPACE0
texnames=BossLast2/tls/ARK.satex
pointer=98EB6

; FinalHazard Cameras

[FinalHazard Damage Camera]
type=animation
address=12F2CC4
filename=BossLast2/Cameras/FinalHazardDamage.saanim
pointer=12F4028
numparts=1

[FinalHazard Defeat Camera]
type=animation
address=12F35C4
filename=BossLast2/Cameras/FinalHazardDefeat.saanim
pointer=12F402C
numparts=1

[FinalHazard Intro Camera]
type=animation
address=12F3BCC
filename=BossLast2/Cameras/FinalHazardIntro.saanim
pointer=12F4024
numparts=1
