; BOSS_HOTSHOT - B-3x HOT SHOT
game=SA2B
datafile=sonic2app.exe

[Hot Shot Common Textures]
type=texturedata
address=D3A718
filename=BossGuardRobo/BossHotShot/CommonTextures.ini
pointer=1C60A3,1C61AF

[Hot Shot Default Object Lights]
type=stagelightdatalist
address=D3AB28
filename=BossGuardRobo/BossHotShot/DefaultLights.ini
length=3

; Hot Shot Assets

[HOT SHOT Motion Table]
type=motiontable
address=4A13C8
filename=BossGuardRobo/BossHotShot/models/BossHotShotMotionTable
nodecount=22
length=17

[B-3x HOT SHOT]
type=gcmodel
address=D320F8
filename=BossGuardRobo/BossHotShot/models/BOSS_HOTSHOT.sa2bmdl
pointer=1CBE17,1CBE3F,1CC2CB
animations=HotShot1.saanim,HotShot2.saanim,HotShot3.saanim,HotShot4.saanim,HotShot5.saanim,HotShot6.saanim,HotShot7.saanim,HotShot8.saanim
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.satex

[HOT SHOT Animation 1]
type=animation
address=D1A18C
filename=BossGuardRobo/BossHotShot/models/HotShot1.saanim
pointer=4A13C8,4A13E4,4A1400,4A141C,4A1588
numparts=22

[HOT SHOT Animation 2]
type=animation
address=D1A73C
filename=BossGuardRobo/BossHotShot/models/HotShot2.saanim
pointer=4A1438,4A14FC
numparts=22

[HOT SHOT Animation 3]
type=animation
address=D1DF08
filename=BossGuardRobo/BossHotShot/models/HotShot3.saanim
pointer=4A1454,4A14A8,4A14C4
numparts=22

[HOT SHOT Animation 4]
type=animation
address=D1DF14
filename=BossGuardRobo/BossHotShot/models/HotShot4.saanim
pointer=4A1470,4A14E0,4A1518
numparts=22

[HOT SHOT Animation 5]
type=animation
address=D20000
filename=BossGuardRobo/BossHotShot/models/HotShot5.saanim
pointer=4A148C
numparts=22

[HOT SHOT Animation 6]
type=animation
address=D2000C
filename=BossGuardRobo/BossHotShot/models/HotShot6.saanim
pointer=4A1534
numparts=22

[HOT SHOT Animation 7]
type=animation
address=D22A68
filename=BossGuardRobo/BossHotShot/models/HotShot7.saanim
pointer=4A1550
numparts=22

[HOT SHOT Animation 8]
type=animation
address=D22A74
filename=BossGuardRobo/BossHotShot/models/HotShot8.saanim
pointer=4A156C
numparts=22
