; BOSS_GROBO_COMMON - GUN Boss Common Elements
; note: the filename is not official in any way.
game=SA2B
datafile=sonic2app.exe

; GUN Boss Common Assets

[GUN Boss Laser Blast Charge]
type=chunkmodel
address=CF41CC
filename=BossGuardRobo/GroboLib/models/LaserBlastCharge.sa2mdl
texture=GROBO_EFF2_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex

[GUN Boss Laser Blast Shockwave]
type=chunkmodel
address=CF44B4
filename=BossGuardRobo/GroboLib/models/LaserBlastShockwave.sa2mdl
texture=GROBO_EFF2_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex

[GUN Boss Laser Blast Ground Light]
type=chunkmodel
address=CF479C
filename=BossGuardRobo/GroboLib/models/LaserBlastGroundLight.sa2mdl
texture=GROBO_EFF2_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex

[GUN Boss Laser Blast Debris]
type=chunkmodel
address=D005D4
filename=BossGuardRobo/GroboLib/models/LaserBlastDebris.sa2mdl
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.satex

[GUN Boss Vulcan Shot]
type=chunkmodel
address=D18BD4
filename=BossGuardRobo/GroboLib/models/VulcanShot.sa2mdl
pointer=1D77D6

;Not used
[GUN Boss Missile Modifier Volume]
type=chunkmodel
address=D18F30
filename=BossGuardRobo/GroboLib/models/Missile_Shadow.sa2mdl

[GUN Boss Laser Sights]
type=chunkmodel
address=D19A0C
filename=BossGuardRobo/GroboLib/models/LaserSights.sa2mdl
animations=LaserSights.saanim
texture=GROBO_EFF2_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex
pointer=1D5EBB

[GUN Boss Laser Ground Sights]
type=chunkmodel
address=D19BEC
filename=BossGuardRobo/GroboLib/models/GroundSights.sa2mdl
animations=GroundSights.saanim
texture=GROBO_EFF2_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex
pointer=1D5F45

[GUN Boss Laser Ground Sights Animation]
type=animation
address=D19C84
filename=BossGuardRobo/GroboLib/models/GroundSights.saanim
numparts=2

[GUN Boss Laser Sights Animation]
type=animation
address=D19DD0
filename=BossGuardRobo/GroboLib/models/LaserSights.saanim
numparts=5

[GUN Boss Vulcan Sights]
type=chunkmodel
address=D1A6D4
filename=BossGuardRobo/GroboLib/models/VulcanSights.sa2mdl
pointer=1D52E7

[GUN Boss Jet Thrust Texlist]
type=texlist
address=D33BF8
filename=BossGuardRobo/GroboLib/tls/Jet.satex

[GUN Boss Vulcan Shot Debris]
type=chunkmodel
address=D33CBC
filename=BossGuardRobo/GroboLib/models/VulcanShotDebris.sa2mdl
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.satex

[GROBO_TEX Texlist]
type=texlist
address=D33FF8
filename=BossGuardRobo/GroboLib/tls/GROBO_TEX.satex

;Not used
[GUN Boss Old Vulcan Shot Impact]
type=chunkmodel
address=D34194
filename=BossGuardRobo/GroboLib/models/VulcanShotImpact_Old.sa2mdl

[GUN Boss Missile]
type=chunkmodel
address=D3469C
filename=BossGuardRobo/GroboLib/models/Missile.sa2mdl
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.satex

;Not used
[GUN Boss Body Modifier Volume]
type=chunkmodel
address=D34BC4
filename=BossGuardRobo/GroboLib/models/GRobo_BodyShadow.sa2mdl

;Not used
[GUN Boss Feet Modifier Volume]
type=chunkmodel
address=D34E30
filename=BossGuardRobo/GroboLib/models/GRobo_FootShadow.sa2mdl

[GUN Boss Vulcan Shot Impact 1]
type=chunkmodel
address=D34FF4
filename=BossGuardRobo/GroboLib/models/VulcanShotImpact1.sa2mdl

[GUN Boss Vulcan Shot Impact 2]
type=chunkmodel
address=D351BC
filename=BossGuardRobo/GroboLib/models/VulcanShotImpact2.sa2mdl

[GUN Boss Vulcan Shot Impact 3]
type=chunkmodel
address=D35384
filename=BossGuardRobo/GroboLib/models/VulcanShotImpact3.sa2mdl

[GROBO_EFF2_TEX Texlist]
type=texlist
address=D35660
filename=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex

;Not used
[GUN Boss Debris]
type=chunkmodel
address=D3693C
filename=BossGuardRobo/GroboLib/models/GRobo_Break.sa2mdl
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.satex

[GUN Boss Laser Blast]
type=chunkmodel
address=D3810C
filename=BossGuardRobo/GroboLib/models/LaserBlast.sa2mdl
texture=GROBO_EFF2_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_EFF2_TEX.satex

