; BOSS_GOLEM_E - Egg Golem (Eggman)
datafile=sonic2app.exe

[Egg Golem Eggman Character Animations]
type=animindexlist
address=12D1E30
filename=BossGolemE/Character Animations
pointer=A6DC2,A6DCF,A6E0F,A6E16,A6F3C,A6F49,A6F8A,A6F91
meta138_a=Mech Eggman Sink in Quicksand

[Egg Golem Eggman Common Textures]
type=texturedata
address=12CD998
filename=BossGolemE/CommonTextures.ini
pointer=A52E8,A5685

[Egg Golem Eggman Background Textures]
type=texturedata
address=12D2970
filename=BossGolemE/BackgroundTextures.ini
pointer=A52F7,A5694

[Egg Golem Eggman Death Zones]
type=deathzone
address=12D2A78
filename=BossGolemE/Death Zones/DeathZones.ini

[Egg Golem Eggman Default Object Lights]
type=stagelightdatalist
address=12D2a88
filename=BossGolemE/DefaultLights.ini
length=2

; Egg Golem (Eggman) Assets

[Egg Golem Eggman Arena Platform 1 Texlist]
type=texlist
address=12C7200
filename=BossGolemE/tls/Platform1.satex

[Egg Golem Eggman Arena Platform 2 Texlist]
type=texlist
address=12C722C
filename=BossGolemE/tls/Platform2.satex

[Egg Golem Eggman Destroyed Arena Platform Texlist]
type=texlist
address=12C7270
filename=BossGolemE/tls/Platform_Break.satex

[Egg Golem Eggman Arena Platform 1 GC]
type=gcmodel
address=12C832C
filename=BossGolemE/models/GC/Platform1.sa2bmdl
texture=OBJTEX_GOLEM_E
texnames=BossGolemE/tls/Platform1.satex

[Egg Golem Eggman Arena Platform 2 GC]
type=gcmodel
address=12C9368
filename=BossGolemE/models/GC/Platform2.sa2bmdl
texture=OBJTEX_GOLEM_E
texnames=BossGolemE/tls/Platform2.satex

[Egg Golem Eggman Arena Platform Collision]
type=basicmodel
address=12C9850
filename=BossGolemE/models/Collision/Platform.sa1mdl

[Egg Golem Eggman Arena Platform Wall Collision]
type=basicmodel
address=12C9A10
filename=BossGolemE/models/Collision/Platform_Wall.sa1mdl

[Egg Golem Eggman Arena Platform Debris]
type=chunkmodel
address=12CCB64
filename=BossGolemE/models/Platform_Break.sa2mdl
texture=OBJTEX_GOLEM_E
texnames=BossGolemE/tls/Platform_Break.satex

[Egg Golem Eggman Hieroglyphs Texlist]
type=texlist
address=12D2110
filename=BossGolemE/tls/Hieroglyphs.satex

[Egg Golem Eggman Hieroglyphs]
type=chunkmodel
address=12D24D4
filename=BossGolemE/models/Hieroglyphs.sa2mdl
texture=BGBOSSGOLEME
texnames=BossGolemE/tls/Hieroglyphs.satex

[Egg Golem Eggman Quicksand Texlist]
type=texlist
address=12D2610
filename=BossGolemE/tls/Quicksand.satex

[Egg Golem Eggman Quicksand]
type=chunkmodel
address=12D2904
filename=BossGolemE/models/Quicksand.sa2mdl
texture=BGBOSSGOLEME
texnames=BossGolemE/tls/Quicksand.satex
