; Rouge Alternate Costume Model Data
datafile=rougemdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Rouge (Hunting Suit)]
type=chunkmodel
address=140D8
filename=figure/bin/brougemdl/171.sa2mdl
texture=BROUGETEX

[Rouge's Wings]
type=chunkmodel
address=1639C
filename=figure/bin/brougemdl/190.sa2mdl
texture=BROUGETEX
