;CART - Kart Racing DLL Data
modulename=Data_DLL_orig
game=SA2B

[CartCourseModels]
type=kartmodelsarray
length=85
filename=CartCommon\\CartCourseModels
;0 does not contain model data
meta1=Kart Racing Checkered Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta1_c=Kart Racing Checkered Road Collision
meta2=Kart Racing Checkered Checkpoint Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta2_c=Kart Racing Checkered Checkpoint Road Collision
meta3=Kart Racing Straight Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta3_c=Kart Racing Straight Road Collision
meta4=Kart Racing Straight Thin Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta4_c=Kart Racing Straight Thin Road Collision
meta5=Kart Racing Straight Road With End Abyss Divider GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta5_c=Kart Racing Straight Road With End Abyss Divider Collision
meta6=Kart Racing Straight Road With Start Abyss Divider GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta6_c=Kart Racing Straight Road With Start Abyss Divider Collision
meta7=Kart Racing Straight Road With Right Pit Area GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta7_c=Kart Racing Straight Road With Right Pit Area Collision
meta8=Kart Racing Straight Road With Left Pit Area GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta8_c=Kart Racing Straight Road Left Pit Area Collision
meta9=Kart Racing Bridge Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta9_c=Kart Racing Bridge Road Start Collision
meta10=Kart Racing Straight Small Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta10_c=Kart Racing Straight Small Road Collision
meta11=Kart Racing Road With Middle Hole GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta11_c=Kart Racing Road With Middle Hole Collision
meta12=Kart Racing Downhill Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta12_c=Kart Racing Downhill Road Collision
meta13=Kart Racing Uphill Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta13_c=Kart Racing Uphill Road Collision
meta14=Kart Racing Steep Downhill Slope GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta14_c=Kart Racing Steep Downhill Slope Collision
meta15=Kart Racing Steep Uphill Slope GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta15_c=Kart Racing Steep Uphill Slope Collision
meta16=Kart Racing Steep Downhill Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta16_c=Kart Racing Steep Downhill Road Collision
meta17=Kart Racing Slight Downhill Road With Arch GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta17_c=Kart Racing Slight Downhill Road With Arch Collision
meta18=Kart Racing Slight Uphill Road With Arch GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta18_c=Kart Racing Slight Uphill Road With Arch Collision
meta19=Kart Racing Small Downhill Slope Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta19_c=Kart Racing Small Downhill Slope Start Collision
meta20=Kart Racing Small Downhill Slope End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta20_c=Kart Racing Small Downhill Slope End Collision
meta21=Kart Racing Small Uphill Slope Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta21_c=Kart Racing Small Uphill Slope Start Collision
meta22=Kart Racing Small Uphill Slope End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta22_c=Kart Racing Small Uphill Slope End Collision
meta23=Kart Racing Slight Downhill Slope Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta23_c=Kart Racing Slight Downhill Slope Start Collision
meta24=Kart Racing Slight Downhill Slope End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta24_c=Kart Racing Slight Downhill Slope End Collision
;25-27 do not contain model data
meta28=Kart Racing Abyss Road 1 GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta28_c=Kart Racing Abyss Road 1 Collision
meta29=Kart Racing Abyss Road 2 GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta29_c=Kart Racing Abyss Road 2 Collision
meta30=Kart Racing Thin Abyss Road 1 GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta30_c=Kart Racing Thin Abyss Road 1 Collision
meta31=Kart Racing Thin Abyss Road 2 GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta31_c=Kart Racing Thin Abyss Road 2 Collision
meta32=Kart Racing Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta32_c=Kart Racing Left Turn Road Collision
meta33=Kart Racing Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta33_c=Kart Racing Right Turn Road Collision
meta34=Kart Racing Slight Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta34_c=Kart Racing Slight Left Turn Road Collision
meta35=Kart Racing Slight Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta35_c=Kart Racing Slight Right Turn Road Collision
meta36=Kart Racing Uphill Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta36_c=Kart Racing Uphill Left Turn Road Collision
meta37=Kart Racing Uphill Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta37_c=Kart Racing Uphill Right Turn Road Collision
meta38=Kart Racing Uphill Slight Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta38_c=Kart Racing Uphill Slight Left Turn Road Collision
meta39=Kart Racing Uphill Slight Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta39_c=Kart Racing Uphill Slight Right Turn Road Collision
meta40=Kart Racing Downhill Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta40_c=Kart Racing Downhill Left Turn Road Collision
meta41=Kart Racing Downhill Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta41_c=Kart Racing Downhill Right Turn Road Collision
meta42=Kart Racing Downhill Slight Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta42_c=Kart Racing Downhill Slight Left Turn Road Collision
meta43=Kart Racing Downhill Slight Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta43_c=Kart Racing Downhill Slight Right Turn Road Collision
meta44=Kart Racing Sharp Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta44_c=Kart Racing Sharp Left Turn Road Collision
meta45=Kart Racing Sharp Right Turn GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta45_c=Kart Racing Sharp Right Turn Collision
meta46=Kart Racing Sharp Left Turn Road With Guard Gap GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta46_c=Kart Racing Sharp Left Turn Road With Guard Gap Collision
meta47=Kart Racing Sharp Right Turn Road With Guard Gap GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta47_c=Kart Racing Sharp Right Turn Road With Guard Gap Collision
meta48=Kart Racing Sharp Left Turn Wide Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta48_c=Kart Racing Sharp Left Turn Wide Road Collision
meta49=Kart Racing Sharp Right Turn Wide Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta49_c=Kart Racing Sharp Right Turn Wide Road Collision
meta50=Kart Racing Tunnel Road Entrance GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta50_c=Kart Racing Tunnel Road Entrance Collision
meta51=Kart Racing Tunnel Road Exit GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta51_c=Kart Racing Tunnel Road Exit Collision
meta52=Kart Racing Straight Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta52_c=Kart Racing Straight Tunnel Road Collision
meta53=Kart Racing Left Turn Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta53_c=Kart Racing Left Turn Tunnel Road Collision
meta54=Kart Racing Right Turn Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta54_c=Kart Racing Right Turn Tunnel Road Collision
meta55=Kart Racing Thinning Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta55_c=Kart Racing Thinning Tunnel Road Collision
meta56=Kart Racing Thickening Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta56_c=Kart Racing Thickening Tunnel Road Collision
meta57=Kart Racing Thin Straight Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta57_c=Kart Racing Thin Straight Tunnel Road Collision
meta58=Kart Racing Thin Left Turn Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta58_c=Kart Racing Thin Left Turn Tunnel Road Collision
meta59=Kart Racing Thin Right Turn Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta59_c=Kart Racing Thin Right Turn Tunnel Road Collision
meta60=Kart Racing Uphill Tunnel Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta60_c=Kart Racing Uphill Tunnel Road Start Collision
meta61=Kart Racing Uphill Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta61_c=Kart Racing Uphill Tunnel Road Collision
meta62=Kart Racing Uphill Tunnel Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta62_c=Kart Racing Uphill Tunnel Road End Collision
meta63=Kart Racing Downhill Tunnel Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta63_c=Kart Racing Downhill Tunnel Road Start Collision
meta64=Kart Racing Downhill Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta64_c=Kart Racing Downhill Tunnel Road Collision
meta65=Kart Racing Downhill Tunnel Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta65_c=Kart Racing Downhill Tunnel Road End Collision
meta66=Kart Racing Thin Uphill Tunnel Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta66_c=Kart Racing Thin Uphill Tunnel Road Start Collision
meta67=Kart Racing Thin Uphill Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta67_c=Kart Racing Thin Uphill Tunnel Road Collision
meta68=Kart Racing Thin Uphill Tunnel Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta68_c=Kart Racing Thin Uphill Tunnel Road End Collision
meta69=Kart Racing Thin Downhill Tunnel Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta69_c=Kart Racing Thin Downhill Tunnel Road Start Collision
meta70=Kart Racing Thin Downhill Tunnel Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta70_c=Kart Racing Thin Downhill Tunnel Road Collision
meta71=Kart Racing Thin Downhill Tunnel Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta71_c=Kart Racing Thin Downhill Tunnel Road End Collision
meta72=Kart Racing Warped Right Turn Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta72_c=Kart Racing Warped Right Turn Road Start Collision
meta73=Kart Racing Warped Right Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta73_c=Kart Racing Warped Right Turn Road Collision
meta74=Kart Racing Warped Right Turn Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta74_c=Kart Racing Warped Right Turn Road End Collision
meta75=Kart Racing Warped Left Turn Road Start GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta75_c=Kart Racing Warped Left Turn Road Start Collision
meta76=Kart Racing Warped Left Turn Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta76_c=Kart Racing Warped Left Turn Road Collision
meta77=Kart Racing Warped Left Turn Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta77_c=Kart Racing Warped Left Turn Road End Collision
meta78=Kart Racing Slanted Left Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta78_c=Kart Racing Slanted Left Road Collision
meta79=Kart Racing Slanted Right Road GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta79_c=Kart Racing Slanted Right Road Collision
meta80=Kart Racing Bridge Road End GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta80_c=Kart Racing Bridge Road End Collision
meta81=Kart Racing Straight Road Small Segment GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta81_c=Kart Racing Straight Road Small Segment Collision
meta82=Kart Racing Right Turn Road Small Segment GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta82_c=Kart Racing Right Turn Road Small Segment Collision
meta83=Kart Racing Left Turn Road Small Segment GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta83_c=Kart Racing Left Turn Road Small Segment Collision
meta84=Kart Racing Sharp Turn Road Small Segment GC|COURSE|0|CartCommon/tls/texlist_course.satex
meta84_c=Kart Racing Sharp Turn Road Small Segment Collision

[player00]
type=kartmenu
length=12
filename=CartCommon\\player00
meta0=Sonic Kart Menu Model|CARTDATA|0|CartCommon/tls/texlist_cartData_kartRace.satex
meta1=Tails Kart Menu Model|CARTDATA|0|CartCommon/tls/texlist_cartData_kartRace.satex
meta2=Knuckles Kart Menu Model|CARTDATA|0|CartCommon/tls/texlist_cartData_kartRace.satex
meta3=Shadow Kart Menu Model|CARTDATA|0|CartCommon/tls/texlist_cartData_kartRace.satex
meta4=Eggman Kart Menu Model|CARTDATA|0|CartCommon/tls/texlist_cartData_kartRace.satex
meta5=Rouge Kart Menu Model|CARTDATA|0|CartCommon/tls/texlist_cartData_kartRace.satex
meta6=Sonic Alternate Kart Menu Model|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_kartRace.satex
meta7=Chao Kart Menu Model|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_kartRace.satex
meta8=Knuckles Alternate Kart Menu Model|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_kartRace.satex
meta9=Shadow Alternate Kart Menu Model|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_kartRace.satex
meta10=Eggman Alternate Kart Menu Model|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_kartRace.satex
meta11=Eggrobo Kart Menu Model|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_kartRace.satex

[exParam]
type=kartsoundparameters
length=9
filename=CartCommon\\Karts\\exParam
meta0=Tails' Tornado Car Shadow
meta1=Rouge's Bat Car Shadow
meta2=Sonic Kart Shadow
;3, 4, and 6-8 are copies of 2
meta3=Knuckles Kart Shadow
meta4=Tails Kart Shadow
meta5=Eggman Kart Shadow
meta6=Shadow Kart Shadow
meta7=Rouge Kart Shadow
meta8=Unused Kart Shadow


[exParamSpecial]
type=kartsoundparameters
length=7
filename=CartCommon\\Karts\\exParamSpecial
meta0=Sonic Alternate Kart Shadow
meta1=Knuckles Alternate Kart Shadow
meta2=Chao Kart Shadow
meta3=Eggman Alternate Kart Shadow
meta4=Shadow Alternate Kart Shadow
meta5=Eggrobo Kart Shadow
;6 is a copy of the normal Kart Shadow

[KartSeEntry]
type=soundlist
filename=CartCommon\\KartSeEntry.ini

[PlistTblData]
type=kartobjectarray
length=10
filename=CartCommon\\models\\PlistTblData
filename0=object_cart_jumpdai_jumpdai.sa2mdl
meta0=Kart Racing Jump Ramp|COURSE|0|CartCommon/tls/texlist_course.satex
filename1=object_check_gate_gate.sa2mdl
meta1=Kart Racing Checkpoint Gate|COURSE|0|CartCommon/tls/texlist_course.satex
filename2=object_dash_dash_p_dash_p.sa2mdl
meta2=Kart Racing Dash Panel Base|COURSE|0|CartCommon/tls/texlist_course.satex
filename3=object_dash_plate1_plate1.sa2mdl
meta3=Kart Racing Dash Panel|COURSE|0|CartCommon/tls/texlist_course.satex
filename4=object_gate_chack_p_chack_p.sa2mdl
meta4=Kart Racing Starting Line Check Sign|COURSE|0|CartCommon/tls/texlist_course.satex
filename5=object_gate_gate_gate.sa2mdl
meta5=Kart Racing Starting Line|COURSE|0|CartCommon/tls/texlist_course.satex
filename6=object_gate_goal_p_goal_p.sa2mdl
meta6=Kart Racing Starting Line Goal Sign|COURSE|0|CartCommon/tls/texlist_course.satex
filename7=object_poster_body_body.sa2mdl
meta7=Kart Racing Signboard|COURSE|0|CartCommon/tls/texlist_course.satex
meta8=Kart Racing Electric Banner|COURSE|0|CartCommon/tls/texlist_course.satex
;9's model is a duplicate of 8

[object_cart_obj_line_line]
type=chunkmodel
filename=CartCommon\\models\\object_cart_obj_line_line.sa2mdl
meta=Kart Racing Line|COURSE|0|CartCommon/tls/texlist_course.satex

[object_cartobj_balloon_ring_balloon_ring]
type=chunkmodel
filename=CartCommon\\models\\object_cartobj_balloon_ring_balloon_ring.sa2mdl
meta=Kart Racing Got Ring Blimp|COURSE|0|CartCommon/tls/texlist_course.satex

[object_cartobj_balloon_soap_balloon_soap]
type=chunkmodel
filename=CartCommon\\models\\object_cartobj_balloon_soap_balloon_soap.sa2mdl
meta=Kart Racing SOAP Blimp|COURSE|0|CartCommon/tls/texlist_course.satex

[object_chara_limoall_limoall]
type=chunkmodel
filename=CartCommon\\models\\object_chara_limoall_limoall.sa2mdl
meta=Kart Racing Limousine|CARTLIM|0|CartCommon/tls/texlist_cartLim.satex

;This model is part of object_gate_gate_gate
[object_gate_gate_start_p]
type=chunkmodel
filename=CartCommon\\models\\object_gate_gate_start_p.sa2mdl
meta=Kart Racing Starting Line Start Sign|COURSE|0|CartCommon/tls/texlist_course.satex

[object_kart_1Psign_1Psign]
type=chunkmodel
filename=CartCommon\\models\\object_kart_1Psign_1Psign.sa2mdl
meta=Kart Racing 1P Sign

[object_kart_2Psign_2Psign]
type=chunkmodel
filename=CartCommon\\models\\object_kart_2Psign_2Psign.sa2mdl
meta=Kart Racing 2P Sign

[object_kartrace_kartlight_kartlight]
type=chunkmodel
filename=CartCommon\\models\\object_kartrace_kartlight_kartlight.sa2mdl
meta=Kart Racing Menu Kart Ground Light|KARTRACE|0|CartCommon/tls/texlist_kartRace.satex

[object_tornado_3rd_tornado_3rd]
type=chunkmodel
filename=CartCommon\\models\\object_tornado_3rd_tornado_3rd.sa2mdl
animations=motion_tornado_3rd.saanim
meta=Kart Racing Tornado Model|LIMTAILS|0|CartCommon/tls/texlist_limtails.satex

[motion_tornado_3rd]
type=motion
nodecount=53
filename=CartCommon/models/motion_tornado_3rd.saanim

[specialInfo]
type=kartspecialinfolist
filename=CartCommon\\Karts\\Standard\\
length=8
meta0=Tails' Tornado Car|TAILSBIG|0|CartCommon/tls/texlist_tailsBig.satex
meta1=Rouge's Bat Car|ROUGEBIG|0|CartCommon/tls/texlist_rougeBig.satex
meta1_l=Rouge's Bat Car LoD Model|ROUGEBIG|0|CartCommon/tls/texlist_rougeBig.satex
meta2=Sonic Kart|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta2_l=Sonic Kart LoD Model|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta3=Knuckles Kart|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta3_l=Knuckles Kart LoD Model|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta4=Tails Kart|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta4_l=Tails Kart LoD Model|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta5=Eggman Kart|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta5_l=Eggman Kart LoD Model|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta6=Shadow Kart|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta6_l=Shadow Kart LoD Model|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta7=Rouge Kart|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex
meta7_l=Rouge Kart LoD Model|CARTDATA|0|CartCommon/tls/texlist_cartData_cartSpecial.satex

[exModels]
type=chunkmodelarray
length=6
filename=CartCommon\\Karts\\Extra\\
filename0=SonicEX
meta0=Sonic's Alternate Kart|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_cartSpecial.satex
filename1=Chao
meta1=Chao Kart|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_cartSpecial.satex
filename2=KnucklesEX
meta2=Knuckles' Alternate Kart|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_cartSpecial.satex
filename3=ShadowEX
meta3=Shadow's Alternate Kart|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_cartSpecial.satex
filename4=EggmanEX
meta4=Eggman's Alternate Kart|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_cartSpecial.satex
filename5=Eggrobo
meta5=Eggrobo Kart|KARTEXMODEL|0|CartCommon/tls/texlist_kartExModel_cartSpecial.satex

[texlist_cartData_cartSpecial]
type=texlist
filename=CartCommon\\tls\\texlist_cartData_cartSpecial

[texlist_cartData_kartRace]
type=texlist
filename=CartCommon\\tls\\texlist_cartData_kartRace

[texlist_cartLim]
type=texlist
filename=CartCommon\\tls\\texlist_cartLim

[texlist_course]
type=texlist
filename=CartCommon\\tls\\texlist_course

[texlist_kartExModel_cartSpecial]
type=texlist
filename=CartCommon\\tls\\texlist_kartExModel_cartSpecial

[texlist_kartExModel_kartRace]
type=texlist
filename=CartCommon\\tls\\texlist_kartExModel_kartRace

[texlist_kartRace]
type=texlist
filename=CartCommon\\tls\\texlist_kartRace

[texlist_limtails]
type=texlist
filename=CartCommon\\tls\\texlist_limtails

[texlist_rougeBig]
type=texlist
filename=CartCommon\\tls\\texlist_rougeBig

[texlist_tailsBig]
type=texlist
filename=CartCommon\\tls\\texlist_tailsBig
