; CART -  Kart Racing Data
game=SA2B
datafile=sonic2app.exe

[Kart Common Textures]
type=texturedata
address=C0AC54
filename=CartCommon/CommonTextures.ini
pointer=21A5EC,21A976

[Kart Racing Default Object Lights]
type=stagelightdatalist
address=C0ACB0
filename=CartCommon/DefaultLights.ini
length=2

[Kart Racing Menu Screen Default Object Light]
type=stagelightdatalist
address=870D14
filename=CartCommon/player00/DefaultLights.ini
length=1

[Route 101 Rank Times]
type=kartranktimes
length=5
address=133B378
filename=figure/Ranks/Route 101.ini
pointer=5071B

[Route 280 Rank Times]
type=kartranktimes
length=5
address=133B3A5
filename=figure/Ranks/Route 280.ini
pointer=50714

[Route 101 Course]
type=kartcourse
address=AF82BC
filename=CartCommon/Courses/Route 101.txt

[Route 280 Course]
type=kartcourse
address=AF82C4
filename=CartCommon/Courses/Route 280.txt

[Beginner Kart Course]
type=kartcourse
address=AF82CC
filename=CartCommon/Courses/Beginner.txt

[Standard Kart Course]
type=kartcourse
address=AF82D4
filename=CartCommon/Courses/Standard.txt

[Expert Kart Course]
type=kartcourse
address=AF82DC
filename=CartCommon/Courses/Expert.txt

[Tails' Tornado Car Physics]
type=kartphysics
address=BF9EF0
filename=CartCommon/Karts/Physics/TailsStory.ini

[Rouge's Bat Car Physics]
type=kartphysics
address=BF9F18
filename=CartCommon/Karts/Physics/RougeStory.ini

[Sonic Kart Physics]
type=kartphysics
address=BF9F40
filename=CartCommon/Karts/Physics/SonicKart.ini

[Knuckles Kart Physics]
type=kartphysics
address=BF9F68
filename=CartCommon/Karts/Physics/KnucklesKart.ini

[Tails Kart Physics]
type=kartphysics
address=BF9F90
filename=CartCommon/Karts/Physics/TailsKart.ini

[Eggman Kart Physics]
type=kartphysics
address=BF9FB8
filename=CartCommon/Karts/Physics/EggmanKart.ini

[Shadow Kart Physics]
type=kartphysics
address=BF9FE0
filename=CartCommon/Karts/Physics/ShadowKart.ini

[Rouge Kart Physics]
type=kartphysics
address=BFA008
filename=CartCommon/Karts/Physics/RougeKart.ini

[Placeholder Kart Physics]
type=kartphysics
address=BFA030
filename=CartCommon/Karts/Physics/Placeholder.ini

[Sonic's EX Kart Physics]
type=kartphysics
address=BFA058
filename=CartCommon/Karts/Physics/SonicAltKart.ini

[Knuckles' EX Kart Physics]
type=kartphysics
address=BFA080
filename=CartCommon/Karts/Physics/KnucklesAltKart.ini

[Chao Kart Physics]
type=kartphysics
address=BFA0A8
filename=CartCommon/Karts/Physics/ChaoKart.ini

[Eggman's EX Kart Physics]
type=kartphysics
address=BFA0D0
filename=CartCommon/Karts/Physics/EggmanAltKart.ini

[Shadow's EX Kart Physics]
type=kartphysics
address=BFA0F8
filename=CartCommon/Karts/Physics/ShadowAltKart.ini

[Eggrobo Kart Physics]
type=kartphysics
address=BFA120
filename=CartCommon/Karts/Physics/EggroboKart.ini

;Kart Racing Assets

[Kart Racing Jump Ramp Collision]
type=basicmodel
address=AF5990
filename=CartCommon/models/Collision/JUMPDAI.sa1mdl

[Kart Racing Water Texlist]
type=texlist
address=AF5B98
filename=CartCommon/tls/Water.satex

[Kart Racing Water]
type=chunkmodel
address=AF68AC
filename=CartCommon/models/Water.sa2mdl
texture=BGCART
texnames=CartCommon/tls/Water.satex

[Kart Racing Skybox Texlist]
type=texlist
address=AF7894
filename=CartCommon/tls/Skybox.satex

[Kart Racing Skybox]
type=chunkmodel
address=AF785C
filename=CartCommon/models/Skybox.sa2mdl
texture=BGENKEI
texnames=CartCommon/tls/Skybox.satex

[Kart Racing Checkpoint Gate Collision]
type=basicmodel
address=AF7E48
filename=CartCommon/models/Collision/CHECKGATE.sa1mdl

[Kart Racing Cars Texlist]
type=texlist
address=BFA9C4
filename=CartCommon/tls/Cars.satex

[Kart Racing Taxi]
type=chunkmodel
address=BFBF34
filename=CartCommon/models/Cars/TAXI.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

;Not used
[Kart Racing Taxi 2]
type=chunkmodel
address=BFD3EC
filename=CartCommon/models/Cars/TAXI2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

[Kart Racing White Car]
type=chunkmodel
address=BFE8CC
filename=CartCommon/models/Cars/WHITE.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

;Not used
[Kart Racing White Car 2]
type=chunkmodel
address=BFFC94
filename=CartCommon/models/Cars/WHITE2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

[Kart Racing Black Car]
type=chunkmodel
address=C0112C
filename=CartCommon/models/Cars/BLACK.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

[Kart Racing Black Car 2]
type=chunkmodel
address=C0249C
filename=CartCommon/models/Cars/BLACK2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

[Kart Racing Blue SUV]
type=chunkmodel
address=C03B4C
filename=CartCommon/models/Cars/BLUE.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

;Not used
[Kart Racing Blue SUV 2]
type=chunkmodel
address=C050FC
filename=CartCommon/models/Cars/BLUE2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

[Kart Racing Red Minivan]
type=chunkmodel
address=C065B4
filename=CartCommon/models/Cars/RED.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

;Not used
[Kart Racing Red Minivan 2]
type=chunkmodel
address=C0797C
filename=CartCommon/models/Cars/RED2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

[Kart Racing Blue Civic]
type=chunkmodel
address=C08DC4
filename=CartCommon/models/Cars/CIVIC.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex

;Not used
[Kart Racing Blue Civic 2]
type=chunkmodel
address=C0A104
filename=CartCommon/models/Cars/CIVIC2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.satex
