; Chaos Zero Model Data
datafile=chaos0mdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Chaos Zero's Body Glow]
type=chunkmodel
address=A8FC
filename=figure/bin/chaos0mdl/525.sa2mdl
texture=CHAOS0TEX

[Chaos Zero]
type=chunkmodel
address=175A0
filename=figure/bin/chaos0mdl/507.sa2mdl
texture=CHAOS0TEX

[Chaos Zero's Puddle Form]
type=chunkmodel
address=1CB44
filename=figure/bin/chaos0mdl/526.sa2mdl
texture=CHAOS0TEX
