; CHAOSTGDARK - Dark Garden
game=SA2B
datafile=sonic2app.exe

[Dark Garden Default Object Lights]
type=stagelightdatalist
address=F141E8
filename=Chao/stg_dark/DefaultLights.ini
length=2

[Dark Garden FENCE L]
type=chunkmodel
address=DC0834
filename=Chao/stg_dark/models/FENCE_L.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A6210

[Dark Garden FENCE M]
type=chunkmodel
address=DC0F44
filename=Chao/stg_dark/models/FENCE_M.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A6250

[Dark Garden FENCE S]
type=chunkmodel
address=DC1AA4
filename=Chao/stg_dark/models/FENCE_S.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A6290

[Dark Garden HAKA A]
type=chunkmodel
address=DC1F5C
filename=Chao/stg_dark/models/HAKA_A.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A62D0

[Dark Garden HAKA A Shadow]
type=chunkmodel
address=DC202C
filename=Chao/stg_dark/models/HAKA_A_Shadow.sa2mdl
pointer=1A62D7

[Dark Garden HAKA B]
type=chunkmodel
address=DC2964
filename=Chao/stg_dark/models/HAKA_B.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A6310

[Dark Garden HAKA B Shadow]
type=chunkmodel
address=DC2A34
filename=Chao/stg_dark/models/HAKA_B_Shadow.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A6317

[Dark Garden KIRIKABU]
type=chunkmodel
address=DC2D0C
filename=Chao/stg_dark/models/KIRIKABU.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A633C

[Dark Garden KUSA A]
type=chunkmodel
address=DC338C
filename=Chao/stg_dark/models/KUSA_A.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A636C

[Dark Garden KUSA B]
type=chunkmodel
address=DC37FC
filename=Chao/stg_dark/models/KUSA_B.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A639C

[Dark Garden KUSA C]
type=chunkmodel
address=DC3E54
filename=Chao/stg_dark/models/KUSA_C.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A63CC

[Dark Garden KUSA D]
type=chunkmodel
address=DC4324
filename=Chao/stg_dark/models/KUSA_D.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A63FC

[Dark Garden SKULL]
type=chunkmodel
address=DC477C
filename=Chao/stg_dark/models/SKULL.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=1A6440

[Dark Garden Ball Toy]
type=chunkmodel
address=EFFCCC
filename=Chao/stg_dark/models/Ball.sa2mdl
texture=AL_TOY

[Dark Garden Tree]
type=chunkmodel
address=F2906C
filename=Chao/stg_dark/models/DarkGardenTree.sa2mdl
texture=AL_DARK_OBJ_TEX
pointer=14857C
