; Chao Walker Model Data
datafile=cwalkmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Chao Walker]
type=chunkmodel
address=EE9C
filename=figure/bin/cwalkmdl/442.sa2mdl
texture=CWALKTEX

[Chao Walker's Cockpit Window]
type=chunkmodel
address=FA20
filename=figure/bin/cwalkmdl/460.sa2mdl
texture=CWALKTEX

[Chao Walker's Omochao Attack]
type=chunkmodel
address=11CD8
filename=figure/bin/cwalkmdl/451.sa2mdl
texture=CWALKTEX

[Vulkan Shot]
type=chunkmodel
address=11F40
filename=figure/bin/cwalkmdl/267.sa2mdl

[Chao Walker's Power Laser (Top Layer)]
type=chunkmodel
address=123AC
filename=figure/bin/cwalkmdl/455.sa2mdl
texture=CWALKTEX

[Chao Walker's Power Laser (Bottom Layer)]
type=chunkmodel
address=127FC
filename=figure/bin/cwalkmdl/456.sa2mdl
texture=CWALKTEX

[Chao Walker's Power Laser (Top Layer Thrust)]
type=chunkmodel
address=12F48
filename=figure/bin/cwalkmdl/457.sa2mdl
texture=CWALKTEX

[Chao Walker's Rocket Launcher]
type=chunkmodel
address=13F4C
filename=figure/bin/cwalkmdl/458.sa2mdl
texture=CWALKTEX

[Chao Walker's Rockets]
type=chunkmodel
address=143C8
filename=figure/bin/cwalkmdl/459.sa2mdl
texture=CWALKTEX

[Chao Walker's Jet Engine Thrust]
type=chunkmodel
address=14598
filename=figure/bin/cwalkmdl/283.sa2mdl
