; Dark Chao Walker Model Data
datafile=dwalkmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Dark Chao Walker]
type=chunkmodel
address=D0EC
filename=figure/bin/dwalkmdl/465.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Cockpit Window]
type=chunkmodel
address=D7F8
filename=figure/bin/dwalkmdl/461.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Omochao Attack]
type=chunkmodel
address=F64C
filename=figure/bin/dwalkmdl/474.sa2mdl
texture=DWALKTEX

[Vulkan Shot]
type=chunkmodel
address=F8B4
filename=figure/bin/dwalkmdl/267.sa2mdl

[Dark Chao Walker's Power Laser (Top Layer)]
type=chunkmodel
address=FD20
filename=figure/bin/dwalkmdl/478.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Power Laser (Bottom Layer)]
type=chunkmodel
address=10170
filename=figure/bin/dwalkmdl/479.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Power Laser (Top Layer Thrust)]
type=chunkmodel
address=108BC
filename=figure/bin/dwalkmdl/480.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Rocket Launcher]
type=chunkmodel
address=118C0
filename=figure/bin/dwalkmdl/481.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Rockets]
type=chunkmodel
address=11D3C
filename=figure/bin/dwalkmdl/482.sa2mdl
texture=DWALKTEX

[Dark Chao Walker's Jet Engine Thrust]
type=chunkmodel
address=11F0C
filename=figure/bin/dwalkmdl/283.sa2mdl
