; Eggman Model Data
datafile=eggmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Eggman]
type=chunkmodel
address=F6F4
filename=figure/bin/eggmdl/230.sa2mdl
texture=EGGTEX

[Eggman's Shadow Model]
type=chunkmodel
address=14BCC
filename=figure/bin/eggmdl/527.sa2mdl
