;EMBLEMGET - Emblem Acquired Screen
game=SA2B
datafile=sonic2app.exe

[Emblem Acquired Screen Default Object Light]
type=stagelightdatalist
address=56E6FC
filename=advertise/eget/DefaultLights.ini
length=1

[EGET Texlist]
type=texlist
address=56AA88
filename=advertise/eget/tls/EGET.satex
pointer=398594,3987F9,398AE1,398B36

[3D Emblem Model]
type=chunkmodel
address=56DE1C
filename=advertise/eget/EMBLEM.sa2mdl
pointer=398818
animations=Emblem.saanim
texture=EGET
texnames=advertise/eget/tls/EGET.satex

[3D Emblem Animation]
type=animation
address=56DE54
filename=advertise/eget/Emblem.saanim
pointer=398801
numparts=1