; EVENT - Event Data
datafile=sonic2app.exe
game=SA2B
systemfolder=resource/gd_PC
musicfolder=resource/gd_PC/ADX

[Credits List]
type=creditstextlist
address=566400
filename=Event/CreditsList.ini
length=549
pointer=3991FB,8BC32B

[Event Common Textures]
type=texturedata
address=C4DC6C
filename=Event/CommonTextures.ini

[Tails' Cyclone Cutscene Model Default Object Light]
type=stagelightdatalist
address=C4CEE8
filename=Event/tailsPlain/DefaultLights.ini
length=1

[Cutscene Voice Array]
type=cutscenevoicearray
address=1316720
filename=Event/VoiceArray.ini

; Assets

[Event Effect 1]
type=chunkmodel
address=C4CA34
filename=Event/models/EVEFF1.sa2mdl
texture=event/EVEFF
texnames=Event/tls/EVEFF.satex

[Event Effect 2]
type=chunkmodel
address=C4CB1C
filename=Event/models/EVEFF2.sa2mdl
texture=event/EVEFF
texnames=Event/tls/EVEFF.satex

[Event Effect 3]
type=chunkmodel
address=C4CBE4
filename=Event/models/EVEFF3.sa2mdl
texture=event/EVEFF
texnames=Event/tls/EVEFF.satex

[Event Effect Texlist]
type=texlist
address=C4CC1C
filename=Event/tls/EVEFF.satex