; Mech Eggman Tank Alternate Costume Model Data
datafile=ewalk2mdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Mech Eggman (Dark Tank Type)]
type=chunkmodel
address=E79C
filename=figure/bin/ewalk2mdl/248.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Vulkan Cannon (Dark Tank Type)]
type=chunkmodel
address=F6C0
filename=figure/bin/ewalk2mdl/266.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Boxing Glove]
type=chunkmodel
address=10180
filename=figure/bin/ewalk2mdl/268.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Jet Engine (Left)]
type=chunkmodel
address=10A58
filename=figure/bin/ewalk2mdl/276.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Jet Engine (Right)]
type=chunkmodel
address=11330
filename=figure/bin/ewalk2mdl/274.sa2mdl
texture=EWALK2TEX

[Vulkan Shot]
type=chunkmodel
address=11598
filename=figure/bin/ewalk2mdl/267.sa2mdl

[Mech Eggman's Power Laser Cannon (Dark Tank Type)]
type=chunkmodel
address=120BC
filename=figure/bin/ewalk2mdl/287.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Power Laser (Top Layer)]
type=chunkmodel
address=12528
filename=figure/bin/ewalk2mdl/288.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Power Laser (Bottom Layer)]
type=chunkmodel
address=12978
filename=figure/bin/ewalk2mdl/289.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Power Laser (Top Layer Thrust)]
type=chunkmodel
address=130C4
filename=figure/bin/ewalk2mdl/290.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Rocket Launcher]
type=chunkmodel
address=1408C
filename=figure/bin/ewalk2mdl/291.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Rockets]
type=chunkmodel
address=14508
filename=figure/bin/ewalk2mdl/292.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Jet Engine Thrust]
type=chunkmodel
address=146D8
filename=figure/bin/ewalk2mdl/283.sa2mdl

[Mech Eggman's Cockpit Window (Dark Tank Type)]
type=chunkmodel
address=14BA4
filename=figure/bin/ewalk2mdl/462.sa2mdl
texture=EWALK2TEX

[Mech Eggman's Shadow Model (Dark Tank Type)]
type=chunkmodel
address=17D20
filename=figure/bin/ewalk2mdl/463.sa2mdl
