; Mech Eggman Army Camo Alternate Costume Model Data
datafile=ewalk1mdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Mech Eggman (Army Camo Type)]
type=chunkmodel
address=ED68
filename=figure/bin/ewalk1mdl/248.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Missile Blaster (Army Camo Type)]
type=chunkmodel
address=FB84
filename=figure/bin/ewalk1mdl/258.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Vulkan Cannon]
type=chunkmodel
address=1001C
filename=figure/bin/ewalk1mdl/266.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Boxing Glove (Army Camo Type)]
type=chunkmodel
address=10AF0
filename=figure/bin/ewalk1mdl/268.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Jet Engine (Left, Army Camo Type)]
type=chunkmodel
address=113C8
filename=figure/bin/ewalk1mdl/276.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Jet Engine (Right, Army Camo Type)]
type=chunkmodel
address=11CA0
filename=figure/bin/ewalk1mdl/274.sa2mdl
texture=EWALK1TEX

[Vulkan Shot]
type=chunkmodel
address=11F08
filename=figure/bin/ewalk1mdl/267.sa2mdl

[Mech Eggman's Power Laser Cannon (Army Camo Type)]
type=chunkmodel
address=12A40
filename=figure/bin/ewalk1mdl/287.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Power Laser (Top Layer)]
type=chunkmodel
address=12EAC
filename=figure/bin/ewalk1mdl/288.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Power Laser (Bottom Layer)]
type=chunkmodel
address=132FC
filename=figure/bin/ewalk1mdl/289.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Power Laser (Top Layer Thrust)]
type=chunkmodel
address=13A48
filename=figure/bin/ewalk1mdl/290.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Rocket Launcher]
type=chunkmodel
address=14A10
filename=figure/bin/ewalk1mdl/291.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Rockets]
type=chunkmodel
address=14E8C
filename=figure/bin/ewalk1mdl/292.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Jet Engine Thrust]
type=chunkmodel
address=1505C
filename=figure/bin/ewalk1mdl/283.sa2mdl

[Mech Eggman's Cockpit Window (Army Camo Type)]
type=chunkmodel
address=15340
filename=figure/bin/ewalk1mdl/462.sa2mdl
texture=EWALK1TEX

[Mech Eggman's Shadow Model (Army Camo Type)]
type=chunkmodel
address=184BC
filename=figure/bin/ewalk1mdl/463.sa2mdl
