; Mech Eggman Model Data
datafile=ewalkmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Mech Eggman]
type=chunkmodel
address=F50C
filename=figure/bin/ewalkmdl/248.sa2mdl
texture=EWALKTEX

[Mech Eggman's Cockpit Window]
type=chunkmodel
address=F7F0
filename=figure/bin/ewalkmdl/462.sa2mdl
texture=EWALKTEX

[Mech Eggman's Shadow Model]
type=chunkmodel
address=1296C
filename=figure/bin/ewalkmdl/463.sa2mdl

[Mech Eggman's Large Cannon]
type=chunkmodel
address=13638
filename=figure/bin/ewalkmdl/263.sa2mdl
texture=EWALKTEX

[Mech Eggman's Missile Blaster]
type=chunkmodel
address=14570
filename=figure/bin/ewalkmdl/258.sa2mdl
texture=EWALKTEX

[Mech Eggman's Vulkan Cannon]
type=chunkmodel
address=14A14
filename=figure/bin/ewalkmdl/266.sa2mdl
texture=EWALKTEX

[Mech Eggman's Boxing Glove]
type=chunkmodel
address=15530
filename=figure/bin/ewalkmdl/268.sa2mdl
texture=EWALKTEX

[Mech Eggman's Large Cannon Shot]
type=chunkmodel
address=15798
filename=figure/bin/ewalkmdl/272.sa2mdl
texture=EWALKTEX

[Mech Eggman's Jet Engine (Left)]
type=chunkmodel
address=16070
filename=figure/bin/ewalkmdl/276.sa2mdl
texture=EWALKTEX

[Mech Eggman's Jet Engine (Right)]
type=chunkmodel
address=16948
filename=figure/bin/ewalkmdl/274.sa2mdl
texture=EWALKTEX

[Mech Eggman's Protection Armor]
type=chunkmodel
address=1767C
filename=figure/bin/ewalkmdl/278.sa2mdl
texture=EWALKTEX

[Vulkan Shot]
type=chunkmodel
address=178E4
filename=figure/bin/ewalkmdl/267.sa2mdl

[Mech Eggman's Laser Blaster]
type=chunkmodel
address=191FC
filename=figure/bin/ewalkmdl/260.sa2mdl
texture=EWALKTEX

[Mech Eggman's Large Cannon Shot Exhaust 3]
type=chunkmodel
address=19370
filename=figure/bin/ewalkmdl/281.sa2mdl

[Mech Eggman's Large Cannon Shot Exhaust 4]
type=chunkmodel
address=194E4
filename=figure/bin/ewalkmdl/282.sa2mdl

[Mech Eggman's Large Cannon Shot Exhaust 1]
type=chunkmodel
address=19738
filename=figure/bin/ewalkmdl/279.sa2mdl

[Mech Eggman's Large Cannon Shot Exhaust 2]
type=chunkmodel
address=1998C
filename=figure/bin/ewalkmdl/280.sa2mdl

[Mech Eggman's Power Laser Cannon]
type=chunkmodel
address=1A504
filename=figure/bin/ewalkmdl/287.sa2mdl
texture=EWALKTEX

[Mech Eggman's Power Laser (Top Layer)]
type=chunkmodel
address=1A970
filename=figure/bin/ewalkmdl/288.sa2mdl
texture=EWALKTEX

[Mech Eggman's Power Laser (Bottom Layer)]
type=chunkmodel
address=1ADC0
filename=figure/bin/ewalkmdl/289.sa2mdl
texture=EWALKTEX

[Mech Eggman's Power Laser (Top Layer Thrust)]
type=chunkmodel
address=1B50C
filename=figure/bin/ewalkmdl/290.sa2mdl
texture=EWALKTEX

[Mech Eggman's Rocket Launcher]
type=chunkmodel
address=1C510
filename=figure/bin/ewalkmdl/291.sa2mdl
texture=EWALKTEX

[Mech Eggman's Rockets]
type=chunkmodel
address=1C98C
filename=figure/bin/ewalkmdl/292.sa2mdl
texture=EWALKTEX

[Mech Eggman's Jet Engine Thrust]
type=chunkmodel
address=1CB5C
filename=figure/bin/ewalkmdl/283.sa2mdl

[Mech Eggman's Cockpit Monitor]
type=chunkmodel
address=1CC28
filename=figure/bin/ewalkmdl/284.sa2mdl
texture=EWALKTEX

[Mech Eggman's Headlight]
type=chunkmodel
address=1CD84
filename=figure/bin/ewalkmdl/285.sa2mdl
texture=EWALKTEX

[Mech Eggman's Brake Lights]
type=chunkmodel
address=1CEAC
filename=figure/bin/ewalkmdl/286.sa2mdl
texture=EWALKTEX
