; Knuckles Model Data
datafile=knuckmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Knuckles]
type=chunkmodel
address=DD50
filename=figure/bin/knuckmdl/142.sa2mdl
texture=KNUCKTEX

[Knuckles' Sunglasses]
type=chunkmodel
address=E314
filename=figure/bin/knuckmdl/161.sa2mdl
texture=KNUCKTEX

[Knuckles' Shovel Claws (Right)]
type=chunkmodel
address=E738
filename=figure/bin/knuckmdl/162.sa2mdl
texture=KNUCKTEX

[Knuckles' Shovel Claws (Left)]
type=chunkmodel
address=EB64
filename=figure/bin/knuckmdl/163.sa2mdl
texture=KNUCKTEX

[Knuckles' Hammer Gloves (Left)]
type=chunkmodel
address=F39C
filename=figure/bin/knuckmdl/165.sa2mdl
texture=KNUCKTEX

[Knuckles' Hammer Gloves (Right)]
type=chunkmodel
address=FBD4
filename=figure/bin/knuckmdl/164.sa2mdl
texture=KNUCKTEX

[Knuckles Gliding Head]
type=chunkmodel
address=1410C
filename=figure/bin/knuckmdl/166.sa2mdl
texture=KNUCKTEX

[Knuckles' Air Necklace]
type=chunkmodel
address=14494
filename=figure/bin/knuckmdl/168.sa2mdl
texture=KNUCKTEX

[Knuckles (LoD)]
type=chunkmodel
address=18D9C
filename=figure/bin/knuckmdl/169.sa2mdl
texture=KNUCKTEX

[Knuckles' Drill Claw Afterimage]
type=chunkmodel
address=1BB8C
filename=figure/bin/knuckmdl/170.sa2mdl
texture=KNUCKTEX
