; Metal Sonic Model Data
datafile=metalsonicmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Metal Sonic]
type=chunkmodel
address=BEC8
filename=figure/bin/metalsonicmdl/418.sa2mdl
texture=METALSONICTEX

[Metal Sonic Ball Aura]
type=chunkmodel
address=C58C
filename=figure/bin/metalsonicmdl/436.sa2mdl
texture=S_EFFTEX

[Metal Sonic Dash Trail]
type=chunkmodel
address=C710
filename=figure/bin/metalsonicmdl/437.sa2mdl
texture=S_EFFTEX

[Black Shield (Metal Sonic's Glow)]
type=chunkmodel
address=11650
filename=figure/bin/metalsonicmdl/530.sa2mdl
texture=METALSONICTEX

[Black Shield]
type=chunkmodel
address=11A24
filename=figure/bin/metalsonicmdl/531.sa2mdl
texture=METALSONICTEX

