; Tails Model Data
datafile=milesmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Tails]
type=chunkmodel
address=E9B8
filename=figure/bin/milesmdl/208.sa2mdl
texture=MILESTEX

[Tails' Tails (Walking)]
type=chunkmodel
address=F624
filename=figure/bin/milesmdl/222.sa2mdl
texture=MILESTEX

[Tails' Tails (Flying)]
type=chunkmodel
address=102A0
filename=figure/bin/milesmdl/228.sa2mdl
texture=MILESTEX

[Tails' Tails (Idle)]
type=chunkmodel
address=10F1C
filename=figure/bin/milesmdl/229.sa2mdl
texture=MILESTEX

[Tails' Shadow Model]
type=chunkmodel
address=15EB4
filename=figure/bin/milesmdl/528.sa2mdl
