; Miscellaneous Data
datafile=sonic2app.exe
game=SA2B
systemfolder=resource/gd_PC
musicfolder=resource/gd_PC/ADX

[Particle Core Texlists]
type=texturedata
address=C4C7F8
filename=Misc/ParticleCoreTexlists.ini

; Sound List Data

[Eternal Engine Sound List]
type=soundlist
address=49E420
filename=mlt/se_ac_ee.ini
pointer=386BB1

; Basic Test
[Basic Test Sound List]
type=soundlist
address=49E4A0
filename=mlt/b04_test.ini
pointer=386616

[Crazy Gadget Sound List]
type=soundlist
address=49E5D0
filename=mlt/se_ac_cg.ini
pointer=37095A

; Weapons Bed, Weapons Bed 2P, Tails vs Eggman 1, and Deck Race
[Weapons Bed Sound List]
type=soundlist
address=49E618
filename=mlt/se_ac_wb.ini
pointer=226A93,24BED1,36ADBD,392CC4

; Lost Colony and Lost Colony 2P
[Lost Colony Sound List]
type=soundlist
address=49E6F0
filename=mlt/se_ac_lc.ini
pointer=28E8D0,3636E6

; Hidden Base, Hidden Base 2P, and Pyramid Race
[Hidden Base Sound List]
type=soundlist
address=49E740
filename=mlt/se_ac_hb.ini
pointer=DDFE1,2559E6,31061A

; Pyramid Cave and Grind Race
[Pyramid Cave Sound List]
type=soundlist
address=49F2D8
filename=mlt/se_ac_pc.ini
pointer=1185F9,2FACBD

; Metal Harbor and Metal Harbor 2P
[Metal Harbor Sound List]
type=soundlist
address=49F348
filename=mlt/se_ac_mh.ini
pointer=24DD3F,2F2BF0

; Death Chamber and Death Chamber 2P
[Death Chamber Sound List]
type=soundlist
address=4A0280
filename=mlt/se_ac_dc.ini
pointer=24CB19,2AA6F9

; Wild Canyon and Wild Canyon 2P
[Wild Canyon Sound List]
type=soundlist
address=4A02E0
filename=mlt/se_ac_wc.ini
pointer=B9CB0,2A292F

; Iron Gate and Iron Gate 2P
[Iron Gate Sound List]
type=soundlist
address=4A0360
filename=mlt/se_ac_ig.ini
pointer=129854,29964F

[Egg Quarters Sound List]
type=soundlist
address=4A03B8
filename=mlt/se_ac_eq.ini
pointer=28FE56

; Sand Ocean and Sand Ocean 2P
[Sand Ocean Sound List]
type=soundlist
address=4A0698
filename=mlt/se_ac_so.ini
pointer=11CA8C,256829

; Mad Space and Planet Quest
[Mad Space Sound List]
type=soundlist
address=4A0708
filename=mlt/se_ac_mp.ini
pointer=24E620,263E25

; Dry Lagoon and Dry Lagoon 2P
[Dry Lagoon Sound List]
type=soundlist
address=4A0768
filename=mlt/se_ac_dl.ini
pointer=E53B4,23D8A3

[Security Hall Sound List]
type=soundlist
address=4A07A8
filename=mlt/se_ac_sh.ini
pointer=23489A

[White Jungle Sound List]
type=soundlist
address=4A07E0
filename=mlt/se_ac_wj.ini
pointer=22EDBB

; Cosmic Wall and Cosmic Wall 2P
[Cosmic Wall Sound List]
type=soundlist
address=4A0880
filename=mlt/se_ac_cw.ini
pointer=227FE1,228B89

[King Boom Boo Sound List]
type=soundlist
address=4A0E38
filename=mlt/se_ac_kbb.ini
pointer=20A9E9

[Testing Sound List]
type=soundlist
address=4A0ED0
filename=mlt/e_test.ini
pointer=35789

; Green Forest, Sonic vs Shadow 1, and Eternal Engine 2P
[Green Forest Sound List]
type=soundlist
address=4A0F60
filename=mlt/se_ac_gf.ini
pointer=BA96A,1ED478,2196DD

; City Escape and Downtown Race
[City Escape Sound List]
type=soundlist
address=4A0FF8
filename=mlt/se_ac_ce.ini
pointer=11DBD4,1DD2FA

[Green Hill Sound List]
type=soundlist
address=4A1010
filename=mlt/se_ac_gh.ini
pointer=1DACF3

[GUN Bosses Sound List]
type=soundlist
address=4A13C0
filename=mlt/se_ac_bf.ini
pointer=1C60F0,1C64E3,1C696A

[Meteor Herd Sound List]
type=soundlist
address=4A1610
filename=mlt/se_ac_meh.ini
pointer=1BE308

[Sky Rail Sound List]
type=soundlist
address=4A1648
filename=mlt/se_ac_sr.ini
pointer=1B9C18

; Mission Street and Mission Street 2P
[Mission Street Sound List]
type=soundlist
address=4A16D8
filename=mlt/se_ac_ms.ini
pointer=1ADA81,393561

[Chao World Characters Sound List]
type=soundlist
address=4A67C8
filename=mlt/chao_chara.ini
pointer=132066

[Chao World Miscellaneous Sound List]
type=soundlist
address=4A68A8
filename=mlt/chao_sound_misc.ini
pointer=132070

[Chao World Common Sound List]
type=soundlist
address=4A6DB8
filename=mlt/chao_sound_std.ini
pointer=13207A

[Chao World Neutral Garden Sound List]
type=soundlist
address=4A6DE0
filename=mlt/bank12_n_garden.ini
pointer=1320CD,13216D

[Chao World Hero Garden Sound List]
type=soundlist
address=4A6E30
filename=mlt/bank12_h_garden.ini
pointer=1320DC

[Chao World Dark Garden Sound List]
type=soundlist
address=4A6E80
filename=mlt/bank12_d_garden.ini
pointer=1320F0

[Chao World Kindergarten Sound List]
type=soundlist
address=4A6E98
filename=mlt/bank12_kinder.ini
pointer=132104

[Chao World Chao Race Entrance Sound List]
type=soundlist
address=4A6EC0
filename=mlt/bank12_r_ent.ini
pointer=132118

[Chao World Chao Race Sound List]
type=soundlist
address=4A6F30
filename=mlt/bank12_race.ini
pointer=13212C,132140

[Chao World Karate Sound List]
type=soundlist
address=4A6F60
filename=mlt/bank12_karate.ini
pointer=132154

[Biolizard Sound List]
type=soundlist
address=4AB9A8
filename=mlt/se_ac_lb1.ini
pointer=11E116

[Final Chase Sound List]
type=soundlist
address=4ABF68
filename=mlt/se_ac_fc.ini
pointer=4ABFB4

[Radical Highway Sound List]
type=soundlist
address=4ABFB0
filename=mlt/se_ac_rh.ini
pointer=DEC89

; Aquatic Mine and Pool Quest
[Aquatic Mine Sound List]
type=soundlist
address=4ABFF0
filename=mlt/se_ac_am.ini
pointer=D47CC,2F2585

[Cannon's Core Sound List]
type=soundlist
address=4AC0B8
filename=mlt/se_ac_cc.ini
pointer=CA34B,DB404,11458B,239E7E,25EA16

[Sonic vs Shadow 2 Sound List]
type=soundlist
address=4AC108
filename=mlt/se_vs_shadow.ini
pointer=C729C

[Egg Golem Sound List]
type=soundlist
address=4AC220
filename=mlt/se_ac_sgl.ini
pointer=BB19E

[Pumpkin Hill Sound List]
type=soundlist
address=4AC378
filename=mlt/se_ac_ph.ini
pointer=B3BBE

[Final Rush Sound List]
type=soundlist
address=4AC3D8
filename=mlt/se_ac_fr.ini
pointer=ACC0A

[Egg Golem Eggman Sound List]
type=soundlist
address=4AC4C0
filename=mlt/se_ac_egl.ini
pointer=A5619

[FinalHazard Sound List]
type=soundlist
address=4AC650
filename=mlt/se_ac_lb2.ini
pointer=98AD7

[Common Sound List]
type=soundlist
address=4AC908
filename=mlt/Common.ini
pointer=3576D,35832,38B4D,38BC3,591FA

[Common Object Sound List]
type=soundlist
address=4ACA38
filename=mlt/CommonObject.ini
pointer=3583C,38B57

[Common Enemy Sound List]
type=soundlist
address=4ACED8
filename=mlt/CommonEnemy.ini
pointer=355FB,35684,3584C

[Slot 7 Sound List]
type=soundlist
address=4ACF28
filename=mlt/Slot7.ini
pointer=35605,3568E,35850,59202

; Strings

[Credits List]
type=creditstextlist
address=566400
filename=Event/CreditsList.ini
length=549
pointer=3991FB,8BC32B

[Music List]
type=stringarray
address=131A2B0
filename=Misc/Music List.txt
length=156
pointer=43583,435E3,2747F2,27B4C9

[Mini-Event Array]
type=minieventarray
address=133A808
filename=Event/MiniEventArray.ini
length=15
pointer=58925,589A3
