; Rouge Model Data
datafile=rougemdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Rouge]
type=chunkmodel
address=13C90
filename=figure/bin/rougemdl/171.sa2mdl
texture=ROUGETEX

[Rouge's Wings]
type=chunkmodel
address=15F54
filename=figure/bin/rougemdl/190.sa2mdl
texture=ROUGETEX

[Rouge's Heart Plates (Left Foot)]
type=chunkmodel
address=16430
filename=figure/bin/rougemdl/196.sa2mdl
texture=ROUGETEX

[Rouge's Heart Plates (Right Foot)]
type=chunkmodel
address=1691C
filename=figure/bin/rougemdl/192.sa2mdl
texture=ROUGETEX

[Rouge's Iron Boots (Left)]
type=chunkmodel
address=16BE0
filename=figure/bin/rougemdl/203.sa2mdl
texture=ROUGETEX

[Rouge's Iron Boots (Right)]
type=chunkmodel
address=16EA4
filename=figure/bin/rougemdl/201.sa2mdl
texture=ROUGETEX

[Rouge's Pick Nails (Left)]
type=chunkmodel
address=17374
filename=figure/bin/rougemdl/199.sa2mdl
texture=ROUGETEX

[Rouge's Pick Nails (Right)]
type=chunkmodel
address=17844
filename=figure/bin/rougemdl/195.sa2mdl
texture=ROUGETEX

[Rouge's Treasure Scope]
type=chunkmodel
address=17D7C
filename=figure/bin/rougemdl/205.sa2mdl
texture=ROUGETEX

[Rouge (LoD)]
type=chunkmodel
address=1CE40
filename=figure/bin/rougemdl/206.sa2mdl
texture=ROUGETEX

[Rouge's Drill Dive Afterimage]
type=chunkmodel
address=20A8C
filename=figure/bin/rougemdl/207.sa2mdl
texture=ROUGETEX
