; Shadow Alternate Costume Model Data
datafile=shadow1mdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Shadow (Racing Suit)]
type=chunkmodel
address=15704
filename=figure/bin/shadow1mdl/65.sa2mdl
texture=SHADOW1TEX

[Shadow (Ball)]
type=chunkmodel
address=16064
filename=figure/bin/shadow1mdl/71.sa2mdl
texture=SHADOW1TEX

[Shadow Ball Aura]
type=chunkmodel
address=17218
filename=figure/bin/shadow1mdl/84.sa2mdl
texture=SH_EFFTEX

[Shadow Dash Trail]
type=chunkmodel
address=1739C
filename=figure/bin/shadow1mdl/85.sa2mdl
texture=SH_EFFTEX

[Skating Thrust (Left Toe, Narrow)]
type=chunkmodel
address=161C4
filename=figure/bin/shadow1mdl/92.sa2mdl

[Skating Thrust (Left Toe, Wide)]
type=chunkmodel
address=16324
filename=figure/bin/shadow1mdl/93.sa2mdl

[Skating Thrust (Left Heel, Wide)]
type=chunkmodel
address=16480
filename=figure/bin/shadow1mdl/94.sa2mdl

[Skating Thrust (Left Heel, Narrow)]
type=chunkmodel
address=165DC
filename=figure/bin/shadow1mdl/95.sa2mdl

[Skating Thrust (Right Toe, Narrow)]
type=chunkmodel
address=1673C
filename=figure/bin/shadow1mdl/96.sa2mdl

[Skating Thrust (Right Toe, Wide)]
type=chunkmodel
address=16898
filename=figure/bin/shadow1mdl/97.sa2mdl

[Skating Thrust (Right Heel, Wide)]
type=chunkmodel
address=169F8
filename=figure/bin/shadow1mdl/98.sa2mdl

[Skating Thrust (Right Heel, Narrow)]
type=chunkmodel
address=16B54
filename=figure/bin/shadow1mdl/99.sa2mdl

[Chaos Spear]
type=chunkmodel
address=176B4
filename=figure/bin/shadow1mdl/101.sa2mdl
texture=SHADOW1TEX

[Shadow's Chaos Control Warp Effect]
type=chunkmodel
address=17C70
filename=figure/bin/shadow1mdl/102.sa2mdl
texture=SH_EFFTEX
