; Sonic Model Data
datafile=sonicmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Sonic]
type=chunkmodel
address=11E24
filename=figure/bin/sonicmdl/0.sa2mdl
texture=SONICTEX

[Sonic (LoD1)]
type=chunkmodel
address=17EB4
filename=figure/bin/sonicmdl/31.sa2mdl
texture=SONICTEX

[Sonic (LoD2)]
type=chunkmodel
address=1B620
filename=figure/bin/sonicmdl/48.sa2mdl
texture=SONICTEX

[Sonic (Ball)]
type=chunkmodel
address=1BF80
filename=figure/bin/sonicmdl/6.sa2mdl
texture=SONICTEX

[Sonic Ball Aura]
type=chunkmodel
address=1C658
filename=figure/bin/sonicmdl/19.sa2mdl
texture=S_EFFTEX

[Sonic Dash Trail]
type=chunkmodel
address=1C7F0
filename=figure/bin/sonicmdl/20.sa2mdl
texture=S_EFFTEX

[Sonic's Flame Ring]
type=chunkmodel
address=1CE08
filename=figure/bin/sonicmdl/25.sa2mdl
texture=SONICTEX

[Sonic's Bounce Bracelet]
type=chunkmodel
address=1D620
filename=figure/bin/sonicmdl/26.sa2mdl
texture=SONICTEX

[Sonic's Light Shoes (Right)]
type=chunkmodel
address=1DD34
filename=figure/bin/sonicmdl/14.sa2mdl
texture=SONICTEX

[Sonic's Light Shoes (Left)]
type=chunkmodel
address=1E448
filename=figure/bin/sonicmdl/13.sa2mdl
texture=SONICTEX

[Sonic's Magic Gloves]
type=chunkmodel
address=1EB9C
filename=figure/bin/sonicmdl/27.sa2mdl
texture=SONICTEX

[Sonic Wind]
type=chunkmodel
address=1EED8
filename=figure/bin/sonicmdl/28.sa2mdl
texture=SONICTEX

[Sonic's Chaos Control Warp Effect]
type=chunkmodel
address=1F494
filename=figure/bin/sonicmdl/29.sa2mdl
texture=S_EFFTEX

[Sonic's Light Dash Afterimage]
type=chunkmodel
address=21474
filename=figure/bin/sonicmdl/30.sa2mdl
texture=SONICTEX
