; Sonic Alternate Costume Model Data
datafile=sonic1mdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Sonic (Racing Suit)]
type=chunkmodel
address=12A50
filename=figure/bin/sonic1mdl/0.sa2mdl
texture=SONIC1TEX

[Sonic (Ball)]
type=chunkmodel
address=133B0
filename=figure/bin/sonic1mdl/6.sa2mdl
texture=SONIC1TEX

[Sonic Ball Aura]
type=chunkmodel
address=13A88
filename=figure/bin/sonic1mdl/19.sa2mdl
texture=S_EFFTEX

[Sonic Dash Trail]
type=chunkmodel
address=13C20
filename=figure/bin/sonic1mdl/20.sa2mdl
texture=S_EFFTEX

[Sonic Wind]
type=chunkmodel
address=13F5C
filename=figure/bin/sonic1mdl/28.sa2mdl
texture=SONIC1TEX

[Sonic's Chaos Control Warp Effect]
type=chunkmodel
address=14518
filename=figure/bin/sonic1mdl/29.sa2mdl
texture=S_EFFTEX
