; Super Shadow Model Data
datafile=sshadowmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Super Shadow]
type=chunkmodel
address=14000
filename=figure/bin/sshadowmdl/355.sa2mdl
texture=SSHADOWTEX

[Shadow]
type=chunkmodel
address=2A504
filename=figure/bin/sshadowmdl/65.sa2mdl
texture=SSHADOWTEX

[Skating Thrust (Left Toe, Narrow)]
type=chunkmodel
address=2A664
filename=figure/bin/sshadowmdl/92.sa2mdl

[Skating Thrust (Left Toe, Wide)]
type=chunkmodel
address=2A7C4
filename=figure/bin/sshadowmdl/93.sa2mdl

[Skating Thrust (Left Heel, Wide)]
type=chunkmodel
address=2A920
filename=figure/bin/sshadowmdl/94.sa2mdl

[Skating Thrust (Left Heel, Narrow)]
type=chunkmodel
address=2AA7C
filename=figure/bin/sshadowmdl/95.sa2mdl

[Skating Thrust (Right Toe, Narrow)]
type=chunkmodel
address=2ABDC
filename=figure/bin/sshadowmdl/96.sa2mdl

[Skating Thrust (Right Toe, Wide)]
type=chunkmodel
address=2AD38
filename=figure/bin/sshadowmdl/97.sa2mdl

[Skating Thrust (Right Heel, Wide)]
type=chunkmodel
address=2AE98
filename=figure/bin/sshadowmdl/98.sa2mdl

[Skating Thrust (Right Heel, Narrow)]
type=chunkmodel
address=2AFF4
filename=figure/bin/sshadowmdl/99.sa2mdl
