; Super Sonic Model Data
datafile=ssonicmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Super Sonic]
type=chunkmodel
address=126F4
filename=figure/bin/ssonicmdl/328.sa2mdl
texture=SSONICTEX

[Sonic]
type=chunkmodel
address=24750
filename=figure/bin/ssonicmdl/0.sa2mdl
texture=SSONICTEX
