; STG04 - White Jungle
game=SA2B
datafile=sonic2app.exe

[White Jungle Character Animations]
type=animindexlist
address=AA22EC
filename=stg04_FogJungle/Character Animations
pointer=2301E2,2301EF,23022F,230236,23035C,230369,2303AA,2303B1
meta86_a=Shadow Acquires Air Shoes
meta185_a=Speed-Type Grab Swinging Vine
meta186_a=Speed-Type Hold Swinging Vine
meta187_a=Speed-Type Falling With/Pulled Up By Bungee Vine
meta188_a=Speed-Type Dive With Bungee Vine
meta189_a=Speed-Type Swing Before Fall With Bungee Vine

[White Jungle Paths]
type=pathlist
address=AACC74
filename=stg04_FogJungle/Paths
pointer=22EBE3

[OBJTEX_STG04 Texlist]
type=texlist
address=A99490
filename=stg04_FogJungle/tls/OBJTEX_STG04.satex

[White Jungle Common Textures]
type=texturedata
address=A9959C
filename=stg04_FogJungle/CommonTextures.ini
pointer=22EA6D,22EF49

[BGTEX04 Texlist]
type=texlist
address=AACD44
filename=stg04_FogJungle/tls/BGTEX04.satex

[White Jungle Background Textures]
type=texturedata
address=AAE3B4
filename=stg04_FogJungle/BackgroundTextures.ini
pointer=22EA7C,22EF58

[White Jungle Death Zones]
type=deathzone
address=AAE574
filename=stg04_FogJungle/Death Zones/DeathZones.ini

[White Jungle Default Object Lights]
type=stagelightdatalist
address=AAE5B0
filename=stg04_FogJungle/DefaultLights.ini
length=2

; White Jungle Assets

[White Jungle Somersault Blockade Texlist]
type=texlist
address=A8FA30
filename=stg04_FogJungle/tls/SLGATE.satex

[White Jungle Somersault Blockade GC]
type=gcmodel
address=A90728
filename=stg04_FogJungle/models/GC/SLGATE.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/SLGATE.satex

[White Jungle Somersault Blockade Collision]
type=basicmodel
address=A90978
filename=stg04_FogJungle/models/Collision/SLGATE.sa1mdl

[White Jungle Waterfall Texlist]
type=texlist
address=A909C8
filename=stg04_FogJungle/tls/TAKI.satex

[White Jungle Waterfall GC]
type=gcmodel
address=A911A0
filename=stg04_FogJungle/models/GC/TAKI.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TAKI.satex

;Not used
[White Jungle Waterfall]
type=chunkmodel
address=A918BC
filename=stg04_FogJungle/models/TAKI.sa2mdl

[White Jungle Vertical Vine Launcher Texlist]
type=texlist
address=A91A10
filename=stg04_FogJungle/tls/TATETUTA.satex

[White Jungle Vertical Vine Launcher]
type=chunkmodel
address=A92924
filename=stg04_FogJungle/models/TATETUTA.sa2mdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TATETUTA.satex

[White Jungle Mushroom Texlist]
type=texlist
address=A929A4
filename=stg04_FogJungle/tls/PIC.satex

[White Jungle Mushroom GC]
type=gcmodel
address=A92EA0
filename=stg04_FogJungle/models/GC/PIC.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/PIC.satex

[White Jungle Bungee Vine Texlist]
type=texlist
address=A92F20
filename=stg04_FogJungle/tls/BungeeVine.satex

[White Jungle Bungee Vine]
type=chunkmodel
address=A94AC8
filename=stg04_FogJungle/models/BungeeVine.sa2mdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/BungeeVine.satex

[White Jungle Small Platform Texlist]
type=texlist
address=A94B00
filename=stg04_FogJungle/tls/SHOUKOU_S.satex

[White Jungle Rectangular Platform Texlist]
type=texlist
address=A94B08
filename=stg04_FogJungle/tls/SHOUKOU_M.satex

[White Jungle Platform with Ledge Texlist]
type=texlist
address=A94B40
filename=stg04_FogJungle/tls/SHOUKOU_L.satex

[White Jungle Small Platform GC]
type=gcmodel
address=A94F78
filename=stg04_FogJungle/models/GC/SHOUKOU_S.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/SHOUKOU_S.satex

[White Jungle Rectangular Platform GC]
type=gcmodel
address=A953D8
filename=stg04_FogJungle/models/GC/SHOUKOU_M.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/SHOUKOU_M.satex

[White Jungle Small Platform Collision]
type=basicmodel
address=A95540
filename=stg04_FogJungle/models/Collision/SHOUKOU_S.sa1mdl

[White Jungle Rectangular Platform Collision]
type=basicmodel
address=A95618
filename=stg04_FogJungle/models/Collision/SHOUKOU_M.sa1mdl

[White Jungle Platform with Ledge GC]
type=gcmodel
address=A961DC
filename=stg04_FogJungle/models/GC/SHOUKOU_L.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/SHOUKOU_L.satex

[White Jungle Platform with Ledge Collision]
type=basicmodel
address=A963D0
filename=stg04_FogJungle/models/Collision/SHOUKOU_L.sa1mdl

[White Jungle Square Structure Texlist]
type=texlist
address=A9642C
filename=stg04_FogJungle/tls/JO_S.satex

[White Jungle Rectangular Structure Texlist]
type=texlist
address=A9644C
filename=stg04_FogJungle/tls/JO_M.satex

[White Jungle Small Tree Collision]
type=basicmodel
address=A96604
filename=stg04_FogJungle/models/Collision/TREE_S.sa1mdl

[White Jungle Square Structure GC]
type=gcmodel
address=A96A50
filename=stg04_FogJungle/models/GC/JO_S.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/JO_S.satex

[White Jungle Rectangular Structure GC]
type=gcmodel
address=A96E90
filename=stg04_FogJungle/models/GC/JO_M.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/JO_M.satex

[White Jungle Buried Log Texlist]
type=texlist
address=A96F04
filename=stg04_FogJungle/tls/TOBOKU.satex

[White Jungle Buried Log GC]
type=gcmodel
address=A973D8
filename=stg04_FogJungle/models/GC/TOBOKU.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TOBOKU.satex

[White Jungle Buried Log Collision]
type=basicmodel
address=A974F8
filename=stg04_FogJungle/models/Collision/TOBOKU.sa1mdl

[White Jungle Horizontal Vine Launcher Texlist]
type=texlist
address=A97568
filename=stg04_FogJungle/tls/YOKOTUTA.satex

[White Jungle Horizontal Vine Launcher]
type=chunkmodel
address=A985EC
filename=stg04_FogJungle/models/YOKOTUTA.sa2mdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/YOKOTUTA.satex

[White Jungle Torch Tree Texlist]
type=texlist
address=A98654
filename=stg04_FogJungle/tls/TAIMATU.satex

[White Jungle Torch Tree GC]
type=gcmodel
address=A99158
filename=stg04_FogJungle/models/GC/TAIMATU.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TAIMATU.satex

[White Jungle Horizontal Swinging Vine Texlist]
type=texlist
address=AA233C
filename=stg04_FogJungle/tls/HorizontalVine.satex

[White Jungle Horizontal Swinging Vine]
type=chunkmodel
address=AA2D00
filename=stg04_FogJungle/models/HorizontalVine.sa2mdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/HorizontalVine.satex

[White Jungle Small Tree Texlist]
type=texlist
address=AA2D60
filename=stg04_FogJungle/tls/TREE_S.satex

[White Jungle Shrubbery 1 Texlist]
type=texlist
address=AA37F0
filename=stg04_FogJungle/tls/Shrubbery1.satex

[White Jungle Shrubbery 1 GC]
type=gcmodel
address=AA4198
filename=stg04_FogJungle/models/GC/JP_Shrubbery1.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Shrubbery1.satex

[White Jungle Shrubbery 2 Texlist]
type=texlist
address=AA41D0
filename=stg04_FogJungle/tls/Shrubbery2.satex

[White Jungle Shrubbery 2 GC]
type=gcmodel
address=AA4858
filename=stg04_FogJungle/models/GC/JP_Shrubbery2.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Shrubbery2.satex

[White Jungle Grass Texlist]
type=texlist
address=AA4890
filename=stg04_FogJungle/tls/Grass.satex

[White Jungle Grass GC]
type=gcmodel
address=AA54AC
filename=stg04_FogJungle/models/GC/JP_Grass.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Grass.satex

[White Jungle Grass Patch Texlist]
type=texlist
address=AA54FC
filename=stg04_FogJungle/tls/GrassPatch.satex

[White Jungle Grass Patch GC]
type=gcmodel
address=AA5C28
filename=stg04_FogJungle/models/GC/JP_GrassPatch.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/GrassPatch.satex

[White Jungle Small Flowers Texlist]
type=texlist
address=AA5C78
filename=stg04_FogJungle/tls/SmallFlowers.satex

[White Jungle Small Flowers GC]
type=gcmodel
address=AA6570
filename=stg04_FogJungle/models/GC/JP_SmallFlowers.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/SmallFlowers.satex

[White Jungle Ferns Texlist]
type=texlist
address=AA65A8
filename=stg04_FogJungle/tls/Ferns.satex

[White Jungle Ferns GC]
type=gcmodel
address=AA6A90
filename=stg04_FogJungle/models/GC/JP_Ferns.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Ferns.satex

[White Jungle Shrubbery 3 Texlist]
type=texlist
address=AA6AC8
filename=stg04_FogJungle/tls/Shrubbery3.satex

[White Jungle Shrubbery 3 GC]
type=gcmodel
address=AA71AC
filename=stg04_FogJungle/models/GC/JP_Shrubbery3.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Shrubbery3.satex

[White Jungle Shrubbery 4 Texlist]
type=texlist
address=AA71F0
filename=stg04_FogJungle/tls/Shrubbery4.satex

[White Jungle Shrubbery 4 GC]
type=gcmodel
address=AA790C
filename=stg04_FogJungle/models/GC/JP_Shrubbery4.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Shrubbery4.satex

[White Jungle Shrubbery 5 Texlist]
type=texlist
address=AA7950
filename=stg04_FogJungle/tls/Shrubbery5.satex

[White Jungle Shrubbery 5 GC]
type=gcmodel
address=AA7E7C
filename=stg04_FogJungle/models/GC/JP_Shrubbery5.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Shrubbery5.satex

[White Jungle Hanging Growth Texlist]
type=texlist
address=AA7EC0
filename=stg04_FogJungle/tls/HangGrowth.satex

[White Jungle Hanging Growth GC]
type=gcmodel
address=AA8024
filename=stg04_FogJungle/models/GC/JP_HangGrowth.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/HangGrowth.satex

[White Jungle Small Tree GC]
type=gcmodel
address=AA805C
filename=stg04_FogJungle/models/GC/TREE_S.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TREE_S.satex

[White Jungle Tall Tree 1 Texlist]
type=texlist
address=AA80C4
filename=stg04_FogJungle/tls/TREE_L1.satex

[White Jungle Tall Tree 1 GC]
type=gcmodel
address=AA9010
filename=stg04_FogJungle/models/GC/TREE_L1.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TREE_L1.satex

[White Jungle Overgrowth Texlist]
type=texlist
address=AA9048
filename=stg04_FogJungle/tls/Overgrowth.satex

[White Jungle Overgrowth GC]
type=gcmodel
address=AA9B50
filename=stg04_FogJungle/models/GC/JP_Overgrowth.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/Overgrowth.satex

[White Jungle Tall Tree 2 Texlist]
type=texlist
address=AA9B88
filename=stg04_FogJungle/tls/TREE_L2.satex

[White Jungle Tall Tree 2 GC]
type=gcmodel
address=AAAA48
filename=stg04_FogJungle/models/GC/TREE_L2.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TREE_L2.satex

[White Jungle Horizontal Tree Texlist]
type=texlist
address=AAAA98
filename=stg04_FogJungle/tls/TREE_H.satex

[White Jungle Horizontal Tree GC]
type=gcmodel
address=AAB350
filename=stg04_FogJungle/models/GC/TREE_H.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TREE_H.satex

[White Jungle Curved Tree Texlist]
type=texlist
address=AAB3A0
filename=stg04_FogJungle/tls/TREE_C.satex

[White Jungle Curved Tree GC]
type=gcmodel
address=AABCD8
filename=stg04_FogJungle/models/GC/TREE_C.sa2bmdl
texture=OBJTEX_STG04,LANDTX04
texnames=stg04_FogJungle/tls/TREE_C.satex

[White Jungle Abyss Fog Texlist]
type=texlist
address=AACDD0
filename=stg04_FogJungle/tls/AbyssFog.satex

[White Jungle Abyss Fog]
type=chunkmodel
address=AAD2BC
filename=stg04_FogJungle/models/AbyssFog.sa2mdl
texture=BGTEX04
texnames=stg04_FogJungle/tls/AbyssFog.satex

[White Jungle Transparent Skybox Texlist]
type=texlist
address=AAD30C
filename=stg04_FogJungle/tls/TransparentSkybox.satex

[White Jungle Transparent Skybox]
type=chunkmodel
address=AADA94
filename=stg04_FogJungle/models/TransparentSkybox.sa2mdl
texture=BGTEX04
texnames=stg04_FogJungle/tls/TransparentSkybox.satex

[White Jungle Skybox Texlist]
type=texlist
address=AADACC
filename=stg04_FogJungle/tls/Skybox.satex

[White Jungle Skybox]
type=chunkmodel
address=AAE364
filename=stg04_FogJungle/models/Skybox.sa2mdl
texture=BGTEX04
texnames=stg04_FogJungle/tls/Skybox.satex
