; STG09 - Prison Lane
game=SA2B
datafile=sonic2app.exe

[Prison Lane Character Animations]
type=animindexlist
address=C4BB00
filename=stg09_tailsprison/Character Animations
pointer=204FA2,204FAF,204FEF,204FF6,20511C,205129,20516A,205171
meta86_a=Mech Tails Acquires Laser Blaster

[Prison Lane Common Textures]
type=texturedata
address=C4BD9C
filename=stg09_tailsprison/CommonTextures.ini
pointer=204B53,204F11

[Prison Lane Death Zones]
type=deathzone
address=C4C6E4
filename=stg09_tailsprison/Death Zones/DeathZones.ini

[Prison Lane Default Object Lights]
type=stagelightdatalist
address=C4C710
filename=stg09_tailsprison/DefaultLights.ini
length=2

; Prison Lane Assets

[Prison Lane Elevator Texlist]
type=texlist
address=C36930
filename=stg09_tailsprison/tls/ELV.satex

[Prison Lane Elevator GC]
type=gcmodel
address=C39418
filename=stg09_tailsprison/models/GC/ELV.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/ELV.satex

[Prison Lane Elevator Collision]
type=basicmodel
address=C39660
filename=stg09_tailsprison/models/Collision/ELV.sa1mdl

[Prison Lane Rolling Gear Texlist]
type=texlist
address=C39828
filename=stg09_tailsprison/tls/ROLL.satex

[Prison Lane Rolling Gear GC]
type=gcmodel
address=C3B3C8
filename=stg09_tailsprison/models/GC/ROLL.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/ROLL.satex

[Prison Lane Lift Platform Texlist]
type=texlist
address=C3B484
filename=stg09_tailsprison/tls/MLIFT.satex

[Prison Lane Lift Platform GC]
type=gcmodel
address=C3C3C0
filename=stg09_tailsprison/models/GC/MLIFT.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/MLIFT.satex

[Prison Lane Lift Platform Collision]
type=basicmodel
address=C3C538
filename=stg09_tailsprison/models/Collision/MLIFT.sa1mdl

[Prison Lane Unbreakable Prison Door Texlist]
type=texlist
address=C3C5CC
filename=stg09_tailsprison/tls/WALL.satex

[Prison Lane Unbreakable Prison Door GC]
type=gcmodel
address=C3CDA0
filename=stg09_tailsprison/models/GC/WALL.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/WALL.satex

[Prison Lane Fuse Box Texlist]
type=texlist
address=C3CEF8
filename=stg09_tailsprison/tls/MECHA.satex

[Prison Lane Fuse Box GC]
type=gcmodel
address=C3D4F8
filename=stg09_tailsprison/models/GC/MECHA.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/MECHA.satex

[Prison Lane Long Prison Bars Texlist]
type=texlist
address=C3D5A8
filename=stg09_tailsprison/tls/CAGEC.satex

[Prison Lane Long Prison Bars GC]
type=gcmodel
address=C3E61C
filename=stg09_tailsprison/models/GC/CAGEC.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/CAGEC.satex

[Prison Lane Panel Texlist]
type=texlist
address=C3E738
filename=stg09_tailsprison/tls/PANEL.satex

[Prison Lane Large Fence Texlist]
type=texlist
address=C3E788
filename=stg09_tailsprison/tls/FENCEL.satex

[Prison Lane Small Fence Texlist]
type=texlist
address=C3E7C0
filename=stg09_tailsprison/tls/FENCES.satex

[Prison Lane Large Fence GC]
type=gcmodel
address=C3F1FC
filename=stg09_tailsprison/models/GC/FENCEL.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/FENCEL.satex

[Prison Lane Small Fence GC]
type=gcmodel
address=C3FE48
filename=stg09_tailsprison/models/GC/FENCES.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/FENCES.satex

[Prison Lane Panel GC]
type=gcmodel
address=C40230
filename=stg09_tailsprison/models/GC/PANEL.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/PANEL.satex

[Prison Lane Panel Collision]
type=basicmodel
address=C40390
filename=stg09_tailsprison/models/Collision/PANEL.sa1mdl

[Prison Lane Large Tank Texlist]
type=texlist
address=C4051C
filename=stg09_tailsprison/tls/TANK.satex

[Prison Lane Large Tank Debris 1 Texlist]
type=texlist
address=C4053C
filename=stg09_tailsprison/tls/TANK_BREAKA.satex

[Prison Lane Large Tank Debris 2 Texlist]
type=texlist
address=C40544
filename=stg09_tailsprison/tls/TANK_BREAKB.satex

[Prison Lane Large Tank Debris 3 Texlist]
type=texlist
address=C40564
filename=stg09_tailsprison/tls/TANK_BREAKC.satex

[Prison Lane Large Tank GC]
type=gcmodel
address=C41778
filename=stg09_tailsprison/models/GC/TANK.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/TANK.satex

[Prison Lane Large Tank Debris 1]
type=chunkmodel
address=C419F4
filename=stg09_tailsprison/models/TANK_BREAKA.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/TANK_BREAKA.satex

[Prison Lane Large Tank Debris 2]
type=chunkmodel
address=C41E8C
filename=stg09_tailsprison/models/TANK_BREAKB.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/TANK_BREAKB.satex

[Prison Lane Large Tank Debris 3]
type=chunkmodel
address=C4236C
filename=stg09_tailsprison/models/TANK_BREAKC.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/TANK_BREAKC.satex

[Prison Lane Bridge Texlist]
type=texlist
address=C42524
filename=stg09_tailsprison/tls/BRIDGE.satex

[Prison Lane Bridge GC]
type=gcmodel
address=C42D48
filename=stg09_tailsprison/models/GC/BRIDGE.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/BRIDGE.satex

[Prison Lane Bridge Collision]
type=basicmodel
address=C42EA0
filename=stg09_tailsprison/models/Collision/BRIDGE.sa1mdl

[Prison Lane Sliding Prison Door Texlist]
type=texlist
address=C42F1C
filename=stg09_tailsprison/tls/CAGED.satex

[Prison Lane Sliding Prison Door GC]
type=gcmodel
address=C43C90
filename=stg09_tailsprison/models/GC/CAGED.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/CAGED.satex

[Prison Lane Siren Light Texlist]
type=texlist
address=C43D40
filename=stg09_tailsprison/tls/SIREN.satex

[Prison Lane Siren Light]
type=chunkmodel
address=C4467C
filename=stg09_tailsprison/models/SIREN.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/SIREN.satex

[Prison Lane Lifting Prison Door Texlist]
type=texlist
address=C44750
filename=stg09_tailsprison/tls/CAGE.satex

[Prison Lane Lifting Prison Door GC]
type=gcmodel
address=C45218
filename=stg09_tailsprison/models/GC/CAGE.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/CAGE.satex

[Prison Lane Small Tank Texlist]
type=texlist
address=C452C8
filename=stg09_tailsprison/tls/BOMBE.satex

[Prison Lane Small Tank Debris 1 Texlist]
type=texlist
address=C452E8
filename=stg09_tailsprison/tls/BOMBE_BREAKA.satex

[Prison Lane Small Tank Debris 2 Texlist]
type=texlist
address=C45308
filename=stg09_tailsprison/tls/BOMBE_BREAKB.satex

[Prison Lane Small Tank Debris 3 Texlist]
type=texlist
address=C45310
filename=stg09_tailsprison/tls/BOMBE_BREAKC.satex

[Prison Lane Small Tank GC]
type=gcmodel
address=C46040
filename=stg09_tailsprison/models/GC/BOMBE.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/BOMBE.satex

[Prison Lane Small Tank Debris 1]
type=chunkmodel
address=C4653C
filename=stg09_tailsprison/models/BOMBE_BREAKA.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/BOMBE_BREAKA.satex

[Prison Lane Small Tank Debris 2]
type=chunkmodel
address=C4674C
filename=stg09_tailsprison/models/BOMBE_BREAKB.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/BOMBE_BREAKB.satex

[Prison Lane Small Tank Debris 3]
type=chunkmodel
address=C469DC
filename=stg09_tailsprison/models/BOMBE_BREAKC.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/BOMBE_BREAKC.satex

[Prison Lane Short Prison Bars Texlist]
type=texlist
address=C46B70
filename=stg09_tailsprison/tls/CAGEB.satex

[Prison Lane Short Prison Bars GC]
type=gcmodel
address=C47640
filename=stg09_tailsprison/models/GC/CAGEB.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/CAGEB.satex

[Prison Lane Security Camera Texlist]
type=texlist
address=C47768
filename=stg09_tailsprison/tls/CAM.satex

[Prison Lane Security Camera GC]
type=gcmodel
address=C48400
filename=stg09_tailsprison/models/GC/CAM.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/CAM.satex

;Not used
[Prison Lane Security Camera]
type=chunkmodel
address=C48F1C
filename=stg09_tailsprison/models/CAM.sa2mdl

[Prison Lane Searchlight Texlist]
type=texlist
address=C48FB4
filename=stg09_tailsprison/tls/SEARCHLIGHT.satex

[Prison Lane Searchlight]
type=chunkmodel
address=C49DC4
filename=stg09_tailsprison/models/SEARCHLIGHT.sa2mdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/SEARCHLIGHT.satex

[Prison Lane Tube Light Texlist]
type=texlist
address=C4A2E0
filename=stg09_tailsprison/tls/FLUO.satex

[Prison Lane Tube Light GC]
type=gcmodel
address=C4B070
filename=stg09_tailsprison/models/GC/FLUO.sa2bmdl
texture=OBJTEX_STG09,LANDTX09
texnames=stg09_tailsprison/tls/FLUO.satex
