; STG00 - Basic Test
game=SA2B
datafile=sonic2app.exe

[Basic Test Paths]
type=pathlist
address=5A2034
filename=stg00_basictest/Paths
pointer=3865A5

[Basic Test Common Textures]
type=texlist
address=5A1758
filename=stg00_basictest/CommonTextures.ini
pointer=386549,38670B

; Basic Test Assets

[Octagonal Prism Collision Model]
type=chunkmodel
address=13144BC
filename=stg00_basictest/models/GCYL/OctagonCollision.sa2mdl

[Square Collision Model]
type=chunkmodel
address=1314584
filename=stg00_basictest/models/GCYL/SquareCollision.sa2mdl

[Sphere Collision Model]
type=chunkmodel
address=131552C
filename=stg00_basictest/models/GCYL/SphereCollision.sa2mdl

[Flat Cyinder Collision Model]
type=chunkmodel
address=1315D04
filename=stg00_basictest/models/GCYL/FlatCylinderCollision.sa2mdl

[Cube With Arrow Collision Model]
type=chunkmodel
address=1316074
filename=stg00_basictest/models/GCYL/CubeArrowCollision.sa2mdl

;Not used
[Unused Modifier Volume]
type=chunkmodel
address=13165F4
filename=stg00_basictest/models/GCYL/Modifier.sa2mdl

