; STG08 - Security Hall
game=SA2B
datafile=sonic2app.exe

[Security Hall Character Animations]
type=animindexlist
address=A8BA28
filename=stg08_securityhall/Character Animations
pointer=234EF2,234EFF,234F3F,234F46,23506C,235079,2350BA,2350C1
meta86_a=Rouge Acquires Treasure Scope

[OBJTEX_STG08 Texlist]
type=texlist
address=A8BC24
filename=stg08_securityhall/tls/OBJTEX_STG08.satex
pointer=A8CBD8

[Security Hall Common Textures]
type=texturedata
address=A8CBD4
filename=stg08_securityhall/CommonTextures.ini
pointer=23458C,234BA4

[Security Hall Death Zones]
type=deathzone
address=A8F9B0
filename=stg08_securityhall/Death Zones/DeathZones.ini

[Security Hall Default Object Lights]
type=stagelightdatalist
address=A8F9C0
filename=stg08_securityhall/DefaultLights.ini
length=2

; Security Hall Assets

[Security Hall Small GUN Box Texlist]
type=texlist
address=A714AC
filename=stg08_securityhall/tls/PIC.satex

[Security Hall Small GUN Box GC]
type=gcmodel
address=A71868
filename=stg08_securityhall/models/GC/PIC.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/PIC.satex

[Security Hall Canister Texlist]
type=texlist
address=A71918
filename=stg08_securityhall/tls/BOMBE.satex

[Security Hall Canister Debris 1 Texlist]
type=texlist
address=A71938
filename=stg08_securityhall/tls/BOMBE_BREAKA.satex

[Security Hall Canister Debris 2 Texlist]
type=texlist
address=A71958
filename=stg08_securityhall/tls/BOMBE_BREAKB.satex

[Security Hall Canister Debris 3 Texlist]
type=texlist
address=A7196C
filename=stg08_securityhall/tls/BOMBE_BREAKC.satex

[Security Hall Canister GC]
type=gcmodel
address=A72720
filename=stg08_securityhall/models/GC/BOMBE.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/BOMBE.satex

[Security Hall Canister Debris 1]
type=chunkmodel
address=A72C1C
filename=stg08_securityhall/models/BOMBE_BREAKA.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/BOMBE_BREAKA.satex

[Security Hall Canister Debris 2]
type=chunkmodel
address=A72E2C
filename=stg08_securityhall/models/BOMBE_BREAKB.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/BOMBE_BREAKB.satex

[Security Hall Canister Debris 3]
type=chunkmodel
address=A730BC
filename=stg08_securityhall/models/BOMBE_BREAKC.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/BOMBE_BREAKC.satex

[Security Hall A Block Marker Texlist]
type=texlist
address=A73218
filename=stg08_securityhall/tls/PANELAREA_A.satex

[Security Hall B Block Marker Texlist]
type=texlist
address=A73220
filename=stg08_securityhall/tls/PANELAREA_B.satex

[Security Hall C Block Marker Texlist]
type=texlist
address=A73228
filename=stg08_securityhall/tls/PANELAREA_C.satex

[Security Hall A Block Marker GC]
type=gcmodel
address=A73940
filename=stg08_securityhall/models/GC/PANELAREA_A.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/PANELAREA_A.satex

[Security Hall B Block Marker GC]
type=gcmodel
address=A741C8
filename=stg08_securityhall/models/GC/PANELAREA_B.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/PANELAREA_B.satex

[Security Hall C Block Marker GC]
type=gcmodel
address=A74960
filename=stg08_securityhall/models/GC/PANELAREA_C.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/PANELAREA_C.satex

[Security Hall Abyss Fan Texlist]
type=texlist
address=A749C8
filename=stg08_securityhall/tls/FUN.satex

[Security Hall Abyss Fan GC]
type=gcmodel
address=A75228
filename=stg08_securityhall/models/GC/FUN.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/FUN.satex

;Not used
[Security Hall Blue Light]
type=chunkmodel
address=A75AE4
filename=stg08_securityhall/models/LIGHT.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/LIGHT.satex

[Security Hall Blue Light Texlist]
type=texlist
address=A75B3C
filename=stg08_securityhall/tls/LIGHT.satex

[Security Hall Blue Light GC]
type=gcmodel
address=A75F70
filename=stg08_securityhall/models/GC/LIGHT.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/LIGHT.satex

[Security Hall Platform Texlist]
type=texlist
address=A75FF8
filename=stg08_securityhall/tls/STAGE.satex

[Security Hall Platform GC]
type=gcmodel
address=A7672C
filename=stg08_securityhall/models/GC/STAGE.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/STAGE.satex

[Security Hall Platform Collision]
type=basicmodel
address=A768B0
filename=stg08_securityhall/models/Collision/STAGE.sa1mdl

[Security Hall Paper Money Texlist]
type=texlist
address=A768E8
filename=stg08_securityhall/tls/MONEY.satex

[Security Hall Paper Money]
type=chunkmodel
address=A769AC
filename=stg08_securityhall/models/MONEY.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/MONEY.satex

[Security Hall Large Tank Texlist]
type=texlist
address=A76A60
filename=stg08_securityhall/tls/TANK.satex

[Security Hall Large Tank Debris 1 Texlist]
type=texlist
address=A76A80
filename=stg08_securityhall/tls/TANK_BREAKA.satex

[Security Hall Large Tank Debris 2 Texlist]
type=texlist
address=A76AA0
filename=stg08_securityhall/tls/TANK_BREAKB.satex

[Security Hall Large Gas Tank Debris 3 Texlist]
type=texlist
address=A76AC0
filename=stg08_securityhall/tls/TANK_BREAKC.satex

[Security Hall Large Tank GC]
type=gcmodel
address=A77990
filename=stg08_securityhall/models/GC/TANK.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/TANK.satex

[Security Hall Large Tank Debris 1]
type=chunkmodel
address=A77C0C
filename=stg08_securityhall/models/TANK_BREAKA.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/TANK_BREAKA.satex

[Security Hall Large Tank Debris 2]
type=chunkmodel
address=A77F4C
filename=stg08_securityhall/models/TANK_BREAKB.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/TANK_BREAKB.satex

[Security Hall Large Tank Debris 3]
type=chunkmodel
address=A7842C
filename=stg08_securityhall/models/TANK_BREAKC.sa2mdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/TANK_BREAKC.satex

[Security Hall Dumpster Box 1 Texlist]
type=texlist
address=A785C8
filename=stg08_securityhall/tls/DOBJA.satex

[Security Hall Dumpster Box 2 Texlist]
type=texlist
address=A78600
filename=stg08_securityhall/tls/DOBJB.satex

[Security Hall Dumpster Box 3 Texlist]
type=texlist
address=A78638
filename=stg08_securityhall/tls/DOBJC.satex

[Security Hall Dumpster Box 4 Texlist]
type=texlist
address=A78670
filename=stg08_securityhall/tls/DOBJD.satex

[Security Hall Dumpster Box 5 Texlist]
type=texlist
address=A786A8
filename=stg08_securityhall/tls/DOBJE.satex

[Security Hall Scrap Dumpster GC]
type=gcmodel
address=A7AE40
filename=stg08_securityhall/models/GC/DOBJA.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/DOBJA.satex

[Security Hall Scrap Dumpster Collision]
type=basicmodel
address=A7B244
filename=stg08_securityhall/models/Collision/DOBJA.sa1mdl

[Security Hall Closed Dumpster 1 GC]
type=gcmodel
address=A7B898
filename=stg08_securityhall/models/GC/DOBJB.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/DOBJB.satex

[Security Hall Closed Dumpster Collision]
type=basicmodel
address=A7B9F8
filename=stg08_securityhall/models/Collision/DOBJB.sa1mdl

[Security Hall Closed Dumpster 2 GC]
type=gcmodel
address=A7C0A8
filename=stg08_securityhall/models/GC/DOBJC.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/DOBJC.satex

[Security Hall Closed Dumpster 3 GC]
type=gcmodel
address=A7C6D8
filename=stg08_securityhall/models/GC/DOBJD.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/DOBJD.satex

[Security Hall Closed Dumpster 4 GC]
type=gcmodel
address=A7CD08
filename=stg08_securityhall/models/GC/DOBJE.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/DOBJE.satex

[Security Hall Laser System Texlist]
type=texlist
address=A7CE54
filename=stg08_securityhall/tls/LAZER.satex

[Security Hall Laser System GC]
type=gcmodel
address=A7E698
filename=stg08_securityhall/models/GC/LAZER.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/LAZER.satex

[Security Hall Moving Platform Texlist]
type=texlist
address=A7E7CC
filename=stg08_securityhall/tls/CONT.satex

[Security Hall Moving Platform GC]
type=gcmodel
address=A7F5E0
filename=stg08_securityhall/models/GC/CONT.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CONT.satex

[Security Hall Moving Platform Collision]
type=basicmodel
address=A7F7D0
filename=stg08_securityhall/models/Collision/CONT.sa1mdl

[Security Hall Safe Light Texlist]
type=texlist
address=A7F838
filename=stg08_securityhall/tls/CASHBOX_LIGHT.satex

[Security Hall Blue Safe Texlist]
type=texlist
address=A7F8AC
filename=stg08_securityhall/tls/CASHBOX_B.satex

[Security Hall Yellow Safe Texlist]
type=texlist
address=A7F8E4
filename=stg08_securityhall/tls/CASHBOX_Y.satex

[Security Hall Red Safe Texlist]
type=texlist
address=A7F91C
filename=stg08_securityhall/tls/CASHBOX_R.satex

[Security Hall Right Blue Safe Door Texlist]
type=texlist
address=A7F954
filename=stg08_securityhall/tls/CASHBOX_RB.satex

[Security Hall Right Yellow Safe Door Texlist]
type=texlist
address=A7F98C
filename=stg08_securityhall/tls/CASHBOX_RY.satex

[Security Hall Right Red Safe Door Texlist]
type=texlist
address=A7F9C4
filename=stg08_securityhall/tls/CASHBOX_RR.satex

[Security Hall Left Blue Safe Door Texlist]
type=texlist
address=A7F9F0
filename=stg08_securityhall/tls/CASHBOX_LB.satex

[Security Hall Left Yellow Safe Door Texlist]
type=texlist
address=A7FA1C
filename=stg08_securityhall/tls/CASHBOX_LY.satex

[Security Hall Left Red Safe Door Texlist]
type=texlist
address=A7FA48
filename=stg08_securityhall/tls/CASHBOX_LR.satex

[Security Hall Safe Collision]
type=basicmodel
address=A7FB48
filename=stg08_securityhall/models/Collision/CASHBOX.sa1mdl

[Security Hall Right Yellow Safe Door GC]
type=gcmodel
address=A80750
filename=stg08_securityhall/models/GC/CASHBOX_RY.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_RY.satex

[Security Hall Right Blue Safe Door GC]
type=gcmodel
address=A813E0
filename=stg08_securityhall/models/GC/CASHBOX_RB.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_RB.satex

[Security Hall Right Red Safe Door GC]
type=gcmodel
address=A81FF8
filename=stg08_securityhall/models/GC/CASHBOX_RR.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_RR.satex

[Security Hall Left Yellow Safe Door GC]
type=gcmodel
address=A83170
filename=stg08_securityhall/models/GC/CASHBOX_LY.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_LY.satex

[Security Hall Left Blue Safe Door GC]
type=gcmodel
address=A84258
filename=stg08_securityhall/models/GC/CASHBOX_LB.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_LB.satex

[Security Hall Left Red Safe Door GC]
type=gcmodel
address=A85360
filename=stg08_securityhall/models/GC/CASHBOX_LR.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_LR.satex

;Not used
[Security Hall Yellow Safe Placeholder Square GC]
type=gcmodel
address=A854A8
filename=stg08_securityhall/models/GC/CASHBOX_UY.sa2bmdl

;Not used
[Security Hall Blue Safe Placeholder Square GC]
type=gcmodel
address=A855F0
filename=stg08_securityhall/models/GC/CASHBOX_UB.sa2bmdl

;Not used
[Security Hall Red Safe Placeholder Square GC]
type=gcmodel
address=A85738
filename=stg08_securityhall/models/GC/CASHBOX_UR.sa2bmdl

[Security Hall Blue Safe GC]
type=gcmodel
address=A86D60
filename=stg08_securityhall/models/GC/CASHBOX_B.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_B.satex

[Security Hall Yellow Safe GC]
type=gcmodel
address=A8834C
filename=stg08_securityhall/models/GC/CASHBOX_Y.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_Y.satex

[Security Hall Red Safe GC]
type=gcmodel
address=A898F8
filename=stg08_securityhall/models/GC/CASHBOX_R.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_R.satex

[Security Hall Safe Light GC]
type=gcmodel
address=A89BB0
filename=stg08_securityhall/models/GC/CASHBOX_LIGHT.sa2bmdl
texture=OBJTEX_STG08,LANDTX08
texnames=stg08_securityhall/tls/CASHBOX_LIGHT.satex

[Security Hall Red Emerald Texlist]
type=texlist
address=A8BC38
filename=stg08_securityhall/tls/EMERALD_RED.satex
pointer=2348F0,A8CB04

[Security Hall Purple Emerald Texlist]
type=texlist
address=A8BC4C
filename=stg08_securityhall/tls/EMERALD_PURPLE.satex
pointer=2348DC,A8CB08

[Security Hall Sky Emerald Texlist]
type=texlist
address=A8BC60
filename=stg08_securityhall/tls/EMERALD_SKY.satex
pointer=2348E6,A8CB0C

[Security Hall Chaos Emeralds]
type=chunkmodel
address=A8CA7C
filename=stg08_securityhall/models/OBJECT_CHAOSEMERALD.sa2mdl
texture=OBJTEX_STG08
texnames=stg08_securityhall/tls/EMERALD_RED.satex
