; STG07 - Aquatic Mine
game=SA2B
datafile=sonic2app.exe

[Aquatic Mine Character Animations]
type=animindexlist
address=12383A0
filename=stg07_coalmine/Character Animations
pointer=D4C32,D4C3F,D4C7F,D4C86,D4DAC,D4DB9,D4DFA,D4E01

[Aquatic Mine Common Textures]
type=texturedata
address=1238730
filename=stg07_coalmine/CommonTextures.ini
pointer=D4463,D4A0F

[Aquatic Mine Default Object Lights]
type=stagelightdatalist
address=123B520
filename=stg07_coalmine/DefaultLights.ini
length=2

; Aquatic Mine Assets

[Aquatic Mine Underwater Shrubbery Animation]
type=animation
address=1202884
filename=stg07_coalmine/models/MIZUKUSA.saanim
numparts=1

[Aquatic Mine Underwater Shrubbery Shape Motion]
type=animation
address=120292C
filename=stg07_coalmine/models/MIZUKUSA_SHAPE.saanim
pointer=D7A65
numparts=1

[Aquatic Mine Floating Platform Texlist]
type=texlist
address=1213BA0
filename=stg07_coalmine/tls/UKIASIBA.satex

[Aquatic Mine Floating Platform GC]
type=gcmodel
address=1213FF0
filename=stg07_coalmine/models/GC/UKIASIBA.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/UKIASIBA.satex

[Aquatic Mine Floating Platform Collision]
type=basicmodel
address=1214128
filename=stg07_coalmine/models/Collision/UKIASIBA.sa1mdl

[Aquatic Mine Gate Texlist]
type=texlist
address=1214178
filename=stg07_coalmine/tls/CMDOOR.satex

[Aquatic Mine Caution Sign Texlist]
type=texlist
address=1214180
filename=stg07_coalmine/tls/SIGN.satex

[Aquatic Mine Gate GC]
type=gcmodel
address=1215688
filename=stg07_coalmine/models/GC/CMDOOR.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/CMDOOR.satex

[Aquatic Mine Caution Sign GC]
type=gcmodel
address=1215B28
filename=stg07_coalmine/models/GC/SIGN.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/SIGN.satex

[Aquatic Mine Water Level Sign Texlist]
type=texlist
address=1215BC0
filename=stg07_coalmine/tls/MIINFO.satex

[Aquatic Mine Water Level Sign Information Texlist]
type=texlist
address=1215BC8
filename=stg07_coalmine/tls/MIINFO_SIGN.satex

[Aquatic Mine Water Level Sign GC]
type=gcmodel
address=1216418
filename=stg07_coalmine/models/GC/MIINFO.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIINFO.satex

[Aquatic Mine Water Level Sign Collision]
type=basicmodel
address=12165E0
filename=stg07_coalmine/models/Collision/MIINFO.sa1mdl

[Aquatic Mine Water Level Sign Information]
type=chunkmodel
address=121670C
filename=stg07_coalmine/models/MIINFO_SIGN.sa2mdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIINFO_SIGN.satex

[Aquatic Mine Drum Texlist]
type=texlist
address=1216774
filename=stg07_coalmine/tls/DRMCN.satex

[Aquatic Mine Drum Debris 1 Texlist]
type=texlist
address=1216794
filename=stg07_coalmine/tls/DRMCN_BREAKA.satex

[Aquatic Mine Drum Debris 2 Texlist]
type=texlist
address=121679C
filename=stg07_coalmine/tls/DRMCN_BREAKB.satex

[Aquatic Mine Drum GC]
type=gcmodel
address=1217058
filename=stg07_coalmine/models/GC/DRMCN.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/DRMCN.satex

[Aquatic Mine Drum Debris 1]
type=chunkmodel
address=12172FC
filename=stg07_coalmine/models/DRMCN_BREAKA.sa2mdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/DRMCN_BREAKA.satex

[Aquatic Mine Drum Debris 2]
type=chunkmodel
address=1217474
filename=stg07_coalmine/models/DRMCN_BREAKB.sa2mdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/DRMCN_BREAKB.satex

[Aquatic Mine Vent Texlist]
type=texlist
address=12175F4
filename=stg07_coalmine/tls/MIMOCL.satex

[Aquatic Mine Vent GC]
type=gcmodel
address=1218678
filename=stg07_coalmine/models/GC/MIMOCL.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIMOCL.satex

[Aquatic Mine Vent Collision]
type=basicmodel
address=12188A0
filename=stg07_coalmine/models/Collision/MIMOCL.sa1mdl

[Aquatic Mine Kiln Texlist]
type=texlist
address=1218908
filename=stg07_coalmine/tls/MIKILN.satex

[Aquatic Mine Kiln GC]
type=gcmodel
address=12197D0
filename=stg07_coalmine/models/GC/MIKILN.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIKILN.satex

[Aquatic Mine Kiln Collision]
type=basicmodel
address=1219A60
filename=stg07_coalmine/models/Collision/MIKILN.sa1mdl

[Aquatic Mine Bucket Texlist]
type=texlist
address=1219B40
filename=stg07_coalmine/tls/PIC.satex

[Aquatic Mine Bucket GC]
type=gcmodel
address=121A358
filename=stg07_coalmine/models/GC/PIC.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/PIC.satex

[Aquatic Mine Mechanical Skull Texlist]
type=texlist
address=121A450
filename=stg07_coalmine/tls/FIRZIZ.satex

[Aquatic Mine Mechanical Skull GC]
type=gcmodel
address=121B518
filename=stg07_coalmine/models/GC/FIRZIZ.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/FIRZIZ.satex

[Aquatic Mine Wood Pile Texlist]
type=texlist
address=121B5F8
filename=stg07_coalmine/tls/MIWOOD.satex

[Aquatic Mine Single Wood Texlist]
type=texlist
address=121B618
filename=stg07_coalmine/tls/MIWOODY.satex

[Aquatic Mine Wood Beam Texlist]
type=texlist
address=121B620
filename=stg07_coalmine/tls/MIBAR.satex

[Aquatic Mine Center Platform Texlist]
type=texlist
address=121B6E8
filename=stg07_coalmine/tls/MILIFT.satex

[Aquatic Mine Wall Frame Texlist]
type=texlist
address=121B720
filename=stg07_coalmine/tls/MIFRAME.satex

[Aquatic Mine Wood Pile GC]
type=gcmodel
address=121BBF8
filename=stg07_coalmine/models/GC/MIWOOD.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIWOOD.satex

[Aquatic Mine Wood Pile Collision]
type=basicmodel
address=121BE48
filename=stg07_coalmine/models/Collision/MIWOOD.sa1mdl

[Aquatic Mine Single Wood GC]
type=gcmodel
address=121C148
filename=stg07_coalmine/models/GC/MIWOODY.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIWOODY.satex

[Aquatic Mine Single Wood Collision]
type=basicmodel
address=121C280
filename=stg07_coalmine/models/Collision/MIWOODY.sa1mdl

[Aquatic Mine Wood Beam GC]
type=gcmodel
address=121C6E8
filename=stg07_coalmine/models/GC/MIBAR.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIBAR.satex

[Aquatic Mine Wood Beam Collision]
type=basicmodel
address=121C8B0
filename=stg07_coalmine/models/Collision/MIBAR.sa1mdl

[Aquatic Mine Center Platform GC]
type=gcmodel
address=1222750
filename=stg07_coalmine/models/GC/MILIFT.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MILIFT.satex

[Aquatic Mine Center Platform Collision]
type=basicmodel
address=1223370
filename=stg07_coalmine/models/Collision/MILIFT.sa1mdl

[Aquatic Mine Wall Frame GC]
type=gcmodel
address=1223E88
filename=stg07_coalmine/models/GC/MIFRAME.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIFRAME.satex

[Aquatic Mine Wall Frame Collision]
type=basicmodel
address=12242C8
filename=stg07_coalmine/models/Collision/MIFRAME.sa1mdl

[Aquatic Mine Torch Lamp Texlist]
type=texlist
address=1224360
filename=stg07_coalmine/tls/MILUMP.satex

[Aquatic Mine Torch Lamp Fire Texlist]
type=texlist
address=1224428
filename=stg07_coalmine/tls/MILUMP_FIRE.satex

[Aquatic Mine Torch Lamp GC]
type=gcmodel
address=1224FF8
filename=stg07_coalmine/models/GC/MILUMP.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MILUMP.satex

[Aquatic Mine Overturned Mine Cart Texlist]
type=texlist
address=12250B0
filename=stg07_coalmine/tls/MITRUCK.satex

[Aquatic Mine Overturned Mine Cart Debris 1 Texlist]
type=texlist
address=12250E8
filename=stg07_coalmine/tls/MITRUCK_BREAKA.satex

[Aquatic Mine Overturned Mine Cart Debris 2 Texlist]
type=texlist
address=12250F0
filename=stg07_coalmine/tls/MITRUCK_BREAKB.satex

[Aquatic Mine Overturned Mine Cart Debris 3 Texlist]
type=texlist
address=12250F8
filename=stg07_coalmine/tls/MITRUCK_BREAKC.satex

[Aquatic Mine Overturned Mine Cart GC]
type=gcmodel
address=1226098
filename=stg07_coalmine/models/GC/MITRUCK.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MITRUCK.satex

[Aquatic Mine Overturned Mine Cart Collision]
type=basicmodel
address=12261F8
filename=stg07_coalmine/models/Collision/MITRUCK.sa1mdl

[Aquatic Mine Overturned Mine Cart Debris 1]
type=chunkmodel
address=1226C1C
filename=stg07_coalmine/models/MITRUCK_BREAKA.sa2mdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MITRUCK_BREAKA.satex

[Aquatic Mine Overturned Mine Cart Debris 2]
type=chunkmodel
address=1226DE4
filename=stg07_coalmine/models/MITRUCK_BREAKB.sa2mdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MITRUCK_BREAKB.satex

[Aquatic Mine Overturned Mine Cart Debris 3]
type=chunkmodel
address=1227014
filename=stg07_coalmine/models/MITRUCK_BREAKC.sa2mdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MITRUCK_BREAKC.satex

[Aquatic Mine Underwater Shrubbery Texlist]
type=texlist
address=1227160
filename=stg07_coalmine/tls/MIZUKUSA.satex

[Aquatic Mine Underwater Shrubbery]
type=chunkmodel
address=1227894
filename=stg07_coalmine/models/MIZUKUSA.sa2mdl
animations=MIZUKUSA.saanim,MIZUKUSA_SHAPE.saanim
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIZUKUSA.satex

[Aquatic Mine Wheel Excavator Texlist]
type=texlist
address=1228334
filename=stg07_coalmine/tls/MOTOOL.satex

[Aquatic Mine Wheel Excavator GC]
type=gcmodel
address=12296E0
filename=stg07_coalmine/models/GC/MOTOOL.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MOTOOL.satex

[Aquatic Mine Wheel Excavator Railing Collision]
type=basicmodel
address=1229A58
filename=stg07_coalmine/models/Collision/MOTOOLA.sa1mdl

[Aquatic Mine Wheel Excavator Wheel Collision]
type=basicmodel
address=1229F84
filename=stg07_coalmine/models/Collision/MOTOOLB.sa1mdl

[Aquatic Mine Fence Texlist]
type=texlist
address=1229FC4
filename=stg07_coalmine/tls/MIFENCE.satex

[Aquatic Mine Railroad Tracks Texlist]
type=texlist
address=1229FE4
filename=stg07_coalmine/tls/MIRAIL.satex

[Aquatic Mine Wall Frame Lattice Texlist]
type=texlist
address=1229FEC
filename=stg07_coalmine/tls/MILATTI.satex

[Aquatic Mine Shrubbery Texlist]
type=texlist
address=1229FF4
filename=stg07_coalmine/tls/MIKUSA.satex

[Aquatic Mine Destroyed Mine Cart Texlist]
type=texlist
address=122A02C
filename=stg07_coalmine/tls/MITRUCKP.satex

[Aquatic Mine Fence GC]
type=gcmodel
address=122B2E0
filename=stg07_coalmine/models/GC/MIFENCE.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIFENCE.satex

[Aquatic Mine Railroad Tracks GC]
type=gcmodel
address=122BE08
filename=stg07_coalmine/models/GC/MIRAIL.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIRAIL.satex

[Aquatic Mine Wall Frame Lattice GC]
type=gcmodel
address=122C700
filename=stg07_coalmine/models/GC/MILATTI.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MILATTI.satex

[Aquatic Mine Shrubbery GC]
type=gcmodel
address=122D040
filename=stg07_coalmine/models/GC/MIKUSA.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MIKUSA.satex

[Aquatic Mine Destroyed Mine Cart GC]
type=gcmodel
address=122DBE0
filename=stg07_coalmine/models/GC/MITRUCKP.sa2bmdl
texture=OBJTEX_STG07,LANDTX07
texnames=stg07_coalmine/tls/MITRUCKP.satex

[Aquatic Mine Water Texlist]
type=texlist
address=122DE84
filename=stg07_coalmine/tls/Water.satex

[Aquatic Mine Ghost Room Shallow Water]
type=chunkmodel
address=122E03C
filename=stg07_coalmine/models/GhostRoomWater.sa2mdl
texture=STG07_SUIMENANIM
texnames=stg07_coalmine/tls/Water.satex

[Aquatic Mine Center Area Shallow Water]
type=chunkmodel
address=122E0E4
filename=stg07_coalmine/models/CenterWater.sa2mdl
texture=STG07_SUIMENANIM
texnames=stg07_coalmine/tls/Water.satex

[Aquatic Mine Level 1 Water Wall]
type=chunkmodel
address=122E5AC
filename=stg07_coalmine/models/WaterWallL1.sa2mdl
texture=STG07_SUIMENANIM
texnames=stg07_coalmine/tls/Water.satex

[Aquatic Mine Level 2 Water Wall]
type=chunkmodel
address=122E9FC
filename=stg07_coalmine/models/WaterWallL2.sa2mdl
texture=STG07_SUIMENANIM
texnames=stg07_coalmine/tls/Water.satex

[Aquatic Mine Ghost Room Entrance Level 1 Water Collision]
type=basicmodel
address=122EAD4
filename=stg07_coalmine/models/Collision/WaterA.sa1mdl

[Aquatic Mine Center Room Level 1 Water Collision]
type=basicmodel
address=122EE04
filename=stg07_coalmine/models/Collision/WaterB.sa1mdl

[Aquatic Mine Level 2 Hallway Level 1 Water Collision]
type=basicmodel
address=122F030
filename=stg07_coalmine/models/Collision/WaterC.sa1mdl

[Aquatic Mine Mystic Melody Path Level 1 Water Collision]
type=basicmodel
address=122F168
filename=stg07_coalmine/models/Collision/WaterD.sa1mdl

[Aquatic Mine Ghost Room Level 1 Water Collision]
type=basicmodel
address=122F398
filename=stg07_coalmine/models/Collision/WaterE.sa1mdl

[Aquatic Mine Level 3 Southwest Hallway Entrance Level 2 Water Collision]
type=basicmodel
address=122F4E8
filename=stg07_coalmine/models/Collision/WaterF.sa1mdl

[Aquatic Mine Level 3 Southwest Hallway Shaft Level 2 Water Collision]
type=basicmodel
address=122F5C0
filename=stg07_coalmine/models/Collision/WaterG.sa1mdl

[Aquatic Mine Level 3 Southwest Hallway Complete Level 2 Water Collision]
type=basicmodel
address=122F728
filename=stg07_coalmine/models/Collision/WaterH.sa1mdl

[Aquatic Mine Bottomless Shaft Path Level 2 Water Collision]
type=basicmodel
address=122F860
filename=stg07_coalmine/models/Collision/WaterI.sa1mdl

[Aquatic Mine Center Room Level 2 Water Collision]
type=basicmodel
address=122FA90
filename=stg07_coalmine/models/Collision/WaterJ.sa1mdl

[Aquatic Mine Ghost Room Level 2 Water Collision]
type=basicmodel
address=122FCC0
filename=stg07_coalmine/models/Collision/WaterK.sa1mdl

[Aquatic Mine Center Room Level 3 Water Collision]
type=basicmodel
address=122FEF0
filename=stg07_coalmine/models/Collision/WaterL.sa1mdl

[Aquatic Mine Bottomless Shaft Level 3 Water Collision]
type=basicmodel
address=1230008
filename=stg07_coalmine/models/Collision/WaterM.sa1mdl

[Aquatic Mine Air Necklace Hallway Level 3 Water Collision 1]
type=basicmodel
address=1230120
filename=stg07_coalmine/models/Collision/WaterN.sa1mdl

[Aquatic Mine Air Necklace Hallway Level 3 Water Collision 2]
type=basicmodel
address=1230238
filename=stg07_coalmine/models/Collision/WaterO.sa1mdl

[Aquatic Mine Level 3 Southwest Hallway Shaft Level 3 Water Collision]
type=basicmodel
address=1230310
filename=stg07_coalmine/models/Collision/WaterP.sa1mdl
