; STG15 - Weapons Bed 2P
game=SA2B
datafile=sonic2app.exe

[Weapons Bed 2P Common Textures]
type=texturedata
address=9C9300
filename=stg15_weaponsbed2p/CommonTextures.ini
pointer=24BC31,24BFEB

[Weapons Bed 2P Background Textures]
type=texturedata
address=9CB5E8
filename=stg15_weaponsbed2p/BackgroundTextures.ini
pointer=24BC40,24BFFA

[Weapons Bed 2P Death Zones]
type=deathzone
address=9CB6D0
filename=stg15_weaponsbed2p/Death Zones/DeathZones.ini

; Weapons Bed 2P Assets

[Weapons Bed 2P Skybox Texlist]
type=texlist
address=9C9858
filename=stg15_weaponsbed2p/tls/Skybox.satex

[Weapons Bed 2P Skybox]
type=chunkmodel
address=9CA644
filename=stg15_weaponsbed2p/models/Skybox.sa2mdl
texture=BGTEX15
texnames=stg15_weaponsbed2p/tls/Skybox.satex

[Weapons Bed 2P Water Texlist]
type=texlist
address=9CA770
filename=stg15_weaponsbed2p/tls/Water.satex

[Weapons Bed 2P Water]
type=chunkmodel
address=9CB47C
filename=stg15_weaponsbed2p/models/Water.sa2mdl
texture=BGTEX15
texnames=stg15_weaponsbed2p/tls/Water.satex
