; STG10 - Metal Harbor
game=SA2B
datafile=sonic2app.exe

[Metal Harbor Paths]
type=pathlist
address=70423C
filename=stg10_metalharbor/Paths
pointer=2F2AE3

[Metal Harbor Common Textures]
type=texlist
address=6EC528
filename=stg10_metalharbor/CommonTextures.ini
pointer=2F297A,2F2D11

[Metal Harbor Background Textures]
type=texlist
address=706468
filename=stg10_metalharbor/BackgroundTextures.ini
pointer=2F2989,2F2D20

[Metal Harbor Death Zones]
type=deathzone
address=706570
filename=stg10_metalharbor/Death Zones/DeathZones.ini

[Metal Harbor Default Object Lights]
type=stagelightdatalist
address=706580
filename=stg10_metalharbor/DefaultLights.ini
length=2

; Metal Harbor Assets

[Metal Harbor Cloud Layer Texlist]
type=texnamearray
address=6E0578
filename=stg10_metalharbor/tls/CloudLayer.satex

[Metal Harbor Cloud Layer]
type=chunkmodel
address=6E12BC
filename=stg10_metalharbor/models/CloudLayer.sa2mdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/CloudLayer.satex

[Metal Harbor Tank Texlist]
type=texnamearray
address=6E1744
filename=stg10_metalharbor/tls/Tank.satex

[Metal Harbor Tank Collision]
type=basicmodel
address=6E19EC
filename=stg10_metalharbor/models/Collision/Tank.sa1mdl

[Metal Harbor Tank GC]
type=gcmodel
address=6E2A48
filename=stg10_metalharbor/models/GC/Tank.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Tank.satex

[Metal Harbor Signal Texlist]
type=texnamearray
address=6E2AC8
filename=stg10_metalharbor/tls/Signal.satex

[Metal Harbor Signal GC]
type=gcmodel
address=6E35F0
filename=stg10_metalharbor/models/GC/Signal.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Signal.satex

[Metal Harbor Small Container Texlist]
type=texnamearray
address=6E36A0
filename=stg10_metalharbor/tls/SmallContainer.satex

[Metal Harbor Small Container GC]
type=gcmodel
address=6E426C
filename=stg10_metalharbor/models/GC/SmallContainer.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/SmallContainer.satex

[Metal Harbor Small Container Collision]
type=basicmodel
address=6E43E0
filename=stg10_metalharbor/models/Collision/SmallContainer.sa1mdl

[Metal Harbor Helmet Texlist]
type=texnamearray
address=6E4460
filename=stg10_metalharbor/tls/Helmet.satex

[Metal Harbor Helmet GC]
type=gcmodel
address=6E4988
filename=stg10_metalharbor/models/GC/Helmet.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Helmet.satex

[Metal Harbor Stopper Texlist]
type=texnamearray
address=6E49E4
filename=stg10_metalharbor/tls/Stopper.satex

[Metal Harbor Stopper GC]
type=gcmodel
address=6E4F50
filename=stg10_metalharbor/models/GC/Stopper.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Stopper.satex

[Metal Harbor Stopper Collision]
type=basicmodel
address=6E50D0
filename=stg10_metalharbor/models/Collision/Stopper.sa1mdl

[Metal Harbor Box Texlist]
type=texnamearray
address=6E515C
filename=stg10_metalharbor/tls/Box.satex

[Metal Harbor Box GC]
type=gcmodel
address=6E6418
filename=stg10_metalharbor/models/GC/Box.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Box.satex

[Metal Harbor Box Collision]
type=basicmodel
address=6E6668
filename=stg10_metalharbor/models/Collision/Box.sa1mdl

[Metal Harbor Container Base Texlist]
type=texnamearray
address=6E6718
filename=stg10_metalharbor/tls/ContainerBase.satex

[Metal Harbor Container Base GC]
type=gcmodel
address=6E71B8
filename=stg10_metalharbor/models/GC/ContainerBase.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/ContainerBase.satex

[Metal Harbor Container Base Collision]
type=basicmodel
address=6E7318
filename=stg10_metalharbor/models/Collision/ContainerBase.sa1mdl

[Metal Harbor Makeshift Board Texlist]
type=texnamearray
address=6E738C
filename=stg10_metalharbor/tls/Board.satex

[Metal Harbor Makeshift Board]
type=chunkmodel
address=6E79A4
filename=stg10_metalharbor/models/Board.sa2mdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Board.satex
pointer=2F7CD2,2F7DA7,2F7E28,2F7E47

;Not used
[Metal Harbor Makeshift Board Modifier]
type=chunkmodel
address=6E7B10
filename=stg10_metalharbor/models/Board_Shadow.sa2mdl

[Metal Harbor Slider Texlist]
type=texnamearray
address=6E7B48
filename=stg10_metalharbor/tls/Slider.satex

[Metal Harbor Slider Collision]
type=basicmodel
address=6E7E80
filename=stg10_metalharbor/models/Collision/Slider.sa1mdl

[Metal Harbor Slider GC]
type=gcmodel
address=6E9310
filename=stg10_metalharbor/models/GC/Slider.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Slider.satex

[Metal Harbor Truck Texlist]
type=texnamearray
address=6E93D8
filename=stg10_metalharbor/tls/Truck.satex

;Not used
[Metal Harbor Truck]
type=chunkmodel
address=6EA72C
filename=stg10_metalharbor/models/Truck.sa2mdl

[Metal Harbor Truck GC]
type=gcmodel
address=6EBFD8
filename=stg10_metalharbor/models/GC/Truck.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Truck.satex

[Metal Harbor Truck Collision]
type=basicmodel
address=6EC1E0
filename=stg10_metalharbor/models/Collision/Truck.sa1mdl

[Metal Harbor Cover Texlist]
type=texnamearray
address=6ECB28
filename=stg10_metalharbor/tls/Cover.satex

[Metal Harbor Small Missile Texlist]
type=texnamearray
address=6ECBB4
filename=stg10_metalharbor/tls/SmallMissile.satex

[Metal Harbor Barrier Texlist]
type=texnamearray
address=6ECBBC
filename=stg10_metalharbor/tls/Barrier.satex

[Metal Harbor Net Texlist]
type=texnamearray
address=6ECBE8
filename=stg10_metalharbor/tls/Net.satex

[Metal Harbor Island Texlist]
type=texnamearray
address=6ECC20
filename=stg10_metalharbor/tls/Island.satex

[Metal Harbor Cover Collision]
type=basicmodel
address=6ED000
filename=stg10_metalharbor/models/Collision/Cover.sa1mdl

[Metal Harbor Cover GC]
type=gcmodel
address=6EE438
filename=stg10_metalharbor/models/GC/Cover.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Cover.satex

[Metal Harbor Small Missile GC]
type=gcmodel
address=6EFDE8
filename=stg10_metalharbor/models/GC/SmallMissile.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/SmallMissile.satex

[Metal Harbor Barrier GC]
type=gcmodel
address=6F04F0
filename=stg10_metalharbor/models/GC/Barrier.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Barrier.satex

[Metal Harbor Island GC]
type=gcmodel
address=6F0F2C
filename=stg10_metalharbor/models/GC/Island.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Island.satex

[Metal Harbor Net GC]
type=gcmodel
address=6F12B0
filename=stg10_metalharbor/models/GC/Net.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Net.satex

[Metal Harbor Radar Texlist]
type=texnamearray
address=6F13E4
filename=stg10_metalharbor/tls/Radar.satex

[Metal Harbor Radar GC]
type=gcmodel
address=6F29A8
filename=stg10_metalharbor/models/GC/Radar.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Radar.satex

[Metal Harbor Long Bridge Texlist]
type=texnamearray
address=6F2A70
filename=stg10_metalharbor/tls/LongBridge.satex

[Metal Harbor Medium Bridge Texlist]
type=texnamearray
address=6F2AE4
filename=stg10_metalharbor/tls/MediumBridge.satex

[Metal Harbor Bridge Slope Texlist]
type=texnamearray
address=6F2B84
filename=stg10_metalharbor/tls/BridgeSlope.satex

[Metal Harbor Small Bridge Texlist]
type=texnamearray
address=6F2BF8
filename=stg10_metalharbor/tls/SmallBridge.satex

[Metal Harbor Medium Bridge GC]
type=gcmodel
address=6F41E8
filename=stg10_metalharbor/models/GC/MediumBridge.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/MediumBridge.satex

[Metal Harbor Medium Bridge Collision]
type=basicmodel
address=6F4440
filename=stg10_metalharbor/models/Collision/MediumBridge.sa1mdl

[Metal Harbor Small Bridge GC]
type=gcmodel
address=6F4FE8
filename=stg10_metalharbor/models/GC/SmallBridge.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/SmallBridge.satex

[Metal Harbor Small Bridge Col]
type=basicmodel
address=6F5248
filename=stg10_metalharbor/models/Collision/SmallBridge.sa1mdl

[Metal Harbor Bridge Slope GC]
type=gcmodel
address=6F7620
filename=stg10_metalharbor/models/GC/BridgeSlope.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/BridgeSlope.satex

[Metal Harbor Bridge Slope Collision]
type=basicmodel
address=6F7A60
filename=stg10_metalharbor/models/Collision/BridgeSlope.sa1mdl

[Metal Harbor Long Bridge GC]
type=gcmodel
address=6F9EF0
filename=stg10_metalharbor/models/GC/LongBridge.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/LongBridge.satex

[Metal Harbor Long Bridge Collision]
type=basicmodel
address=6FA1F8
filename=stg10_metalharbor/models/Collision/LongBridge.sa1mdl

[Metal Harbor Seagull Texlist]
type=texnamearray
address=6FA470
filename=stg10_metalharbor/tls/Seagull.satex

[Metal Harbor Seagull GC]
type=gcmodel
address=6FADC8
filename=stg10_metalharbor/models/GC/Seagull.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Seagull.satex

[Metal Harbor Boab Texlist]
type=texnamearray
address=6FB140
filename=stg10_metalharbor/tls/Boab.satex

[Metal Harbor Boab Debris 1 Texlist]
type=texnamearray
address=6FB154
filename=stg10_metalharbor/tls/Boab_BreakA.satex

[Metal Harbor Boab Debris 2 Texlist]
type=texnamearray
address=6FB168
filename=stg10_metalharbor/tls/Boab_BreakB.satex

[Metal Harbor Boab GC]
type=gcmodel
address=6FB9E0
filename=stg10_metalharbor/models/GC/Boab.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Boab.satex

[Metal Harbor Boab Debris 1 GC]
type=gcmodel
address=6FB498
filename=stg10_metalharbor/models/GC/Boab_BreakA.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Boab_BreakA.satex

[Metal Harbor Boab Debris 2 GC]
type=gcmodel
address=6FB6F4
filename=stg10_metalharbor/models/GC/Boab_BreakB.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Boab_BreakB.satex

[Metal Harbor Missile Texlist]
type=texnamearray
address=6FBBD0
filename=stg10_metalharbor/tls/Missile.satex

[Metal Harbor Missile 2 Texlist]
type=texnamearray
address=6FBC5C
filename=stg10_metalharbor/tls/Missile2.satex

[Metal Harbor Missile Bridge Debris 1 Texlist]
type=texnamearray
address=6FBC5C
filename=stg10_metalharbor/tls/MissileBridge_BreakA.satex

[Metal Harbor Missile Bridge Debris 2 Texlist]
type=texnamearray
address=6FBCF0
filename=stg10_metalharbor/tls/MissileBridge_BreakB.satex

[Metal Harbor Missile Bridge Debris 3 Texlist]
type=texnamearray
address=6FBD28
filename=stg10_metalharbor/tls/MissileBridge_BreakC.satex

[Metal Harbor Missile Bridge Debris 4 Texlist]
type=texnamearray
address=6FBD48
filename=stg10_metalharbor/tls/MissileBridge_BreakD.satex

[Metal Harbor Missile]
type=chunkmodel
address=6FE18C
filename=stg10_metalharbor/models/LargeMissile.sa2mdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Missile.satex
pointer=2F56A2

[Metal Harbor Missile 2]
type=chunkmodel
address=700B3C
filename=stg10_metalharbor/models/LargeMissile2.sa2mdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/Missile2.satex

[Metal Harbor Missile Bridge Debris 1 GC]
type=gcmodel
address=701CE8
filename=stg10_metalharbor/models/GC/MissileBridge_BreakA.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/MissileBridge_BreakA.satex

[Metal Harbor Missile Bridge Debris 2 GC]
type=gcmodel
address=702848
filename=stg10_metalharbor/models/GC/MissileBridge_BreakB.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/MissileBridge_BreakB.satex

[Metal Harbor Missile Bridge Debris 3 GC]
type=gcmodel
address=703308
filename=stg10_metalharbor/models/GC/MissileBridge_BreakC.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/MissileBridge_BreakC.satex

[Metal Harbor Missile Bridge Debris 4 GC]
type=gcmodel
address=7039B0
filename=stg10_metalharbor/models/GC/MissileBridge_BreakD.sa2bmdl
texture=OBJTEX_STG10,LANDTX10
texnames=stg10_metalharbor/tls/MissileBridge_BreakD.satex

[Metal Harbor Skybox Texlist]
type=texnamearray
address=705540
filename=stg10_metalharbor/tls/Skybox.satex

[Metal Harbor Skybox]
type=chunkmodel
address=70630C
filename=stg10_metalharbor/models/Skybox.sa2mdl
texture=BGTEX10
texnames=stg10_metalharbor/tls/Skybox.satex
pointer=2F2F2F
