; STG12 - Weapons Bed
game=SA2B
datafile=sonic2app.exe

[Weapons Bed Character Animations]
type=animindexlist
address=5CBEC8
filename=stg12_weaponsbed/Character Animations
pointer=370402,37040F,37044F,370456,37057C,370589,3705CA,3705D1
meta86_a=Mech Eggman Acquires Large Cannon

[Weapons Bed Common Textures]
type=texturedata
address=5CC1D0
filename=stg12_weaponsbed/CommonTextures.ini
pointer=36AA8A,36AECB

[Weapons Bed Background Textures]
type=texturedata
address=5ED810
filename=stg12_weaponsbed/BackgroundTextures.ini
pointer=36AA99,36AEDA

[Weapons Bed Death Zones]
type=deathzone
address=5ED904
filename=stg12_weaponsbed/Death Zones/DeathZones.ini

[Weapons Bed Default Object Lights]
type=stagelightdatalist
address=5ED950
filename=stg12_weaponsbed/DefaultLights.ini
length=2

; Weapons Bed Assets

[Weapons Bed Signal Texlist]
type=texlist
address=5CC7A8
filename=stg12_weaponsbed/tls/SIGNAL.satex

[Weapons Bed Signal GC]
type=gcmodel
address=5CD2F4
filename=stg12_weaponsbed/models/GC/SIGNAL.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SIGNAL.satex

[Weapons Bed Double Cargo Transporter Texlist]
type=texlist
address=5CD3CC
filename=stg12_weaponsbed/tls/CONTC.satex

[Weapons Bed Double Cargo Transporter GC]
type=gcmodel
address=5CE870
filename=stg12_weaponsbed/models/GC/CONTC.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/CONTC.satex

[Weapons Bed Double Cargo Transporter Complete Collision]
type=basicmodel
address=5CEAC0
filename=stg12_weaponsbed/models/Collision/CONTC.sa1mdl

[Weapons Bed Double Cargo Transporter Platform Collision]
type=basicmodel
address=5CEC38
filename=stg12_weaponsbed/models/Collision/CONTC_STAND.sa1mdl

[Weapons Bed Small Satellite Dish Texlist]
type=texlist
address=5CEEC8
filename=stg12_weaponsbed/tls/RADERS.satex

[Weapons Bed Small Satellite Dish Debris 1 Texlist]
type=texlist
address=5CEF00
filename=stg12_weaponsbed/tls/RADERS_BREAKA.satex

[Weapons Bed Small Satellite Dish Debris 2 Texlist]
type=texlist
address=5CEF08
filename=stg12_weaponsbed/tls/RADERS_BREAKB.satex

[Weapons Bed Small Satellite Dish Debris 3 Texlist]
type=texlist
address=5CEF40
filename=stg12_weaponsbed/tls/RADERS_BREAKC.satex

[Weapons Bed Small Satellite Dish Base Texlist]
type=texlist
address=5CEF90
filename=stg12_weaponsbed/tls/RADERS_BASE.satex

[Weapons Bed Small Satellite Dish GC]
type=gcmodel
address=5D0578
filename=stg12_weaponsbed/models/GC/RADERS.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/RADERS.satex

[Weapons Bed Small Satellite Dish Base GC]
type=gcmodel
address=5D0D18
filename=stg12_weaponsbed/models/GC/RADERS_BASE.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/RADERS_BASE.satex

[Weapons Bed Small Satellite Dish Debris 1]
type=chunkmodel
address=5D12DC
filename=stg12_weaponsbed/models/RADERS_BREAKA.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/RADERS_BREAKA.satex

[Weapons Bed Small Satellite Dish Debris 2]
type=chunkmodel
address=5D17B4
filename=stg12_weaponsbed/models/RADERS_BREAKB.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/RADERS_BREAKB.satex

[Weapons Bed Small Satellite Dish Debris 3]
type=chunkmodel
address=5D1B14
filename=stg12_weaponsbed/models/RADERS_BREAKC.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/RADERS_BREAKC.satex

[Weapons Bed Inactive Hunter Robot Texlist]
type=texlist
address=5D1C30
filename=stg12_weaponsbed/tls/FIG_AI.satex

[Weapons Bed Inactive Hunter Robot 2 Texlist]
type=texlist
address=5D1C38
filename=stg12_weaponsbed/tls/FIG_AI2.satex

[Weapons Bed Inactive Fighter Jet Texlist]
type=texlist
address=5D1CA0
filename=stg12_weaponsbed/tls/FIG_SHOUKO.satex

[Weapons Bed Inactive Fighter Jet 2 Texlist]
type=texlist
address=5D1D14
filename=stg12_weaponsbed/tls/FIG_SHOUKO2.satex

[Weapons Bed Inactive Hunter Robot GC]
type=gcmodel
address=5D4900
filename=stg12_weaponsbed/models/GC/FIG_AI.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/FIG_AI.satex

[Weapons Bed Inactive Hunter Robot 2 GC]
type=gcmodel
address=5D7B40
filename=stg12_weaponsbed/models/GC/FIG_AI2.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/FIG_AI2.satex

[Weapons Bed Inactive Fighter Jet GC]
type=gcmodel
address=5DA2F4
filename=stg12_weaponsbed/models/GC/FIG_SHOUKO.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/FIG_SHOUKO.satex

[Weapons Bed Inactive Fighter Jet 2 GC]
type=gcmodel
address=5DEE30
filename=stg12_weaponsbed/models/GC/FIG_SHOUKO2.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/FIG_SHOUKO2.satex

[Weapons Bed Inactive Fighter Jet Collision]
type=basicmodel
address=5DF99C
filename=stg12_weaponsbed/models/Collision/FIG_SHOUKO.sa1mdl

[Weapons Bed Ground Arrows Texlist]
type=texlist
address=5DFAF4
filename=stg12_weaponsbed/tls/SIGN.satex

[Weapons Bed Ground Arrows GC]
type=gcmodel
address=5DFED8
filename=stg12_weaponsbed/models/GC/SIGN.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SIGN.satex

[Weapons Bed Overhang Sign Texlist]
type=texlist
address=5DFF64
filename=stg12_weaponsbed/tls/SIGNL.satex

[Weapons Bed Overhang Sign GC]
type=gcmodel
address=5E11F0
filename=stg12_weaponsbed/models/GC/SIGNL.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SIGNL.satex

[Weapons Bed Large Satellite Dish Texlist]
type=texlist
address=5E1354
filename=stg12_weaponsbed/tls/RADER.satex

[Weapons Bed Large Satellite Dish GC]
type=gcmodel
address=5E2928
filename=stg12_weaponsbed/models/GC/RADER.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/RADER.satex

[Weapons Bed Guard Bump Texlist]
type=texlist
address=5E2960
filename=stg12_weaponsbed/tls/STOPPER.satex

[Weapons Bed Guard Bump GC]
type=gcmodel
address=5E2E50
filename=stg12_weaponsbed/models/GC/STOPPER.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/STOPPER.satex

[Weapons Bed Guard Bump Collision]
type=basicmodel
address=5E2FE0
filename=stg12_weaponsbed/models/GC/STOPPER.sa1mdl

[Weapons Bed Fence Texlist]
type=texlist
address=5E3060
filename=stg12_weaponsbed/tls/WALL.satex

[Weapons Bed Fence GC]
type=gcmodel
address=5E3FB0
filename=stg12_weaponsbed/models/GC/WALL.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/WALL.satex

[Weapons Bed Small Shutter Texlist]
type=texlist
address=5E4A78
filename=stg12_weaponsbed/tls/SHUTS.satex

[Weapons Bed Small Shutter Debris 1 Texlist]
type=texlist
address=5E4A80
filename=stg12_weaponsbed/tls/SHUTS_BREAKA.satex

[Weapons Bed Small Shutter Debris 2 Texlist]
type=texlist
address=5E4A94
filename=stg12_weaponsbed/tls/SHUTS_BREAKB.satex

[Weapons Bed Small Shutter GC]
type=gcmodel
address=5E4C68
filename=stg12_weaponsbed/models/GC/SHUTS.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SHUTS.satex

[Weapons Bed Small Shutter Debris 1]
type=chunkmodel
address=5E4DEC
filename=stg12_weaponsbed/models/SHUTS_BREAKA.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SHUTS_BREAKA.satex

[Weapons Bed Small Shutter Debris 2]
type=chunkmodel
address=5E4F54
filename=stg12_weaponsbed/models/SHUTS_BREAKB.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SHUTS_BREAKB.satex

[Weapons Bed Large Shutter Texlist]
type=texlist
address=5E5080
filename=stg12_weaponsbed/tls/SHUT.satex

[Weapons Bed Large Shutter Debris Texlist]
type=texlist
address=5E5088
filename=stg12_weaponsbed/tls/SHUT_BREAK.satex

[Weapons Bed Large Shutter GC]
type=gcmodel
address=5E52CC
filename=stg12_weaponsbed/models/GC/SHUT.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SHUT.satex

[Weapons Bed Large Shutter Debris]
type=chunkmodel
address=5E552C
filename=stg12_weaponsbed/models/SHUT_BREAK.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/SHUT_BREAK.satex

[Weapons Bed Single Wall Light Texlist]
type=texlist
address=5E5670
filename=stg12_weaponsbed/tls/LIGHT.satex

[Weapons Bed Four Wall Lights Texlist]
type=texlist
address=5E5690
filename=stg12_weaponsbed/tls/LIGHTW.satex

[Weapons Bed Single Wall Light GC]
type=gcmodel
address=5E59C4
filename=stg12_weaponsbed/models/GC/LIGHT.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/LIGHT.satex

[Weapons Bed Four Wall Lights GC]
type=gcmodel
address=5E619C
filename=stg12_weaponsbed/models/GC/LIGHTW.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/LIGHTW.satex

[Weapons Bed Single Cargo Transporter Texlist]
type=texlist
address=5E6228
filename=stg12_weaponsbed/tls/CONTB.satex

[Weapons Bed Single Cargo Transporter GC]
type=gcmodel
address=5E6CEC
filename=stg12_weaponsbed/models/GC/CONTB.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/CONTB.satex

[Weapons Bed Single Cargo Transporter Collision]
type=basicmodel
address=5E6E60
filename=stg12_weaponsbed/models/Collision/CONTB.sa1mdl

[Weapons Bed Single Cargo Transporter with Box Texlist]
type=texlist
address=5E6F1C
filename=stg12_weaponsbed/tls/CONT.satex

[Weapons Bed Cargo Box Debris 1 Texlist]
type=texlist
address=5E6F30
filename=stg12_weaponsbed/tls/CONT_BREAKA.satex

[Weapons Bed Cargo Box Debris 2 Texlist]
type=texlist
address=5E6F44
filename=stg12_weaponsbed/tls/CONT_BREAKB.satex

[Weapons Bed Cargo Box Debris 3 Texlist]
type=texlist
address=5E6F64
filename=stg12_weaponsbed/tls/CONT_BREAKC.satex

[Weapons Bed Single Cargo Transporter with Box GC]
type=gcmodel
address=5E7D20
filename=stg12_weaponsbed/models/GC/CONT.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/CONT.satex

[Weapons Bed Single Cargo Transporter with Box Collision]
type=basicmodel
address=5E7EB8
filename=stg12_weaponsbed/models/Collision/CONT.sa1mdl

[Weapons Bed Cargo Box Debris 1]
type=chunkmodel
address=5E814C
filename=stg12_weaponsbed/models/CONT_BREAKA.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/CONT_BREAKA.satex

[Weapons Bed Cargo Box Debris 2]
type=chunkmodel
address=5E83CC
filename=stg12_weaponsbed/models/CONT_BREAKB.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/CONT_BREAKB.satex

[Weapons Bed Cargo Box Debris 3]
type=chunkmodel
address=5E85E4
filename=stg12_weaponsbed/models/CONT_BREAKC.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/CONT_BREAKC.satex

[Weapons Bed Truck Texlist]
type=texlist
address=5E88A4
filename=stg12_weaponsbed/tls/TRUCK.satex

[Weapons Bed Destroyed Truck Texlist]
type=texlist
address=5E8948
filename=stg12_weaponsbed/tls/TRUCK_BREAK.satex

[Weapons Bed Destroyed Truck Wheel Debris Texlist]
type=texlist
address=5E8968
filename=stg12_weaponsbed/tls/TRUCK_BREAKW.satex

[Weapons Bed Truck GC]
type=gcmodel
address=5EA230
filename=stg12_weaponsbed/models/GC/TRUCK.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/TRUCK.satex

[Weapons Bed Destroyed Truck GC]
type=gcmodel
address=5EB4CC
filename=stg12_weaponsbed/models/GC/TRUCK_BREAK.sa2bmdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/TRUCK_BREAK.satex

[Weapons Bed Truck Collision]
type=basicmodel
address=5EB638
filename=stg12_weaponsbed/models/Collision/TRUCK.sa1mdl

[Weapons Bed Destroyed Truck Wheel Debris]
type=chunkmodel
address=5EB91C
filename=stg12_weaponsbed/models/TRUCK_BREAKW.sa2mdl
texture=OBJTEX_STG12,LANDTX12
texnames=stg12_weaponsbed/tls/TRUCK_BREAKW.satex

[Weapons Bed Water Texlist]
type=texlist
address=5EBB40
filename=stg12_weaponsbed/tls/Water.satex

[Weapons Bed Water]
type=chunkmodel
address=5EC854
filename=stg12_weaponsbed/models/Water.sa2mdl
texture=BGTEX12
texnames=stg12_weaponsbed/tls/Water.satex

[Weapons Bed Skybox Texlist]
type=texlist
address=5EC88C
filename=stg12_weaponsbed/tls/Skybox.satex

[Weapons Bed Skybox]
type=chunkmodel
address=5ED684
filename=stg12_weaponsbed/models/Skybox.sa2mdl
texture=BGTEX12
texnames=stg12_weaponsbed/tls/Skybox.satex
