; STG14 - Radical Highway
game=SA2B
datafile=sonic2app.exe

[Radical Highway Character Animations]
type=animindexlist
address=119CBE0
filename=stg14_highway/Character Animations
pointer=DF072,DF07F,DF0BF,DF0C6,DF1EC,DF1F9,DF23A,DF241
meta86_a=Shadow Acquires Flame Ring
meta192_a=Speed-Type Horizontal Bar Swing (Counterclockwise)
meta193_a=Speed-Type Horizontal Bar Swing (Clockwise)
meta194_a=Speed-Type Horizontal Bar Launch (Clockwise)
meta195_a=Speed-Type Horizontal Bar Launch (Counterclockwise)
meta196_a=Speed-Type Horizontal Bar Spin Trick (Clockwise)
meta197_a=Speed-Type Horizontal Bar Spin Trick (Counterclockwise)
meta198_a=Speed-Type Horizontal Bar Trick Pose

[Radical Highway Paths]
type=pathlist
address=11A0820
filename=stg14_highway/Paths
pointer=DEB66

[Radical Highway Common Textures]
type=texturedata
address=118D71C
filename=stg14_highway/CommonTextures.ini
pointer=DE9B3,DED52

[Radical Highway Background Textures]
type=texturedata
address=11A1724
filename=stg14_highway/BackgroundTextures.ini
pointer=DE9C2,DED61

[Radical Highway Death Zones]
type=deathzone
address=11A28A0
filename=stg14_highway/Death Zones/DeathZones.ini

[Radical Highway Default Object Lights]
type=stagelightdatalist
address=11A2928
filename=stg14_highway/DefaultLights.ini
length=2

; Radical Highway Assets

[Radical Highway Grind Roadblock Texlist]
type=texlist
address=116C1A8
filename=stg14_highway/tls/RBR.satex

[Radical Highway Grind Roadblock Light Texlist]
type=texlist
address=116C168
filename=stg14_highway/tls/GLIGHT.satex

[Radical Highway Grind Roadblock GC]
type=gcmodel
address=116D290
filename=stg14_highway/models/GC/RBR.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/RBR.satex

[Radical Highway Horizontal Cylinder Texlist]
type=texlist
address=116D388
filename=stg14_highway/tls/HAMMER2.satex

[Radical Highway Horizontal Cylinder GC]
type=gcmodel
address=116E160
filename=stg14_highway/models/GC/HAMMER2.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/HAMMER2.satex

[Radical Highway Horizontal Cylinder Collision]
type=basicmodel
address=116E340
filename=stg14_highway/models/Collision/HAMMER2.sa1mdl

[Radical Highway Horizontal Cylinder Interior Collision]
type=basicmodel
address=116E478
filename=stg14_highway/models/Collision/HAMMER2_IN.sa1mdl

[Radical Highway NiGHTS Head Texlist]
type=texlist
address=116E4E0
filename=stg14_highway/tls/NIGHTS.satex

[Radical Highway NiGHTS Head GC]
type=gcmodel
address=1170388
filename=stg14_highway/models/GC/NIGHTS.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/NIGHTS.satex

[Radical Highway Got Ring Blimp Texlist]
type=texlist
address=11703D8
filename=stg14_highway/tls/AIRSHIP_A.satex

[Radical Highway SOAP Blimp Texlist]
type=texlist
address=11703E0
filename=stg14_highway/tls/AIRSHIP_B.satex

[Radical Highway Got Ring Blimp GC]
type=gcmodel
address=1171680
filename=stg14_highway/models/GC/AIRSHIP_A.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/AIRSHIP_A.satex

[Radical Highway SOAP Blimp GC]
type=gcmodel
address=1172940
filename=stg14_highway/models/GC/AIRSHIP_B.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/AIRSHIP_B.satex

[Radical Highway Jump Ramp Texlist]
type=texlist
address=1172DB8
filename=stg14_highway/tls/TJUMPDAI.satex

[Radical Highway Jump Ramp Collision]
type=basicmodel
address=1172EC8
filename=stg14_highway/models/Collision/TJUMPDAI.sa1mdl

[Radical Highway Jump Ramp GC]
type=gcmodel
address=11736D0
filename=stg14_highway/models/GC/TJUMPDAI.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/TJUMPDAI.satex

[Radical Highway Ceiling Fan Texlist]
type=texlist
address=1173708
filename=stg14_highway/tls/FUN.satex

[Radical Highway Ceiling Fan GC]
type=gcmodel
address=1174008
filename=stg14_highway/models/GC/FUN.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/FUN.satex

[Radical Highway Vertical Cylinder Texlist]
type=texlist
address=11740A0
filename=stg14_highway/tls/HAMMER.satex

[Radical Highway Vertical Cylinder GC]
type=gcmodel
address=1174C50
filename=stg14_highway/models/GC/HAMMER.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/HAMMER.satex

[Radical Highway Vertical Cylinder Collision]
type=basicmodel
address=1174E30
filename=stg14_highway/models/Collision/HAMMER.sa1mdl

[Radical Highway Horizontal Bar Jump Marker GC]
type=gcmodel
address=1175080
filename=stg14_highway/models/GC/IRONBAR_JUMP.sa2bmdl

[Radical Highway Roadblock Texlist]
type=texlist
address=1175108
filename=stg14_highway/tls/RBLK.satex

[Radical Highway Roadblock Light Texlist]
type=texlist
address=1175110
filename=stg14_highway/tls/RBLK_LIGHT.satex

[Radical Highway Roadblock GC]
type=gcmodel
address=11770F8
filename=stg14_highway/models/GC/RBLK.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/RBLK.satex

[Radical Highway Warning Sign Texlist]
type=texlist
address=1177178
filename=stg14_highway/tls/ROBJ/WSIGN.satex

[Radical Highway Right Downhill Road Arrow Signs Texlist]
type=texlist
address=1177180
filename=stg14_highway/tls/ROBJ/RDSIGNS.satex

[Radical Highway Right Uphill Road Arrow Signs Texlist]
type=texlist
address=1177188
filename=stg14_highway/tls/ROBJ/RUSIGNS.satex

[Radical Highway Left Downhill Road Arrow Signs Texlist]
type=texlist
address=1177190
filename=stg14_highway/tls/ROBJ/LDSIGNS.satex

[Radical Highway Left Uphill Road Arrow Signs Texlist]
type=texlist
address=1177198
filename=stg14_highway/tls/ROBJ/LUSIGNS.satex

[Radical Highway Electric Sign Texlist]
type=texlist
address=117720C
filename=stg14_highway/tls/ROBJ/ESIGN.satex

[Radical Highway Signal Light Texlist]
type=texlist
address=1177244
filename=stg14_highway/tls/ROBJ/SIGNAL.satex

[Radical Highway Small Signal Lights Texlist]
type=texlist
address=117727C
filename=stg14_highway/tls/ROBJ/SIGNALS.satex

[Radical Highway Road Tube Light Texlist]
type=texlist
address=117729C
filename=stg14_highway/tls/ROBJ/LIGHT.satex

[Radical Highway Overhang with One Sign Texlist]
type=texlist
address=117730C
filename=stg14_highway/tls/POLE_A.satex

[Radical Highway Long Overhang with Two Signs Texlist]
type=texlist
address=1177398
filename=stg14_highway/tls/POLE_B.satex

[Radical Highway Short Overhang with Two Signs Texlist]
type=texlist
address=11773F4
filename=stg14_highway/tls/POLE_C.satex

[Radical Highway Horizontal Arrow Sign Texlist]
type=texlist
address=1177424
filename=stg14_highway/tls/ARROW_B.satex

[Radical Highway Vertical Arrow Sign Texlist]
type=texlist
address=1177444
filename=stg14_highway/tls/ARROW_A.satex

[Radical Highway Right Uphill Road Arrow Signs GC]
type=gcmodel
address=1178658
filename=stg14_highway/models/GC/ROBJ/RUSIGNS.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/RUSIGNS.satex

[Radical Highway Right Downhill Road Arrow Signs GC]
type=gcmodel
address=1179878
filename=stg14_highway/models/GC/ROBJ/RDSIGNS.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/RDSIGNS.satex

[Radical Highway Left Uphill Road Arrow Signs GC]
type=gcmodel
address=117AA98
filename=stg14_highway/models/GC/ROBJ/LUSIGNS.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/LUSIGNS.satex

[Radical Highway Left Downhill Road Arrow Signs GC]
type=gcmodel
address=117BCB8
filename=stg14_highway/models/GC/ROBJ/LDSIGNS.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/LDSIGNS.satex

[Radical Highway Warning Sign GC]
type=gcmodel
address=117BFC0
filename=stg14_highway/models/GC/ROBJ/WSIGN.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/WSIGN.satex

[Radical Highway Electric Sign GC]
type=gcmodel
address=117D488
filename=stg14_highway/models/GC/ROBJ/ESIGN.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/ESIGN.satex

[Radical Highway Signal Light GC]
type=gcmodel
address=117DE60
filename=stg14_highway/models/GC/ROBJ/SIGNAL.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/SIGNAL.satex

[Radical Highway Small Signal Lights GC]
type=gcmodel
address=117EB78
filename=stg14_highway/models/GC/ROBJ/SIGNALS.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/ROBJ/SIGNALS.satex

[Radical Highway Road Tube Light GC]
type=gcmodel
address=117F6C0
filename=stg14_highway/models/GC/ROBJ/LIGHT.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/ROBJ/LIGHT.satex

[Radical Highway Overhang with One Sign GC]
type=gcmodel
address=1180990
filename=stg14_highway/models/GC/POLE_A.sa2bmdl
texture=LANDTX14,OBJTEX_STG14
texnames=stg14_highway/tls/POLE_A.satex

[Radical Highway Long Overhang with Two Signs GC]
type=gcmodel
address=1182058
filename=stg14_highway/models/GC/POLE_B.sa2bmdl
texture=LANDTX14,OBJTEX_STG14
texnames=stg14_highway/tls/POLE_B.satex

[Radical Highway Short Overhang with Two Signs GC]
type=gcmodel
address=11835C0
filename=stg14_highway/models/GC/POLE_C.sa2bmdl
texture=LANDTX14,OBJTEX_STG14
texnames=stg14_highway/tls/POLE_C.satex

[Radical Highway Vertical Arrow Sign GC]
type=gcmodel
address=1183D30
filename=stg14_highway/models/GC/ARROW_A.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/ARROW_A.satex

[Radical Highway Horizontal Arrow Sign GC]
type=gcmodel
address=11848B0
filename=stg14_highway/models/GC/ARROW_B.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/ARROW_B.satex

[Radical Highway Arrow Sign Collision]
type=basicmodel
address=11849E8
filename=stg14_highway/models/Collision/ARROW.sa1mdl

[Radical Highway Tollgate Texlist]
type=texlist
address=1185284
filename=stg14_highway/tls/TOLLGATE.satex

[Radical Highway Crash Barrels Texlist]
type=texlist
address=118528C
filename=stg14_highway/tls/FORKED.satex

[Radical Highway Metal Plate Texlist]
type=texlist
address=1185294
filename=stg14_highway/tls/PANEL.satex

[Radical Highway Tollgate GC]
type=gcmodel
address=1187BE8
filename=stg14_highway/models/GC/TOLLGATE.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/TOLLGATE.satex

[Radical Highway Tollgate Collision]
type=basicmodel
address=1188520
filename=stg14_highway/models/Collision/TOLLGATE.sa1mdl

[Radical Highway Crash Barrels GC]
type=gcmodel
address=11896B8
filename=stg14_highway/models/GC/FORKED.sa2bmdl
texture=OBJTEX_STG14
texnames=stg14_highway/tls/FORKED.satex

[Radical Highway Metal Plate GC]
type=gcmodel
address=1189980
filename=stg14_highway/models/GC/PANEL.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/PANEL.satex

[Radical Highway Traffic Cone Texlist]
type=texlist
address=1189B68
filename=stg14_highway/tls/RLIGHT.satex

[Radical Highway Traffic Cone GC]
type=gcmodel
address=1189E00
filename=stg14_highway/models/GC/RLIGHT.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/RLIGHT.satex

[Radical Highway Collapsing Road Texlist]
type=texlist
address=1189E8C
filename=stg14_highway/tls/SLANE.satex

[Radical Highway Destroyed Collapsing Road Texlist]
type=texlist
address=1189F0C
filename=stg14_highway/tls/SLANE_BREAK.satex

[Radical Highway Collapsing Road]
type=chunkmodel
address=118A4BC
filename=stg14_highway/models/SLANE.sa2mdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/SLANE.satex

[Radical Highway Destroyed Collapsing Road]
type=chunkmodel
address=118B4CC
filename=stg14_highway/models/SLANE_BREAK.sa2mdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/SLANE_BREAK.satex

[Radical Highway Collapsing Road Collision]
type=basicmodel
address=118B720
filename=stg14_highway/models/Collision/SLANE.sa1mdl

[Radical Highway Collapsing Road GC]
type=gcmodel
address=118BF08
filename=stg14_highway/models/GC/SLANE.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/SLANE.satex

[Radical Highway Destroyed Collapsing Road GC]
type=gcmodel
address=118D238
filename=stg14_highway/models/GC/SLANE_BREAK.sa2bmdl
texture=OBJTEX_STG14,LANDTX14
texnames=stg14_highway/tls/SLANE_BREAK.satex

[Radical Highway Skybox Texlist]
type=texlist
address=11A0864
filename=stg14_highway/tls/Skybox.satex

[Radical Highway Skybox]
type=chunkmodel
address=11A16D4
filename=stg14_highway/models/Skybox.sa2mdl
texture=BGTEX14
texnames=stg14_highway/tls/Skybox.satex
pointer=DEFB9
