; STG20 - Tails vs. Eggman 1
game=SA2B
datafile=sonic2app.exe

[Tails vs Eggman 1 Common Textures]
type=texturedata
address=AF32A0
filename=stg20_ewvstw/CommonTextures.ini
pointer=2267D3,226B63

[Tails vs Eggman 1 Background Textures]
type=texturedata
address=AF45B8
filename=stg20_ewvstw/BackgroundTextures.ini
pointer=2267E2,226B72

[Tails vs Eggman 1 Death Zones]
type=deathzone
address=AF46C0
filename=stg20_ewvstw/Death Zones/DeathZones.ini

[Tails vs Eggman 1 Default Object Lights]
type=stagelightdatalist
address=AF46D0
filename=stg20_ewvstw/DefaultLights.ini
length=2

; Tails vs. Eggman 1 Assets

[Tails vs Eggman 1 Skybox Texlist]
type=texlist
address=AF3658
filename=stg20_ewvstw/tls/Skybox.satex

[Tails vs Eggman 1 Skybox]
type=chunkmodel
address=AF4444
filename=stg20_ewvstw/models/Skybox.sa2mdl
texture=BGTEX12
texnames=stg20_ewvstw/tls/Skybox.satex

