; STG24 - Eternal Engine
game=SA2B
datafile=sonic2app.exe

[Eternal Engine Character Animations]
type=animindexlist
address=583C38
filename=stg24_EternalEnginE/Character Animations
pointer=38B782,38B78F,38B7CF,38B7D6,38B8FC,38B909,38B94A,38B951

[Eternal Engine Common Textures]
type=texlist
address=583E6C
filename=stg24_EternalEnginE/CommonTextures.ini
pointer=386858,386C9C

[Eternal Engine Background Texlists]
type=texlist
address=5A0F84
filename=stg24_EternalEnginE/BackgroundTextures.ini
pointer=386849,386CAB

[Eternal Engine Death Zones]
type=deathzone
address=5A153C
filename=stg24_EternalEnginE/Death Zones/DeathZones.ini

[Eternal Engine Default Object Lights]
type=stagelightdatalist
address=5A1578
filename=stg24_EternalEnginE/DefaultLights.ini
length=2

; Eternal Engine Assets

[Eternal Engine Wall Conveyer Texlist]
type=texnamearray
address=57245C
filename=stg24_EternalEnginE/tls/MACHINE.satex

[Eternal Engine Wall Conveyer GC]
type=gcmodel
address=572924
filename=stg24_EternalEnginE/models/GC/MACHINE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/MACHINE.satex

[Eternal Engine Floor Hatch Texlist]
type=texnamearray
address=5729B4
filename=stg24_EternalEnginE/tls/HATCH_A.satex

[Eternal Engine Wall Hatch Texlist]
type=texnamearray
address=572A40
filename=stg24_EternalEnginE/tls/HATCH_B.satex

[Eternal Engine Floor Hatch GC]
type=gcmodel
address=573CE8
filename=stg24_EternalEnginE/models/GC/HATCH_A.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/HATCH_A.satex

[Eternal Engine Floor Hatch Collision]
type=basicmodel
address=573DCC
filename=stg24_EternalEnginE/models/Collision/HATCH_A.sa1mdl

[Eternal Engine Wall Hatch GC]
type=gcmodel
address=575330
filename=stg24_EternalEnginE/models/GC/HATCH_B.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/HATCH_B.satex

[Eternal Engine Wall Hatch Collision]
type=basicmodel
address=575490
filename=stg24_EternalEnginE/models/Collision/HATCH_B.sa1mdl

[Eternal Engine Advanced Wall Camera Texlist]
type=texnamearray
address=5755F4
filename=stg24_EternalEnginE/tls/CAMV.satex

[Eternal Engine Advanced Ceiling Camera Texlist]
type=texnamearray
address=575698
filename=stg24_EternalEnginE/tls/CAMH.satex

[Eternal Engine Advanced Wall Camera GC]
type=gcmodel
address=576588
filename=stg24_EternalEnginE/models/GC/CAMV.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/CAMV.satex

[Eternal Engine Advanced Ceiling Camera GC]
type=gcmodel
address=57730C
filename=stg24_EternalEnginE/models/GC/CAMH.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/CAMH.satex

[Eternal Engine Square Window Texlist]
type=texnamearray
address=577380
filename=stg24_EternalEnginE/tls/KAZOBJ/SQUARE.satex

[Eternal Engine Rectangular Window Texlist]
type=texnamearray
address=577394
filename=stg24_EternalEnginE/tls/KAZOBJ/RECTANGLE.satex

[Eternal Engine Right Curved Window Texlist]
type=texnamearray
address=5773A8
filename=stg24_EternalEnginE/tls/KAZOBJ/WINDOWR.satex

[Eternal Engine Left Curved Window Texlist]
type=texnamearray
address=5773BC
filename=stg24_EternalEnginE/tls/KAZOBJ/WINDOWL.satex

[Eternal Engine Capsule Bomb Ceiling and Floor Texlist]
type=texnamearray
address=5773D0
filename=stg24_EternalEnginE/tls/KAZOBJ/CBOMB.satex

[Eternal Engine Ceiling Filler Texlist]
type=texnamearray
address=5773FC
filename=stg24_EternalEnginE/tls/KAZOBJ/FILL.satex

[Eternal Engine Capsule Bomb Ceiling and Tube Light End Wall Texlist]
type=texnamearray
address=577434
filename=stg24_EternalEnginE/tls/KAZOBJ/LIGHT.satex

[Eternal Engine Square Window GC]
type=gcmodel
address=577618
filename=stg24_EternalEnginE/models/GC/KAZOBJ/SQUARE.sa2bmdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/KAZOBJ/SQUARE.satex

[Eternal Engine Rectangular Window GC]
type=gcmodel
address=57780C
filename=stg24_EternalEnginE/models/GC/KAZOBJ/RECTANGLE.sa2bmdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/KAZOBJ/RECTANGLE.satex

[Eternal Engine Right Curved Window GC]
type=gcmodel
address=577B58
filename=stg24_EternalEnginE/models/GC/KAZOBJ/WINDOWR.sa2bmdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/KAZOBJ/WINDOWR.satex

[Eternal Engine Left Curved Window GC]
type=gcmodel
address=577E50
filename=stg24_EternalEnginE/models/GC/KAZOBJ/WINDOWL.sa2bmdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/KAZOBJ/WINDOWL.satex

[Eternal Engine Capsule Bomb Ceiling and Floor GC]
type=gcmodel
address=578248
filename=stg24_EternalEnginE/models/GC/KAZOBJ/CBOMB.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/KAZOBJ/CBOMB.satex

[Eternal Engine Ceiling Filler GC]
type=gcmodel
address=578544
filename=stg24_EternalEnginE/models/GC/KAZOBJ/FILL.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/KAZOBJ/FILL.satex

[Eternal Engine Capsule Bomb Ceiling and Tube Light End Wall GC]
type=gcmodel
address=578AF8
filename=stg24_EternalEnginE/models/GC/KAZOBJ/LIGHT.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/KAZOBJ/LIGHT.satex

[Eternal Engine Bridge Platform Texlist]
type=texnamearray
address=578CFC
filename=stg24_EternalEnginE/tls/BRIDGE.satex

[Eternal Engine Bridge Platform GC]
type=gcmodel
address=579878
filename=stg24_EternalEnginE/models/GC/BRIDGE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/BRIDGE.satex

[Eternal Engine Bridge Platform Collision]
type=basicmodel
address=579DB8
filename=stg24_EternalEnginE/models/Collision/BRIDGE.sa1mdl

[Eternal Engine Floating Platform Texlist]
type=texnamearray
address=579E64
filename=stg24_EternalEnginE/tls/STEP.satex

[Eternal Engine Large Floating Platform Texlist]
type=texnamearray
address=579EF0
filename=stg24_EternalEnginE/tls/STEPB.satex

[Eternal Engine Floating Platform GC]
type=gcmodel
address=57B900
filename=stg24_EternalEnginE/models/GC/STEP.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/STEP.satex

[Eternal Engine Floating Platform Collision]
type=basicmodel
address=57BE68
filename=stg24_EternalEnginE/models/Collision/STEP.sa1mdl

[Eternal Engine Large Floating Platform GC]
type=gcmodel
address=57DA20
filename=stg24_EternalEnginE/models/GC/STEPB.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/STEPB.satex

[Eternal Engine Large Floating Platform Collision]
type=basicmodel
address=57DF20
filename=stg24_EternalEnginE/models/Collision/STEPB.sa1mdl

[Eternal Engine Locking Platform Texlist]
type=texnamearray
address=57E054
filename=stg24_EternalEnginE/tls/LASTSTEP.satex

[Eternal Engine Locking Platform GC]
type=gcmodel
address=57F948
filename=stg24_EternalEnginE/models/GC/LASTSTEP.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/LASTSTEP.satex

[Eternal Engine Locking Platform Collision]
type=basicmodel
address=57FBC0
filename=stg24_EternalEnginE/models/Collision/LASTSTEP.sa1mdl

[Eternal Engine Orange Wall Lights Texlist]
type=texnamearray
address=57FC1C
filename=stg24_EternalEnginE/tls/L_ORANGE.satex

[Eternal Engine Blue Ceiling Lights Texlist]
type=texnamearray
address=57FC30
filename=stg24_EternalEnginE/tls/L_BLUE.satex

[Eternal Engine Orange Wall Lights GC]
type=gcmodel
address=57FE38
filename=stg24_EternalEnginE/models/GC/L_ORANGE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/L_ORANGE.satex

[Eternal Engine Blue Ceiling Lights GC]
type=gcmodel
address=580394
filename=stg24_EternalEnginE/models/GC/L_BLUE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/L_BLUE.satex

[Eternal Engine Destructible Container Texlist]
type=texnamearray
address=580468
filename=stg24_EternalEnginE/tls/TANK.satex

[Eternal Engine Destructible Container Debris 1 Texlist]
type=texnamearray
address=5804A0
filename=stg24_EternalEnginE/tls/TANK_BREAKA.satex

[Eternal Engine Destructible Container Debris 2 Texlist]
type=texnamearray
address=5804C0
filename=stg24_EternalEnginE/tls/TANK_BREAKB.satex

[Eternal Engine Destructible Container Debris 3 Texlist]
type=texnamearray
address=5804E0
filename=stg24_EternalEnginE/tls/TANK_BREAKC.satex

[Eternal Engine Destructible Container Debris 4 Texlist]
type=texnamearray
address=5804E8
filename=stg24_EternalEnginE/tls/TANK_BREAKD.satex

[Eternal Engine Destructible Container GC]
type=gcmodel
address=581D6C
filename=stg24_EternalEnginE/models/GC/TANK.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/TANK.satex

[Eternal Engine Destructible Container Debris 1 GC]
type=gcmodel
address=582240
filename=stg24_EternalEnginE/models/GC/TANK_BREAKA.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/TANK_BREAKA.satex

[Eternal Engine Destructible Container Debris 2 GC]
type=gcmodel
address=5824A4
filename=stg24_EternalEnginE/models/GC/TANK_BREAKB.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/TANK_BREAKB.satex

[Eternal Engine Destructible Container Debris 3 GC]
type=gcmodel
address=5826F0
filename=stg24_EternalEnginE/models/GC/TANK_BREAKC.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/TANK_BREAKC.satex

[Eternal Engine Destructible Container Debris 4 GC]
type=gcmodel
address=582BC8
filename=stg24_EternalEnginE/models/GC/TANK_BREAKD.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/TANK_BREAKD.satex

[Eternal Engine Power Supply Texlist]
type=texnamearray
address=584570
filename=stg24_EternalEnginE/tls/DORYOKURO.satex

[Eternal Engine Power Supply GC]
type=gcmodel
address=58D958
filename=stg24_EternalEnginE/models/GC/PowerSupply.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO.satex

[Eternal Engine Power Supply Collision]
type=basicmodel
address=58E1E0
filename=stg24_EternalEnginE/models/Collision/PowerSupply.sa1mdl
pointer=389884

[Eternal Engine Power Supply Shield Collision]
type=basicmodel
address=58F7E0
filename=stg24_EternalEnginE/models/Collision/PowerSupplyShield.sa1mdl
pointer=38A5B7

[Eternal Engine Power Supply Debris 1 Texlist]
type=texnamearray
address=58FBD0
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKA.satex

[Eternal Engine Power Supply Debris 1 GC]
type=gcmodel
address=58FD98
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKA.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKA.satex

[Eternal Engine Power Supply Debris 2 Texlist]
type=texnamearray
address=58FDE8
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKB.satex

[Eternal Engine Power Supply Debris 2 GC]
type=gcmodel
address=58FFB0
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKB.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKB.satex

[Eternal Engine Power Supply Debris 3 Texlist]
type=texnamearray
address=58FFF4
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKC.satex

[Eternal Engine Power Supply Debris 3 GC]
type=gcmodel
address=5903F0
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKC.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKC.satex

[Eternal Engine Power Supply Debris 4 Texlist]
type=texnamearray
address=590440
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKD.satex

[Eternal Engine Power Supply Debris 4 GC]
type=gcmodel
address=590580
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKD.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKD.satex

[Eternal Engine Power Supply Debris 5 Texlist]
type=texnamearray
address=5905DC
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKE.satex

[Eternal Engine Power Supply Debris 5 GC]
type=gcmodel
address=590B50
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKE.satex

[Eternal Engine Power Supply Debris 6 Texlist]
type=texnamearray
address=590BAC
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKF.satex

[Eternal Engine Power Supply Debris 6 GC]
type=gcmodel
address=590E00
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKF.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKF.satex

[Eternal Engine Power Supply Debris 7 Texlist]
type=texnamearray
address=590E38
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKG.satex

[Eternal Engine Power Supply Debris 7 GC]
type=gcmodel
address=591244
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKG.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKG.satex

[Eternal Engine Power Supply Debris 8 Texlist]
type=texnamearray
address=5912AC
filename=stg24_EternalEnginE/tls/DORYOKURO_BREAKH.satex

[Eternal Engine Power Supply Debris 8 GC]
type=gcmodel
address=591598
filename=stg24_EternalEnginE/models/GC/DORYOKURO_BREAKH.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_BREAKH.satex

[Eternal Engine Power Supply Core Light On Texlist]
type=texnamearray
address=5915DC
filename=stg24_EternalEnginE/tls/DORYOKURO_LIGHTON.satex

[Eternal Engine Power Supply Core Light Off Texlist]
type=texnamearray
address=5915F0
filename=stg24_EternalEnginE/tls/DORYOKURO_LIGHTOFF.satex

[Eternal Engine Power Supply Core Light GC]
type=gcmodel
address=5917C4
filename=stg24_EternalEnginE/models/GC/DORYOKURO_LIGHT.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_LIGHTON.satex

[Eternal Engine Power Supply Projectile On Texlist]
type=texnamearray
address=591834
filename=stg24_EternalEnginE/tls/DORYOKURO_SHOTON.satex

[Eternal Engine Power Supply Projectile Off Texlist]
type=texnamearray
address=591814
filename=stg24_EternalEnginE/tls/DORYOKURO_SHOTOFF.satex

[Eternal Engine Power Supply Projectile GC]
type=gcmodel
address=591F98
filename=stg24_EternalEnginE/models/GC/DORYOKURO_SHOT.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/DORYOKURO_SHOTON.satex

[Eternal Engine Floating Sentry Turret Texlist]
type=texnamearray
address=592018
filename=stg24_EternalEnginE/tls/MUJINGUN.satex

[Eternal Engine Floating Sentry Turret GC]
type=gcmodel
address=592D68
filename=stg24_EternalEnginE/models/GC/MUJINGUN.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/MUJINGUN.satex

[Eternal Engine Large Floating Container Texlist]
type=texnamearray
address=593194
filename=stg24_EternalEnginE/tls/EECONT.satex

[Eternal Engine Large Floating Container 1 GC]
type=gcmodel
address=594160
filename=stg24_EternalEnginE/models/GC/EECONT_A.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/EECONT.satex

[Eternal Engine Large Floating Container 2 GC]
type=gcmodel
address=5951C8
filename=stg24_EternalEnginE/models/GC/EECONT_B.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/EECONT.satex

[Eternal Engine Shutter Door 1 Texlist]
type=texnamearray
address=5952B4
filename=stg24_EternalEnginE/tls/SHUTTER_A.satex

[Eternal Engine Shutter Door 2 Texlist]
type=texnamearray
address=595328
filename=stg24_EternalEnginE/tls/SHUTTER_B.satex

[Eternal Engine Shutter Door 1 GC]
type=gcmodel
address=597548
filename=stg24_EternalEnginE/models/GC/SHUTTER_SWITCH.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/SHUTTER_A.satex

[Eternal Engine Shutter Door 2 GC]
type=gcmodel
address=599738
filename=stg24_EternalEnginE/models/GC/SHUTTER_ENEMY.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/SHUTTER_A.satex

[Eternal Engine Shutter Door 3 GC]
type=gcmodel
address=59A53C
filename=stg24_EternalEnginE/models/GC/SHUTTER_DYNAMITE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/SHUTTER_B.satex

[Eternal Engine Shutter Door 4 GC]
type=gcmodel
address=59B388
filename=stg24_EternalEnginE/models/GC/SHUTTER_NEAR.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/SHUTTER_B.satex

[Eternal Engine Capsule Bomb Texlist]
type=texnamearray
address=59B5A8
filename=stg24_EternalEnginE/tls/CAPSULEBOMB.satex

[Eternal Engine Capsule Bomb Debris 2 Texlist]
type=texnamearray
address=59B5BC
filename=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK2.satex

[Eternal Engine Capsule Bomb Debris 1 Texlist]
type=texnamearray
address=59B5D0
filename=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK1.satex

[Eternal Engine Capsule Bomb Interior Texlist]
type=texnamearray
address=59B608
filename=stg24_EternalEnginE/tls/CAPSULEBOMB_INSIDE.satex

[Eternal Engine Capsule Bomb GC]
type=gcmodel
address=59CF70
filename=stg24_EternalEnginE/models/GC/CAPSULEBOMB.sa2bmdl
texture=OBJTEX_STG24,LANDTX24,BGTEX24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB.satex

[Eternal Engine Capsule Bomb]
type=chunkmodel
address=59E484
filename=stg24_EternalEnginE/models/CAPSULEBOMB.sa2mdl
texture=OBJTEX_STG24,LANDTX24,BGTEX24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB.satex

[Eternal Engine Capsule Bomb Interior GC]
type=gcmodel
address=59EDE0
filename=stg24_EternalEnginE/models/GC/CAPSULEBOMB_INSIDE.sa2bmdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB_INSIDE.satex

[Eternal Engine Capsule Bomb Debris 1]
type=chunkmodel
address=59EE7C
filename=stg24_EternalEnginE/models/CAPSULEBOMB_BREAK1.sa2mdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK1.satex

[Eternal Engine Capsule Bomb Debris 2]
type=chunkmodel
address=59EEFC
filename=stg24_EternalEnginE/models/CAPSULEBOMB_BREAK2.sa2mdl
texture=OBJTEX_STG24,LANDTX24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK2.satex

[Eternal Engine Space Skybox Texlist]
type=texnamearray
address=59F1A8
filename=stg24_EternalEnginE/tls/Space.satex

[Eternal Engine Space Skybox]
type=chunkmodel
address=5A0044
filename=stg24_EternalEnginE/models/Space.sa2mdl
texture=BGTEX24
texnames=stg24_EternalEnginE/tls/Space.satex

[Eternal Engine Transparent Space Skybox]
type=chunkmodel
address=5A0F44
filename=stg24_EternalEnginE/models/TransparentSpace.sa2mdl
texture=BGTEX24
texnames=stg24_EternalEnginE/tls/Space.satex
