; STG27 - Lost Colony
game=SA2B
datafile=sonic2app.exe

[Lost Colony Character Animations]
type=animindexlist
address=5F4654
filename=stg27_LostColony/Character Animations
pointer=3695F2,3695FF,36963F,369646,36976C,369779,3697BA,3697C1

[Lost Colony Common Textures]
type=texlist
address=5FEE48
filename=stg27_LostColony/CommonTextures.ini
pointer=3633C7,3637D2

[Lost Colony Background Textures]
type=texlist
address=6068F4
filename=stg27_LostColony/BackgroundTextures.ini
pointer=3633B8,3637E1

[Lost Colony Death Zones]
type=deathzone
address=606CB0
filename=stg27_LostColony/Death Zones/DeathZones.ini

; Lost Colony Assets

[Lost Colony Shutter Door 1 Texlist]
type=texnamearray
address=5EDA20
filename=stg27_LostColony/tls/SHUTTER_A.tls

[Lost Colony Shutter Door 2 Texlist]
type=texnamearray
address=5EDA28
filename=stg27_LostColony/tls/SHUTTER_B.tls

[Lost Colony Shutter Door Lights 2 Texlist]
type=texnamearray
address=5EDA3C
filename=stg27_LostColony/tls/SHUTTER_LIGHTB.tls

[Lost Colony Shutter Door Lights 1 Texlist]
type=texnamearray
address=5EDA50
filename=stg27_LostColony/tls/SHUTTER_LIGHTA.tls

[Lost Colony Shutter Door 1 GC]
type=gcmodel
address=5EF7B8
filename=stg27_LostColony/models/GC/SHUTTER_SWITCH.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_A.tls

[Lost Colony Shutter Door 2 GC]
type=gcmodel
address=5F14C0
filename=stg27_LostColony/models/GC/SHUTTER_ENEMY.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_A.tls

[Lost Colony Shutter Door 3 GC]
type=gcmodel
address=5F2074
filename=stg27_LostColony/models/GC/SHUTTER_DYNAMITE.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_B.tls

[Lost Colony Shutter Door Lights 1 GC]
type=gcmodel
address=5F234C
filename=stg27_LostColony/models/GC/SHUTTER_LIGHTA.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_LIGHTA.tls

;Not used
[Lost Colony Shutter Door 4 GC]
type=gcmodel
address=5F2F3C
filename=stg27_LostColony/models/GC/SHUTTER_NEAR.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_B.tls

;Not used
[Lost Colony Shutter Door Lights 2 GC]
type=gcmodel
address=5F33D4
filename=stg27_LostColony/models/GC/SHUTTER_LIGHTB.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_LIGHTB.tls

[Lost Colony Shutter Door Lights 3]
type=gcmodel
address=5F3860
filename=stg27_LostColony/models/GC/SHUTTER_LIGHTC.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/SHUTTER_LIGHTB.tls

[Lost Colony Capsule Bomb Texlist]
type=texnamearray
address=5F4778
filename=stg27_LostColony/tls/CAPSULEBOMB.tls

[Lost Colony Capsule Bomb Glass Debris 2 Texlist]
type=texnamearray
address=5F4780
filename=stg27_LostColony/tls/CAPSULEBOMB_BREAKB.tls

[Lost Colony Capsule Bomb Glass Debris 1 Texlist]
type=texnamearray
address=5F4794
filename=stg27_LostColony/tls/CAPSULEBOMB_BREAKA.tls

[Lost Colony Capsule Bomb Interior Texlist]
type=texnamearray
address=5F47CC
filename=stg27_LostColony/tls/CAPSULEBOMB_INSIDE.tls

[Lost Colony Capsule Bomb GC]
type=gcmodel
address=5F6168
filename=stg27_LostColony/models/GC/CAPSULEBOMB.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAPSULEBOMB.tls

[Lost Colony Capsule Bomb]
type=chunkmodel
address=5F764C
filename=stg27_LostColony/models/CAPSULEBOMB.sa2mdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAPSULEBOMB.tls

[Lost Colony Capsule Bomb Interior GC]
type=gcmodel
address=5F7FA8
filename=stg27_LostColony/models/GC/CAPSULEBOMB_INSIDE.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAPSULEBOMB_INSIDE.tls

[Lost Colony Capsule Bomb Glass Debris 1]
type=chunkmodel
address=5F8044
filename=stg27_LostColony/models/CAPSULEBOMB_BREAKA.sa2mdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAPSULEBOMB_BREAKA.tls

[Lost Colony Capsule Bomb Glass Debris 2]
type=chunkmodel
address=5F80C4
filename=stg27_LostColony/models/CAPSULEBOMB_BREAKB.sa2mdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAPSULEBOMB_BREAKB.tls

[Lost Colony Small Floating Platform Texlist]
type=texnamearray
address=5F8238
filename=stg27_LostColony/tls/STEP.tls

[Lost Colony Small Floating Platform Light Texlist]
type=texnamearray
address=5F8270
filename=stg27_LostColony/tls/STEP_LIGHT.tls

[Lost Colony Small Floating Platform GC]
type=gcmodel
address=5F9448
filename=stg27_LostColony/models/GC/STEP.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/STEP.tls

[Lost Colony Small Floating Platform Light GC]
type=gcmodel
address=5F9FA8
filename=stg27_LostColony/models/GC/STEP_LIGHT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/STEP_LIGHT.tls

[Lost Colony Small Floating Platform Collision]
type=basicmodel
address=5FA4C8
filename=stg27_LostColony/models/Collision/STEP.sa1mdl

[Lost Colony Bridge Platform Texlist]
type=texnamearray
address=5FA6C0
filename=stg27_LostColony/tls/BRIDGE.tls

[Lost Colony Bridge Platform Light Texlist]
type=texnamearray
address=5FA6F8
filename=stg27_LostColony/tls/BRIDGE_LIGHT.tls

[Lost Colony Bridge Platform GC]
type=gcmodel
address=5FAFF0
filename=stg27_LostColony/models/GC/BRIDGE.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/BRIDGE.tls

[Lost Colony Bridge Platform Light GC]
type=gcmodel
address=5FB7CC
filename=stg27_LostColony/models/GC/BRIDGE_LIGHT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/BRIDGE_LIGHT.tls

[Lost Colony Bridge Platform Collision]
type=basicmodel
address=5FBCD0
filename=stg27_LostColony/models/Collision/BRIDGE.sa1mdl

[Lost Colony Red Wall Lights 1 Texlist]
type=texnamearray
address=5FBD58
filename=stg27_LostColony/tls/REDLA.tls

[Lost Colony Red Wall Lights 2 Texlist]
type=texnamearray
address=5FBD6C
filename=stg27_LostColony/tls/REDLB.tls

[Lost Colony Red Wall Lights 1 GC]
type=gcmodel
address=5FC638
filename=stg27_LostColony/models/GC/REDLA.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/REDLA.tls

[Lost Colony Red Wall Lights 2 GC]
type=gcmodel
address=5FCBC0
filename=stg27_LostColony/models/GC/REDLB.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/REDLB.tls

[Lost Colony Advanced Wall Camera Texlist]
type=texnamearray
address=5FCC58
filename=stg27_LostColony/tls/CAMV.tls

[Lost Colony Advanced Ceiling Camera Texlist]
type=texnamearray
address=5FCCD8
filename=stg27_LostColony/tls/CAMH.tls

[Lost Colony Advanced Wall Camera Light Texlist]
type=texnamearray
address=5FCCEC
filename=stg27_LostColony/tls/CAMV_LIGHT.tls

[Lost Colony Advanced Ceiling Camera Light Texlist]
type=texnamearray
address=5FCD00
filename=stg27_LostColony/tls/CAMH_LIGHT.tls

[Lost Colony Advanced Wall Camera GC]
type=gcmodel
address=5FDB98
filename=stg27_LostColony/models/GC/CAMV.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAMV.tls

[Lost Colony Advanced Ceiling Camera GC]
type=gcmodel
address=5FE8C4
filename=stg27_LostColony/models/GC/CAMH.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAMH.tls

[Lost Colony Advanced Ceiling Camera Light GC]
type=gcmodel
address=5FEA30
filename=stg27_LostColony/models/GC/CAMH_LIGHT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAMH_LIGHT.tls

[Lost Colony Advanced Wall Camera Light GC]
type=gcmodel
address=5FEB9C
filename=stg27_LostColony/models/GC/CAMV_LIGHT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CAMV_LIGHT.tls

[Lost Colony Locking Platform Texlist]
type=texnamearray
address=5FF3F4
filename=stg27_LostColony/tls/LASTSTEP.tls

[Lost Colony Locking Platform Light Texlist]
type=texnamearray
address=5FF42C
filename=stg27_LostColony/tls/LASTSTEP_LIGHT.tls

[Lost Colony Locking Platform GC]
type=gcmodel
address=600984
filename=stg27_LostColony/models/GC/LASTSTEP.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/LASTSTEP.tls

[Lost Colony Locking Platform Light GC]
type=gcmodel
address=601058
filename=stg27_LostColony/models/GC/LASTSTEP_LIGHT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/LASTSTEP_LIGHT.tls

[Lost Colony Locking Platform Collision]
type=basicmodel
address=6012D0
filename=stg27_LostColony/models/Collision/LASTSTEP.sa1mdl

[Lost Colony Capsule Bomb Ceiling and Floor Texlist]
type=texnamearray
address=60135C
filename=stg27_LostColony/tls/KAZOBJ/CBOMB.tls

[Lost Colony Ceiling Filler Texlist]
type=texnamearray
address=601388
filename=stg27_LostColony/tls/KAZOBJ/FILL.tls

[Lost Colony Capsule Bomb Ceiling and Tube Light End Wall Texlist]
type=texnamearray
address=6013C0
filename=stg27_LostColony/tls/KAZOBJ/LIGHT.tls

[Lost Colony Bridge Single Corner Railing Light Texlist]
type=texnamearray
address=6013F8
filename=stg27_LostColony/tls/KAZOBJ/CRAILA.tls

[Lost Colony Bridge Two Corner Railing Lights Texlist]
type=texnamearray
address=601430
filename=stg27_LostColony/tls/KAZOBJ/CRAILB.tls

[Lost Colony Long Bridge Railing Lights Texlist]
type=texnamearray
address=601468
filename=stg27_LostColony/tls/KAZOBJ/LRAIL.tls

[Lost Colony Capsule Bomb Ceiling and Floor GC]
type=gcmodel
address=601870
filename=stg27_LostColony/models/GC/KAZOBJ/CBOMB.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/KAZOBJ/CBOMB.tls

[Lost Colony Ceiling Filler GC]
type=gcmodel
address=601B6C
filename=stg27_LostColony/models/GC/KAZOBJ/FILL.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/KAZOBJ/FILL.tls

[Lost Colony Capsule Bomb Ceiling and Tube Light End Wall GC]
type=gcmodel
address=602120
filename=stg27_LostColony/models/GC/KAZOBJ/LIGHT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/KAZOBJ/LIGHT.tls

[Lost Colony Bridge Single Corner Railing Light GC]
type=gcmodel
address=6026A0
filename=stg27_LostColony/models/GC/KAZOBJ/CRAILA.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/KAZOBJ/CRAILA.tls

[Lost Colony Bridge Double Corner Railing Lights GC]
type=gcmodel
address=602FA0
filename=stg27_LostColony/models/GC/KAZOBJ/CRAILB.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/KAZOBJ/CRAILB.tls

[Lost Colony Long Bridge Railing Lights GC]
type=gcmodel
address=603B04
filename=stg27_LostColony/models/GC/KAZOBJ/LRAIL.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/KAZOBJ/LRAIL.tls

[Lost Colony Large Container Texlist]
type=texnamearray
address=603CF4
filename=stg27_LostColony/tls/CONT.tls

[Lost Colony Large Container GC]
type=gcmodel
address=604988
filename=stg27_LostColony/models/GC/CONT.sa2bmdl
texture=OBJTEX_STG27,LANDTX27
texnames=stg27_LostColony/tls/CONT.tls

[Lost Colony Skybox Texlist]
type=texnamearray
address=604AF4
filename=stg27_LostColony/tls/Skybox.tls

[Lost Colony Interior Skybox]
type=chunkmodel
address=605994
filename=stg27_LostColony/models/Skybox.sa2mdl
texture=BGTEX27
texnames=stg27_LostColony/tls/Skybox.tls

;Not used
[Lost Colony Transparent Space Skybox]
type=chunkmodel
address=60688C
filename=stg27_LostColony/models/TransparentSpace.sa2mdl
texture=BGTEX27
texnames=stg27_LostColony/tls/Skybox.tls

