; STG38 - Cannon's Core (Knuckles)
game=SA2B
datafile=sonic2app.exe

[OBJTEX_STG38 Texlist]
type=texlist
address=55F4C0
filename=stg38_CannonsCoreKnuckles/tls/OBJTEX_STG38.satex
pointer=55F4C8

[Cannon's Core Knuckles Character Animations]
type=animindexlist
address=8CDEB8
filename=stg38_CannonsCoreKnuckles/Character Animations
pointer=25EF72,25EF7F,25EFBF,25EFC6,25F0EC,25F0F9,25F13A,25F141
meta117_a=Knuckles Paddling in Water
meta118_a=Knuckles Begin Diving in Water
meta119_a=Knuckles Dive in Water
meta120_a=Knuckles Begin Surfacing in Water
meta121_a=Knuckles Surface in Water
meta122_a=Knuckles Float in Water

[Cannon's Core Knuckles Common Textures]
type=texturedata
address=8CE080
filename=stg38_CannonsCoreKnuckles/CommonTextures.ini
pointer=25E778,25EB8F

[Cannon's Core Knuckles Background Textures]
type=texturedata
address=8CE608
filename=stg38_CannonsCoreKnuckles/BackgroundTextures.ini
pointer=25E787,25EB9E

[Cannon's Core Knuckles Death Zones]
type=deathzone
address=8CE7D0
filename=stg38_CannonsCoreKnuckles/Death Zones/DeathZones.ini

[Cannon's Core Knuckles Default Object Lights]
type=stagelightdatalist
address=8CE7E8
filename=stg38_CannonsCoreKnuckles/DefaultLights.ini
length=2

; Cannon's Core (Knuckles) Assets

[Cannon's Core Knuckles Security Door]
type=chunkmodel
address=562C44
filename=stg38_CannonsCoreKnuckles/models/SecurityDoor.sa2mdl
animations=SecurityDoorOpen.saanim
pointer=55F9F4
texture=stg38_CannonsCoreKnuckles/CommonTextures.ini
texnames=stg38_CannonsCoreKnuckles/tls/OBJTEX_STG38.satex

[Cannon's Core Knuckles Security Door Animation]
type=animation
address=55F454
filename=stg38_CannonsCoreKnuckles/models/SecurityDoorOpen.saanim
pointer=399C94
numparts=16

;Not used
[Cannon's Core Knuckles Security Door Shape Motion]
type=animation
address=55F79C
filename=stg38_CannonsCoreKnuckles/models/SecurityDoor_Shape.saanim
refmodel=SecurityDoor.sa2mdl

[Cannon's Core Knuckles Wall Sweeps Texlist]
type=texlist
address=88A964
filename=stg38_CannonsCoreKnuckles/tls/WallSweep.satex

[Cannon's Core Knuckles Matrix Walls 1 Texlist]
type=texlist
address=88A978
filename=stg38_CannonsCoreKnuckles/tls/MatrixWall1.satex

[Cannon's Core Knuckles Moving Wall Plates 1 Texlist]
type=texlist
address=88A98C
filename=stg38_CannonsCoreKnuckles/tls/WallPlates1.satex

[Cannon's Core Knuckles Laser Barrier Texlist]
type=texlist
address=88A9A0
filename=stg38_CannonsCoreKnuckles/tls/LaserBarrier.satex

[Cannon's Core Knuckles Matrix Walls 2 Texlist]
type=texlist
address=88A9B4
filename=stg38_CannonsCoreKnuckles/tls/MatrixWall2.satex

[Cannon's Core Knuckles Hallway 1 Texlist]
type=texlist
address=88A9C8
filename=stg38_CannonsCoreKnuckles/tls/Hallway1.satex

[Cannon's Core Knuckles Hallway 2 Texlist]
type=texlist
address=88A9E8
filename=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Hallway 3 Texlist]
type=texlist
address=88AA08
filename=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Matrix Walls 3 Texlist]
type=texlist
address=88AA1C
filename=stg38_CannonsCoreKnuckles/tls/MatrixWall3.satex

[Cannon's Core Knuckles Matrix Walls 4 Texlist]
type=texlist
address=88AA30
filename=stg38_CannonsCoreKnuckles/tls/MatrixWall4.satex

[Cannon's Core Knuckles Moving Wall Plates 2 Texlist]
type=texlist
address=88AA44
filename=stg38_CannonsCoreKnuckles/tls/WallPlates2.satex

[Cannon's Core Knuckles Switch Capsule Area Wall Sweeps]
type=chunkmodel
address=88B6E4
filename=stg38_CannonsCoreKnuckles/models/WallSweep1.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/WallSweep.satex

[Cannon's Core Knuckles Starting Area Wall Sweeps]
type=chunkmodel
address=88C31C
filename=stg38_CannonsCoreKnuckles/models/WallSweep2.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/WallSweep.satex

[Cannon's Core Knuckles Switch Capsule Area Matrix Walls 1]
type=chunkmodel
address=88CC34
filename=stg38_CannonsCoreKnuckles/models/MatrixWall1.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall1.satex

[Cannon's Core Knuckles Moving Wall Plates 1 Animation]
type=animation
address=88CC6C
filename=stg38_CannonsCoreKnuckles/models/WallPlates1.saanim
numparts=8

[Cannon's Core Knuckles Switch Capsule Area Matrix Walls 2]
type=chunkmodel
address=88D54C
filename=stg38_CannonsCoreKnuckles/models/MatrixWall2.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall1.satex

[Cannon's Core Knuckles Starting Area Water Surface]
type=chunkmodel
address=88DB6C
filename=stg38_CannonsCoreKnuckles/models/Water.sa2mdl
texture=STG38_WATER
texnames=stg38_CannonsCoreKnuckles/tls/Water.satex

[Cannon's Core Knuckles Switch Capsule Area Laser Barrier]
type=chunkmodel
address=88DDEC
filename=stg38_CannonsCoreKnuckles/models/LaserBarrier.sa2mdl
texture=LANDTX38
texnames=stg38_CannonsCoreKnuckles/tls/LaserBarrier.satex

[Cannon's Core Knuckles Moving Wall Plates 1]
type=chunkmodel
address=8947CC
filename=stg38_CannonsCoreKnuckles/models/WallPlates1.sa2mdl
animations=WallPlates1.saanim
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/WallPlates1.satex

[Cannon's Core Knuckles Timed Block Room Acid]
type=chunkmodel
address=894A74
filename=stg38_CannonsCoreKnuckles/models/Acid1.sa2mdl
texture=CC_POISON
texnames=stg35_CannonsCoreEggman/tls/Acid.satex

[Cannon's Core Knuckles Laser System Shaft Acid]
type=chunkmodel
address=894D1C
filename=stg38_CannonsCoreKnuckles/models/Acid2.sa2mdl
texture=CC_POISON
texnames=stg35_CannonsCoreEggman/tls/Acid.satex

[Cannon's Core Knuckles Timed Block Room Matrix Walls]
type=chunkmodel
address=895BD4
filename=stg38_CannonsCoreKnuckles/models/MatrixWall3.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall2.satex

[Cannon's Core Knuckles Moving Wall Plates 2 Animation]
type=animation
address=895FAC
filename=stg38_CannonsCoreKnuckles/models/WallPlates2.saanim
numparts=13

[Cannon's Core Knuckles Laser System Shaft Matrix Walls]
type=chunkmodel
address=8971CC
filename=stg38_CannonsCoreKnuckles/models/MatrixWall4.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall2.satex

[Cannon's Core Knuckles Timed Block Room Hallway]
type=chunkmodel
address=89742C
filename=stg38_CannonsCoreKnuckles/models/Hallway1.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway1.satex

[Cannon's Core Knuckles Laser Barrier Hallway]
type=chunkmodel
address=897AE4
filename=stg38_CannonsCoreKnuckles/models/Hallway2.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway1.satex

[Cannon's Core Knuckles Laser System Shaft Hallway]
type=chunkmodel
address=898194
filename=stg38_CannonsCoreKnuckles/models/Hallway3.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway1.satex

[Cannon's Core Knuckles Final Area Hallway]
type=chunkmodel
address=89860C
filename=stg38_CannonsCoreKnuckles/models/Hallway4.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway1.satex

[Cannon's Core Knuckles Timed Block Room Hallway Entrance]
type=chunkmodel
address=898864
filename=stg38_CannonsCoreKnuckles/models/Hallway5.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Laser Barrier Hallway Entrance]
type=chunkmodel
address=898ABC
filename=stg38_CannonsCoreKnuckles/models/Hallway6.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Rouge Final Area Hallway Entrance]
type=chunkmodel
address=898D14
filename=stg38_CannonsCoreKnuckles/models/Hallway7.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Laser System Shaft Hallway Exit]
type=chunkmodel
address=898F6C
filename=stg38_CannonsCoreKnuckles/models/Hallway8.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Final Area Hallway Exit and Before Curve]
type=chunkmodel
address=8993E4
filename=stg38_CannonsCoreKnuckles/models/Hallway9.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Timed Block Room Hallway Exit]
type=chunkmodel
address=89963C
filename=stg38_CannonsCoreKnuckles/models/Hallway10.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Laser Barrier Hallway Exit]
type=chunkmodel
address=899894
filename=stg38_CannonsCoreKnuckles/models/Hallway11.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Rouge Final Area Hallway Exit]
type=chunkmodel
address=899AF4
filename=stg38_CannonsCoreKnuckles/models/Hallway12.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Laser System Shaft Hallway Entrance]
type=chunkmodel
address=899D54
filename=stg38_CannonsCoreKnuckles/models/Hallway13.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Final Area Hallway Entrance and After Curve]
type=chunkmodel
address=89A20C
filename=stg38_CannonsCoreKnuckles/models/Hallway14.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Main Hallway Light Sweeps]
type=chunkmodel
address=8A9A04
filename=stg38_CannonsCoreKnuckles/models/HallwaySweep1.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway1.satex

[Cannon's Core Knuckles Hallway Segment Light Sweeps 1]
type=chunkmodel
address=8AEA94
filename=stg38_CannonsCoreKnuckles/models/HallwaySweep2.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway2.satex

[Cannon's Core Knuckles Hallway Segment Light Sweeps2]
type=chunkmodel
address=8B3B1C
filename=stg38_CannonsCoreKnuckles/models/HallwaySweep3.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/Hallway3.satex

[Cannon's Core Knuckles Rouge Final Area Matrix Walls]
type=chunkmodel
address=8B4194
filename=stg38_CannonsCoreKnuckles/models/MatrixWall5.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall3.satex

[Cannon's Core Knuckles Current Puzzle Room Matrix Walls]
type=chunkmodel
address=8B480C
filename=stg38_CannonsCoreKnuckles/models/MatrixWall6.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall3.satex

[Cannon's Core Knuckles Final Area Matrix Walls]
type=chunkmodel
address=8B4E84
filename=stg38_CannonsCoreKnuckles/models/MatrixWall7.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall3.satex

[Cannon's Core Knuckles Starting Area Matrix Walls]
type=chunkmodel
address=8B617C
filename=stg38_CannonsCoreKnuckles/models/MatrixWall8.sa2mdl
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/MatrixWall4.satex

[Cannon's Core Knuckles Moving Wall Plates 2]
type=chunkmodel
address=8C7A74
filename=stg38_CannonsCoreKnuckles/models/WallPlates2.sa2mdl
animations=WallPlates2.saanim
texture=BGTEX38
texnames=stg38_CannonsCoreKnuckles/tls/WallPlates2.satex

[Cannon's Core Knuckles Water Texlist]
type=texlist
address=8CDF98
filename=stg38_CannonsCoreKnuckles/tls/Water.satex