; STG33 - Knuckles vs. Rouge
game=SA2B
datafile=sonic2app.exe

[Knuckles vs Rouge Common Textures]
type=texturedata
address=9CB910
filename=stg33_knucklesvsrouge/CommonTextures.ini
pointer=248742,248A64

[Knuckles vs Rouge Background Textures]
type=texturedata
address=9DA114
filename=stg33_knucklesvsrouge/BackgroundTextures.ini
pointer=248751,248A73

[Knuckles vs Rouge Default Object Lights]
type=stagelightdatalist
address=9DA128
filename=stg33_knucklesvsrouge/DefaultLights.ini
length=2

; Knuckles vs. Rouge Assets

[Knuckles vs Rouge Tower Shutter Texlist]
type=texlist
address=9CBC9C
filename=stg33_knucklesvsrouge/tls/Shutter.satex

[Knuckles vs Rouge Tower Shutter GC]
type=gcmodel
address=9CE8D4
filename=stg33_knucklesvsrouge/models/GC/Shutter.sa2bmdl
texture=STG33_OBJTEX,LANDTX33
texnames=stg33_knucklesvsrouge/tls/Shutter.satex

[Knuckles vs Rouge Transparent Space Skybox Texlist]
type=texlist
address=9CF768
filename=stg33_knucklesvsrouge/tls/TransparentSpace.satex

[Knuckles vs Rouge Transparent Space Skybox]
type=chunkmodel
address=9D053C
filename=stg33_knucklesvsrouge/models/TransparentSpace.sa2mdl
texture=BGTEX33
texnames=stg33_knucklesvsrouge/tls/TransparentSpace.satex

[Knuckles vs Rouge Space Skybox Texlist]
type=texlist
address=9D058C
filename=stg33_knucklesvsrouge/tls/Space.satex

[Knuckles vs Rouge Space Skybox]
type=chunkmodel
address=9D136C
filename=stg33_knucklesvsrouge/models/Space.sa2mdl
texture=BGTEX33
texnames=stg33_knucklesvsrouge/tls/Space.satex

[Knuckles vs Rouge ARK Structures Texlist]
type=texlist
address=9D1474
filename=stg33_knucklesvsrouge/tls/ARKStructures.satex

[Knuckles vs Rouge ARK Structures]
type=chunkmodel
address=9D6F4C
filename=stg33_knucklesvsrouge/models/ARKStructures.sa2mdl
texture=BGTEX33,LANDTX33
texnames=stg33_knucklesvsrouge/tls/ARKStructures.satex

[Knuckles vs Rouge Background Asteroids Texlist]
type=texlist
address=9D6F84
filename=stg33_knucklesvsrouge/tls/BGAsteroids.satex

[Knuckles vs Rouge Background Asteroids]
type=chunkmodel
address=9D9F44
filename=stg33_knucklesvsrouge/models/BGAsteroids.sa2mdl
texture=STG33_OBJTEX,LANDTX33
texnames=stg33_knucklesvsrouge/tls/BGAsteroids.satex

[Knuckles vs Rouge Magma Texlist]
type=texlist
address=9DA01C
filename=stg33_knucklesvsrouge/tls/Magma.satex

[Knuckles vs Rouge Magma]
type=chunkmodel
address=9DA0BC
filename=stg33_knucklesvsrouge/models/Magma.sa2mdl
texture=BGTEX33
texnames=stg33_knucklesvsrouge/tls/Magma.satex
