; STG37 - Cannon's Core (Rouge)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Rouge Character Animations]
type=animindexlist
address=11AFBC8
filename=stg37_CannonsCoreRouge/Character Animations
pointer=DDA72,DDA7F,DDABF,DDAC6,DDBEC,DDBF9,DDC3A,DDC41

[Cannon's Core Rouge Paths]
type=pathlist
address=11E6844
filename=stg37_CannonsCoreRouge/Paths
pointer=DB336

[Cannon's Core Rouge Common Textures]
type=texturedata
address=1213288
filename=stg37_CannonsCoreRouge/CommonTextures.ini
pointer=DB1D4,DB557

[Cannon's Core Rouge Background Textures]
type=texturedata
address=1213964
filename=stg37_CannonsCoreRouge/BackgroundTextures.ini
pointer=DB1E3,DB566

[Cannon's Core Rouge Death Zones]
type=deathzone
address=1213B2C
filename=stg37_CannonsCoreRouge/Death Zones/DeathZones.ini

[Cannon's Core Rouge Default Object Lights]
type=stagelightdatalist
address=1213B48
filename=stg37_CannonsCoreRouge/DefaultLights.ini
length=2

; Cannon's Core (Rouge) Assets

[Cannon's Core Rouge Emergency Switch Texlist]
type=texlist
address=55E170
filename=stg37_CannonsCoreRouge/tls/CLEARSW.satex

[Cannon's Core Rouge Emergency Switch]
type=chunkmodel
address=55EF24
filename=stg37_CannonsCoreRouge/models/CLEARSW.sa2mdl
texture=OBJTEX_CC_COMMON,LANDTX37
texnames=stg37_CannonsCoreRouge/tls/CLEARSW.satex

;Not used
[Cannon's Core Rouge Emergency Switch Base Collision]
type=basicmodel
address=55F170
filename=stg37_CannonsCoreRouge/models/Collision/CLEARSW_BASE.sa1mdl

[Cannon's Core Rouge Emergency Switch Collision]
type=basicmodel
address=55F3FC
filename=stg37_CannonsCoreRouge/models/Collision/CLEARSW.sa1mdl

[Cannon's Core Rouge Switch Capsule Light Sweeps Texlist]
type=texlist
address=11AFC00
filename=stg37_CannonsCoreRouge/tls/SwitchCapsuleSweep.satex

[Cannon's Core Rouge Wall Light Sweeps Texlist]
type=texlist
address=11AFC10
filename=stg37_CannonsCoreRouge/tls/WallSweep.satex

[Cannon's Core Rouge Flood Doors Texlist]
type=texlist
address=11AFC20
filename=stg37_CannonsCoreRouge/tls/FloodDoors.satex

[Cannon's Core Rouge Matrix Walls Texlist]
type=texlist
address=11AFC28
filename=stg37_CannonsCoreRouge/tls/MatrixWalls.satex

[Cannon's Core Rouge Moving Wall Plates Texlist]
type=texlist
address=11AFC38
filename=stg37_CannonsCoreRouge/tls/WallPlates.satex

[Cannon's Core Rouge Switch Capsule Texlist]
type=texlist
address=11AFC40
filename=stg37_CannonsCoreRouge/tls/SwitchCapsule.satex

[Cannon's Core Rouge Opened Switch Capsule Texlist]
type=texlist
address=11AFC60
filename=stg37_CannonsCoreRouge/tls/OpenSwitchCapsule.satex

[Cannon's Core Rouge Laser Barrier Texlist]
type=texlist
address=11AFC68
filename=stg37_CannonsCoreRouge/tls/LaserBarrier.satex

[Cannon's Core Rouge Floodgate Waterfall Texlist]
type=texlist
address=11AFC70
filename=stg37_CannonsCoreRouge/tls/Waterfall.satex

[Cannon's Core Rouge Matrix Walls 2 Texlist]
type=texlist
address=11AFC78
filename=stg37_CannonsCoreRouge/tls/MatrixWalls2.satex

[Cannon's Core Rouge Hallway Light Sweeps 1 Texlist]
type=texlist
address=11AFC80
filename=stg37_CannonsCoreRouge/tls/HallwaySweep1.satex

[Cannon's Core Rouge Hallway Light Sweeps 2 Texlist]
type=texlist
address=11AFCA0
filename=stg37_CannonsCoreRouge/tls/HallwaySweep2.satex

[Cannon's Core Rouge Hallway Light Sweeps 3 Texlist]
type=texlist
address=11AFCC0
filename=stg37_CannonsCoreRouge/tls/HallwaySweep3.satex

[Cannon's Core Rouge Final Area Matrix Walls Texlist]
type=texlist
address=11AFCD4
filename=stg37_CannonsCoreRouge/tls/MatrixWalls3.satex

[Cannon's Core Rouge Water Bubble Texlist]
type=texlist
address=11AFCE8
filename=stg37_CannonsCoreRouge/tls/Bubble.satex

[Cannon's Core Rouge Emergency Door Open Texlist]
type=texlist
address=11AFD08
filename=stg37_CannonsCoreRouge/tls/DoorOpen.satex

[Cannon's Core Rouge Animated Switch Capsule Texlist]
type=texlist
address=11AFD3C
filename=stg37_CannonsCoreRouge/tls/AnimSwitchCapsule.satex

[Cannon's Core Rouge Floodgate Laser Barrier]
type=chunkmodel
address=11B005C
filename=stg37_CannonsCoreRouge/models/LaserBarrier.sa2mdl
texture=LANDTX37
texnames=stg37_CannonsCoreRouge/tls/LaserBarrier.satex

[Cannon's Core Rouge Switch Capsule Light Sweep Placements 1]
type=chunkmodel
address=11B03E4
filename=stg37_CannonsCoreRouge/models/SwitchCapsuleSweepLoc1.sa2mdl

[Cannon's Core Rouge Switch Capsule Light Sweeps Placements 2]
type=chunkmodel
address=11B081C
filename=stg37_CannonsCoreRouge/models/SwitchCapsuleSweepLoc2.sa2mdl

[Cannon's Core Rouge Lower Wall Light Sweeps]
type=chunkmodel
address=11B1454
filename=stg37_CannonsCoreRouge/models/WallSweep1.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/WallSweep.satex

[Cannon's Core Rouge Upper Wall Light Sweeps]
type=chunkmodel
address=11B208C
filename=stg37_CannonsCoreRouge/models/WallSweep2.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/WallSweep.satex

[Cannon's Core Rouge Flood Doors]
type=chunkmodel
address=11B2694
filename=stg37_CannonsCoreRouge/models/FloodDoors.sa2mdl
texture=LANDTX37
texnames=stg37_CannonsCoreRouge/tls/FloodDoors.satex

[Cannon's Core Rouge Central Area Matrix Walls 1]
type=chunkmodel
address=11B2FAC
filename=stg37_CannonsCoreRouge/models/MatrixWalls1.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/MatrixWalls.satex

[Cannon's Core Rouge Moving Wall Plates Animation]
type=animation
address=11B2FE4
filename=stg37_CannonsCoreRouge/models/WallPlates.saanim
numparts=8

[Cannon's Core Rouge Central Area Matrix Walls 2]
type=chunkmodel
address=11B38CC
filename=stg37_CannonsCoreRouge/models/MatrixWalls2.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/MatrixWalls.satex

[Cannon's Core Rouge Central Area Water Ring]
type=chunkmodel
address=11B3C1C
filename=stg37_CannonsCoreRouge/models/Water1.sa2mdl
texture=STG37_SUIMENANIM
texnames=stg37_CannonsCoreRouge/tls/Water.satex

[Cannon's Core Rouge Central Area Water Segment]
type=chunkmodel
address=11B3D1C
filename=stg37_CannonsCoreRouge/models/Water2.sa2mdl
texture=STG37_SUIMENANIM
texnames=stg37_CannonsCoreRouge/tls/Water.satex

[Cannon's Core Rouge Central Area Abyss Waterfalls]
type=chunkmodel
address=11C8B34
filename=stg37_CannonsCoreRouge/models/AbyssWaterfalls.sa2mdl
texture=STG37_SUIMENANIM
texnames=stg37_CannonsCoreRouge/tls/Water.satex

[Cannon's Core Rouge Floodgate Waterfall]
type=chunkmodel
address=11CD8EC
filename=stg37_CannonsCoreRouge/models/Waterfall.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/Waterfall.satex

[Cannon's Core Rouge Floodgate Waterfall Overflow]
type=chunkmodel
address=11CDC2C
filename=stg37_CannonsCoreRouge/models/WaterfallOverflow.sa2mdl
texture=STG37_SUIMENANIM2
texnames=stg37_CannonsCoreRouge/tls/Water2.satex

[Cannon's Core Rouge Floodgate Water Top]
type=chunkmodel
address=11CDD2C
filename=stg37_CannonsCoreRouge/models/WaterfallTop.sa2mdl
texture=STG37_SUIMENANIM
texnames=stg37_CannonsCoreRouge/tls/Water.satex

[Cannon's Core Rouge Moving Wall Plates]
type=chunkmodel
address=11D0A74
filename=stg37_CannonsCoreRouge/models/WallPlates.sa2mdl
animations=WallPlates.saanim
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/WallPlates.satex

[Cannon's Core Rouge Switch Capsule Collision]
type=basicmodel
address=11D53C4
filename=stg37_CannonsCoreRouge/models/Collision/SwitchCapsule.sa1mdl

[Cannon's Core Rouge Opened Switch Capsule Collision]
type=basicmodel
address=11D64E8
filename=stg37_CannonsCoreRouge/models/Collision/OpenSwitchCapsule.sa1mdl

[Cannon's Core Rouge Switch Capsule Shield Collision]
type=basicmodel
address=11D6708
filename=stg37_CannonsCoreRouge/models/Collision/SwitchCapsuleShield.sa1mdl

[Cannon's Core Rouge Switch Capsule]
type=chunkmodel
address=11D92C4
filename=stg37_CannonsCoreRouge/models/SwitchCapsule.sa2mdl
texture=LANDTX37,BGTEX37
texnames=stg37_CannonsCoreRouge/tls/SwitchCapsule.satex

[Cannon's Core Rouge Opened Switch Capsule]
type=chunkmodel
address=11DD17C
filename=stg37_CannonsCoreRouge/models/OpenSwitchCapsule.sa2mdl
texture=LANDTX37,BGTEX37
texnames=stg37_CannonsCoreRouge/tls/OpenSwitchCapsule.satex

[Cannon's Core Rouge Switch Capsule Light Sweep 1]
type=chunkmodel
address=11E0794
filename=stg37_CannonsCoreRouge/models/SwitchCapsuleSweep1.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/SwitchCapsuleSweep.satex

[Cannon's Core Rouge Switch Capsule Light Sweep 2]
type=chunkmodel
address=11E3DFC
filename=stg37_CannonsCoreRouge/models/SwitchCapsuleSweep2.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/SwitchCapsuleSweep.satex

[Cannon's Core Rouge Switch Capsule Animation]
type=animation
address=11E3F6C
filename=stg37_CannonsCoreRouge/models/SwitchCapsuleOpen.saanim
numparts=9

[Cannon's Core Rouge Timed Block Room Acid]
type=chunkmodel
address=11E40A4
filename=stg37_CannonsCoreRouge/models/Acid.sa2mdl
texture=CC_POISON
texnames=stg35_CannonsCoreEggman/tls/Acid.satex

[Cannon's Core Rouge Timed Block Room Matrix Walls]
type=chunkmodel
address=11E51F4
filename=stg37_CannonsCoreRouge/models/MatrixWalls3.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/MatrixWalls2.satex

[Cannon's Core Rouge Timed Block Room Matrix Wall Segment]
type=chunkmodel
address=11E558C
filename=stg37_CannonsCoreRouge/models/MatrixWalls4.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/MatrixWalls2.satex

[Cannon's Core Rouge Mystic Melody Hallway Center Wall Sweep Placements]
type=chunkmodel
address=11E5AEC
filename=stg37_CannonsCoreRouge/models/HallwaySweepLoc1.sa2mdl

[Cannon's Core Rouge Waterfall Hallway Center Wall Sweep Placement]
type=chunkmodel
address=11E5CDC
filename=stg37_CannonsCoreRouge/models/HallwaySweepLoc2.sa2mdl

[Cannon's Core Rouge Central Area Hallway Entrances Wall Sweep Placements]
type=chunkmodel
address=11E6084
filename=stg37_CannonsCoreRouge/models/HallwaySweepLoc3.sa2mdl

[Cannon's Core Rouge Final Area Hallway Entrance Wall Sweep Placement]
type=chunkmodel
address=11E6274
filename=stg37_CannonsCoreRouge/models/HallwaySweepLoc4.sa2mdl

[Cannon's Core Rouge Central Area Hallway Ends Wall Sweep Placements]
type=chunkmodel
address=11E65E4
filename=stg37_CannonsCoreRouge/models/HallwaySweepLoc5.sa2mdl

[Cannon's Core Rouge Final Area Hallway Exit Wall Sweep Placement]
type=chunkmodel
address=11E67D4
filename=stg37_CannonsCoreRouge/models/HallwaySweepLoc6.sa2mdl

[Cannon's Core Rouge Hallway Center Wall Sweeps]
type=chunkmodel
address=11F6024
filename=stg37_CannonsCoreRouge/models/HallwaySweep1.sa2mdl
texture=LANDTX37
texnames=stg37_CannonsCoreRouge/tls/HallwaySweep1.satex

[Cannon's Core Rouge Hallway Entrance Wall Sweeps]
type=chunkmodel
address=11FB144
filename=stg37_CannonsCoreRouge/models/HallwaySweep2.sa2mdl
texture=LANDTX37,BGTEX37
texnames=stg37_CannonsCoreRouge/tls/HallwaySweep2.satex

[Cannon's Core Rouge Hallway End Wall Sweeps]
type=chunkmodel
address=12002E4
filename=stg37_CannonsCoreRouge/models/HallwaySweep3.sa2mdl
texture=LANDTX37,BGTEX37
texnames=stg37_CannonsCoreRouge/tls/HallwaySweep3.satex

[Cannon's Core Rouge Final Area Matrix Walls]
type=chunkmodel
address=1200ABC
filename=stg37_CannonsCoreRouge/models/MatrixWalls5.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/MatrixWalls3.satex

[Cannon's Core Rouge Final Area Matrix Wall Segment]
type=chunkmodel
address=1200DFC
filename=stg37_CannonsCoreRouge/models/MatrixWall6.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/MatrixWalls3.satex

[Cannon's Core Rouge Water Bubble]
type=chunkmodel
address=12037DC
filename=stg37_CannonsCoreRouge/models/Bubble.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/Bubble.satex

[Cannon's Core Rouge Emergency Door Opening Cutscene Model]
type=chunkmodel
address=1208C3C
filename=stg37_CannonsCoreRouge/models/DoorOpen.sa2mdl
texture=LANDTX37,BGTEX37
texnames=stg37_CannonsCoreRouge/tls/DoorOpen.satex

[Cannon's Core Rouge Emergency Door Waterfall]
type=chunkmodel
address=120D324
filename=stg37_CannonsCoreRouge/models/DoorOpenWaterfall.sa2mdl
texture=BGTEX37
texnames=stg37_CannonsCoreRouge/tls/DoorOpen.satex

[Cannon's Core Rouge Rising Water]
type=chunkmodel
address=120D5DC
filename=stg37_CannonsCoreRouge/models/RisingWater.sa2mdl
texture=STG37_SUIMENANIM2
texnames=stg37_CannonsCoreRouge/tls/Water2.satex

[Cannon's Core Rouge Animated Switch Capsule]
type=chunkmodel
address=1211A34
filename=stg37_CannonsCoreRouge/models/AnimSwitchCapsule.sa2mdl
animations=SwitchCapsuleOpen.saanim
texture=LANDTX37,BGTEX37
texnames=stg37_CannonsCoreRouge/tls/AnimSwitchCapsule.satex

[Cannon's Core Rouge Water Texlist]
type=texlist
address=12130E8
filename=stg37_CannonsCoreRouge/tls/Water.satex

[Cannon's Core Rouge Water 2 Texlist]
type=texlist
address=1213198
filename=stg37_CannonsCoreRouge/tls/Water2.satex
