; STG30 - Final Rush
game=SA2B
datafile=sonic2app.exe

[Final Rush Character Animations]
type=animindexlist
address=12A1AE4
filename=stg30_FinalRush/Character Animations
pointer=AFE02,AFE0F,AFE4F,AFE56,AFF7C,AFF89,AFFCA,AFFD1

[Final Rush Paths]
type=pathlist
address=12B0098
filename=stg30_FinalRush/Paths
pointer=ACA75

[Final Rush Common Textures]
type=texlist
address=12A3CF8
filename=stg30_FinalRush/CommonTextures.ini
pointer=ACD913,ACD3A

[Final Rush Background Textures]
type=texlist
address=12C58C4
filename=stg30_FinalRush/BackgroundTextures.ini
pointer=AC922,ACD49

[Final Rush Death Zones]
type=deathzone
address=12C6C70
filename=stg30_FinalRush/Death Zones/DeathZones.ini

[Final Rush Default Object Lights]
type=stagelightdatalist
address=12C6D08
filename=stg30_FinalRush/DefaultLights.ini
length=2

; Final Rush Assets

[Final Rush Rail Red Dead-End Marker Texlist]
type=texnamearray
address=128B9B8
filename=stg30_FinalRush/tls/SIGNENDE_R.tls

[Final Rush Rail Green Dead-End Marker Texlist]
type=texnamearray
address=128B9CC
filename=stg30_FinalRush/tls/SIGNENDE_G.tls

[Final Rush Rail Dead-End Marker GC]
type=gcmodel
address=128BC94
filename=stg30_FinalRush/models/GC/SIGNENDE.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/SIGNENDE_R.tls

[Final Rush Fenced Platform Texlist]
type=texnamearray
address=128BD48
filename=stg30_FinalRush/tls/FRSTAGE.tls

[Final Rush Fenced Platform GC]
type=gcmodel
address=128F2B8
filename=stg30_FinalRush/models/GC/FRSTAGE.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/FRSTAGE.tls

[Final Rush Fenced Platform Collision]
type=basicmodel
address=128F9B8
filename=stg30_FinalRush/models/Collision/FRSTAGE.sa1mdl

[Final Rush Yellow Floating Warning Sign Texlist]
type=texnamearray
address=128FA48
filename=stg30_FinalRush/tls/SIGNEND_Y.tls

[Final Rush Red Floating Warning Sign Texlist]
type=texnamearray
address=128FA80
filename=stg30_FinalRush/tls/SIGNEND_R.tls

[Final Rush Yellow Floating Warning Sign GC]
type=gcmodel
address=129069C
filename=stg30_FinalRush/models/GC/SIGNEND_Y.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/SIGNEND_Y.tls

[Final Rush Red Floating Warning Sign GC]
type=gcmodel
address=12912DC
filename=stg30_FinalRush/models/GC/SIGNEND_R.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/SIGNEND_R.tls

[Final Rush Floating Arrow Sign Ship Texlist]
type=texnamearray
address=12913B8
filename=stg30_FinalRush/tls/SIGNSHIP.tls

[Final Rush Floating Arrow Sign Ship GC]
type=gcmodel
address=1292390
filename=stg30_FinalRush/models/GC/SIGNSHIP.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/SIGNSHIP.tls

[Final Rush Short Grind Rail Segment Texlist]
type=texnamearray
address=1292440
filename=stg30_FinalRush/tls/GLINDRB_S.tls

[Final Rush Medium Grind Rail Segment Texlist]
type=texnamearray
address=1292484
filename=stg30_FinalRush/tls/GLINDRB_M.tls

[Final Rush Long Grind Rail Segment Texlist]
type=texnamearray
address=12924C8
filename=stg30_FinalRush/tls/GLINDRB_L.tls

[Final Rush Short Grind Rail Segment GC]
type=gcmodel
address=1293A0C
filename=stg30_FinalRush/models/GC/GLINDRB_S.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/GLINDRB_S.tls

[Final Rush Medium Grind Rail Segment GC]
type=gcmodel
address=1294F70
filename=stg30_FinalRush/models/GC/GLINDRB_M.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/GLINDRB_M.tls

[Final Rush Long Grind Rail Segment GC]
type=gcmodel
address=1296C4C
filename=stg30_FinalRush/models/GC/GLINDRB_L.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/GLINDRB_L.tls

[Final Rush Arrow Double Ground Lights Texlist]
type=texnamearray
address=1296DB8
filename=stg30_FinalRush/tls/ARROW_A.tls

[Final Rush Arrow Single Ground Light Texlist]
type=texnamearray
address=1296DF0
filename=stg30_FinalRush/tls/ARROW_B.tls

[Final Rush Arrow Double Ground Lights GC]
type=gcmodel
address=1297BB8
filename=stg30_FinalRush/models/GC/ARROW_A.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/ARROW_A.tls

[Final Rush Arrow Single Ground Lights GC]
type=gcmodel
address=1298188
filename=stg30_FinalRush/models/GC/ARROW_B.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/ARROW_B.tls

[Final Rush Rail Ring Texlist]
type=texnamearray
address=1298210
filename=stg30_FinalRush/tls/RINGKAZ.tls

[Final Rush Rail Ring GC]
type=gcmodel
address=1299910
filename=stg30_FinalRush/models/GC/RINGKAZ.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/RINGKAZ.tls

[Final Rush Floating Lights Texlist]
type=texnamearray
address=1299984
filename=stg30_FinalRush/tls/LIGHTBAR.tls

[Final Rush Floating Lights GC]
type=gcmodel
address=129B5F8
filename=stg30_FinalRush/models/GC/LIGHTBAR.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/LIGHTBAR.tls

[Final Rush Incline Rail Structure Texlist]
type=texnamearray
address=129B6CC
filename=stg30_FinalRush/tls/GLIND_A.tls

[Final Rush Incline Rail Structure with Top Guard Texlist]
type=texnamearray
address=129B740
filename=stg30_FinalRush/tls/GLIND_B.tls

[Final Rush Incline Rail Structure GC]
type=gcmodel
address=129D228
filename=stg30_FinalRush/models/GC/GLIND_A.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/GLIND_A.tls

[Final Rush Incline Rail Structure Collision]
type=basicmodel
address=129D4B0
filename=stg30_FinalRush/models/Collision/GLIND_A.sa1mdl

[Final Rush Incline Rail Structure with Top Guard GC]
type=gcmodel
address=129F080
filename=stg30_FinalRush/models/GC/GLIND_B.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/GLIND_B.tls

[Final Rush Incline Rail Structure with Top Guard Collision]
type=basicmodel
address=129F530
filename=stg30_FinalRush/models/Collision/GLIND_B.sa1mdl

[Final Rush Small Box Texlist]
type=texnamearray
address=129F598
filename=stg30_FinalRush/tls/PIC.tls

[Final Rush Small Box GC]
type=gcmodel
address=129F8A8
filename=stg30_FinalRush/models/GC/PIC.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/PIC.tls

[Final Rush Grind Trick Indicator Texlist]
type=texnamearray
address=129F980
filename=stg30_FinalRush/tls/SIGNTRICK.tls

[Final Rush Grind Trick Indicator GC]
type=gcmodel
address=129FD9C
filename=stg30_FinalRush/models/GC/SIGNTRICK.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/SIGNTRICK.tls

[Final Rush Asteroid Chunk 1 Texlist]
type=texnamearray
address=12A1B0C
filename=stg30_FinalRush/tls/METEO_A.tls

[Final Rush Asteroid Chunk 2 Texlist]
type=texnamearray
address=12A1B2C
filename=stg30_FinalRush/tls/METEO_B.tls

[Final Rush Asteroid Chunk 3 Texlist]
type=texnamearray
address=12A1B4C
filename=stg30_FinalRush/tls/METEO_C.tls

[Final Rush Asteroid Chunk 4 Texlist]
type=texnamearray
address=12A1B6C
filename=stg30_FinalRush/tls/METEO_D.tls

[Final Rush Background Falling Meteor Texlist]
type=texnamearray
address=12A1B80
filename=stg30_FinalRush/tls/MeteoFall.tls

[Final Rush Asteroid Chunk 1]
type=chunkmodel
address=12A2184
filename=stg30_FinalRush/models/METEO_A.sa2mdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/METEO_A.tls

[Final Rush Asteroid Chunk 2]
type=chunkmodel
address=12A2744
filename=stg30_FinalRush/models/METEO_B.sa2mdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/METEO_B.tls

[Final Rush Asteroid Chunk 3]
type=chunkmodel
address=12A2BAC
filename=stg30_FinalRush/models/METEO_C.sa2mdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/METEO_C.tls

[Final Rush Asteroid Chunk 4]
type=chunkmodel
address=12A3534
filename=stg30_FinalRush/models/METEO_D.sa2mdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/METEO_D.tls

[Final Rush Background Falling Meteor]
type=chunkmodel
address=12A3934
filename=stg30_FinalRush/models/MeteoFall.sa2mdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/MeteoFall.tls

[Final Rush Burning ARK Debris 1 Texlist]
type=texnamearray
address=12A42D8
filename=stg30_FinalRush/tls/BURST_A.tls

[Final Rush Burning ARK Debris 1 GC]
type=gcmodel
address=12A5C98
filename=stg30_FinalRush/models/GC/BURST_A.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/BURST_A.tls

[Final Rush Burning ARK Debris 2 Texlist]
type=texnamearray
address=12A5CE8
filename=stg30_FinalRush/tls/BURST_B.tls

[Final Rush Burning ARK Debris 2 GC]
type=gcmodel
address=12A65C8
filename=stg30_FinalRush/models/GC/BURST_B.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/BURST_B.tls

[Final Rush Burning ARK Debris 3 Texlist]
type=texnamearray
address=12A6618
filename=stg30_FinalRush/tls/BURST_C.tls

[Final Rush Burning ARK Debris 3 GC]
type=gcmodel
address=12A6C00
filename=stg30_FinalRush/models/GC/BURST_C.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/BURST_C.tls

[Final Rush Burning ARK Debris 4 Texlist]
type=texnamearray
address=12A6C50
filename=stg30_FinalRush/tls/BURST_D.tls

[Final Rush Burning ARK Debris 4 GC]
type=gcmodel
address=12A7230
filename=stg30_FinalRush/models/GC/BURST_D.sa2bmdl
texture=OBJTEX_STG30,LANDTX30
texnames=stg30_FinalRush/tls/BURST_D.tls

[Final Rush Transparent Space Skybox Texlist]
type=texnamearray
address=12B01C8
filename=stg30_FinalRush/tls/TransparentSpace.tls

[Final Rush Transparent Space Skybox]
type=chunkmodel
address=12B0F9C
filename=stg30_FinalRush/models/TransparentSpace.sa2mdl
texture=BGTEX30
texnames=stg30_FinalRush/tls/TransparentSpace.tls

[Final Rush Space Skybox Texlist]
type=texnamearray
address=12B0FEC
filename=stg30_FinalRush/tls/Space.tls

[Final Rush Space Skybox]
type=chunkmodel
address=12B1DC4
filename=stg30_FinalRush/models/Space.sa2mdl
texture=BGTEX30
texnames=stg30_FinalRush/tls/Space.tls

[Final Rush Earth Texlist]
type=texnamearray
address=12B1E14
filename=stg30_FinalRush/tls/Earth.tls

;Not used
[Final Rush Earth]
type=chunkmodel
address=12B35C4
filename=stg30_FinalRush/models/Earth.sa2mdl

[Final Rush Transparent Space Skybox GC]
type=gcmodel
address=12B4610
filename=stg30_FinalRush/models/GC/TransparentSpace.sa2bmdl
texture=BGTEX30
texnames=stg30_FinalRush/tls/TransparentSpace.tls

[Final Rush Space Skybox GC]
type=gcmodel
address=12B5678
filename=stg30_FinalRush/models/GC/Space.sa2bmdl
texture=BGTEX30
texnames=stg30_FinalRush/tls/Space.tls

[Final Rush Earth GC]
type=gcmodel
address=12B72A0
filename=stg30_FinalRush/models/GC/Earth.sa2bmdl
texture=BGTEX30
texnames=stg30_FinalRush/tls/Earth.tls

[Final Rush ARK Structures GC]
type=gcmodel
address=12BF548
filename=stg30_FinalRush/models/GC/ARKStructures.sa2bmdl
texture=LANDTX30
texnames=stg30_FinalRush/tls/ARKStructures.tls

[Final Rush ARK Structures Texlist]
type=texnamearray
address=12BF64C
filename=stg30_FinalRush/tls/ARKStructures.tls

;Not used
[Final Rush ARK Structures]
type=chunkmodel
address=12C5814
filename=stg30_FinalRush/models/ARKStructures.sa2mdl
texture=LANDTX30
texnames=stg30_FinalRush/tls/ARKStructures.tls
