; STG31 - Green Hill
game=SA2B
datafile=sonic2app.exe

[Green Hill Paths]
type=pathlist
address=CEE9D4
filename=stg31_GreenHill/Paths
pointer=1DABB3

[Green Hill Common Textures]
type=texturedata
address=CEDEF4
filename=stg31_GreenHill/CommonTextures.ini
pointer=1DAA51,1DAE09

[Green Hill Background Textures]
type=texturedata
address=CF2AB0
filename=stg31_GreenHill/BackgroundTextures.ini
pointer=1DAA60,1DAE18

[Green Hill Death Zones]
type=deathzone
address=CF2F88
filename=stg31_GreenHill/Death Zones/DeathZones.ini

[Green Hill Default Object Lights]
type=stagelightdatalist
address=CF2FA0
filename=stg31_GreenHill/DefaultLights.ini
length=2

; Green Hill Assets

[Green Hill Crumbling Platform Texlist]
type=texlist
address=CDF1B8
filename=stg31_GreenHill/tls/FALLASHIBA.satex

[Green Hill Crumbling Platform Debris Texlist]
type=texlist
address=CDF1C0
filename=stg31_GreenHill/tls/FALLASHIBA_BREAK.satex

[Green Hill Crumbling Platform GC]
type=gcmodel
address=CDFD90
filename=stg31_GreenHill/models/GC/FALLASHIBA.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/FALLASHIBA.satex

[Green Hill Crumbling Platform Debris GC]
type=gcmodel
address=CE6528
filename=stg31_GreenHill/models/GC/FALLASHIBA_BREAK.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/FALLASHIBA_BREAK.satex

[Green Hill Crumbling Platform Collision]
type=basicmodel
address=CE67A8
filename=stg31_GreenHill/models/Collision/FALLASHIBA.sa1mdl

[Green Hill Spike Trap Texlist]
type=texlist
address=CE67F8
filename=stg31_GreenHill/tls/TOGE.satex

[Green Hill Spike Trap GC]
type=gcmodel
address=CE6F24
filename=stg31_GreenHill/models/GC/TOGE.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/TOGE.satex

[Green Hill Floating Platform Texlist]
type=texlist
address=CE6FB0
filename=stg31_GreenHill/tls/ASHIBA.satex

[Green Hill Floating Platform]
type=gcmodel
address=CE783C
filename=stg31_GreenHill/models/GC/ASHIBA.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/ASHIBA.satex

[Green Hill Floating Platform Collision]
type=basicmodel
address=CE79C0
filename=stg31_GreenHill/models/Collision/ASHIBA.sa1mdl

[Green Hill Palmtree Texlist]
type=texlist
address=CE7A08
filename=stg31_GreenHill/tls/YASI.satex

[Green Hill Rock Texlist]
type=texlist
address=CE7A1C
filename=stg31_GreenHill/tls/ROCK.satex

[Green Hill Totem Pole 1 Texlist]
type=texlist
address=CE7A30
filename=stg31_GreenHill/tls/TP1.satex

[Green Hill Totem Pole 2 Texlist]
type=texlist
address=CE7A44
filename=stg31_GreenHill/tls/TP2.satex

[Green Hill Palmtree GC]
type=gcmodel
address=CE8790
filename=stg31_GreenHill/models/GC/YASI.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/YASI.satex

;Not used
[Green Hill Palmtree Collision]
type=basicmodel
address=CE89E8
filename=stg31_GreenHill/models/Collision/YASI.sa1mdl

[Green Hill Short Sunflower GC]
type=gcmodel
address=CE9820
filename=stg31_GreenHill/models/GC/HANA_A.sa2bmdl

[Green Hill Tall Sunflower GC]
type=gcmodel
address=CEA810
filename=stg31_GreenHill/models/GC/HANA_B.sa2bmdl

;Not used
[Green Hill Sunflower Collision Model]
type=chunkmodel
address=CEA8EC
filename=stg31_GreenHill/models/Collision/HANA_TEST.sa2mdl

[Green Hill Flower GC]
type=gcmodel
address=CEB3D8
filename=stg31_GreenHill/models/GC/HANA2.sa2bmdl

;Not used
[Green Hill Flower Collision]
type=basicmodel
address=CEB538
filename=stg31_GreenHill/models/Collision/HANA2.sa1mdl

[Green Hill Grass GC]
type=gcmodel
address=CEBD90
filename=stg31_GreenHill/models/GC/KUSA.sa2bmdl

;Not used
[Green Hill Grass Collision]
type=basicmodel
address=CEBEE8
filename=stg31_GreenHill/models/Collision/KUSA.sa1mdl

[Green Hill Rock Collision]
type=basicmodel
address=CEC080
filename=stg31_GreenHill/models/Collision/ROCK.sa1mdl

[Green Hill Rock GC]
type=gcmodel
address=CEC8C0
filename=stg31_GreenHill/models/GC/ROCK.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/ROCK.satex

[Green Hill Palmtree Shadow GC]
type=gcmodel
address=CECE78
filename=stg31_GreenHill/models/GC/KAGE.sa2bmdl

[Green Hill Totem Pole 1 GC]
type=gcmodel
address=CED420
filename=stg31_GreenHill/models/GC/TP1.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/TP1.satex

[Green Hill Totem Pole 2 GC]
type=gcmodel
address=CED7E0
filename=stg31_GreenHill/models/GC/TP2.sa2bmdl
texture=OBJTEX_STG31,LANDTX31
texnames=stg31_GreenHill/tls/TP2.satex

;Not used
[Green Hill Totem Pole 1 Collision]
type=basicmodel
address=CEDA4C
filename=stg31_GreenHill/models/Collision/TP1.sa1mdl

;Not used
[Green Hill Totem Pole 2 Collision]
type=basicmodel
address=CEDCC4
filename=stg31_GreenHill/models/Collision/TP2.sa1mdl

[Green Hill Skybox 1 Texlist]
type=texlist
address=CEEA5C
filename=stg31_GreenHill/tls/Skybox1.satex

[Green Hill Skybox 1 GC]
type=gcmodel
address=CEFED8
filename=stg31_GreenHill/models/GC/Skybox1.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/Skybox1.satex

[Green Hill Skybox 2 Texlist]
type=texlist
address=CEFF10
filename=stg31_GreenHill/tls/Skybox2.satex

[Green Hill Skybox 2 GC]
type=gcmodel
address=CF0390
filename=stg31_GreenHill/models/GC/Skybox2.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/Skybox2.satex

[Green Hill Clouds 1 Texlist]
type=texlist
address=CF03C8
filename=stg31_GreenHill/tls/Clouds1.satex

[Green Hill Clouds 1 GC]
type=gcmodel
address=CF0808
filename=stg31_GreenHill/models/GC/Clouds1.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/Clouds1.satex

[Green Hill Clouds 2 Texlist]
type=texlist
address=CF0840
filename=stg31_GreenHill/tls/Clouds2.satex

[Green Hill Clouds 2 GC]
type=gcmodel
address=CF0C80
filename=stg31_GreenHill/models/GC/Clouds2.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/Clouds2.satex

[Green Hill Clouds 3 Texlist]
type=texlist
address=CF0CB8
filename=stg31_GreenHill/tls/Clouds3.satex

[Green Hill Clouds 3 GC]
type=gcmodel
address=CF10F8
filename=stg31_GreenHill/models/GC/Clouds3.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/Clouds3.satex

[Green Hill Clouds 4 Texlist]
type=texlist
address=CF113C
filename=stg31_GreenHill/tls/Clouds4.satex

[Green Hill Clouds 4 GC]
type=gcmodel
address=CF15A0
filename=stg31_GreenHill/models/GC/Clouds4.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/Clouds4.satex

[Green Hill Background Waterfall 1 Texlist]
type=texlist
address=CF15E4
filename=stg31_GreenHill/tls/BGWaterfall1.satex

[Green Hill Background Waterfall 1 GC]
type=gcmodel
address=CF1890
filename=stg31_GreenHill/models/GC/BGWaterfall1.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall1.satex

[Green Hill Background Waterfall 2 Texlist]
type=texlist
address=CF18D4
filename=stg31_GreenHill/tls/BGWaterfall2.satex

[Green Hill Background Waterfall 2 GC]
type=gcmodel
address=CF1B80
filename=stg31_GreenHill/models/GC/BGWaterfall2.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall2.satex

[Green Hill Background Waterfall 3 Texlist]
type=texlist
address=CF1BC4
filename=stg31_GreenHill/tls/BGWaterfall3.satex

[Green Hill Background Waterfall 3 GC]
type=gcmodel
address=CF1E70
filename=stg31_GreenHill/models/GC/BGWaterfall3.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall3.satex

[Green Hill Background Waterfall 4 Texlist]
type=texlist
address=CF1EB4
filename=stg31_GreenHill/tls/BGWaterfall4.satex

[Green Hill Background Waterfall 4 GC]
type=gcmodel
address=CF2160
filename=stg31_GreenHill/models/GC/BGWaterfall4.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall4.satex

[Green Hill Background Waterfall 5 Texlist]
type=texlist
address=CF21A4
filename=stg31_GreenHill/tls/BGWaterfall5.satex

[Green Hill Background Waterfall 5 GC]
type=gcmodel
address=CF2450
filename=stg31_GreenHill/models/GC/BGWaterfall5.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall5.satex

[Green Hill Background Waterfall 6 Texlist]
type=texlist
address=CF2494
filename=stg31_GreenHill/tls/BGWaterfall6.satex

[Green Hill Background Waterfall 6 GC]
type=gcmodel
address=CF2740
filename=stg31_GreenHill/models/GC/BGWaterfall6.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall6.satex

[Green Hill Background Waterfall 7 Texlist]
type=texlist
address=CF2784
filename=stg31_GreenHill/tls/BGWaterfall7.satex

[Green Hill Background Waterfall 7 GC]
type=gcmodel
address=CF2A30
filename=stg31_GreenHill/models/GC/BGWaterfall7.sa2bmdl
texture=BGTEX31
texnames=stg31_GreenHill/tls/BGWaterfall7.satex
