; STG32 - Meteor Herd
game=SA2B
datafile=sonic2app.exe

[Meteor Herd Character Animations]
type=animindexlist
address=D55830
filename=stg32_MeteorHerd/Character Animations
pointer=1C0902,1C090F,1C094F,1C0956,1C0A7C,1C0A89,1C0ACA,1C0AD1
meta86_a=Knuckles Acquires Sunglasses

[Meteor Herd Paths]
type=pathlist
address=D5A79C
filename=stg32_MeteorHerd/Paths
pointer=1BE113

[Meteor Herd Common Textures]
type=texturedata
address=D55ACC
filename=stg32_MeteorHerd/CommonTextures.ini
pointer=1BDFB0,1BE512

[Meteor Herd Background Textures]
type=texturedata
address=D650FC
filename=stg32_MeteorHerd/BackgroundTextures.ini
pointer=1BDFBF,1BE521

[Meteor Herd Death Zones]
type=deathzone
address=D65250
filename=stg32_MeteorHerd/Death Zones/DeathZones.ini

[Meteor Herd Default Object Lights]
type=stagelightdatalist
address=D65260
filename=stg32_MeteorHerd/DefaultLights.ini
length=2

; Meteor Herd Assets

[Meteor Herd Large Floating Container Texlist]
type=texlist
address=D3AC24
filename=stg32_MeteorHerd/tls/AIRCONT.satex

[Meteor Herd Large Floating Container GC]
type=gcmodel
address=D3CC48
filename=stg32_MeteorHerd/models/GC/AIRCONT.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/AIRCONT.satex

[Meteor Herd Large Floating Container Collision]
type=basicmodel
address=D3D2A8
filename=stg32_MeteorHerd/models/Collision/AIRCONT.sa1mdl

[Meteor Herd Large Meteorite Debris 1 Texlist]
type=texlist
address=D3D308
filename=stg32_MeteorHerd/tls/METEOBIG_BREAKA.satex

[Meteor Herd Large Meteorite Debris 2 Texlist]
type=texlist
address=D3D310
filename=stg32_MeteorHerd/tls/METEOBIG_BREAKB.satex

[Meteor Herd Large Meteorite Texlist]
type=texlist
address=D3D378
filename=stg32_MeteorHerd/tls/METEOBIG.satex

[Meteor Herd Large Meteorite]
type=chunkmodel
address=D3E71C
filename=stg32_MeteorHerd/models/METEOBIG.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEOBIG.satex

[Meteor Herd Large Meteorite Debris 1]
type=chunkmodel
address=D3EA54
filename=stg32_MeteorHerd/models/METEOBIG_BREAKA.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEOBIG_BREAKA.satex

[Meteor Herd Large Meteorite Debris 2]
type=chunkmodel
address=D3EE1C
filename=stg32_MeteorHerd/models/METEOBIG_BREAKB.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEOBIG_BREAKB.satex

[Meteor Herd Fence Texlist]
type=texlist
address=D3EE84
filename=stg32_MeteorHerd/tls/FENCE.satex

[Meteor Herd Fence GC]
type=gcmodel
address=D3FBF8
filename=stg32_MeteorHerd/models/GC/FENCE.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/FENCE.satex

[Meteor Herd Platform Bar Texlist]
type=texlist
address=D3FC60
filename=stg32_MeteorHerd/tls/BAR.satex

[Meteor Herd Platform Bar GC]
type=gcmodel
address=D40820
filename=stg32_MeteorHerd/models/GC/BAR.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/BAR.satex

[Meteor Herd Platform Bar Collision]
type=basicmodel
address=D40958
filename=stg32_MeteorHerd/models/Collision/BAR.sa1mdl

[Meteor Herd Platform 1 Texlist]
type=texlist
address=D409E4
filename=stg32_MeteorHerd/tls/STAGE_A.satex

[Meteor Herd Platform 2 Texlist]
type=texlist
address=D40A64
filename=stg32_MeteorHerd/tls/STAGE_B.satex

[Meteor Herd Platform 1 GC]
type=gcmodel
address=D41EC0
filename=stg32_MeteorHerd/models/GC/STAGE_A.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/STAGE_A.satex

[Meteor Herd Platform Collision]
type=basicmodel
address=D42240
filename=stg32_MeteorHerd/models/Collision/STAGE.sa1mdl

[Meteor Herd Platform Edges Collision]
type=basicmodel
address=D426B0
filename=stg32_MeteorHerd/models/Collision/STAGE_EDGE.sa1mdl

[Meteor Herd Platform 2 GC]
type=gcmodel
address=D43B30
filename=stg32_MeteorHerd/models/GC/STAGE_B.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/STAGE_B.satex

[Meteor Herd Floating Wooden Container Texlist]
type=texlist
address=D43BA0
filename=stg32_MeteorHerd/tls/MDCONTWOOD.satex

[Meteor Herd Floating Wooden Container]
type=chunkmodel
address=D43D94
filename=stg32_MeteorHerd/models/MDCONTWOOD.sa2mdl
texture=OBJTEX_COMMON
texnames=stg32_MeteorHerd/tls/MDCONTWOOD.satex

[Meteor Herd Door Blockade Texlist]
type=texlist
address=D43E90
filename=stg32_MeteorHerd/tls/METEOSHUT.satex

[Meteor Herd Destroyed Door Blockade Texlist]
type=texlist
address=D43EC8
filename=stg32_MeteorHerd/tls/METEOSHUT_BREAK.satex

[Meteor Herd Door Blockade GC]
type=gcmodel
address=D44BF4
filename=stg32_MeteorHerd/models/GC/METEOSHUT.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEOSHUT.satex

[Meteor Herd Door Blockade Collision]
type=basicmodel
address=D44CEC
filename=stg32_MeteorHerd/models/Collision/METEOSHUT.sa1mdl

[Meteor Herd Destroyed Door Blockade GC]
type=gcmodel
address=D45708
filename=stg32_MeteorHerd/models/GC/METEOSHUT_BREAK.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEOSHUT_BREAK.satex

[Meteor Herd Destroyed Door Blockade Collision]
type=basicmodel
address=D45908
filename=stg32_MeteorHerd/models/Collision/METEOSHUT_BREAK.sa1mdl

[Meteor Herd Large Box Texlist]
type=texlist
address=D459B8
filename=stg32_MeteorHerd/tls/MDCONTBOX.satex

[Meteor Herd Large Box Debris 1 Texlist]
type=texlist
address=D459F0
filename=stg32_MeteorHerd/tls/MDCONTBOX_BREAKA.satex

[Meteor Herd Large Box Debris 2 Texlist]
type=texlist
address=D45A10
filename=stg32_MeteorHerd/tls/MDCONTBOX_BREAKB.satex

[Meteor Herd Large Box Debris 3 Texlist]
type=texlist
address=D45A30
filename=stg32_MeteorHerd/tls/MDCONTBOX_BREAKC.satex

[Meteor Herd Large Box GC]
type=gcmodel
address=D46D44
filename=stg32_MeteorHerd/models/GC/MDCONTBOX.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/MDCONTBOX.satex

;Not used
[Meteor Herd Large Box Modifier Volume]
type=chunkmodel
address=D46E9C
filename=stg32_MeteorHerd/models/MDCONTBOX_SHADOW.sa2mdl

[Meteor Herd Large Box Collision]
type=basicmodel
address=D47000
filename=stg32_MeteorHerd/models/Collision/MDCONTBOX.sa1mdl

[Meteor Herd Large Box Debris 1]
type=chunkmodel
address=D472F4
filename=stg32_MeteorHerd/models/MDCONTBOX_BREAKA.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/MDCONTBOX_BREAKA.satex

[Meteor Herd Large Box Debris 2]
type=chunkmodel
address=D47594
filename=stg32_MeteorHerd/models/MDCONTBOX_BREAKB.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/MDCONTBOX_BREAKB.satex

[Meteor Herd Large Box Debris 3]
type=chunkmodel
address=D4774C
filename=stg32_MeteorHerd/models/MDCONTBOX_BREAKC.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/MDCONTBOX_BREAKC.satex

[Meteor Herd Suspended Container Texlist]
type=texlist
address=D47964
filename=stg32_MeteorHerd/tls/TANK.satex

[Meteor Herd Destroyed Suspended Container Texlist]
type=texlist
address=D4796C
filename=stg32_MeteorHerd/tls/TANK_BASE.satex

[Meteor Herd Suspended Container Debris 1 Texlist]
type=texlist
address=D47974
filename=stg32_MeteorHerd/tls/TANK_BREAKA.satex

[Meteor Herd Suspended Container Debris 2 Texlist]
type=texlist
address=D479A0
filename=stg32_MeteorHerd/tls/TANK_BREAKB.satex

[Meteor Herd Suspended Container Debris 3 Texlist]
type=texlist
address=D479B4
filename=stg32_MeteorHerd/tls/TANK_BREAKC.satex

[Meteor Herd Suspended Container GC]
type=gcmodel
address=D48C40
filename=stg32_MeteorHerd/models/GC/TANK.sa2bmdl
texture=OBJTEX_STG32,LANDTX32,LANDTX32_UV
texnames=stg32_MeteorHerd/tls/TANK.satex

[Meteor Herd Destroyed Suspended Container GC]
type=gcmodel
address=D4924C
filename=stg32_MeteorHerd/models/GC/TANK_BASE.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/TANK_BASE.satex

[Meteor Herd Suspended Container Debris 1]
type=chunkmodel
address=D4952C
filename=stg32_MeteorHerd/models/TANK_BREAKA.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/TANK_BREAKA.satex

[Meteor Herd Suspended Container Debris 2]
type=chunkmodel
address=D4972C
filename=stg32_MeteorHerd/models/TANK_BREAKB.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/TANK_BREAKB.satex

[Meteor Herd Suspended Container Debris 3]
type=chunkmodel
address=D49A1C
filename=stg32_MeteorHerd/models/TANK_BREAKC.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/TANK_BREAKC.satex

;Not used
[Meteor Herd Suspended Container Modifier Volume]
type=chunkmodel
address=D49C74
filename=stg32_MeteorHerd/models/TANK_SHADOW.sa2mdl

[Meteor Herd Floating Unbreakable Container Texlist]
type=texlist
address=D49ED0
filename=stg32_MeteorHerd/tls/SOLID3.satex

[Meteor Herd Floating Unbreakable Container]
type=chunkmodel
address=D4A08C
filename=stg32_MeteorHerd/models/SOLID3.sa2mdl
texture=OBJTEX_COMMON
texnames=stg32_MeteorHerd/tls/SOLID3.satex

[Meteor Herd Tower Shutter Texlist]
type=texlist
address=D4A17C
filename=stg32_MeteorHerd/tls/BIGSHUTTER.satex

[Meteor Herd Tower Shutter GC]
type=gcmodel
address=D4CF18
filename=stg32_MeteorHerd/models/GC/BIGSHUTTER.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/BIGSHUTTER.satex

[Meteor Herd Tower Shutter Collision]
type=basicmodel
address=D4DA78
filename=stg32_MeteorHerd/models/Collision/BIGSHUTTER.sa1mdl

[Meteor Herd Boring Tower Texlist]
type=texlist
address=D4DB1C
filename=stg32_MeteorHerd/tls/BORING.satex

[Meteor Herd Boring Tower GC]
type=gcmodel
address=D4E4B8
filename=stg32_MeteorHerd/models/GC/BORING.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/BORING.satex

[Meteor Herd Glass Floor Light Sweep Texlist]
type=texlist
address=D4E50C
filename=stg32_MeteorHerd/tls/BLINE.satex

[Meteor Herd Glass Floor Light Sweep GC]
type=gcmodel
address=D4E678
filename=stg32_MeteorHerd/models/GC/BLINE.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/BLINE.satex

[Meteor Herd Grounded Ring Indicator 2 Texlist]
type=texlist
address=D4E6F8
filename=stg32_MeteorHerd/tls/DMARK_B.satex

[Meteor Herd Grounded Ring Indicator 1 Texlist]
type=texlist
address=D4E748
filename=stg32_MeteorHerd/tls/DMARK_A.satex

[Meteor Herd Grounded Ring Indicator 1 GC]
type=gcmodel
address=D4F2F4
filename=stg32_MeteorHerd/models/GC/DMARK_A.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/DMARK_A.satex

[Meteor Herd Grounded Ring Indicator 2 GC]
type=gcmodel
address=D4FEC4
filename=stg32_MeteorHerd/models/GC/DMARK_B.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/DMARK_B.satex

[Meteor Herd Grounded Ring Indicator Collision]
type=basicmodel
address=D501A8
filename=stg32_MeteorHerd/models/Collision/DMARK.sa1mdl

[Meteor Herd Small Box Texlist 1]
type=texlist
address=D501F4
filename=stg32_MeteorHerd/tls/PIC1.satex

[Meteor Herd Small Box Texlist 2]
type=texlist
address=D50208
filename=stg32_MeteorHerd/tls/PIC2.satex

[Meteor Herd Small Box Texlist 3]
type=texlist
address=D5021C
filename=stg32_MeteorHerd/tls/PIC3.satex

[Meteor Herd Small Box GC]
type=gcmodel
address=D50488
filename=stg32_MeteorHerd/models/GC/PIC.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/PIC1.satex

[Meteor Herd Floating Steel Container Texlist]
type=texlist
address=D505E0
filename=stg32_MeteorHerd/tls/IRON3.satex

[Meteor Herd Floating Steel Container]
type=chunkmodel
address=D5079C
filename=stg32_MeteorHerd/models/IRON3.sa2mdl
texture=OBJTEX_COMMON
texnames=stg32_MeteorHerd/tls/IRON3.satex

[Meteor Herd Light Pole Texlist]
type=texlist
address=D508B0
filename=stg32_MeteorHerd/tls/POLE.satex

[Meteor Herd Light Pole GC]
type=gcmodel
address=D5176C
filename=stg32_MeteorHerd/models/GC/POLE.sa2bmdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/POLE.satex

[Meteor Herd Asteroid 1 Texlist]
type=texlist
address=D517F4
filename=stg32_MeteorHerd/tls/METEO_A.satex

[Meteor Herd Asteroid 2 Texlist]
type=texlist
address=D51814
filename=stg32_MeteorHerd/tls/METEO_B.satex

[Meteor Herd Asteroid 1 Debris 1 Texlist]
type=texlist
address=D51834
filename=stg32_MeteorHerd/tls/METEO_BREAKA.satex

[Meteor Herd Asteroid 1 Debris 2 Texlist]
type=texlist
address=D51854
filename=stg32_MeteorHerd/tls/METEO_BREAKB.satex

[Meteor Herd Asteroid 1 Debris 3 Texlist]
type=texlist
address=D51868
filename=stg32_MeteorHerd/tls/METEO_BREAKC.satex

[Meteor Herd Falling Meteor Texlist]
type=texlist
address=D5187C
filename=stg32_MeteorHerd/tls/MeteoFall.satex

[Meteor Herd Falling Flaming Meteor Texlist]
type=texlist
address=D51890
filename=stg32_MeteorHerd/tls/FIREBALL.satex

[Meteor Herd Falling Flaming Meteor Debris 1 Texlist]
type=texlist
address=D518B0
filename=stg32_MeteorHerd/tls/FIREBALL_BREAKA.satex

[Meteor Herd Falling Flaming Meteor Debris 2 Texlist]
type=texlist
address=D518D0
filename=stg32_MeteorHerd/tls/FIREBALL_BREAKB.satex

[Meteor Herd Asteroid 1]
type=chunkmodel
address=D51E84
filename=stg32_MeteorHerd/models/METEO_A.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEO_A.satex

[Meteor Herd Asteroid 2]
type=chunkmodel
address=D524A4
filename=stg32_MeteorHerd/models/METEO_B.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEO_B.satex

[Meteor Herd Asteroid Debris 1]
type=chunkmodel
address=D5272C
filename=stg32_MeteorHerd/models/METEO_BREAKA.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEO_BREAKA.satex

[Meteor Herd Asteroid Debris 2]
type=chunkmodel
address=D529DC
filename=stg32_MeteorHerd/models/METEO_BREAKB.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEO_BREAKB.satex

[Meteor Herd Asteroid Debris 3]
type=chunkmodel
address=D52BE4
filename=stg32_MeteorHerd/models/METEO_BREAKC.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/METEO_BREAKC.satex

[Meteor Herd Falling Meteor]
type=chunkmodel
address=D52FE4
filename=stg32_MeteorHerd/models/MeteoFall.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/MeteoFall.satex

[Meteor Herd Falling Flaming Meteor]
type=chunkmodel
address=D53524
filename=stg32_MeteorHerd/models/FIREBALL.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/FIREBALL.satex

[Meteor Herd Falling Flaming Meteor Debris 1]
type=chunkmodel
address=D5375C
filename=stg32_MeteorHerd/models/FIREBALL_BREAKA.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/FIREBALL_BREAKA.satex

[Meteor Herd Falling Flaming Meteor Debris 2]
type=chunkmodel
address=D53904
filename=stg32_MeteorHerd/models/FIREBALL_BREAKB.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/FIREBALL_BREAKB.satex

;Not used
[Meteor Herd Asteroid/Meteor Modifier Volume]
type=chunkmodel
address=D53A60
filename=stg32_MeteorHerd/models/FIREBALL_SHADOW.sa2mdl

[Meteor Herd Transparent Space Skybox Texlist]
type=texlist
address=D5A8D0
filename=stg32_MeteorHerd/tls/TransparentSpace.satex

[Meteor Herd Transparent Space Skybox]
type=chunkmodel
address=D5B6A4
filename=stg32_MeteorHerd/models/TransparentSpace.sa2mdl
texture=BGTEX32
texnames=stg32_MeteorHerd/tls/TransparentSpace.satex

[Meteor Herd Space Skybox Texlist]
type=texlist
address=D5B6F4
filename=stg32_MeteorHerd/tls/Space.satex

[Meteor Herd Space Skybox]
type=chunkmodel
address=D5C4CC
filename=stg32_MeteorHerd/models/Space.sa2mdl
texture=BGTEX32
texnames=stg32_MeteorHerd/tls/Space.satex

[Meteor Herd ARK Structures Texlist]
type=texlist
address=D5C5D4
filename=stg32_MeteorHerd/tls/ARKStructures.satex

[Meteor Herd ARK Structures]
type=chunkmodel
address=D620AC
filename=stg32_MeteorHerd/models/ARKStructures.sa2mdl
texture=BGTEX32,LANDTX32
texnames=stg32_MeteorHerd/tls/ARKStructures.satex

[Meteor Herd Background Asteroids Texlist]
type=texlist
address=D620E4
filename=stg32_MeteorHerd/tls/BGAsteroids.satex

[Meteor Herd Background Asteroids]
type=chunkmodel
address=D650A4
filename=stg32_MeteorHerd/models/BGAsteroids.sa2mdl
texture=OBJTEX_STG32,LANDTX32
texnames=stg32_MeteorHerd/tls/BGAsteroids.satex
