; STG34 - Cannon's Core (Sonic)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Sonic Character Animations]
type=animindexlist
address=124FD08
filename=stg34_CannonsCoreSonic/Character Animations
pointer=CABA2,CABAF,CABEF,CABF6,CAD1C,CAD29,CAD6A,CAD71

[Cannon's Core Sonic Paths]
type=pathlist
address=123F564
filename=stg34_CannonsCoreSonic/Paths
pointer=CA20A

[Cannon's Core Sonic Common Textures]
type=texlist
address=124A528
filename=stg34_CannonsCoreSonic/CommonTextures.ini
pointer=CA128,CA3DD

[Cannon's Core Sonic Background Textures]
type=texlist
address=1250ADC
filename=stg34_CannonsCoreSonic/BackgroundTextures.ini
pointer=CA137,CA3EC

[Cannon's Core Sonic Death Zones]
type=deathzone
address=1250E54
filename=stg34_CannonsCoreSonic/Death Zones/DeathZones.ini

[Cannon's Core Sonic Default Object Lights]
type=stagelightdatalist
address=1250E80
filename=stg34_CannonsCoreSonic/DefaultLights.ini
length=2

; Cannon's Core (Sonic) Assets

[Cannon's Core Sonic Time Stop Switch Orbiting Spheres Animation]
type=animation
address=12131E4
filename=stg34_CannonsCoreSonic/models/CC_SWITCHORBIT.saanim
numparts=3

[Cannon's Core Sonic Energy Field Pillar Texlist]
type=texnamearray
address=123B5B8
filename=stg34_CannonsCoreSonic/tls/ELEPIL2.satex

[Cannon's Core Sonic Energy Field Pillar]
type=chunkmodel
address=123C39C
filename=stg34_CannonsCoreSonic/models/ELEPIL2.sa2mdl
texture=OBJTEX_STG34,LANDTX34
texnames=stg34_CannonsCoreSonic/tls/ELEPIL2.satex

[Cannon's Core Sonic Energy Field Conductors Texlist]
type=texnamearray
address=123C41C
filename=stg34_CannonsCoreSonic/tls/ELEPIL.satex

[Cannon's Core Sonic Energy Field Conductors Electricity Texlist]
type=texnamearray
address=123C424
filename=stg34_CannonsCoreSonic/tls/ELEPIL_SPARK.satex

[Cannon's Core Sonic Energy Field Conductors]
type=chunkmodel
address=123C9B4
filename=stg34_CannonsCoreSonic/models/ELEPIL.sa2mdl
texture=OBJTEX_STG34,LANDTX34
texnames=stg34_CannonsCoreSonic/tls/ELEPIL.satex

[Cannon's Core Sonic Energy Field Conductors Electricity]
type=chunkmodel
address=123CA54
filename=stg34_CannonsCoreSonic/models/ELEPIL_SPARK.sa2mdl
texture=OBJTEX_STG34,LANDTX34
texnames=stg34_CannonsCoreSonic/tls/ELEPIL_SPARK.satex

[Cannon's Core Sonic Laser System Texlist]
type=texnamearray
address=123CABC
filename=stg34_CannonsCoreSonic/tls/LAZER.satex

[Cannon's Core Sonic Laser System]
type=chunkmodel
address=123D284
filename=stg34_CannonsCoreSonic/models/LAZER.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/LAZER.satex

[Cannon's Core Sonic Time Stop Switch Clock Sphere Texlist]
type=texnamearray
address=123D34C
filename=stg34_CannonsCoreSonic/tls/CC_SWITCHBALL.satex

[Cannon's Core Sonic Time Stop Switch Base Texlist]
type=texnamearray
address=123D354
filename=stg34_CannonsCoreSonic/tls/CC_SWITCHBASE.satex

[Cannon's Core Sonic Time Stop Switch Orbiting Spheres Texlist]
type=texnamearray
address=123D35C
filename=stg34_CannonsCoreSonic/tls/CC_SWITCHORBIT.satex

[Cannon's Core Sonic Time Stop Switch Base]
type=chunkmodel
address=123DBA4
filename=stg34_CannonsCoreSonic/models/CC_SWITCHBASE.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/CC_SWITCHBASE.satex

[Cannon's Core Sonic Time Stop Switch Clock Sphere]
type=chunkmodel
address=123EE0C
filename=stg34_CannonsCoreSonic/models/CC_SWITCHBALL.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/CC_SWITCHBALL.satex

[Cannon's Core Sonic Time Stop Switch Clock Hand 1]
type=chunkmodel
address=123EEAC
filename=stg34_CannonsCoreSonic/models/CC_SWITCHFACE1.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/CC_SWITCHBALL.satex

[Cannon's Core Sonic Time Stop Swtich Clock Face Center]
type=chunkmodel
address=123EF54
filename=stg34_CannonsCoreSonic/models/CC_SWITCHFACE2.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/CC_SWITCHBALL.satex

[Cannon's Core Sonic Time Stop Switch Clock Hand 2]
type=chunkmodel
address=123F034
filename=stg34_CannonsCoreSonic/models/CC_SWITCHFACE3.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/CC_SWITCHBALL.satex

[Cannon's Core Sonic Time Stop Switch Orbiting Spheres]
type=chunkmodel
address=123FA74
filename=stg34_CannonsCoreSonic/models/CC_SWITCHORBIT.sa2mdl
animations=CC_SWITCHORBIT.saanim
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/CC_SWITCHORBIT.satex

[Cannon's Core Sonic Shutter Door Texlist]
type=texnamearray
address=12419D4
filename=stg34_CannonsCoreSonic/tls/SHUTTER.satex

[Cannon's Core Sonic Shutter Door]
type=chunkmodel
address=12432FC
filename=stg34_CannonsCoreSonic/models/SHUTTER.sa2mdl
texture=OBJTEX_CC_COMMON,OBJTEX_CC_WALKER
texnames=stg34_CannonsCoreSonic/tls/SHUTTER.satex

[Cannon's Core Sonic Block Spawning Device Texlist]
type=texnamearray
address=1243460
filename=stg34_CannonsCoreSonic/tls/BLOCK2.satex

[Cannon's Core Sonic Upward Block Spawning Device]
type=chunkmodel
address=1243B4C
filename=stg34_CannonsCoreSonic/models/BLOCK2_UP.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/BLOCK2.satex

[Cannon's Core Sonic Downward Block Spawning Device]
type=chunkmodel
address=12442B4
filename=stg34_CannonsCoreSonic/models/BLOCK2_DOWN.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/BLOCK2.satex

[Cannon's Core Sonic Upward Block Spawning Device Collision]
type=basicmodel
address=1244528
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK2_UP.sa1mdl

[Cannon's Core Sonic Downward Block Spawning Device Collision]
type=basicmodel
address=1244770
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK2_DOWN.sa1mdl

;Not used
[Cannon's Core Sonic Upward Block Spawning Device Acid Collision]
type=basicmodel
address=1244848
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK2_UPACID.sa1mdl

;Not used
[Cannon's Core Sonic Downward Block Spawning Device Acid Collision]
type=basicmodel
address=1244920
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK2_DOWNACID.sa1mdl

[Cannon's Core Sonic Upward Block Texlist]
type=texnamearray
address=1244AB8
filename=stg34_CannonsCoreSonic/tls/BLOCK.satex

[Cannon's Core Sonic Block Top Texlist]
type=texnamearray
address=1244AC0
filename=stg34_CannonsCoreSonic/tls/BLOCK_TOP.satex

[Cannon's Core Sonic Sideways Block Spawner Texlist]
type=texnamearray
address=1244AF8
filename=stg34_CannonsCoreSonic/tls/BLOCK_SPAWN.satex

[Cannon's Core Sonic Block]
type=chunkmodel
address=1245454
filename=stg34_CannonsCoreSonic/models/BLOCK.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/BLOCK.satex

[Cannon's Core Sonic Block Top]
type=chunkmodel
address=12454F4
filename=stg34_CannonsCoreSonic/models/BLOCK_TOP.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/BLOCK_TOP.satex

[Cannon's Core Sonic Sideways Block Spawner]
type=chunkmodel
address=1245D7C
filename=stg34_CannonsCoreSonic/models/BLOCK_SPAWN.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/BLOCK_SPAWN.satex

[Cannon's Core Sonic Block Modifier Volume]
type=chunkmodel
address=1245E94
filename=stg34_CannonsCoreSonic/models/BLOCK_SHADOW.sa2mdl

[Cannon's Core Sonic Block Collision]
type=basicmodel
address=1246008
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK.sa1mdl

[Cannon's Core Sonic Sideways Block Spawning Device Collision]
type=basicmodel
address=1246248
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK_SPAWN.sa1mdl

;Not used
[Cannon's Core Sonic Sideways Block Spawning Device Acid Collision]
type=basicmodel
address=1246320
filename=stg34_CannonsCoreSonic/models/Collision/BLOCK_SPAWNACID.sa1mdl

[Cannon's Core Sonic Small Floating Platform Texlist]
type=texnamearray
address=124651C
filename=stg34_CannonsCoreSonic/tls/STEP.satex

[Cannon's Core Sonic Large Floating Platform Texlist]
type=texnamearray
address=12465C8
filename=stg34_CannonsCoreSonic/tls/STEPB.satex

[Cannon's Core Sonic Small Floating Platform]
type=chunkmodel
address=1247BEC
filename=stg34_CannonsCoreSonic/models/STEP.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/STEP.satex

[Cannon's Core Sonic Small Floating Platform Collision]
type=basicmodel
address=1248118
filename=stg34_CannonsCoreSonic/models/Collision/STEP.sa1mdl

[Cannon's Core Sonic Large Floating Platform]
type=chunkmodel
address=12498B4
filename=stg34_CannonsCoreSonic/models/STEPB.sa2mdl
texture=OBJTEX_CC_COMMON
texnames=stg34_CannonsCoreSonic/tls/STEPB.satex

[Cannon's Core Sonic Large Floating Platform Collision]
type=basicmodel
address=1249DD8
filename=stg34_CannonsCoreSonic/models/Collision/STEPB.sa1mdl

[Cannon's Core Sonic Water Texlist]
type=texnamearray
address=124A2E8
filename=stg34_CannonsCoreSonic/tls/Water.satex

[Cannon's Core Sonic Water 2 Texlist]
type=texnamearray
address=124A350
filename=stg34_CannonsCoreSonic/tls/Water2.satex
