; STG49 - Pool Quest
game=SA2B
datafile=sonic2app.exe

[Pool Quest Common Textures]
type=texturedata
address=706718
filename=stg49_AquaticMine2P/CommonTextures.ini
pointer=2F21F3,2F27CF

[Pool Quest Default Object Lights]
type=stagelightdatalist
address=709510
filename=stg49_AquaticMine2P/DefaultLights.ini
length=2