; STG47 - Pyramid Race
game=SA2B
datafile=sonic2app.exe

[Pyramid Race Common Textures]
type=texlist
address=11A70D8
filename=stg47_PyramidRace/CommonTextures.ini
pointer=DDD1C,DE0CF

[Pyramid Race Background Textures]
type=texlist
address=11A8794
filename=stg47_PyramidRace/BackgroundTextures.ini
pointer=DDD28,DE0DE

[Pyramid Race Default Object Lights]
type=stagelightdatalist
address=11A87B0
filename=stg47_PyramidRace/DefaultLights.ini
length=2

; Pyramid Race Assets

[Pyramid Race Destructible Wall 1 Texlist]
type=texnamearray
address=11A29E0
filename=stg47_PyramidRace/tls/WALL_BRIGHT.tls

[Pyramid Race Destructible Wall 1 Minor Damage Texlist]
type=texnamearray
address=11A2A00
filename=stg47_PyramidRace/tls/WALL_BRIGHTHIT1.tls

[Pyramid Race Destructible Wall 1 Major Damage Texlist]
type=texnamearray
address=11A2A20
filename=stg47_PyramidRace/tls/WALL_BRIGHTHIT2.tls

[Pyramid Race Destructible Wall 2 Texlist]
type=texnamearray
address=11A2A34
filename=stg47_PyramidRace/tls/WALL_DARK.tls

[Pyramid Race Destructible Wall 2 Minor Damage Texlist]
type=texnamearray
address=11A2A54
filename=stg47_PyramidRace/tls/WALL_DARKHIT1.tls

[Pyramid Race Destructible Wall 2 Major Damage Texlist]
type=texnamearray
address=11A2A74
filename=stg47_PyramidRace/tls/WALL_DARKHIT2.tls

[Pyramid Race Destructible Wall 1 Debris Texlist]
type=texnamearray
address=11A2A94
filename=stg47_PyramidRace/tls/WALL_BRIGHTBREAK.tls

[Pyramid Race Destructible Wall 2 Debris Texlist]
type=texnamearray
address=11A2AB4
filename=stg47_PyramidRace/tls/WALL_DARKBREAK.tls

[Pyramid Race Destructible Wall 1]
type=chunkmodel
address=11A2C2C
filename=stg47_PyramidRace/models/WALL_BRIGHT.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_BRIGHT.tls

[Pyramid Race Destructible Wall 1 Minor Damage]
type=chunkmodel
address=11A3014
filename=stg47_PyramidRace/models/WALL_BRIGHTHIT1.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_BRIGHTHIT1.tls

[Pyramid Race Destructible Wall 1 Major Damage]
type=chunkmodel
address=11A3414
filename=stg47_PyramidRace/models/WALL_BRIGHTHIT2.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_BRIGHTHIT2.tls

[Pyramid Race Destructible Wall 1 Debris]
type=chunkmodel
address=11A4B7C
filename=stg47_PyramidRace/models/WALL_BRIGHTBREAK.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_BRIGHTBREAK.tls

[Pyramid Race Destructible Wall 2]
type=chunkmodel
address=11A4D0C
filename=stg47_PyramidRace/models/WALL_DARK.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_DARK.tls

[Pyramid Race Destructible Wall 2 Minor Damage]
type=chunkmodel
address=11A508C
filename=stg47_PyramidRace/models/WALL_DARKHIT1.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_DARKHIT1.tls

[Pyramid Race Destructible Wall 2 Major Damage]
type=chunkmodel
address=11A5424
filename=stg47_PyramidRace/models/WALL_DARKHIT2.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_DARKHIT2.tls

[Pyramid Race Destructible Wall 2 Debris]
type=chunkmodel
address=11A6AC4
filename=stg47_PyramidRace/models/WALL_DARKBREAK.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/WALL_DARKBREAK.tls

[Pyramid Race Destructible Wall Collision]
type=basicmodel
address=11A6C30
filename=stg47_PyramidRace/models/Collision/WALL.sa1mdl

[Pyramid Race Skybox Texlist]
type=texnamearray
address=11A76B8
filename=stg47_PyramidRace/tls/Skybox.tls

[Pyramid Race Skybox]
type=chunkmodel
address=11A7DE4
filename=stg47_PyramidRace/models/Skybox.sa2mdl
texture=BGTEX47
texnames=stg47_PyramidRace/tls/Skybox.tls

[Pyramid Race Quicksand]
type=chunkmodel
address=11A82DC
filename=stg47_PyramidRace/models/Quicksand.sa2mdl
texture=STG21_RYUUSA
texnames=stg21_SandOcean/tls/Quicksand.tls

[Pyramid Race Quicksand Grit Texlist]
type=texnamearray
address=11A847C
filename=stg47_PyramidRace/tls/QuicksandGrit.tls

[Pyramid Race Quicksand Grit]
type=chunkmodel
address=11A86A4
filename=stg47_PyramidRace/models/QuicksandGrit.sa2mdl
texture=OBJTEX_STG23
texnames=stg47_PyramidRace/tls/QuicksandGrit.tls
