; STG45 - Sand Ocean 2P
game=SA2B
datafile=sonic2app.exe

[Sand Ocean 2P Character Animations]
type=animindexlist
address=1013218
filename=stg45_SandOcean2P/Character Animations
pointer=11D022,11D02F,11D06F,11D076,11D19C,11D1A9,11D1EA,11D1F1

[Sand Ocean 2P Common Textures]
type=texturedata
address=1015128
filename=stg45_SandOcean2P/CommonTextures.ini
pointer=11C966,11CD17

[Sand Ocean 2P Death Zones]
type=deathzone
address=10157FC
filename=stg45_SandOcean2P/Death Zones/DeathZones.ini

; Sand Ocean 2P Assets

[Sand Ocean 2P Rotating Platform Texlist]
type=texlist
address=100919C
filename=stg45_SandOcean2P/tls/RotatingPlatform.satex

[Sand Ocean 2P Rotating Platform GC]
type=gcmodel
address=100AA68
filename=stg45_SandOcean2P/models/GC/RotatingPlatform.sa2bmdl
texture=OBJTEX_STG45
texnames=stg45_SandOcean2P/tls/RotatingPlatform.satex

[Sand Ocean 2P Rotating Platform Collision]
type=basicmodel
address=100AF88
filename=stg45_SandOcean2P/models/Collision/RotatingPlatform.sa1mdl

[Sand Ocean 2P Rotating Platform Edges Collision]
type=basicmodel
address=100B518
filename=stg45_SandOcean2P/models/Collision/RotatingPlatformEdge.sa1mdl

[Sand Ocean 2P Rotating Platform Fire]
type=chunkmodel
address=100B6E4
filename=stg45_SandOcean2P/models/RotatingPlatformFire.sa2bmdl
texture=STG21_FIRE
texnames=stg21_SandOcean/tls/FIRE.satex

[Sand Ocean 2P Quicksand Texlist]
type=texlist
address=1013748
filename=stg45_SandOcean2P/tls/Quicksand.satex

[Sand Ocean 2P Quicksand]
type=chunkmodel
address=1014034
filename=stg45_SandOcean2P/models/Quicksand.sa2bmdl
texture=STG21_RYUUSA
texnames=stg45_SandOcean2P/tls/Quicksand.satex

[Sand Ocean 2P Skybox and Background Assets Texlist]
type=texlist
address=101406C
filename=stg45_SandOcean2P/tls/Background.satex

[Sand Ocean 2P Skybox and Background Assets]
type=chunkmodel
address=1014F24
filename=stg45_SandOcean2P/models/Background.sa2bmdl
texture=OBJTEX_STG45
texnames=stg45_SandOcean2P/tls/Background.satex

[Sand Ocean 2P Moon Texlist]
type=texlist
address=1014F5C
filename=stg45_SandOcean2P/tls/Moon.satex

[Sand Ocean 2P Moon]
type=chunkmodel
address=1014FDC
filename=stg45_SandOcean2P/models/Moon.sa2bmdl
texture=OBJTEX_STG45
texnames=stg45_SandOcean2P/tls/Moon.satex
