; STG43 - Cosmic Wall
game=SA2B
datafile=sonic2app.exe

[Cosmic Wall Character Animations]
type=animindexlist
address=AC5438
filename=stg43_CosmicWall/Character Animations
pointer=2295D2,2295DF,22961F,229626,22974C,229759,22979A,2297A1

[Cosmic Wall Common Textures]
type=texlist
address=AAE974
filename=stg43_CosmicWall/CommonTextures.ini
pointer=2288B6,228D32

[Cosmic Wall Background Textures]
type=texlist
address=ADBB78
filename=stg43_CosmicWall/BackgroundTextures.ini
pointer=228862,228D41

[Cosmic Wall Death Zones]
type=deathzone
address=ADCCB0
filename=stg43_CosmicWall/Death Zones/DeathZones.ini

[Cosmic Wall Default Object Lights]
type=stagelightdatalist
address=ADCD40
filename=stg43_CosmicWall/DefaultLights.ini
length=2

; Cosmic Wall Assets

[Cosmic Wall Arrow Double Ground Lights Texlist]
type=texnamearray
address=AAEED0
filename=stg43_CosmicWall/tls/ARROW_A.satex

[Cosmic Wall Arrow Single Ground Light Texlist]
type=texnamearray
address=AAEF08
filename=stg43_CosmicWall/tls/ARROW_B.satex

[Cosmic Wall Arrow Double Ground Lights GC]
type=gcmodel
address=AAFC78
filename=stg43_CosmicWall/models/GC/ARROW_A.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/ARROW_A.satex

[Cosmic Wall Arrow Single Ground Light GC]
type=gcmodel
address=AB0224
filename=stg43_CosmicWall/models/GC/ARROW_B.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/ARROW_B.satex

[Cosmic Wall Asteroid 1 Texlist]
type=texnamearray
address=AB027C
filename=stg43_CosmicWall/tls/METEOBULLET2_A.satex

[Cosmic Wall Asteroid 2 Texlist]
type=texnamearray
address=AB029C
filename=stg43_CosmicWall/tls/METEOBULLET2_B.satex

[Cosmic Wall Meteor Debris 1 Texlist]
type=texnamearray
address=AB02BC
filename=stg43_CosmicWall/tls/METEOBULLET_BREAKA.satex

[Cosmic Wall Meteor Debris 2 Texlist]
type=texnamearray
address=AB02DC
filename=stg43_CosmicWall/tls/METEOBULLET_BREAKB.satex

[Cosmic Wall Meteor Texlist]
type=texnamearray
address=AB02F0
filename=stg43_CosmicWall/tls/METEOBULLET.satex

[Cosmic Wall Asteroid Debris 1 Texlist]
type=texnamearray
address=AB0310
filename=stg43_CosmicWall/tls/METEOBULLET2_BREAKA.satex

[Cosmic Wall Asteroid Debris 2 Texlist]
type=texnamearray
address=AB0324
filename=stg43_CosmicWall/tls/METEOBULLET2_BREAKB.satex

[Cosmic Wall Asteroid Debris 3 Texlist]
type=texnamearray
address=AB0344
filename=stg43_CosmicWall/tls/METEOBULLET2_BREAKC.satex

[Cosmic Wall Meteor]
type=chunkmodel
address=AB0874
filename=stg43_CosmicWall/models/METEOBULLET.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET.satex

[Cosmic Wall Meteor Debris 1]
type=chunkmodel
address=AB0AAC
filename=stg43_CosmicWall/models/METEOBULLET_BREAKA.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET_BREAKA.satex

[Cosmic Wall Meteor Debris 2]
type=chunkmodel
address=AB0C54
filename=stg43_CosmicWall/models/METEOBULLET_BREAKB.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET_BREAKB.satex

[Cosmic Wall Asteroid 1]
type=chunkmodel
address=AB1274
filename=stg43_CosmicWall/models/METEOBULLET2_A.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET2_A.satex

[Cosmic Wall Asteroid 2]
type=chunkmodel
address=AB16DC
filename=stg43_CosmicWall/models/METEOBULLET2_B.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET2_B.satex

[Cosmic Wall Asteroid Debris 1]
type=chunkmodel
address=AB1984
filename=stg43_CosmicWall/models/METEOBULLET2_BREAKA.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET2_BREAKA.satex

[Cosmic Wall Asteroid Debris 2]
type=chunkmodel
address=AB1B94
filename=stg43_CosmicWall/models/METEOBULLET2_BREAKB.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET2_BREAKB.satex

[Cosmic Wall Asteroid Debris 3]
type=chunkmodel
address=AB1E24
filename=stg43_CosmicWall/models/METEOBULLET2_BREAKC.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/METEOBULLET2_BREAKC.satex

[Cosmic Wall Laser Tank Texlist]
type=texnamearray
address=AB1F40
filename=stg43_CosmicWall/tls/LAZER.satex

[Cosmic Wall Laser Tank Beam Texlist]
type=texnamearray
address=AB1F48
filename=stg43_CosmicWall/tls/LAZER_BEAM.satex

[Cosmic Wall Destroyed Laser Tank Texlist]
type=texnamearray
address=AB1FA4
filename=stg43_CosmicWall/tls/LAZER_BASE.satex

[Cosmic Wall Laser Tank Debris Texlist]
type=texnamearray
address=AB1FDC
filename=stg43_CosmicWall/tls/LAZER_BREAK.satex

[Cosmic Wall Laser Tank GC]
type=gcmodel
address=AB3358
filename=stg43_CosmicWall/models/GC/LAZER.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/LAZER.satex

[Cosmic Wall Laser Tank Debris GC]
type=gcmodel
address=AB39F8
filename=stg43_CosmicWall/models/GC/LAZER_BREAK.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/LAZER_BREAK.satex

[Cosmic Wall Laser Tank Beam GC]
type=gcmodel
address=AB3B40
filename=stg43_CosmicWall/models/GC/LAZER_BEAM.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/LAZER_BEAM.satex

[Cosmic Wall Destroyed Laser Tank GC]
type=gcmodel
address=AB48B0
filename=stg43_CosmicWall/models/GC/LAZER_BASE.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/LAZER_BASE.satex

[Cosmic Wall Locking Lift Texlist]
type=texnamearray
address=AB49C0
filename=stg43_CosmicWall/tls/PathCart.satex

[Cosmic Wall Giant Drill Mechanism Base Texlist]
type=texnamearray
address=AB49E0
filename=stg43_CosmicWall/tls/Drill_Base.satex

[Cosmic Wall Giant Drill Mechanism Drills Texlist]
type=texnamearray
address=AB4A18
filename=stg43_CosmicWall/tls/Drill.satex

[Cosmic Wall Locking Lift]
type=chunkmodel
address=AB74B4
filename=stg43_CosmicWall/models/PathCart.sa2mdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/PathCart.satex

[Cosmic Wall Locking Lift Collision]
type=basicmodel
address=AB758C
filename=stg43_CosmicWall/models/Collision/PathCart.sa1mdl

[Cosmic Wall Giant Drill Mechanism Base]
type=chunkmodel
address=AB7EEC
filename=stg43_CosmicWall/models/Drill_Base.sa2mdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/Drill_Base.satex

[Cosmic Wall Giant Drill Mechanism Drills]
type=chunkmodel
address=ABADB4
filename=stg43_CosmicWall/models/Drill.sa2mdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/Drill.satex

[Cosmic Wall Locking Lift Gate Blocked Texlist]
type=texnamearray
address=ABAED4
filename=stg43_CosmicWall/tls/GATE_BLOCK.satex

[Cosmic Wall Locking Lift Gate Allowed Texlist]
type=texnamearray
address=ABAF0C
filename=stg43_CosmicWall/tls/GATE_ALLOW.satex

[Cosmic Wall Locking Lift Gate GC]
type=gcmodel
address=ABBC08
filename=stg43_CosmicWall/models/GC/GATE.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/GATE_BLOCK.satex

[Cosmic Wall Locking Lift Gate Collision]
type=basicmodel
address=ABBD70
filename=stg43_CosmicWall/models/Collision/GATE.sa1mdl

[Cosmic Wall Green Floating Warning Sign Texlist]
type=texnamearray
address=ABBDD8
filename=stg43_CosmicWall/tls/SIGNEND.satex

[Cosmic Wall Green Floating Warning Sign GC]
type=gcmodel
address=ABCA70
filename=stg43_CosmicWall/models/GC/SIGNEND.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/SIGNEND.satex

[Cosmic Wall Platform Texlist]
type=texnamearray
address=ABCB28
filename=stg43_CosmicWall/tls/STAGE.satex

[Cosmic Wall Platform GC]
type=gcmodel
address=ABE17C
filename=stg43_CosmicWall/models/GC/STAGE.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/STAGE.satex

[Cosmic Wall Platform Collision]
type=basicmodel
address=ABE548
filename=stg43_CosmicWall/models/Collision/STAGE.sa1mdl

[Cosmic Wall Orange Floating Sentry Debris 2 Texlist]
type=texnamearray
address=ABE5A0
filename=stg43_CosmicWall/tls/LOCKON_OBREAK2.satex

[Cosmic Wall Orange Floating Sentry Debris 1 Texlist]
type=texnamearray
address=ABE5CC
filename=stg43_CosmicWall/tls/LOCKON_OBREAK1.satex

[Cosmic Wall Orange Floating Sentry Texlist]
type=texnamearray
address=ABE640
filename=stg43_CosmicWall/tls/LOCKON_O.satex

[Cosmic Wall Green Floating Sentry Debris 2 Texlist]
type=texnamearray
address=ABE660
filename=stg43_CosmicWall/tls/LOCKON_GBREAK2.satex

[Cosmic Wall Green Floating Sentry Debris 1 Texlist]
type=texnamearray
address=ABE668
filename=stg43_CosmicWall/tls/LOCKON_GBREAK1.satex

[Cosmic Wall Green Floating Sentry Texlist]
type=texnamearray
address=ABE6B8
filename=stg43_CosmicWall/tls/LOCKON_G.satex

[Cosmic Wall Orange Floating Sentry GC]
type=gcmodel
address=ABF70C
filename=stg43_CosmicWall/models/GC/LOCKON_O.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/LOCKON_O.satex

[Cosmic Wall Orange Floating Sentry Debris 1]
type=chunkmodel
address=ABFAB4
filename=stg43_CosmicWall/models/LOCKON_OBREAK1.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/LOCKON_OBREAK1.satex

[Cosmic Wall Orange Floating Sentry Debris 2]
type=chunkmodel
address=ABFCEC
filename=stg43_CosmicWall/models/LOCKON_OBREAK2.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/LOCKON_OBREAK2.satex

[Cosmic Wall Green Floating Sentry GC]
type=gcmodel
address=AC0D10
filename=stg43_CosmicWall/models/GC/LOCKON_G.sa2bmdl
texture=OBJTEX_STG43,LANDTX43
texnames=stg43_CosmicWall/tls/LOCKON_G.satex

[Cosmic Wall Green Floating Sentry Debris 1]
type=chunkmodel
address=AC10B4
filename=stg43_CosmicWall/models/LOCKON_GBREAK1.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/LOCKON_GBREAK1.satex

[Cosmic Wall Green Floating Sentry Debris 2]
type=chunkmodel
address=AC12D4
filename=stg43_CosmicWall/models/LOCKON_GBREAK2.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/LOCKON_GBREAK2.satex

[Cosmic Wall Pyramid Blockade Texlist]
type=texnamearray
address=AC136C
filename=stg43_CosmicWall/tls/VULCAN.satex

[Cosmic Wall Pyramid Blockade Debris 1 Texlist]
type=texnamearray
address=AC1380
filename=stg43_CosmicWall/tls/VULCAN_BREAKA.satex

[Cosmic Wall Pyramid Blockade Debris 2 Texlist]
type=texnamearray
address=AC1394
filename=stg43_CosmicWall/tls/VULCAN_BREAKB.satex

[Cosmic Wall Pyramid Blockade Debris 3 Texlist]
type=texnamearray
address=AC13B4
filename=stg43_CosmicWall/tls/VULCAN_BREAKC.satex

[Cosmic Wall Pyramid Blockade GC]
type=gcmodel
address=AC2068
filename=stg43_CosmicWall/models/GC/VULCAN.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/VULCAN.satex

[Cosmic Wall Pyramid Blockade Collision]
type=basicmodel
address=AC21FC
filename=stg43_CosmicWall/models/Collision/VULCAN.sa1mdl

[Cosmic Wall Pyramid Blockade Debris 1]
type=chunkmodel
address=AC2444
filename=stg43_CosmicWall/models/VULCAN_BREAKA.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/VULCAN_BREAKA.satex

[Cosmic Wall Pyramid Blockade Debris 2]
type=chunkmodel
address=AC2664
filename=stg43_CosmicWall/models/VULCAN_BREAKB.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/VULCAN_BREAKB.satex

[Cosmic Wall Pyramid Blockade Debris 3]
type=chunkmodel
address=AC28A4
filename=stg43_CosmicWall/models/VULCAN_BREAKC.sa2mdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/VULCAN_BREAKC.satex

[Cosmic Wall Tall Arrow Pillar Texlist]
type=texnamearray
address=AC2A38
filename=stg43_CosmicWall/tls/INDCTR_B.satex

[Cosmic Wall Short Arrow Pillar Texlist]
type=texnamearray
address=AC2A40
filename=stg43_CosmicWall/tls/INDCTR_A.satex

[Cosmic Wall Short Arrow Pillar GC]
type=gcmodel
address=AC38E0
filename=stg43_CosmicWall/models/GC/INDCTR_A.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/INDCTR_A.satex

[Cosmic Wall Tall Arrow Pillar GC]
type=gcmodel
address=AC4730
filename=stg43_CosmicWall/models/GC/INDCTR_B.sa2bmdl
texture=OBJTEX_STG43
texnames=stg43_CosmicWall/tls/INDCTR_B.satex

[Cosmic Wall Transparent Space Skybox Texlist]
type=texnamearray
address=AC63F0
filename=stg43_CosmicWall/tls/TransparentSpace.satex

[Cosmic Wall Transparent Space Skybox]
type=chunkmodel
address=AC71C4
filename=stg43_CosmicWall/models/TransparentSpace.sa2mdl
texture=BGTEX43
texnames=stg43_CosmicWall/tls/TransparentSpace.satex

[Cosmic Wall Space Skybox Texlist]
type=texnamearray
address=AC7214
filename=stg43_CosmicWall/tls/Space.satex

[Cosmic Wall Space Skybox]
type=chunkmodel
address=AC7FF4
filename=stg43_CosmicWall/models/Space.sa2mdl
texture=BGTEX43
texnames=stg43_CosmicWall/tls/Space.satex

[Cosmic Wall Earth Texlist]
type=texnamearray
address=AC8044
filename=stg43_CosmicWall/tls/Earth.satex

;Not used
[Cosmic Wall Earth]
type=chunkmodel
address=AC9814
filename=stg43_CosmicWall/models/Earth.sa2mdl
texture=BGTEX43
texnames=stg43_CosmicWall/tls/Earth.satex

[Cosmic Wall ARK Structures Texlist]
type=texnamearray
address=AC993C
filename=stg43_CosmicWall/tls/ARKStructures.satex

;Not used
[Cosmic Wall ARK Structures]
type=chunkmodel
address=ACFB24
filename=stg43_CosmicWall/models/ARKStructures.sa2mdl
texture=LANDTX43,BGTEX43
texnames=stg43_CosmicWall/tls/ARKStructures.satex

[Cosmic Wall Transparent Space Skybox GC]
type=gcmodel
address=AD0B90
filename=stg43_CosmicWall/models/GC/TransparentSpace.sa2bmdl
texture=BGTEX43
texnames=stg43_CosmicWall/tls/TransparentSpace.satex

[Cosmic Wall Space Skybox GC]
type=gcmodel
address=AD1BF8
filename=stg43_CosmicWall/models/GC/Space.sa2bmdl
texture=BGTEX43
texnames=stg43_CosmicWall/tls/Space.satex

[Cosmic Wall Earth GC]
type=gcmodel
address=AD3840
filename=stg43_CosmicWall/models/GC/Earth.sa2bmdl
texture=BGTEX43
texnames=stg43_CosmicWall/tls/Earth.satex

[Cosmic Wall ARK Structures GC]
type=gcmodel
address=ADBAF8
filename=stg43_CosmicWall/models/GC/ARKStructures.sa2bmdl
texture=LANDTX43,BGTEX43
texnames=stg43_CosmicWall/tls/ARKStructures.satex
