; STG42 - Sonic vs. Shadow 2
game=SA2B
datafile=sonic2app.exe

[Sonic vs Shadow 2 Common Textures]
type=texturedata
address=1254510
filename=stg42_sonicvsshadow2/CommonTextures.ini
pointer=C7151,C7442

[Sonic vs Shadow 2 Background Textures]
type=texturedata
address=125DF4C
filename=stg42_sonicvsshadow2/BackgroundTextures.ini
pointer=C7160,C7451

; Sonic vs Shadow 2 Assets

[Sonic vs Shadow 2 Platform Texlist]
type=texlist
address=1250F2C
filename=stg42_sonicvsshadow2/tls/SS2_DODAI.satex

[Sonic vs Shadow 2 Platform GC]
type=gcmodel
address=1251C70
filename=stg42_sonicvsshadow2/models/GC/SS2_DODAI.sa2bmdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/SS2_DODAI.satex

[Sonic vs Shadow 2 Platform Collision]
type=basicmodel
address=1251FA0
filename=stg42_sonicvsshadow2/models/Collision/SS2_DODAI.sa1mdl

;Unused
[Sonic vs Shadow 2 Asteroid Debris 1 Texlist]
type=texlist
address=1251FD8
filename=stg42_sonicvsshadow2/tls/METEO_BREAK1.satex

;Unused
[Sonic vs Shadow 2 Asteroid Debris 2 Texlist]
type=texlist
address=1251FE0
filename=stg42_sonicvsshadow2/tls/METEO_BREAK2.satex

;Unused
[Sonic vs Shadow 2 Asteroid Debris 3 Texlist]
type=texlist
address=1252000
filename=stg42_sonicvsshadow2/tls/METEO_BREAK3.satex

;Unused
[Sonic vs Shadow 2 Asteroid Texlist]
type=texlist
address=1252020
filename=stg42_sonicvsshadow2/tls/METEO.satex

[Sonic vs Shadow 2 Meteor Debris 1 Texlist]
type=texlist
address=1252040
filename=stg42_sonicvsshadow2/tls/FIREBALL_BREAK1.satex

[Sonic vs Shadow 2 Meteor Debris 2 Texlist]
type=texlist
address=1252060
filename=stg42_sonicvsshadow2/tls/FIREBALL_BREAK2.satex

[Sonic vs Shadow 2 Meteor Texlist]
type=texlist
address=1252068
filename=stg42_sonicvsshadow2/tls/FIREBALL.satex

;Unused
[Sonic vs Shadow 2 Asteroid Debris 1]
type=chunkmodel
address=1252624
filename=stg42_sonicvsshadow2/models/METEO_BREAK1.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/METEO_BREAK1.satex

;Unused
[Sonic vs Shadow 2 Asteroid Debris 2]
type=chunkmodel
address=1252AF4
filename=stg42_sonicvsshadow2/models/METEO_BREAK2.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/METEO_BREAK2.satex

;Unused
[Sonic vs Shadow 2 Asteroid Debris 3]
type=chunkmodel
address=1252F44
filename=stg42_sonicvsshadow2/models/METEO_BREAK3.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/METEO_BREAK3.satex

;Unused
[Sonic vs Shadow 2 Asteroid]
type=chunkmodel
address=12539D4
filename=stg42_sonicvsshadow2/models/METEO.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/METEO.satex

[Sonic vs Shadow 2 Meteor]
type=chunkmodel
address=1253F14
filename=stg42_sonicvsshadow2/models/FIREBALL.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/FIREBALL.satex

[Sonic vs Shadow 2 Meteor Debris 1]
type=chunkmodel
address=125414C
filename=stg42_sonicvsshadow2/models/FIREBALL_BREAK1.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/FIREBALL_BREAK1.satex

[Sonic vs Shadow 2 Meteor Debris 2]
type=chunkmodel
address=12542F4
filename=stg42_sonicvsshadow2/models/FIREBALL_BREAK2.sa2mdl
texture=OBJTEX_STG42
texnames=stg42_sonicvsshadow2/tls/FIREBALL_BREAK2.satex

[Sonic vs Shadow 2 Transparent Space Skybox Texlist]
type=texlist
address=12547F4
filename=stg42_sonicvsshadow2/tls/TransparentSpace.satex

;Not actually transparent
[Sonic vs Shadow 2 Transparent Space Skybox]
type=chunkmodel
address=12555CC
filename=stg42_sonicvsshadow2/models/TransparentSpace.sa2mdl
texture=BGTEX42
texnames=stg42_sonicvsshadow2/tls/TransparentSpace.satex

[Sonic vs Shadow 2 Space Skybox Texlist]
type=texlist
address=125561C
filename=stg42_sonicvsshadow2/tls/Space.satex

[Sonic vs Shadow 2 Space Skybox]
type=chunkmodel
address=12563F4
filename=stg42_sonicvsshadow2/models/Space.sa2mdl
texture=BGTEX42
texnames=stg42_sonicvsshadow2/tls/Space.satex

[Sonic vs Shadow 2 Earth Texlist]
type=texlist
address=1256444
filename=stg42_sonicvsshadow2/tls/Earth.satex

[Sonic vs Shadow 2 Earth]
type=chunkmodel
address=1257BF4
filename=stg42_sonicvsshadow2/models/Earth.sa2mdl
texture=BGTEX42
texnames=stg42_sonicvsshadow2/tls/Earth.satex

[Sonic vs Shadow 2 ARK Structures Texlist]
type=texlist
address=1257CE4
filename=stg42_sonicvsshadow2/tls/ARKStructures.satex

[Sonic vs Shadow 2 ARK Structures]
type=chunkmodel
address=125DB84
filename=stg42_sonicvsshadow2/models/ARKStructures.sa2mdl
texture=BGTEX42
texnames=stg42_sonicvsshadow2/tls/ARKStructures.satex

[Sonic vs Shadow 2 ARK Face Texlist]
type=texlist
address=125DBD4
filename=stg42_sonicvsshadow2/tls/ARKFace.satex

[Sonic vs Shadow 2 ARK Face]
type=chunkmodel
address=125DEF4
filename=stg42_sonicvsshadow2/models/ARKFace.sa2mdl
texture=BGTEX42
texnames=stg42_sonicvsshadow2/tls/ARKFace.satex