; STG44 - Mad Space
game=SA2B
datafile=sonic2app.exe

[Mad Space Character Animations]
type=animindexlist
address=99D948
filename=stg44_Madspace/Character Animations
pointer=24F4C2,24F4CF,24F50F,24F516,24F63C,24F649,24F68A,24F691

[Mad Space Common Textures]
type=texlist
address=99B640
filename=stg44_Madspace/CommonTextures.ini
pointer=24E289,24E79C

[Mad Space Background Textures]
type=texlist
address=9BAF0C
filename=stg44_Madspace/BackgroundTextures.ini
pointer=24E298,24E7AB

[Mad Space Death Zones]
type=deathzone
address=9BB114
filename=stg44_Madspace/Death Zones/DeathZones.ini

[Mad Space Default Object Lights]
type=stagelightdatalist
address=9BB128
filename=stg44_Madspace/DefaultLights.ini
length=2

; Mad Space Assets

[Mad Space Platform Texlist]
type=texnamearray
address=9867E4
filename=stg44_Madspace/tls/STAGE.satex

[Mad Space Platform GC]
type=gcmodel
address=987C50
filename=stg44_Madspace/models/GC/STAGE.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/STAGE.satex

[Mad Space Platform Collision]
type=basicmodel
address=987FF8
filename=stg44_Madspace/models/Collision/STAGE_A.sa1mdl

[Mad Space Platform Edge Collision]
type=basicmodel
address=988430
filename=stg44_Madspace/models/Collision/STAGE_B.sa1mdl

[Mad Space Fence Texlist]
type=texnamearray
address=9884BC
filename=stg44_Madspace/tls/FENCE.satex

[Mad Space Fence GC]
type=gcmodel
address=989168
filename=stg44_Madspace/models/GC/FENCE.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/FENCE.satex

[Mad Space Small Box Texlist]
type=texnamearray
address=9891DC
filename=stg44_Madspace/tls/PIC.satex

[Mad Space Small Box GC]
type=gcmodel
address=989470
filename=stg44_Madspace/models/GC/PIC.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/PIC.satex

[Mad Space Outer Barrier Texlist]
type=texnamearray
address=9895A8
filename=stg44_Madspace/tls/LINE.satex

[Mad Space Outer Barrier GC]
type=gcmodel
address=98973C
filename=stg44_Madspace/models/GC/LINE.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/LINE.satex

[Mad Space Green Ore 1 Texlist]
type=texnamearray
address=989780
filename=stg44_Madspace/tls/ORE_A.satex

[Mad Space Green Ore 2 Texlist]
type=texnamearray
address=989794
filename=stg44_Madspace/tls/ORE_B.satex

[Mad Space Destroyed Green Ore 1 Texlist]
type=texnamearray
address=9897A8
filename=stg44_Madspace/tls/ORE_ABASE.satex

[Mad Space Destroyed Green Ore 2 Texlist]
type=texnamearray
address=9897BC
filename=stg44_Madspace/tls/ORE_BBASE.satex

[Mad Space Green Ore Debris 1 Texlist]
type=texnamearray
address=9897D0
filename=stg44_Madspace/tls/ORE_BREAKA.satex

[Mad Space Green Ore Debris 2 Texlist]
type=texnamearray
address=9897E4
filename=stg44_Madspace/tls/ORE_BREAKB.satex

[Mad Space Green Ore Debris 3 Texlist]
type=texnamearray
address=9897F8
filename=stg44_Madspace/tls/ORE_BREAKC.satex

[Mad Space Green Ore 1 GC]
type=gcmodel
address=98A040
filename=stg44_Madspace/models/GC/ORE_A.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_A.satex

[Mad Space Destroyed Green Ore 1 GC]
type=gcmodel
address=98AC20
filename=stg44_Madspace/models/GC/ORE_ABASE.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_ABASE.satex

[Mad Space Green Ore 2 GC]
type=gcmodel
address=98B1B0
filename=stg44_Madspace/models/GC/ORE_B.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_B.satex

[Mad Space Destroyed Green Ore 2 GC]
type=gcmodel
address=98B970
filename=stg44_Madspace/models/GC/ORE_BBASE.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_BBASE.satex

[Mad Space Green Ore Debris 1]
type=chunkmodel
address=98BC74
filename=stg44_Madspace/models/ORE_BREAKA.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_BREAKA.satex

[Mad Space Green Ore Debris 2]
type=chunkmodel
address=98BEF4
filename=stg44_Madspace/models/ORE_BREAKB.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_BREAKB.satex

[Mad Space Green Ore Debris 3]
type=chunkmodel
address=98C0EC
filename=stg44_Madspace/models/ORE_BREAKC.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/ORE_BREAKC.satex

[Mad Space Meteor Debris 1 Texlist]
type=texnamearray
address=98C208
filename=stg44_Madspace/tls/FIREBALL_BREAKA.satex

[Mad Space Meteor Debris 2 Texlist]
type=texnamearray
address=98C228
filename=stg44_Madspace/tls/FIREBALL_BREAKB.satex

[Mad Space Buried Meteorite Texlist]
type=texnamearray
address=98C230
filename=stg44_Madspace/tls/FIREBALL.satex

[Mad Space Meteor Texlist]
type=texnamearray
address=98C238
filename=stg44_Madspace/tls/FB2.satex

[Mad Space Buried Meteorite]
type=chunkmodel
address=98C564
filename=stg44_Madspace/models/FIREBALL.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/FIREBALL.satex

[Mad Space Meteor]
type=chunkmodel
address=98CAA4
filename=stg44_Madspace/models/FB2.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/FB2.satex

[Mad Space Meteor Debris 1]
type=chunkmodel
address=98CCDC
filename=stg44_Madspace/models/FIREBALL_BREAKA.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/FIREBALL_BREAKA.satex

[Mad Space Meteor Debris 2]
type=chunkmodel
address=98CEB4
filename=stg44_Madspace/models/FIREBALL_BREAKB.sa2mdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/FIREBALL_BREAKB.satex

[Mad Space Red Beacon Texlist]
type=texnamearray
address=98D3DC
filename=stg44_Madspace/tls/SL_R.satex

[Mad Space Blue Beacon Texlist]
type=texnamearray
address=98D414
filename=stg44_Madspace/tls/SL_B.satex

[Mad Space Yellow Beacon Texlist]
type=texnamearray
address=98D44C
filename=stg44_Madspace/tls/SL_Y.satex

[Mad Space Red Beacon GC]
type=gcmodel
address=98DE88
filename=stg44_Madspace/models/GC/SL_R.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/SL_R.satex

[Mad Space Blue Beacon GC]
type=gcmodel
address=98E8C0
filename=stg44_Madspace/models/GC/SL_B.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/SL_B.satex

[Mad Space Yellow Beacon GC]
type=gcmodel
address=98F2E8
filename=stg44_Madspace/models/GC/SL_Y.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/SL_Y.satex

[Mad Space Glowing Platform 1 Texlist]
type=texnamearray
address=98F3D0
filename=stg44_Madspace/tls/ASHIBA_A.satex

[Mad Space Glowing Platform 2 Texlist]
type=texnamearray
address=98F414
filename=stg44_Madspace/tls/ASHIBA_B.satex

[Mad Space Glowing Platform 1 GC]
type=gcmodel
address=9900A8
filename=stg44_Madspace/models/GC/ASHIBA_A.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/ASHIBA_A.satex

[Mad Space Glowing Platform 2 GC]
type=gcmodel
address=990C40
filename=stg44_Madspace/models/GC/ASHIBA_B.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/ASHIBA_B.satex

[Mad Space Glowing Platform Collision]
type=basicmodel
address=990DB8
filename=stg44_Madspace/models/Collision/ASHIBA.sa1mdl

[Mad Space Door Blockade Texlist]
type=texnamearray
address=990E34
filename=stg44_Madspace/tls/SHUT.satex

[Mad Space Door Blockade GC]
type=gcmodel
address=9919F0
filename=stg44_Madspace/models/GC/SHUT.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/SHUT.satex

[Mad Space Door Blockade Collision]
type=basicmodel
address=991AE8
filename=stg44_Madspace/models/Collision/SHUT.sa1mdl

[Mad Space Grounded Ring Indicator 1 Texlist]
type=texnamearray
address=991B98
filename=stg44_Madspace/tls/DMK_A.satex

[Mad Space Grounded Ring Indicator 2 Texlist]
type=texnamearray
address=991BE8
filename=stg44_Madspace/tls/DMK_B.satex

[Mad Space Grounded Ring Indicator 3 Texlist]
type=texnamearray
address=991C38
filename=stg44_Madspace/tls/DMK_C.satex

[Mad Space Grounded Ring Indicator 4 Texlist]
type=texnamearray
address=991C88
filename=stg44_Madspace/tls/DMK_D.satex

[Mad Space Grounded Ring Indicator 1 GC]
type=gcmodel
address=9928B0
filename=stg44_Madspace/models/GC/DMK_A.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/DMK_A.satex

[Mad Space Grounded Ring Indicator 2 GC]
type=gcmodel
address=993518
filename=stg44_Madspace/models/GC/DMK_B.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/DMK_B.satex

[Mad Space Grounded Ring Indicator 3 GC]
type=gcmodel
address=9940AC
filename=stg44_Madspace/models/GC/DMK_C.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/DMK_C.satex

[Mad Space Grounded Ring Indicator 4 GC]
type=gcmodel
address=994C64
filename=stg44_Madspace/models/GC/DMK_D.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/DMK_D.satex

[Mad Space Grounded Ring Indicator Collision]
type=basicmodel
address=994F48
filename=stg44_Madspace/models/Collision/DMK.sa1mdl

[Mad Space Planter Texlist]
type=texnamearray
address=994FB0
filename=stg44_Madspace/tls/PLANTER.satex

[Mad Space Planter GC]
type=gcmodel
address=9954D0
filename=stg44_Madspace/models/GC/PLANTER.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/PLANTER.satex

[Mad Space Lamppost Texlist]
type=texnamearray
address=995508
filename=stg44_Madspace/tls/POLE.satex

[Mad Space Lamppost GC]
type=gcmodel
address=996150
filename=stg44_Madspace/models/GC/POLE.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/POLE.satex

[Mad Space Floating Truck Texlist]
type=texnamearray
address=99623C
filename=stg44_Madspace/tls/Truck.satex

[Mad Space Truck Platform Texlist]
type=texnamearray
address=9962C8
filename=stg44_Madspace/tls/TruckPlatform.satex

[Mad Space Floating Truck GC]
type=gcmodel
address=998398
filename=stg44_Madspace/models/GC/Truck.sa2bmdl
texture=OBJTEX_STG44
texnames=stg44_Madspace/tls/Truck.satex

[Mad Space Truck Platform GC]
type=gcmodel
address=999338
filename=stg44_Madspace/models/GC/TruckPlatform.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/TruckPlatform.satex

[Mad Space Floating Truck Collision]
type=basicmodel
address=999740
filename=stg44_Madspace/models/Collision/Truck.sa1mdl

[Mad Space Truck Platform Collision]
type=basicmodel
address=9998B8
filename=stg44_Madspace/models/Collision/TruckPlatform.sa1mdl

;Not used
[Mad Space Floating Truck Modifier Volume]
type=chunkmodel
address=999AEC
filename=stg44_Madspace/models/Truck_Shadow.sa2mdl

;Not used
[Mad Space Truck Platform Modifier Volume]
type=chunkmodel
address=999CC4
filename=stg44_Madspace/models/TruckPlatform_Shadow.sa2mdl

[Mad Space Box Platform Texlist]
type=texnamearray
address=999DBC
filename=stg44_Madspace/tls/BoxPlatform.satex

[Mad Space Box Platform GC]
type=gcmodel
address=99ADC0
filename=stg44_Madspace/models/GC/BoxPlatform.sa2bmdl
texture=OBJTEX_STG44,LANDTX44
texnames=stg44_Madspace/tls/BoxPlatform.satex

[Mad Space Box Platform Collision]
type=basicmodel
address=99B0F0
filename=stg44_Madspace/models/Collision/BoxPlatform.sa1mdl

;Not used
[Mad Space Box Platform Modifier Volume]
type=chunkmodel
address=99B2C4
filename=stg44_Madspace/models/BoxPlatform_Shadow.sa2mdl

[Mad Space Transparent Space Skybox GC]
type=gcmodel
address=9A19C0
filename=stg44_Madspace/models/GC/TransparentSpace.sa2bmdl
texture=BGTEX44
texnames=stg44_Madspace/tls/TransparentSpace.satex

[Mad Space Skybox GC]
type=gcmodel
address=9A2A28
filename=stg44_Madspace/models/GC/Space.sa2bmdl
texture=BGTEX44
texnames=stg44_Madspace/tls/Space.satex

[Mad Space Earth GC]
type=gcmodel
address=9A4650
filename=stg44_Madspace/models/GC/Earth.sa2bmdl
texture=BGTEX44
texnames=stg44_Madspace/tls/Earth.satex

[Mad Space ARK Structures GC]
type=gcmodel
address=9AB470
filename=stg44_Madspace/models/GC/ARKStructures.sa2bmdl
texture=LANDTX44,BGTEX44
texnames=stg44_Madspace/tls/ARKStructures.satex

[Mad Space Background Asteroids GC]
type=gcmodel
address=9AF6A8
filename=stg44_Madspace/models/GC/BGAsteroids.sa2bmdl
texture=BGTEX44
texnames=stg44_Madspace/tls/BGAsteroids.satex

[Mad Space Transparent Space Skybox Texlist]
type=texnamearray
address=9AF6E0
filename=stg44_Madspace/tls/TransparentSpace.satex

[Mad Space Transparent Space Skybox]
type=chunkmodel
address=9B04B4
filename=stg44_Madspace/models/TransparentSpace.sa2mdl
texture=BGTEX44
texnames=stg44_Madspace/tls/TransparentSpace.satex

[Mad Space Skybox Texlist]
type=texnamearray
address=9B0504
filename=stg44_Madspace/tls/Space.satex

[Mad Space Skybox]
type=chunkmodel
address=9B12DC
filename=stg44_Madspace/models/Space.sa2mdl
texture=BGTEX44
texnames=stg44_Madspace/tls/Space.satex

[Mad Space Earth Texlist]
type=texnamearray
address=9B132C
filename=stg44_Madspace/tls/Earth.satex

[Mad Space Earth]
type=chunkmodel
address=9B2ADC
filename=stg44_Madspace/models/Earth.sa2mdl
texture=BGTEX44
texnames=stg44_Madspace/tls/Earth.satex

[Mad Space ARK Structures Texlist]
type=texnamearray
address=9B2B9C
filename=stg44_Madspace/tls/ARKStructures.satex

[Mad Space ARK Structures]
type=chunkmodel
address=9B7EBC
filename=stg44_Madspace/models/ARKStructures.sa2mdl
texture=LANDTX44,BGTEX44
texnames=stg44_Madspace/tls/ARKStructures.satex

[Mad Space Background Asteroids Texlist]
type=texnamearray
address=9B7EF4
filename=stg44_Madspace/tls/BGAsteroids.satex

[Mad Space Background Asteroids]
type=chunkmodel
address=9BAEB4
filename=stg44_Madspace/models/BGAsteroids.sa2mdl
texture=BGTEX44
texnames=stg44_Madspace/tls/BGAsteroids.satex
