; STG41 - Wild Canyon 2P
game=SA2B
datafile=sonic2app.exe

[Wild Canyon 2P Common Textures]
type=texturedata
address=127270C
filename=stg41_WildCanyon2P/CommonTextures.ini
pointer=B98FA,B9EB1

[Wild Canyon 2P Background Textures]
type=texturedata
address=1275F5C
filename=stg41_WildCanyon2P/BackgroundTextures.ini
pointer=B9909,B9EC0

[Wild Canyon 2P Death Zones]
type=deathzone
address=1276570
filename=stg41_WildCanyon2P/Death Zones/DeathZones.ini

[Wild Canyon 2P Default Object Lights]
type=stagelightdatalist
address=1276580
filename=stg41_WildCanyon2P/DefaultLights.ini
length=2

; Wild Canyon 2P Assets

[Wild Canyon 2P Light Shaft Texlist]
type=texlist
address=1274F3C
filename=stg41_WildCanyon2P/tls/LightShaft.satex

[Wild Canyon 2P Light Shaft]
type=chunkmodel
address=12751A4
filename=stg41_WildCanyon2P/models/LightShaft.sa2mdl
texture=BGTEX41
texnames=stg41_WildCanyon2P/tls/LightShaft.satex

[Wild Canyon 2P Open Cylinder Texlist]
type=texlist
address=12751DC
filename=stg41_WildCanyon2P/tls/OpenCylinder.satex

;Not used
[Wild Canyon 2P Open Cylinder]
type=chunkmodel
address=1275C4C
filename=stg41_WildCanyon2P/models/OpenCylinder.sa2mdl
texture=BGTEX41
texnames=stg41_WildCanyon2P/tls/OpenCylinder.satex
