; STG46 - Dry Lagoon 2P
game=SA2B
datafile=sonic2app.exe

[Dry Lagoon 2P Character Animations]
type=animindexlist
address=11623B8
filename=stg46_DryLagoon2P/Character Animations
pointer=E63D2,E63DF,E641F,E6426,E654C,E6559,E659A,E65A1
meta117_a=Knuckles Paddling in Water
meta118_a=Knuckles Begin Diving in Water
meta119_a=Knuckles Dive in Water
meta120_a=Knuckles Begin Surfacing in Water
meta121_a=Knuckles Surface in Water
meta122_a=Knuckles Float in Water
meta182_a=Rouge Paddling in Water
meta183_a=Rouge Begin Diving in Water
meta184_a=Rouge Dive in Water
meta185_a=Rouge Begin Surfacing in Water
meta186_a=Rouge Surface in Water
meta187_a=Rouge Float in Water

[Dry Lagoon 2P Common Textures]
type=texturedata
address=1164718
filename=stg46_DryLagoon2P/CommonTextures.ini
pointer=E5005,E5564

[Dry Lagoon 2P Background Textures]
type=texturedata
address=116BFDC
filename=stg46_DryLagoon2P/BackgroundTextures.ini
pointer=E5014,E5573

[Dry Lagoon 2P Death Zones]
type=deathzone
address=116C0C4
filename=stg46_DryLagoon2P/Death Zones/DeathZones.ini

[Dry Lagoon 2P Default Object Lights]
type=stagelightdatalist
address=116C0F8
filename=stg46_DryLagoon2P/DefaultLights.ini
length=2

; Dry Lagoon 2P Assets

;Not used
[Dry Lagoon 2P Waterfall Shape Motion]
type=animation
address=10D9734
filename=stg46_DryLagoon2P/models/Waterfall_Shape.saanim
numparts=1

;Not used
[Dry Lagoon 2P Waterfall 2 Shape Motion]
type=animation
address=10DA69C
filename=stg46_DryLagoon2P/models/Waterfall2_Shape.saanim
numparts=1

[Dry Lagoon 2P Vortex Animation]
type=animation
address=10DACD4
filename=stg46_DryLagoon2P/models/Vortex.saanim
numparts=1

[Dry Lagoon 2P Vortex Shape Motion]
type=animation
address=10DAEA4
filename=stg46_DryLagoon2P/models/Vortex_Shape.saanim
pointer=E5E54
numparts=1

[Dry Lagoon 2P Blue Butterfly Texlist]
type=texlist
address=1153BF8
filename=stg46_DryLagoon2P/tls/BUTTERFLY_FB.satex

[Dry Lagoon 2P White Butterfly Texlist]
type=texlist
address=1153C00
filename=stg46_DryLagoon2P/tls/BUTTERFLY_FW.satex

[Dry Lagoon 2P Yellow Butterfly Texlist]
type=texlist
address=1153C08
filename=stg46_DryLagoon2P/tls/BUTTERFLY_FY.satex

[Dry Lagoon 2P Blue Butterfly 1]
type=chunkmodel
address=1153CE4
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/B1.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FB.satex

[Dry Lagoon 2P Blue Butterfly 2]
type=chunkmodel
address=1153DEC
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/B2.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FB.satex

[Dry Lagoon 2P Blue Butterfly 3]
type=chunkmodel
address=1153EF4
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/B3.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FB.satex

[Dry Lagoon 2P White Butterfly 1]
type=chunkmodel
address=1153FF4
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/W1.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FW.satex

[Dry Lagoon 2P White Butterfly 2]
type=chunkmodel
address=11540FC
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/W2.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FW.satex

[Dry Lagoon 2P White Butterfly 3]
type=chunkmodel
address=1154204
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/W3.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FW.satex

[Dry Lagoon 2P Yellow Butterfly 1]
type=chunkmodel
address=1154304
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/Y1.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FY.satex

[Dry Lagoon 2P Yellow Butterfly 2]
type=chunkmodel
address=115440C
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/Y2.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FY.satex

[Dry Lagoon 2P Yellow Butterfly 3]
type=chunkmodel
address=1154514
filename=stg46_DryLagoon2P/models/BUTTERFLY_F/Y3.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/BUTTERFLY_FY.satex

[Dry Lagoon 2P Light Texlist]
type=texlist
address=1154618
filename=stg46_DryLagoon2P/tls/LIGHTING.satex

[Dry Lagoon 2P Light]
type=chunkmodel
address=1154D1C
filename=stg46_DryLagoon2P/models/LIGHTING.sa2mdl
texture=OBJTEX_STG46,LANDTX46
texnames=stg46_DryLagoon2P/tls/LIGHTING.satex

[Dry Lagoon 2P Huge Oasis Water]
type=chunkmodel
address=116271C
filename=stg46_DryLagoon2P/models/Water1.sa2mdl
texture=STG18_SUIMENANIM
texnames=stg18_DryLagoon/tls/Water.satex

[Dry Lagoon 2P Lonely Statue Area Water Wall]
type=chunkmodel
address=1162A24
filename=stg46_DryLagoon2P/models/WaterWall1.sa2mdl
texture=STG18_SUIMENANIM
texnames=stg18_DryLagoon/tls/Water.satex

[Dry Lagoon 2P Huge Oasis Water Wall]
type=chunkmodel
address=1162FA4
filename=stg46_DryLagoon2P/models/WaterWall2.sa2mdl
texture=STG18_SUIMENANIM
texnames=stg18_DryLagoon/tls/Water.satex

[Dry Lagoon 2P Three Head Wall Water]
type=chunkmodel
address=116330C
filename=stg46_DryLagoon2P/models/Water2.sa2mdl
texture=STG18_SUIMENANIM
texnames=stg18_DryLagoon/tls/Water.satex

[Dry Lagoon 2P Lonely Statue Area Water]
type=chunkmodel
address=11634DC
filename=stg46_DryLagoon2P/models/Water3.sa2mdl
texture=STG18_SUIMENANIM
texnames=stg18_DryLagoon/tls/Water.satex

;Not used
[Dry Lagoon 2P Chaos Emerald]
type=chunkmodel
address=116455C
filename=stg46_DryLagoon2P/models/ChaosEmerald.sa2mdl

[Dry Lagoon 2P Waterfall Texlist]
type=texlist
address=1164E78
filename=stg46_DryLagoon2P/tls/Waterfall.satex

[Dry Lagoon 2P Barrier Texlist]
type=texlist
address=1164F40
filename=stg46_DryLagoon2P/tls/Barrier.satex

[Dry Lagoon 2P Vortex Texlist]
type=texlist
address=1165008
filename=stg46_DryLagoon2P/tls/Vortex.satex

[Dry Lagoon 2P Waterfall]
type=chunkmodel
address=11656C4
filename=stg46_DryLagoon2P/models/Waterfall.sa2mdl
animations=Waterfall_Shape.saanim
texture=STG46_WATER
texnames=stg46_DryLagoon2P/tls/Waterfall.satex

;Not used
[Dry Lagoon 2P Waterfall 2]
type=chunkmodel
address=11667FC
filename=stg46_DryLagoon2P/models/Waterfall2.sa2mdl
animations=Waterfall2_Shape.saanim
texture=STG46_WATER
texnames=stg46_DryLagoon2P/tls/Waterfall.satex

[Dry Lagoon 2P Barrier]
type=chunkmodel
address=11670C4
filename=stg46_DryLagoon2P/models/Barrier.sa2mdl
texture=STG46_HAMON
texnames=stg46_DryLagoon2P/tls/Barrier.satex

[Dry Lagoon 2P Vortex]
type=chunkmodel
address=1167514
filename=stg46_DryLagoon2P/models/Vortex.sa2mdl
animations=Vortex.saanim,Vortex_Shape.saanim
texture=STG46_BOKO
texnames=stg46_DryLagoon2P/tls/Vortex.satex

[Dry Lagoon 2P Abyss Barrier Texlist]
type=texlist
address=116AD10
filename=stg46_DryLagoon2P/tls/AbyssBarrier.satex

[Dry Lagoon 2P Abyss Barrier]
type=chunkmodel
address=116B03C
filename=stg46_DryLagoon2P/models/AbyssBarrier.sa2mdl
texture=OBJTEX_STG46
texnames=stg46_DryLagoon2P/tls/AbyssBarrier.satex

[Dry Lagoon 2P Abyss Barrier 2 Texlist]
type=texlist
address=116B074
filename=stg46_DryLagoon2P/tls/AbyssBarrier2.satex

[Dry Lagoon 2P Abyss Barrier 2]
type=chunkmodel
address=116B694
filename=stg46_DryLagoon2P/models/AbyssBarrier2.sa2mdl
texture=BGTEX46
texnames=stg46_DryLagoon2P/tls/AbyssBarrier2.satex

[Dry Lagoon 2P Abyss Barrier 3 Texlist]
type=texlist
address=116B6CC
filename=stg46_DryLagoon2P/tls/AbyssBarrier3.satex

[Dry Lagoon 2P Abyss Barrier 3]
type=chunkmodel
address=116BCEC
filename=stg46_DryLagoon2P/models/AbyssBarrier3.sa2mdl
texture=BGTEX46
texnames=stg46_DryLagoon2P/tls/AbyssBarrier3.satex

[Dry Lagoon 2P Stained Glass Wind Platform Texlist]
type=texlist
address=116BD3C
filename=stg46_DryLagoon2P/tls/WindGlass.satex

[Dry Lagoon 2P Stained Glass Wind Platform ]
type=chunkmodel
address=116BF9C
filename=stg46_DryLagoon2P/models/WindGlass.sa2mdl
texture=BGTEX46
texnames=stg46_DryLagoon2P/tls/WindGlass.satex
