; STG57 - Metal Harbor 2P
game=SA2B
datafile=sonic2app.exe

[Metal Harbor 2P Paths]
type=pathlist
address=9BCB98
filename=stg57_metalharbor2p/Paths
pointer=24DC88

[Metal Harbor 2P Common Textures]
type=texlist
address=9BB2D0
filename=stg57_metalharbor2p/CommonTextures.ini
pointer=24DBA6,24DE61

[Metal Harbor 2P Background Textures]
type=texlist
address=9BDB10
filename=stg57_metalharbor2p/BackgroundTextures.ini
pointer=24DBB5,24DE70

[Metal Harbor 2P Death Zones]
type=deathzone
address=9BDC04
filename=stg57_metalharbor2p/Death Zones/DeathZones.ini

[Metal Harbor 2P Default Object Lights]
type=stagelightdatalist
address=9BDC20
filename=stg57_metalharbor2p/DefaultLights.ini
length=2

; Metal Harbor 2P Assets

[Metal Harbor 2P Skybox Texlist]
type=texnamearray
address=9BCBD4
filename=stg57_metalharbor2p/tls/Skybox.satex

[Metal Harbor 2P Skybox]
type=chunkmodel
address=9BD9AC
filename=stg57_metalharbor2p/models/Skybox.sa2mdl
texture=BGTEX10
texnames=stg57_metalharbor2p/tls/Skybox.satex
pointer=24E0AA
