; STG59 - Death Chamber 2P
game=SA2B
datafile=sonic2app.exe

[Death Chamber 2P Common Textures]
type=texturedata
address=9BE0D0
filename=stg59_DeathChamber2P/CommonTextures.ini
pointer=24C68F,24CD12

[Death Chamber 2P Background Textures]
type=texturedata
address=9C8CC8
filename=stg59_DeathChamber2P/BackgroundTextures.ini
pointer=24C69E,24CD21

[Death Chamber 2P Death Zones]
type=deathzone
address=9C8DB8
filename=stg59_DeathChamber2P/Death Zones/DeathZones.ini

[Death Chamber 2P Default Object Lights]
type=stagelightdatalist
address=9C8DC8
filename=stg59_DeathChamber2P/DefaultLights.ini
length=2

; Death Chamber 2P Assets

;Not used
[Death Chamber 2P Gate Key Eyes]
type=chunkmodel
address=9BDF4C
filename=stg59_DeathChamber2P/models/GateKeyEyes.sa2mdl

[Death Chamber 2P Pyramid Core Pistons Animation]
type=animation
address=9C0934
filename=stg59_DeathChamber2P/models/Pistons.saanim
numparts=1

[Death Chamber 2P Hieroglyphs Texlist]
type=texlist
address=9C3D94
filename=stg59_DeathChamber2P/tls/Hieroglyphs.satex

[Death Chamber 2P Small Circular Room Hieroglyphs]
type=chunkmodel
address=9C40E4
filename=stg59_DeathChamber2P/models/Hieroglyphs1.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs.satex

[Death Chamber 2P Circular Room Lower Hieroglyphs]
type=chunkmodel
address=9C448C
filename=stg59_DeathChamber2P/models/Hieroglyphs2.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs.satex

[Death Chamber 2P Circular Room Upper Hieroglyphs]
type=chunkmodel
address=9C4894
filename=stg59_DeathChamber2P/models/Hieroglyphs3.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs.satex

[Death Chamber 2P Short Straight Hallway Hieroglyphs]
type=chunkmodel
address=9C49E4
filename=stg59_DeathChamber2P/models/Hieroglyphs4.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs2.satex

[Death Chamber 2P Hieroglyphs 2 Texlist]
type=texlist
address=9C4A1C
filename=stg59_DeathChamber2P/tls/Hieroglyphs2.satex

[Death Chamber 2P Curved Hallway Hieroglyphs]
type=chunkmodel
address=9C4D54
filename=stg59_DeathChamber2P/models/Hieroglyphs5.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs2.satex

[Death Chamber 2P Square Room Hieroglyphs]
type=chunkmodel
address=9C4EA4
filename=stg59_DeathChamber2P/models/Hieroglyphs6.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs2.satex

[Death Chamber 2P Hieroglyphs 3 Texlist]
type=texlist
address=9C4EDC
filename=stg59_DeathChamber2P/tls/Hieroglyphs3.satex

[Death Chamber 2P Long Straight Hallway Hieroglyphs 1]
type=chunkmodel
address=9C4FE4
filename=stg59_DeathChamber2P/models/Hieroglyphs7.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs3.satex

[Death Chamber 2P Hieroglyphs 4 Texlist]
type=texlist
address=9C5014
filename=stg59_DeathChamber2P/tls/Hieroglyphs4.satex

[Death Chamber 2P Long Straight Hallway Hieroglyphs 2]
type=chunkmodel
address=9C5124
filename=stg59_DeathChamber2P/models/Hieroglyphs8.sa2mdl
texture=BGTEX25
texnames=stg59_DeathChamber2P/tls/Hieroglyphs4.satex

[Death Chamber 2P Pyramid Core Texlist]
type=texlist
address=9C515C
filename=stg59_DeathChamber2P/tls/PyramidCore.satex

[Death Chamber 2P Pyramid Core Pistons]
type=chunkmodel
address=9C7934
filename=stg59_DeathChamber2P/models/Pistons.sa2mdl
animations=Pistons.saanim
texture=LANDTX25,OBJTEX_STG25
texnames=stg59_DeathChamber2P/tls/PyramidCore.satex

[Death Chamber 2P Pyramid Core Center]
type=chunkmodel
address=9C89C4
filename=stg59_DeathChamber2P/models/PyramidCoreCenter.sa2mdl
texture=LANDTX25,OBJTEX_STG25
texnames=stg59_DeathChamber2P/tls/PyramidCore.satex

[Death Chamber 2P Mystic Melody Path Water Surface]
type=chunkmodel
address=9C8A6C
filename=stg59_DeathChamber2P/models/Water1.sa2mdl
texture=STG25_WATER
texnames=stg59_DeathChamber2P/tls/Water.satex

;The Mystic Melody section was removed for the 2P map, so this model is positioned where it would be in the 1P version
[Death Chamber 2P Chao Area Water Surface]
type=chunkmodel
address=9C8B0C
filename=stg59_DeathChamber2P/models/Water2.sa2mdl
texture=STG25_WATER
texnames=stg59_DeathChamber2P/tls/Water.satex

[Death Chamber 2P Blue Area Water Surface]
type=chunkmodel
address=9C8BCC
filename=stg59_DeathChamber2P/models/Water3.sa2mdl
texture=STG25_WATER
texnames=stg59_DeathChamber2P/tls/Water.satex

[Death Chamber 2P Water Texlist]
type=texlist
address=9C8CB8
filename=stg59_DeathChamber2P/tls/Water.satex
