; STG55 - Lost Colony 2P
game=SA2B
datafile=sonic2app.exe

[Lost Colony 2P Character Animations]
type=animindexlist
address=84FD98
filename=stg55_LostColony2P/Character Animations
pointer=28F6B2,28F6BF,28F6FF,28F706,28F82C,28F839,28F87A,28F881

[Lost Colony 2P Common Textures]
type=texturedata
address=8500B8
filename=stg55_LostColony2P/CommonTextures.ini
pointer=28E5D4,28E9CF,ADA3DE,AF16DE,1151B56,12BDE2E

[Lost Colony 2P Background Textures]
type=texturedata
address=8509EC
filename=stg55_LostColony2P/BackgroundTextures.ini
pointer=28E590,28E9DE

[Lost Colony 2P Default Object Lights]
type=stagelightdatalist
address=850A08
filename=stg55_LostColony2P/DefaultLights.ini
length=2

; Lost Colony 2P Assets

[Lost Colony 2P Acid Texlist]
type=texlist
address=850758
filename=stg55_LostColony2P/tls/Acid.satex

[Lost Colony 2P Acid]
type=chunkmodel
address=8509A4
filename=stg55_LostColony2P/models/Acid.sa2mdl
texture=BGTEX55
texnames=stg55_LostColony2P/tls/Acid.satex

