; STG50 - Planet Quest
game=SA2B
datafile=sonic2app.exe

[Planet Quest Common Textures]
type=texlist
address=878268
filename=stg50_MadSpace2P/CommonTextures.ini
pointer=263AA0,263F9C

[Planet Quest Background Textures]
type=texlist
address=886B44
filename=stg50_MadSpace2P/BackgroundTextures.ini
pointer=263AAF,263FAB

[Planet Quest Death Zones]
type=deathzone
address=886D54
filename=stg50_MadSpace2P/Death Zones/DeathZones.ini

[Planet Quest Default Object Lights]
type=stagelightdatalist
address=886D68
filename=stg50_MadSpace2P/DefaultLights.ini
length=2

; Planet Quest Assets

[Planet Quest Transparent Space Skybox Texlist]
type=texnamearray
address=87B318
filename=stg50_MadSpace2P/tls/TransparentSpace.tls

[Planet Quest Transparent Space Skybox]
type=chunkmodel
address=87C0EC
filename=stg50_MadSpace2P/models/TransparentSpace.sa2mdl
texture=BGTEX44
texnames=stg50_MadSpace2P/tls/TransparentSpace.tls

[Planet Quest Space Skybox Texlist]
type=texnamearray
address=87C13C
filename=stg50_MadSpace2P/tls/Space.tls

[Planet Quest Space Skybox]
type=chunkmodel
address=87CF14
filename=stg50_MadSpace2P/models/Space.sa2mdl
texture=BGTEX44
texnames=stg50_MadSpace2P/tls/Space.tls

[Planet Quest Earth Texlist]
type=texnamearray
address=87CF64
filename=stg50_MadSpace2P/tls/Earth.tls

[Planet Quest Earth]
type=chunkmodel
address=87E714
filename=stg50_MadSpace2P/models/Earth.sa2mdl
texture=BGTEX44
texnames=stg50_MadSpace2P/tls/Earth.tls

[Planet Quest ARK Structures Texlist]
type=texnamearray
address=87E7D4
filename=stg50_MadSpace2P/tls/ARKStructures.tls

[Planet Quest ARK Structures]
type=chunkmodel
address=883AF4
filename=stg50_MadSpace2P/models/ARKStructures.sa2mdl
texture=BGTEX44,LANDTX50
texnames=stg50_MadSpace2P/tls/ARKStructures.tls

[Planet Quest Background Asteroids Texlist]
type=texnamearray
address=883B2C
filename=stg50_MadSpace2P/tls/BGAsteroids.tls

[Planet Quest Background Asteroids]
type=chunkmodel
address=886AEC
filename=stg50_MadSpace2P/models/BGAsteroids.sa2mdl
texture=OBJTEX_STG44
texnames=stg50_MadSpace2P/tls/BGAsteroids.tls