; STG54 - Grind Race
game=SA2B
datafile=sonic2app.exe

[Grind Race Paths]
type=pathlist
address=102E374
filename=stg54_PyramidCave2P/Paths
pointer=118315

[Grind Race Common Textures]
type=texturedata
address=101BED8
filename=stg54_PyramidCave2P/CommonTextures.ini
pointer=11822F,1186A8

[Grind Race Background Textures]
type=texturedata
address=1044534
filename=stg54_PyramidCave2P/BackgroundTextures.ini
pointer=118241,1186B7

[Grind Race Death Zones]
type=deathzone
address=1045710
filename=stg54_PyramidCave2P/Death Zones/DeathZones.ini

[Grind Race Default Object Lights]
type=stagelightdatalist
address=10457C0
filename=stg54_PyramidCave2P/DefaultLights.ini
length=2

; Grind Race Assets

[Grind Race Suspended Ship Texlist]
type=texlist
address=101863C
filename=stg54_PyramidCave2P/tls/SHIP.satex

[Grind Race Suspended Ship Animation]
type=animation
address=101864C
filename=stg54_PyramidCave2P/models/SHIP.saanim
numparts=1

[Grind Race Suspended Ship]
type=chunkmodel
address=101ACAC
filename=stg54_PyramidCave2P/models/SHIP.sa2mdl
animations=SHIP.saanim
texture=OBJTEX_STG28,LANDTX54,OBJTEX_STG54
texnames=stg54_PyramidCave2P/tls/SHIP.satex

[Grind Race Suspended Ship Collision]
type=basicmodel
address=101B0D4
filename=stg54_PyramidCave2P/models/Collision/SHIP.sa1mdl

[Grind Race Torch Fire Texlist]
type=texlist
address=102E458
filename=stg54_PyramidCave2P/tls/FIRE.satex

[Grind Race Torch Fire]
type=chunkmodel
address=102E4C4
filename=stg54_PyramidCave2P/models/FIRE.sa2mdl
texture=STG54_FIRE
texnames=stg54_PyramidCave2P/tls/FIRE.satex

[Grind Race Rail Torch Fire Placements]
type=chunkmodel
address=10357BC
filename=stg54_PyramidCave2P/models/Rail_Fire.sa2mdl

[Grind Race Unused Skybox Texlist]
type=texlist
address=10357F4
filename=stg54_PyramidCave2P/tls/Skybox_Old.satex

;Not used
[Grind Race Unused Skybox]
type=chunkmodel
address=103626C
filename=stg54_PyramidCave2P/models/Skybox_Old.sa2mdl
texture=BGTEX28
texnames=stg54_PyramidCave2P/tls/Skybox_Old.satex

[Grind Race Wall Hieroglyphs Texlist]
type=texlist
address=10362A4
filename=stg54_PyramidCave2P/tls/Hieroglyphs.satex

;Not used
[Grind Race Wall Hieroglyphs]
type=chunkmodel
address=10363B4
filename=stg54_PyramidCave2P/models/Hieroglyphs.sa2mdl
texture=BGTEX28
texnames=stg54_PyramidCave2P/tls/Hieroglyphs.satex

[Grind Race Lower Chimney Placements 1]
type=chunkmodel
address=103C1DC
filename=stg54_PyramidCave2P/models/Chimneys1.sa2mdl

[Grind Race Lower Chimney Placements 2]
type=chunkmodel
address=10444F4
filename=stg54_PyramidCave2P/models/Chimneys2.sa2mdl
