; STG56 - Eternal Engine 2P
game=SA2B
datafile=sonic2app.exe

[Eternal Engine 2P Background Textures]
type=texturedata
address=127258C
filename=stg56_EternalEngine2P/BackgroundTextures.ini
pointer=BA6DF,BAA6B

[Eternal Engine 2P Default Object Lights]
type=stagelightdatalist
address=12725A0
filename=stg56_EternalEngine2P/DefaultLights.ini
length=2

; Eternal Engine 2P Assets

[Eternal Engine 2P Transparent Space Skybox Texlist]
type=texlist
address=126F140
filename=stg56_EternalEngine2P/tls/TransparentSpace.satex

[Eternal Engine 2P Transparent Space Skybox]
type=chunkmodel
address=126FF14
filename=stg56_EternalEngine2P/models/TransparentSpace.sa2mdl
texture=BGTEX29
texnames=stg56_EternalEngine2P/tls/TransparentSpace.satex

[Eternal Engine 2P Space Skybox Texlist]
type=texlist
address=126FF64
filename=stg56_EternalEngine2P/tls/Space.satex

[Eternal Engine 2P Space Skybox]
type=chunkmodel
address=1270D3C
filename=stg56_EternalEngine2P/models/Space.sa2mdl
texture=BGTEX29
texnames=stg56_EternalEngine2P/tls/Space.satex

[Eternal Engine 2P Earth Texlist]
type=texlist
address=1270D8C
filename=stg56_EternalEngine2P/tls/Earth.satex

[Eternal Engine 2P Earth]
type=chunkmodel
address=127253C
filename=stg56_EternalEngine2P/models/Earth.sa2mdl
texture=BGTEX29
texnames=stg56_EternalEngine2P/tls/Earth.satex
