; STG53 - Cosmic Wall 2P
game=SA2B
datafile=sonic2app.exe

[Cosmic Wall 2P Common Textures]
type=texlist
address=ADD17C
filename=stg53_CosmicWall2P/Common.ini
pointer=227DD1,2280CC

[Cosmic Wall 2P Background Textures]
type=texlist
address=AF2E38
filename=stg53_CosmicWall2P/Background.ini
pointer=227DE0,2280D8

[Cosmic Wall 2P Death Zones]
type=deathzone
address=AF2F28
filename=stg53_CosmicWall2P/Death Zones/DeathZones.ini

; Cosmic Wall 2P Assets

[Cosmic Wall 2P Transparent Space Skybox Texlist]
type=texnamearray
address=ADD700
filename=stg53_CosmicWall2P/tls/TransparentSpace.tls

[Cosmic Wall 2P Transparent Space Skybox]
type=chunkmodel
address=ADE4D4
filename=stg53_CosmicWall2P/models/TransparentSpace.sa2mdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/TransparentSpace.tls

[Cosmic Wall 2P Space Skybox Texlist]
type=texnamearray
address=ADE524
filename=stg53_CosmicWall2P/tls/Space.tls

[Cosmic Wall 2P Space Skybox]
type=chunkmodel
address=ADF31C
filename=stg53_CosmicWall2P/models/Space.sa2mdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/Space.tls

[Cosmic Wall 2P Earth Texlist]
type=texnamearray
address=ADF36C
filename=stg53_CosmicWall2P/tls/Earth.tls

;Not used
[Cosmic Wall 2P Earth]
type=chunkmodel
address=AE0B3C
filename=stg53_CosmicWall2P/models/Earth.sa2mdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/Earth.tls

[Cosmic Wall 2P ARK Structures Texlist]
type=texnamearray
address=AE0C64
filename=stg53_CosmicWall2P/tls/ARKStructures.tls

;Not used
[Cosmic Wall 2P ARK Structures]
type=chunkmodel
address=AE6E4C
filename=stg53_CosmicWall2P/models/ARKStructures.sa2mdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/ARKStructures.tls

[Cosmic Wall 2P Transparent Space Skybox GC]
type=gcmodel
address=AE7EA8
filename=stg53_CosmicWall2P/models/GC/TransparentSpace.sa2bmdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/TransparentSpace.tls

[Cosmic Wall 2P Space Skybox GC]
type=gcmodel
address=AE8F10
filename=stg53_CosmicWall2P/models/GC/Space.sa2bmdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/Space.tls

[Cosmic Wall 2P Earth GC]
type=gcmodel
address=AEAB50
filename=stg53_CosmicWall2P/models/GC/Earth.sa2bmdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/Earth.tls

[Cosmic Wall 2P ARK Structures GC]
type=gcmodel
address=AF2DF8
filename=stg53_CosmicWall2P/models/GC/ARKStructures.sa2bmdl
texture=BGTEX53
texnames=stg53_CosmicWall2P/tls/ARKStructures.tls

