; STG58 - Iron Gate 2P
game=SA2B
datafile=sonic2app.exe

[Iron Gate 2P Common Textures]
type=texturedata
address=F68E88
filename=stg58_irongate_2p/CommonTextures.ini
pointer=1296A8,129A2F

[Iron Gate 2P Death Zones]
type=deathzone
address=F69710
filename=stg58_irongate_2p/Death Zones/DeathZones.ini

[Iron Gate 2P Default Object Lights]
type=stagelightdatalist
address=F69730
filename=stg58_irongate_2p/DefaultLights.ini
length=2

; Iron Gate 2P Assets

[Iron Gate 2P Laser System Texlist]
type=texlist
address=F674C0
filename=stg58_irongate_2p/tls/LAZER.satex

[Iron Gate 2P Laser System]
type=chunkmodel
address=F6890C
filename=stg58_irongate_2p/models/LAZER.sa2mdl
texture=OBJTEX_STG58
texnames=stg58_irongate_2p/tls/LAZER.satex