; STG51 - Deck Race
game=SA2B
datafile=sonic2app.exe

[Deck Race Common Textures]
type=texturedata
address=570B88
filename=stg51_DeckRace/CommonTextures.ini
pointer=392A1D,392DCB

[Deck Race Background Textures]
type=texturedata
address=572080
filename=stg51_DeckRace/BackgroundTextures.ini
pointer=392A2C,392DDA

[Deck Race Death Zones]
type=deathzone
address=572174
filename=stg51_DeckRace/Death Zones/DeathZones.ini

[Deck Race Default Object Lights]
type=stagelightdatalist
address=572190
filename=stg51_DeckRace/DefaultLights.ini
length=2

; Deck Race Assets

[Deck Race Skybox Texlist]
type=texlist
address=571138
filename=stg51_DeckRace/tls/Skybox.satex

[Deck Race Skybox]
type=chunkmodel
address=571EF4
filename=stg51_DeckRace/models/Skybox.sa2mdl
texture=BGTEX12
texnames=stg51_DeckRace/tls/Skybox.satex