; Shadow Model Data
datafile=teriosmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Shadow]
type=chunkmodel
address=16740
filename=figure/bin/teriosmdl/65.sa2mdl
texture=TERIOSTEX

[Shadow (LoD1)]
type=chunkmodel
address=1C90C
filename=figure/bin/teriosmdl/104.sa2mdl
texture=TERIOSTEX

[Shadow (LoD2)]
type=chunkmodel
address=203FC
filename=figure/bin/teriosmdl/123.sa2mdl
texture=TERIOSTEX

[Shadow (Ball)]
type=chunkmodel
address=20D5C
filename=figure/bin/teriosmdl/71.sa2mdl
texture=TERIOSTEX

[Skating Thrust (Left Toe, Narrow)]
type=chunkmodel
address=20EBC
filename=figure/bin/teriosmdl/92.sa2mdl

[Skating Thrust (Left Toe, Wide)]
type=chunkmodel
address=2101C
filename=figure/bin/teriosmdl/93.sa2mdl

[Skating Thrust (Left Heel, Wide)]
type=chunkmodel
address=21178
filename=figure/bin/teriosmdl/94.sa2mdl

[Skating Thrust (Left Heel, Narrow)]
type=chunkmodel
address=212D4
filename=figure/bin/teriosmdl/95.sa2mdl

[Skating Thrust (Right Toe, Narrow)]
type=chunkmodel
address=21434
filename=figure/bin/teriosmdl/96.sa2mdl

[Skating Thrust (Right Toe, Wide)]
type=chunkmodel
address=21590
filename=figure/bin/teriosmdl/97.sa2mdl

[Skating Thrust (Right Heel, Wide)]
type=chunkmodel
address=216F0
filename=figure/bin/teriosmdl/98.sa2mdl

[Skating Thrust (Right Heel, Narrow)]
type=chunkmodel
address=2184C
filename=figure/bin/teriosmdl/99.sa2mdl

[Shadow Ball Aura]
type=chunkmodel
address=21F10
filename=figure/bin/teriosmdl/84.sa2mdl
texture=SH_EFFTEX

[Shadow Dash Trail]
type=chunkmodel
address=22094
filename=figure/bin/teriosmdl/85.sa2mdl
texture=SH_EFFTEX

[Shadow's Flame Ring]
type=chunkmodel
address=22564
filename=figure/bin/teriosmdl/100.sa2mdl
texture=TERIOSTEX

[Shadow's Air Shoes (Left)]
type=chunkmodel
address=22940
filename=figure/bin/teriosmdl/79.sa2mdl
texture=TERIOSTEX

[Shadow's Air Shoes (Right)]
type=chunkmodel
address=22D1C
filename=figure/bin/teriosmdl/78.sa2mdl
texture=TERIOSTEX

[Chaos Spear]
type=chunkmodel
address=23034
filename=figure/bin/teriosmdl/101.sa2mdl
texture=TERIOSTEX

[Shadow's Chaos Control Warp Effect]
type=chunkmodel
address=235F0
filename=figure/bin/teriosmdl/102.sa2mdl
texture=SH_EFFTEX

[Shadow's Light Dash Afterimage]
type=chunkmodel
address=25A60
filename=figure/bin/teriosmdl/103.sa2mdl
texture=TERIOSTEX
