; Tikal Model Data
datafile=ticalmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Tikal]
type=chunkmodel
address=11E5C
filename=figure/bin/ticalmdl/483.sa2mdl
texture=TICALTEX

[Tikal Gliding Head]
type=chunkmodel
address=16758
filename=figure/bin/ticalmdl/501.sa2mdl
texture=TICALTEX
