; Mech Tails Alternate Costume Model Data
datafile=twalk1mdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Mech Tails (Tornado 1 Type)]
type=chunkmodel
address=10B6C
filename=figure/bin/twalk1mdl/293.sa2mdl
texture=TWALK1TEX

[Mech Tails' Missile Blaster (Tornado 1 Type)]
type=chunkmodel
address=11714
filename=figure/bin/twalk1mdl/304.sa2mdl
texture=TWALK1TEX

[Mech Tails' Vulkan Cannon]
type=chunkmodel
address=11AF0
filename=figure/bin/twalk1mdl/312.sa2mdl
texture=TWALK1TEX

[Mech Tails' Propeller Punch (Tornado 1 Type)]
type=chunkmodel
address=12604
filename=figure/bin/twalk1mdl/313.sa2mdl
texture=TWALK1TEX

[Vulkan Shot]
type=chunkmodel
address=1286C
filename=figure/bin/twalk1mdl/267.sa2mdl

[Mech Tails' Booster (Right, Tornado 1 Type)]
type=chunkmodel
address=130A0
filename=figure/bin/twalk1mdl/319.sa2mdl
texture=TWALK1TEX

[Mech Tails' Booster (Left, Tornado 1 Type)]
type=chunkmodel
address=138D4
filename=figure/bin/twalk1mdl/321.sa2mdl
texture=TWALK1TEX

[Mech Tails' Power Laser (Top Layer)]
type=chunkmodel
address=13D40
filename=figure/bin/twalk1mdl/322.sa2mdl
texture=TWALK1TEX

[Mech Tails' Power Laser (Bottom Layer)]
type=chunkmodel
address=14180
filename=figure/bin/twalk1mdl/323.sa2mdl
texture=TWALK1TEX

[Mech Tails' Power Laser (Top Layer Thrust)]
type=chunkmodel
address=148DC
filename=figure/bin/twalk1mdl/324.sa2mdl
texture=TWALK1TEX

[Mech Tails' Rocket Launcher]
type=chunkmodel
address=15718
filename=figure/bin/twalk1mdl/325.sa2mdl
texture=TWALK1TEX

[Mech Tails' Rockets]
type=chunkmodel
address=15B94
filename=figure/bin/twalk1mdl/326.sa2mdl
texture=TWALK1TEX

[Mech Tails' Booster Thrust]
type=chunkmodel
address=15DE0
filename=figure/bin/twalk1mdl/317.sa2mdl

[Mech Tails' Shadow Model]
type=chunkmodel
address=17C7C
filename=figure/bin/twalk1mdl/464.sa2mdl
