; Mech Tails Model Data
datafile=twalkmdl.prs
key=0
game=SA2B
bigendian=true
compressed=true

[Mech Tails]
type=chunkmodel
address=FC48
filename=figure/bin/twalkmdl/293.sa2mdl
texture=TWALKTEX

[Mech Tails' Shadow Model]
type=chunkmodel
address=11AE4
filename=figure/bin/twalkmdl/464.sa2mdl

[Mech Tails' Missile Blaster]
type=chunkmodel
address=12A34
filename=figure/bin/twalkmdl/304.sa2mdl
texture=TWALKTEX

[Mech Tails' Vulkan Cannon]
type=chunkmodel
address=12E04
filename=figure/bin/twalkmdl/312.sa2mdl
texture=TWALKTEX

[Mech Tails' Laser Blaster]
type=chunkmodel
address=14490
filename=figure/bin/twalkmdl/306.sa2mdl
texture=TWALKTEX

[Mech Tails' Bazooka]
type=chunkmodel
address=1590C
filename=figure/bin/twalkmdl/309.sa2mdl
texture=TWALKTEX

[Mech Tails' Propeller Punch]
type=chunkmodel
address=1642C
filename=figure/bin/twalkmdl/313.sa2mdl
texture=TWALKTEX

[Vulkan Shot]
type=chunkmodel
address=16694
filename=figure/bin/twalkmdl/267.sa2mdl

[Mech Tails' Bazooka Shot]
type=chunkmodel
address=168FC
filename=figure/bin/twalkmdl/327.sa2mdl
texture=TWALKTEX

[Mech Tails' Booster (Right)]
type=chunkmodel
address=17130
filename=figure/bin/twalkmdl/319.sa2mdl
texture=TWALKTEX

[Mech Tails' Booster (Left)]
type=chunkmodel
address=17964
filename=figure/bin/twalkmdl/321.sa2mdl
texture=TWALKTEX

[Mech Tails' Power Laser (Top Layer)]
type=chunkmodel
address=17DD0
filename=figure/bin/twalkmdl/322.sa2mdl
texture=TWALKTEX

[Mech Tails' Power Laser (Bottom Layer)]
type=chunkmodel
address=18220
filename=figure/bin/twalkmdl/323.sa2mdl
texture=TWALKTEX

[Mech Tails' Power Laser (Top Layer Thrust)]
type=chunkmodel
address=1896C
filename=figure/bin/twalkmdl/324.sa2mdl
texture=TWALKTEX

[Mech Tails' Rocket Launcher]
type=chunkmodel
address=197A8
filename=figure/bin/twalkmdl/325.sa2mdl
texture=TWALKTEX

[Mech Tails' Rockets]
type=chunkmodel
address=19C24
filename=figure/bin/twalkmdl/326.sa2mdl
texture=TWALKTEX

[Mech Tails' Booster Thrust]
type=chunkmodel
address=19E70
filename=figure/bin/twalkmdl/317.sa2mdl
