<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\build\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\ToolsHub_ico.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Updater\UpdaterWebClient.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\SplitTools\SplitTools.csproj" />
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Updater\SizeSuffix.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /D /Y &quot;$(ProjectDir)..\Dependencies\7z*.*&quot; &quot;$(ProjectDir)..\build\lib\&quot;" />
	</Target>
</Project>