<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\build\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\ToolsHub_ico.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Updater\UpdaterWebClient.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\SplitTools\SplitTools.csproj" />
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="7z\7z.dll" />
		<Content Include="7z\7z.exe" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Updater\SizeSuffix.cs" />
	</ItemGroup>
</Project>