datafile=sonic.exe
game=SA1
korean=true

[Chaos 0 Tikal Hint 1 Japanese]
type=tikalhintsingle
address=3FDF54
filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/Japanese.ini
length=1
language=Japanese

;[Chaos 0 Tikal Hint 1 English]
;type=tikalhintsingle
;address=3FDF64
;filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/English.ini
;length=1
;language=English

;[Chaos 0 Tikal Hint 1 French]
;type=tikalhintsingle
;address=3FDF74
;filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/French.ini
;length=1
;language=French

;[Chaos 0 Tikal Hint 1 Spanish]
;type=tikalhintsingle
;address=3FDF84
;filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/Spanish.ini
;length=1
;language=Spanish

;[Chaos 0 Tikal Hint 1 German]
;type=tikalhintsingle
;address=3FDF94
;filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/German.ini
;length=1
;language=German

[Chaos 0 Tikal Hint 2 Japanese]
type=tikalhintsingle
address=3FDF04
filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/Japanese.ini
length=1
language=Japanese

;[Chaos 0 Tikal Hint 2 English]
;type=tikalhintsingle
;address=3FDF14
;filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/English.ini
;length=1
;language=English

;[Chaos 0 Tikal Hint 2 French]
;type=tikalhintsingle
;address=3FDF24
;filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/French.ini
;length=1
;language=French

;[Chaos 0 Tikal Hint 2 Spanish]
;type=tikalhintsingle
;address=3FDF34
;filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/Spanish.ini
;length=1
;language=Spanish

;[Chaos 0 Tikal Hint 2 German]
;type=tikalhintsingle
;address=3FDF44
;filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/German.ini
;length=1
;language=German

[Chaos 2 Tikal Hints 1]
type=tikalhintmulti
address=1EF43E8
filename=Misc/Boss Hints/Chaos 2/1 - Aim for Chaos head
length=1

[Chaos 2 Tikal Hints 2]
type=tikalhintmulti
address=1EF43FC
filename=Misc/Boss Hints/Chaos 2/2 - Glide or use your spin attack
length=1

[Chaos 2 Tikal Hints 3]
type=tikalhintmulti
address=1EF4410
filename=Misc/Boss Hints/Chaos 2/3 - You can punch the small bubbles
length=1

[Chaos 4 Tikal Hints]
type=tikalhintmulti
address=135E914
filename=Misc/Boss Hints/Chaos 4
length=1

[Chaos 6 Tikal Hints 1]
type=tikalhintmulti
address=1226A34
filename=Misc/Boss Hints/Chaos 6/1 - If only you could freeze Chaos
length=1

[Chaos 6 Tikal Hints 2]
type=tikalhintmulti
address=1226A48
filename=Misc/Boss Hints/Chaos 6/2 - Throw Robotniks Egg Bombs into Chaos
length=1

[Chaos 6 Tikal Hints 3]
type=tikalhintmulti
address=1226A5C
filename=Misc/Boss Hints/Chaos 6/3 - Aim for the frog
length=1

[Chaos 6 Tikal Hints 4]
type=tikalhintmulti
address=1226A70
filename=Misc/Boss Hints/Chaos 6/4 - When Chaos comes close to you
length=2

[Perfect Chaos Tikal Hints]
type=tikalhintmulti
address=C9802C
filename=Misc/Boss Hints/Perfect Chaos
length=2

[Egg Hornet Tikal Hints]
type=tikalhintmulti
address=60E2B0
filename=Misc/Boss Hints/Egg Hornet
length=1

[Egg Walker Tikal Hint 1 Japanese]
type=tikalhintsingle
address=3FEF30
filename=Misc/Boss Hints/Egg Walker/1 - Aim for the legs/Japanese.ini
length=1
language=Japanese

[Egg Walker Tikal Hint 2 Japanese]
type=tikalhintsingle
address=3FEF40
filename=Misc/Boss Hints/Egg Walker/2 - Dont just aim for the legs/Japanese.ini
length=1
language=Japanese

;[Egg Walker Tikal Hint 1 English]
;type=tikalhintsingle
;address=3FEF50
;filename=Misc/Boss Hints/Egg Walker/1 - Aim for the legs/English.ini
;length=1
;language=English

;[Egg Walker Tikal Hint 2 English]
;type=tikalhintsingle
;address=3FEF60
;filename=Misc/Boss Hints/Egg Walker/2 - Dont just aim for the legs/English.ini
;length=1
;language=English

;[Egg Walker Tikal Hint 1 French]
;type=tikalhintsingle
;address=3FEF70
;filename=Misc/Boss Hints/Egg Walker/1 - Aim for the legs/French.ini
;length=1
;language=French

;[Egg Walker Tikal Hint 2 French]
;type=tikalhintsingle
;address=3FEF80
;filename=Misc/Boss Hints/Egg Walker/2 - Dont just aim for the legs/French.ini
;length=1
;language=French

;[Egg Walker Tikal Hint 1 Spanish]
;type=tikalhintsingle
;address=3FEF90
;filename=Misc/Boss Hints/Egg Walker/1 - Aim for the legs/Spanish.ini
;length=1
;language=Spanish

;[Egg Walker Tikal Hint 2 Spanish]
;type=tikalhintsingle
;address=3FEFA0
;filename=Misc/Boss Hints/Egg Walker/2 - Dont just aim for the legs/Spanish.ini
;length=1
;language=Spanish

;[Egg Walker Tikal Hint 1 German]
;type=tikalhintsingle
;address=3FEFB0
;filename=Misc/Boss Hints/Egg Walker/1 - Aim for the legs/German.ini
;length=1
;language=German

;[Egg Walker Tikal Hint 2 German]
;type=tikalhintsingle
;address=3FEFC0
;filename=Misc/Boss Hints/Egg Walker/2 - Dont just aim for the legs/German.ini
;length=1
;language=German

[Egg Viper Tikal Hints]
type=tikalhintmulti
address=34531E4
filename=Misc/Boss Hints/Egg Viper
length=5
doublepointer=true

[ZERO Tikal Hints]
type=tikalhintmulti
address=3438810
filename=Misc/Boss Hints/ZERO
length=2