datafile=sonic.exe
game=SA1
korean=true

[Mission Descriptions Japanese]
type=missiondescription
address=1C9A178
filename=mission/mi_message/Japanese.ini
language=Japanese

;[Mission Descriptions English]
;type=missiondescription
;address=1C9DA58
;filename=mission/mi_message/English.ini
;language=English

;[Mission Descriptions French]
;type=missiondescription
;address=1CA1338
;filename=mission/mi_message/French.ini
;language=French

;[Mission Descriptions Spanish]
;type=missiondescription
;address=1CA4C18
;filename=mission/mi_message/Spanish.ini
;language=Spanish

;[Mission Descriptions German]
;type=missiondescription
;address=1CA84F8
;filename=mission/mi_message/German.ini
;language=German

[Mission Tutorial Text Japanese]
type=missiontutorial
address=30C727C
filename=summary/mission_tuto_j.dat.ini
language=Japanese

;[Mission Tutorial Text English]
;type=missiontutorial
;address=30C7284
;filename=summary/mission_tuto_e.dat.ini
;language=English

;[Mission Tutorial Text French]
;type=missiontutorial
;address=30C728C
;filename=summary/mission_tuto_f.dat.ini
;language=French

;[Mission Tutorial Text Spanish]
;type=missiontutorial
;address=30C7294
;filename=summary/mission_tuto_s.dat.ini
;language=Spanish

;[Mission Tutorial Text German]
;type=missiontutorial
;address=30C729C
;filename=summary/mission_tuto_g.dat.ini
;language=German
