<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\build\lib\</OutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SAModel\SAModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EndianReader.cs" />
		<Compile Remove="EndianWriter.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="PRS" Version="1.1.2" />
	</ItemGroup>
</Project>