<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\build\lib\</OutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj" />
		<ProjectReference Include="..\SAModel\SAModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EndianReader.cs" />
		<Compile Remove="EndianWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /D /Y &quot;$(ProjectDir)..\..\Dependencies\SACompGC*.dll&quot; &quot;$(ProjectDir)..\..\build\bin\&quot;&#xD;&#xA;xcopy /D /Y &quot;$(ProjectDir)..\..\Dependencies\SACompGC*.dll&quot; &quot;$(ProjectDir)..\..\build\tools\&quot;" />
	</Target>
</Project>