<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\..\build\lib\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SplitTools\SplitTools.csproj" />
		<ProjectReference Include="..\SAModel\SAModel.csproj" />
		<ProjectReference Include="..\VrSharp\VrSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AuroraLib.Compression" />
		<PackageReference Include="Pfim" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>
</Project>