key=C900000
game=SA1
compressed=true
[VMU_Transporter]
type=model
address=1834CC
filename=..\\Objects\\Chao Garden\\VMU_Transporter.sa1mdl
animations=Anims\\18359C.saanim
[18359C]
type=action
address=18359C
filename=..\\Objects\\Chao Garden\\Anims\\18359C.saanim
model=VMU_Transporter
[Egg Carrier Transporter]
type=model
address=182198
filename=..\\Objects\\Chao Garden\\Egg Carrier Transporter.sa1mdl
[Garden Transporter]
type=model
address=180454
filename=..\\Objects\\Chao Garden\\Garden Transporter.sa1mdl
[Generic Egg]
type=model
address=146E90
filename=..\\Chao\\Eggs\\Generic Egg.sa1mdl
[Generic Egg Top]
type=model
address=147718
filename=..\\Chao\\Eggs\\Generic Egg Top.sa1mdl
[Generic Egg Bottom]
type=model
address=1472D4
filename=..\\Chao\\Eggs\\Generic Egg Bottom.sa1mdl
[Golden Egg]
type=model
address=147E18
filename=..\\Chao\\Eggs\\Golden Egg.sa1mdl
[Golden Egg Top]
type=model
address=148660
filename=..\\Chao\\Eggs\\Golden Egg Top.sa1mdl
[Golden Egg Bottom]
type=model
address=14823C
filename=..\\Chao\\Eggs\\Golden Egg Bottom.sa1mdl
[Silver Egg]
type=model
address=148D60
filename=..\\Chao\\Eggs\\Silver Egg.sa1mdl
[Silver Egg Top]
type=model
address=1495A8
filename=..\\Chao\\Eggs\\Silver Egg Top.sa1mdl
[Silver Egg Bottom]
type=model
address=149184
filename=..\\Chao\\Eggs\\Silver Egg Bottom.sa1mdl
[Black Egg]
type=model
address=149CB8
filename=..\\Chao\\Eggs\\Black Egg.sa1mdl
[Black Egg Top]
type=model
address=14A540
filename=..\\Chao\\Eggs\\Black Egg Top.sa1mdl
[Black Egg Bottom]
type=model
address=14A0FC
filename=..\\Chao\\Eggs\\Black Egg Bottom.sa1mdl
[Evolution Bubble]
type=model
address=14ABCC
filename=..\\Chao\\Evolution Bubble.sa1mdl
[Base_Chao]
type=model
address=21558
filename=..\\Chao\\Base_Chao.sa1mdl
animations=Chao Anims\\1c3b0.saanim,Chao Anims\\dbfc0.saanim,Chao Anims\\dcac4.saanim,Chao Anims\\dd898.saanim,Chao Anims\\de26c.saanim,Chao Anims\\dec40.saanim,Chao Anims\\dfa34.saanim,Chao Anims\\e0488.saanim,Chao Anims\\e10ec.saanim,Chao Anims\\e27f0.saanim,Chao Anims\\e32e4.saanim,Chao Anims\\e3b18.saanim,Chao Anims\\e445c.saanim,Chao Anims\\e5140.saanim,Chao Anims\\e5e34.saanim,Chao Anims\\e6588.saanim,Chao Anims\\e730c.saanim,Chao Anims\\e7ed0.saanim,Chao Anims\\e8814.saanim,Chao Anims\\e9a28.saanim,Chao Anims\\eac6c.saanim,Chao Anims\\eb7d0.saanim,Chao Anims\\ebfd4.saanim,Chao Anims\\edc08.saanim,Chao Anims\\ee5dc.saanim,Chao Anims\\ef700.saanim,Chao Anims\\f0254.saanim,Chao Anims\\f17a8.saanim,Chao Anims\\f276c.saanim,Chao Anims\\f3210.saanim,Chao Anims\\f4154.saanim,Chao Anims\\f4ba8.saanim,Chao Anims\\f56ac.saanim,Chao Anims\\f6060.saanim,Chao Anims\\f6964.saanim,Chao Anims\\f7288.saanim,Chao Anims\\f79ac.saanim,Chao Anims\\f8160.saanim,Chao Anims\\f97d4.saanim,Chao Anims\\f9eb8.saanim,Chao Anims\\fa8dc.saanim,Chao Anims\\fb450.saanim,Chao Anims\\fc044.saanim,Chao Anims\\fc638.saanim,Chao Anims\\fd52c.saanim,Chao Anims\\fe140.saanim,Chao Anims\\ff054.saanim,Chao Anims\\fff98.saanim,Chao Anims\\10072c.saanim,Chao Anims\\1014c0.saanim,Chao Anims\\101cf4.saanim,Chao Anims\\1026b8.saanim,Chao Anims\\102e4c.saanim,Chao Anims\\1037a0.saanim,Chao Anims\\104904.saanim,Chao Anims\\1056c8.saanim,Chao Anims\\10628c.saanim,Chao Anims\\106e30.saanim,Chao Anims\\1080f4.saanim,Chao Anims\\108f78.saanim,Chao Anims\\10962c.saanim,Chao Anims\\109ca0.saanim,Chao Anims\\10a5d4.saanim,Chao Anims\\10b068.saanim,Chao Anims\\10beac.saanim,Chao Anims\\10c660.saanim,Chao Anims\\10d3c4.saanim,Chao Anims\\10dd98.saanim,Chao Anims\\10ecfc.saanim,Chao Anims\\10f7e0.saanim,Chao Anims\\1104e4.saanim,Chao Anims\\1115b8.saanim,Chao Anims\\1121dc.saanim,Chao Anims\\112ce0.saanim,Chao Anims\\113eb4.saanim,Chao Anims\\114c78.saanim,Chao Anims\\11564c.saanim,Chao Anims\\1164b0.saanim,Chao Anims\\116fc8.saanim,Chao Anims\\11787c.saanim,Chao Anims\\118720.saanim,Chao Anims\\119164.saanim 
;Chao Anims\\1165f4.saanim
[1c3b0]
type=action
address=1c3b0
filename=..\\Chao\\Chao Anims\\1c3b0.saanim
model=Base_Chao
[dbfc0]
type=action
address=dbfc0
filename=..\\Chao\\Chao Anims\\dbfc0.saanim
model=Base_Chao
[dcac4]
type=action
address=dcac4
filename=..\\Chao\\Chao Anims\\dcac4.saanim
model=Base_Chao
[dd898]
type=action
address=dd898
filename=..\\Chao\\Chao Anims\\dd898.saanim
model=Base_Chao
[de26c]
type=action
address=de26c
filename=..\\Chao\\Chao Anims\\de26c.saanim
model=Base_Chao
[dec40]
type=action
address=dec40
filename=..\\Chao\\Chao Anims\\dec40.saanim
model=Base_Chao
[dfa34]
type=action
address=dfa34
filename=..\\Chao\\Chao Anims\\dfa34.saanim
model=Base_Chao
[e0488]
type=action
address=e0488
filename=..\\Chao\\Chao Anims\\e0488.saanim
model=Base_Chao
[e10ec]
type=action
address=e10ec
filename=..\\Chao\\Chao Anims\\e10ec.saanim
model=Base_Chao
[e27f0]
type=action
address=e27f0
filename=..\\Chao\\Chao Anims\\e27f0.saanim
model=Base_Chao
[e32e4]
type=action
address=e32e4
filename=..\\Chao\\Chao Anims\\e32e4.saanim
model=Base_Chao
[e3b18]
type=action
address=e3b18
filename=..\\Chao\\Chao Anims\\e3b18.saanim
model=Base_Chao
[e445c]
type=action
address=e445c
filename=..\\Chao\\Chao Anims\\e445c.saanim
model=Base_Chao
[e5140]
type=action
address=e5140
filename=..\\Chao\\Chao Anims\\e5140.saanim
model=Base_Chao
[e5e34]
type=action
address=e5e34
filename=..\\Chao\\Chao Anims\\e5e34.saanim
model=Base_Chao
[e6588]
type=action
address=e6588
filename=..\\Chao\\Chao Anims\\e6588.saanim
model=Base_Chao
[e730c]
type=action
address=e730c
filename=..\\Chao\\Chao Anims\\e730c.saanim
model=Base_Chao
[e7ed0]
type=action
address=e7ed0
filename=..\\Chao\\Chao Anims\\e7ed0.saanim
model=Base_Chao
[e8814]
type=action
address=e8814
filename=..\\Chao\\Chao Anims\\e8814.saanim
model=Base_Chao
[e9a28]
type=action
address=e9a28
filename=..\\Chao\\Chao Anims\\e9a28.saanim
model=Base_Chao
[eac6c]
type=action
address=eac6c
filename=..\\Chao\\Chao Anims\\eac6c.saanim
model=Base_Chao
[eb7d0]
type=action
address=eb7d0
filename=..\\Chao\\Chao Anims\\eb7d0.saanim
model=Base_Chao
[ebfd4]
type=action
address=ebfd4
filename=..\\Chao\\Chao Anims\\ebfd4.saanim
model=Base_Chao
[edc08]
type=action
address=edc08
filename=..\\Chao\\Chao Anims\\edc08.saanim
model=Base_Chao
[ee5dc]
type=action
address=ee5dc
filename=..\\Chao\\Chao Anims\\ee5dc.saanim
model=Base_Chao
[ef700]
type=action
address=ef700
filename=..\\Chao\\Chao Anims\\ef700.saanim
model=Base_Chao
[f0254]
type=action
address=f0254
filename=..\\Chao\\Chao Anims\\f0254.saanim
model=Base_Chao
[f17a8]
type=action
address=f17a8
filename=..\\Chao\\Chao Anims\\f17a8.saanim
model=Base_Chao
[f276c]
type=action
address=f276c
filename=..\\Chao\\Chao Anims\\f276c.saanim
model=Base_Chao
[f3210]
type=action
address=f3210
filename=..\\Chao\\Chao Anims\\f3210.saanim
model=Base_Chao
[f4154]
type=action
address=f4154
filename=..\\Chao\\Chao Anims\\f4154.saanim
model=Base_Chao
[f4ba8]
type=action
address=f4ba8
filename=..\\Chao\\Chao Anims\\f4ba8.saanim
model=Base_Chao
[f56ac]
type=action
address=f56ac
filename=..\\Chao\\Chao Anims\\f56ac.saanim
model=Base_Chao
[f6060]
type=action
address=f6060
filename=..\\Chao\\Chao Anims\\f6060.saanim
model=Base_Chao
[f6964]
type=action
address=f6964
filename=..\\Chao\\Chao Anims\\f6964.saanim
model=Base_Chao
[f7288]
type=action
address=f7288
filename=..\\Chao\\Chao Anims\\f7288.saanim
model=Base_Chao
[f79ac]
type=action
address=f79ac
filename=..\\Chao\\Chao Anims\\f79ac.saanim
model=Base_Chao
[f8160]
type=action
address=f8160
filename=..\\Chao\\Chao Anims\\f8160.saanim
model=Base_Chao
[f97d4]
type=action
address=f97d4
filename=..\\Chao\\Chao Anims\\f97d4.saanim
model=Base_Chao
[f9eb8]
type=action
address=f9eb8
filename=..\\Chao\\Chao Anims\\f9eb8.saanim
model=Base_Chao
[fa8dc]
type=action
address=fa8dc
filename=..\\Chao\\Chao Anims\\fa8dc.saanim
model=Base_Chao
[fb450]
type=action
address=fb450
filename=..\\Chao\\Chao Anims\\fb450.saanim
model=Base_Chao
[fc044]
type=action
address=fc044
filename=..\\Chao\\Chao Anims\\fc044.saanim
model=Base_Chao
[fc638]
type=action
address=fc638
filename=..\\Chao\\Chao Anims\\fc638.saanim
model=Base_Chao
[fd52c]
type=action
address=fd52c
filename=..\\Chao\\Chao Anims\\fd52c.saanim
model=Base_Chao
[fe140]
type=action
address=fe140
filename=..\\Chao\\Chao Anims\\fe140.saanim
model=Base_Chao
[ff054]
type=action
address=ff054
filename=..\\Chao\\Chao Anims\\ff054.saanim
model=Base_Chao
[fff98]
type=action
address=fff98
filename=..\\Chao\\Chao Anims\\fff98.saanim
model=Base_Chao
[10072c]
type=action
address=10072c
filename=..\\Chao\\Chao Anims\\10072c.saanim
model=Base_Chao
[1014c0]
type=action
address=1014c0
filename=..\\Chao\\Chao Anims\\1014c0.saanim
model=Base_Chao
[101cf4]
type=action
address=101cf4
filename=..\\Chao\\Chao Anims\\101cf4.saanim
model=Base_Chao
[1026b8]
type=action
address=1026b8
filename=..\\Chao\\Chao Anims\\1026b8.saanim
model=Base_Chao
[102e4c]
type=action
address=102e4c
filename=..\\Chao\\Chao Anims\\102e4c.saanim
model=Base_Chao
[1037a0]
type=action
address=1037a0
filename=..\\Chao\\Chao Anims\\1037a0.saanim
model=Base_Chao
[104904]
type=action
address=104904
filename=..\\Chao\\Chao Anims\\104904.saanim
model=Base_Chao
[1056c8]
type=action
address=1056c8
filename=..\\Chao\\Chao Anims\\1056c8.saanim
model=Base_Chao
[10628c]
type=action
address=10628c
filename=..\\Chao\\Chao Anims\\10628c.saanim
model=Base_Chao
[106e30]
type=action
address=106e30
filename=..\\Chao\\Chao Anims\\106e30.saanim
model=Base_Chao
[1080f4]
type=action
address=1080f4
filename=..\\Chao\\Chao Anims\\1080f4.saanim
model=Base_Chao
[108f78]
type=action
address=108f78
filename=..\\Chao\\Chao Anims\\108f78.saanim
model=Base_Chao
[10962c]
type=action
address=10962c
filename=..\\Chao\\Chao Anims\\10962c.saanim
model=Base_Chao
[109ca0]
type=action
address=109ca0
filename=..\\Chao\\Chao Anims\\109ca0.saanim
model=Base_Chao
[10a5d4]
type=action
address=10a5d4
filename=..\\Chao\\Chao Anims\\10a5d4.saanim
model=Base_Chao
[10b068]
type=action
address=10b068
filename=..\\Chao\\Chao Anims\\10b068.saanim
model=Base_Chao
[10beac]
type=action
address=10beac
filename=..\\Chao\\Chao Anims\\10beac.saanim
model=Base_Chao
[10c660]
type=action
address=10c660
filename=..\\Chao\\Chao Anims\\10c660.saanim
model=Base_Chao
[10d3c4]
type=action
address=10d3c4
filename=..\\Chao\\Chao Anims\\10d3c4.saanim
model=Base_Chao
[10dd98]
type=action
address=10dd98
filename=..\\Chao\\Chao Anims\\10dd98.saanim
model=Base_Chao
[10ecfc]
type=action
address=10ecfc
filename=..\\Chao\\Chao Anims\\10ecfc.saanim
model=Base_Chao
[10f7e0]
type=action
address=10f7e0
filename=..\\Chao\\Chao Anims\\10f7e0.saanim
model=Base_Chao
[1104e4]
type=action
address=1104e4
filename=..\\Chao\\Chao Anims\\1104e4.saanim
model=Base_Chao
[1115b8]
type=action
address=1115b8
filename=..\\Chao\\Chao Anims\\1115b8.saanim
model=Base_Chao
[1121dc]
type=action
address=1121dc
filename=..\\Chao\\Chao Anims\\1121dc.saanim
model=Base_Chao
[112ce0]
type=action
address=112ce0
filename=..\\Chao\\Chao Anims\\112ce0.saanim
model=Base_Chao
[113eb4]
type=action
address=113eb4
filename=..\\Chao\\Chao Anims\\113eb4.saanim
model=Base_Chao
[114c78]
type=action
address=114c78
filename=..\\Chao\\Chao Anims\\114c78.saanim
model=Base_Chao
[11564c]
type=action
address=11564c
filename=..\\Chao\\Chao Anims\\11564c.saanim
model=Base_Chao
[1164b0]
type=action
address=1164b0
filename=..\\Chao\\Chao Anims\\1164b0.saanim
model=Base_Chao
;[1165f4]
;type=action
;address=1165f4
;filename=..\\Chao\\Chao Anims\\1165f4.saanim
;model=Base_Chao
[116fc8]
type=action
address=116fc8
filename=..\\Chao\\Chao Anims\\116fc8.saanim
model=Base_Chao
[11787c]
type=action
address=11787c
filename=..\\Chao\\Chao Anims\\11787c.saanim
model=Base_Chao
[118720]
type=action
address=118720
filename=..\\Chao\\Chao Anims\\118720.saanim
model=Base_Chao
[119164]
type=action
address=119164
filename=..\\Chao\\Chao Anims\\119164.saanim
model=Base_Chao
[1591BC]
type=animation
address=1591BC
filename=..\\Animals\\Anims\\1591BC.saanim
numparts=29
[15A170]
type=animation
address=15A170
filename=..\\Animals\\Anims\\15A170.saanim
numparts=29
[169534]
type=animation
address=169534
filename=..\\Animals\\Anims\\169534.saanim
numparts=37
[16AA38]
type=animation
address=16AA38
filename=..\\Animals\\Anims\\16AA38.saanim
numparts=37
[1705EC]
type=animation
address=1705EC
filename=..\\Animals\\Anims\\1705EC.saanim
numparts=35
[171620]
type=animation
address=171620
filename=..\\Animals\\Anims\\171620.saanim
numparts=35
[15F544]
type=animation
address=15F544
filename=..\\Animals\\Anims\\15F544.saanim
numparts=34
[160578]
type=animation
address=160578
filename=..\\Animals\\Anims\\160578.saanim
numparts=34
[166D3C]
type=animation
address=166D3C
filename=..\\Animals\\Anims\\166D3C.saanim
numparts=35
[167DA0]
type=animation
address=167DA0
filename=..\\Animals\\Anims\\167DA0.saanim
numparts=35
[15CFEC]
type=animation
address=15CFEC
filename=..\\Animals\\Anims\\15CFEC.saanim
numparts=37
[15E040]
type=animation
address=15E040
filename=..\\Animals\\Anims\\15E040.saanim
numparts=37
[175CAC]
type=animation
address=175CAC
filename=..\\Animals\\Anims\\175CAC.saanim
numparts=43
[177640]
type=animation
address=177640
filename=..\\Animals\\Anims\\177640.saanim
numparts=43
[156CB4]
type=animation
address=156CB4
filename=..\\Animals\\Anims\\156CB4.saanim
numparts=37
[158208]
type=animation
address=158208
filename=..\\Animals\\Anims\\158208.saanim
numparts=37
[172C14]
type=animation
address=172C14
filename=..\\Animals\\Anims\\172C14.saanim
numparts=37
[173F38]
type=animation
address=173F38
filename=..\\Animals\\Anims\\173F38.saanim
numparts=37
[164784]
type=animation
address=164784
filename=..\\Animals\\Anims\\164784.saanim
numparts=29
[165AB8]
type=animation
address=165AB8
filename=..\\Animals\\Anims\\165AB8.saanim
numparts=29
[1790E4]
type=animation
address=1790E4
filename=..\\Animals\\Anims\\1790E4.saanim
numparts=41
[17AAE8]
type=animation
address=17AAE8
filename=..\\Animals\\Anims\\17AAE8.saanim
numparts=41
[161E0C]
type=animation
address=161E0C
filename=..\\Animals\\Anims\\161E0C.saanim
numparts=43
[163500]
type=animation
address=163500
filename=..\\Animals\\Anims\\163500.saanim
numparts=43
[15AF94]
type=animation
address=15AF94
filename=..\\Animals\\Anims\\15AF94.saanim
numparts=21
[15BAE8]
type=animation
address=15BAE8
filename=..\\Animals\\Anims\\15BAE8.saanim
numparts=21
[16BE4C]
type=animation
address=16BE4C
filename=..\\Animals\\Anims\\16BE4C.saanim
numparts=40
[16D170]
type=animation
address=16D170
filename=..\\Animals\\Anims\\16D170.saanim
numparts=40