key=C900000
game=SA1
compressed=true

;Stage Info
[Object List]
type=objlist
address=1D9944
filename=Actions Stages/Sky Deck/Object List.ini

;Landtables
[Sky Deck Act 1]
type=landtable
address=1F018
filename=Actions Stages/Sky Deck/Act 1/LandTable.sa1lvl
[Sky Deck Act 2]
type=landtable
address=21094
filename=Actions Stages/Sky Deck/Act 2/LandTable.sa1lvl
[Sky Deck Act 3]
type=landtable
address=23EB4
filename=Actions Stages/Sky Deck/Act 3/LandTable.sa1lvl
