key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=5C1FC
filename=../Levels/Cannon's Core/Sonic/LandTable.sa2lvl
[Object List]
type=objlist
address=18
filename=../Levels/Cannon's Core/Sonic/Object List.ini
[SpeedTypeAnimations]
type=animindexlist
address=59EA4
filename=../Levels/Cannon's Core/Sonic/Character Animations
[Moving Cubes]
type=chunkmodel
address=10C28C
filename=../Levels/Cannon's Core/Sonic/Objects/Cubes.sa2mdl
animations=Animations/Cubes.saanim
[Moving Cubes Animation]
type=animation
address=123A68
filename=../Levels/Cannon's Core/Sonic/Objects/Animations/Cubes.saanim
numparts=17
[Large Gear]
type=chunkmodel
address=124724
filename=../Levels/Cannon's Core/Sonic/Objects/LargeGear.sa2mdl
;[Large Gears Texlist]
;type=texlist
;address=12477C
;filename=../Levels/Cannon's Core/Sonic/Objects/Texlists/LargeGears.ini
[Large Gears]
type=chunkmodel
address=127280
filename=../Levels/Cannon's Core/Sonic/Objects/LargeGears.sa2mdl
;[E_CHAOSTEX Texlist]
;type=texlist
;address=219828
;filename=../Objects/Enemies/Texlists/E_CHAOSTEX.ini
[E_CHAOS_NORMAL]
type=chunkmodel
address=21C4E0
filename=../Objects/Enemies/E_CHAOS_NORMAL.sa2mdl
[Artificial Chaos Animation 1]
type=animation
address=21CA9C
filename=../Objects/Enemies/Animations/Chaos1.saanim
numparts=11
[E_CHAOS_NORMAL_ATTACK]
type=chunkmodel
address=222DE4
filename=../Objects/Enemies/E_CHAOS_NORMAL_ATTACK.sa2mdl
[Artificial Chaos Animation 2]
type=animation
address=2230C8
filename=../Objects/Enemies/Animations/Chaos2.saanim
numparts=31
;[Artificial Chaos Animation 3]
;type=animation
;address=223354
;filename=../Objects/Enemies/Animations/Chaos3.saanim
;numparts=31
[Artificial Chaos Animation 4]
type=animation
address=223760
filename=../Objects/Enemies/Animations/Chaos4.saanim
numparts=31
[Artificial Chaos Shape Motion 1]
type=animation
address=223AE8
filename=../Objects/Enemies/Animations/ChaosShape1.saanim
numparts=1
[Artificial Chaos Shape Motion 2]
type=animation
address=223E70
filename=../Objects/Enemies/Animations/ChaosShape2.saanim
numparts=1
[E_CHAOS_ROUND]
type=chunkmodel
address=2262B8
filename=../Objects/Enemies/E_CHAOS_ROUND.sa2mdl
[Artificial Chaos Shape Motion 3]
type=animation
address=22768C
filename=../Objects/Enemies/Animations/ChaosShape3.saanim
numparts=1
[Artificial Chaos Animation 5]
type=animation
address=2278A8
filename=../Objects/Enemies/Animations/Chaos5.saanim
numparts=5
[E_CHAOS_ROUND_ATTACK]
type=chunkmodel
address=22DD00
filename=../Objects/Enemies/E_CHAOS_ROUND_ATTACK.sa2mdl
[Artificial Chaos Animation 7]
type=animation
address=22DEC4
filename=../Objects/Enemies/Animations/Chaos7.saanim
numparts=25
[Artificial Chaos Animation 6]
type=animation
address=22E1A0
filename=../Objects/Enemies/Animations/Chaos6.saanim
numparts=25
;[Artificial Chaos Animation 8]
;type=animation
;address=22E8BC
;filename=../Objects/Enemies/Animations/Chaos8.saanim
;numparts=25
[Artificial Chaos Shape Motion 4]
type=animation
address=22E978
filename=../Objects/Enemies/Animations/ChaosShape4.saanim
numparts=1
[E_CHAOS_100_CELL]
type=chunkmodel
address=22F194
filename=../Objects/Enemies/E_CHAOS_100_CELL.sa2mdl
[E_CHAOS_100_CELLFLASH]
type=chunkmodel
address=22F9E8
filename=../Objects/Enemies/E_CHAOS_100_CELLFLASH.sa2mdl
[E_CHAOS_100_CELLEXP]
type=chunkmodel
address=230170
filename=../Objects/Enemies/E_CHAOS_100_CELLEXP.sa2mdl
[E_CHAOS_100]
type=chunkmodel
address=23260C
filename=../Objects/Enemies/E_CHAOS_100.sa2mdl
[Artificial Chaos Animation 9]
type=animation
address=232720
filename=../Objects/Enemies/Animations/Chaos9.saanim
numparts=5
[Artificial Chaos Shape Motion 5]
type=animation
address=233124
filename=../Objects/Enemies/Animations/ChaosShape5.saanim
numparts=1
[Artificial Chaos Animation 10]
type=animation
address=2331E0
filename=../Objects/Enemies/Animations/Chaos10.saanim
numparts=5
[Artificial Chaos Shape Motion 6]
type=animation
address=233BE4
filename=../Objects/Enemies/Animations/ChaosShape6.saanim
numparts=1
[E_CHAOS_100_HEAD]
type=chunkmodel
address=23554C
filename=../Objects/Enemies/E_CHAOS_100_HEAD.sa2mdl
[Artificial Chaos Animation 11]
type=animation
address=2356D0
filename=../Objects/Enemies/Animations/Chaos11.saanim
numparts=4
[Artificial Chaos Animation 12]
type=animation
address=23590C
filename=../Objects/Enemies/Animations/Chaos12.saanim
numparts=4
[E_CHAOS_GUARD]
type=chunkmodel
address=237C4C
filename=../Objects/Enemies/E_CHAOS_GUARD.sa2mdl
[Artificial Chaos Animation 13]
type=animation
address=238140
filename=../Objects/Enemies/Animations/Chaos13.saanim
numparts=5
[Artificial Chaos Shape Motion 7]
type=animation
address=23977C
filename=../Objects/Enemies/Animations/ChaosShape7.saanim
numparts=1
[Artificial Chaos Animation 14]
type=animation
address=2399D8
filename=../Objects/Enemies/Animations/Chaos14.saanim
numparts=5
[Artificial Chaos Shape Motion 8]
type=animation
address=23A6B4
filename=../Objects/Enemies/Animations/ChaosShape8.saanim
numparts=1
;[Artificial Chaos Animation List]
;type=animationlist
;address=23B144
;filename=../Objects/Enemies/Animation Lists/Chaos.ini
;count=17


;Enemy Anim lists are structured like this
;Pointer to animation (four bytes)
;Animation property (two bytes)
;Animation ID (two bytes)
;Transition speed (four bytes, float)
;Animation speed (four bytes, float)