key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=5C1FC
filename=stg34_CannonsCoreSonic/objLandTable0034.sa2lvl
[Death Zones]
type=deathzone
address=54BAC
filename=stg34_CannonsCoreSonic/Death Zones
[Object List]
type=objlist
address=18
filename=stg34_CannonsCoreSonic/Object List.ini
[Speed-Type Animations]
type=animindexlist
address=59EA4
filename=stg34_CannonsCoreSonic/Character Animations
[Moving Cubes]
type=chunkmodel
address=10C28C
filename=stg34_CannonsCoreSonic/Objects/Cubes.sa2mdl
animations=Animations/Cubes.saanim
[Moving Cubes Animation]
type=animation
address=123A68
filename=stg34_CannonsCoreSonic/Objects/Animations/Cubes.saanim
numparts=17
[Large Gear]
type=chunkmodel
address=124724
filename=stg34_CannonsCoreSonic/Objects/LargeGear.sa2mdl
;[Large Gears Texlist]
;type=texlist
;address=12477C
;filename=stg34_CannonsCoreSonic/Objects/Texlists/LargeGears.ini
[Large Gears]
type=chunkmodel
address=127280
filename=stg34_CannonsCoreSonic/Objects/LargeGears.sa2mdl
;[E_CHAOSTEX Texlist]
;type=texlist
;address=219828
;filename=Enemy/Texlists/E_CHAOSTEX.ini
[Artificial Chaos P-1 Normal Type]
type=chunkmodel
address=21C4E0
filename=Enemy/E_CHAOS_NORMAL.sa2mdl
[Artificial Chaos Animation 1]
type=animation
address=21CA9C
filename=Enemy/Animations/Chaos1.saanim
numparts=11
[Artificial Chaos P-1 Normal Type Attack Mode]
type=chunkmodel
address=222DE4
filename=Enemy/E_CHAOS_NORMAL_ATTACK.sa2mdl
[Artificial Chaos Animation 2]
type=animation
address=2230C8
filename=Enemy/Animations/Chaos2.saanim
numparts=31
;[Artificial Chaos Animation 3]
;type=animation
;address=223354
;filename=Enemy/Animations/Chaos3.saanim
;numparts=31
[Artificial Chaos Animation 4]
type=animation
address=223760
filename=Enemy/Animations/Chaos4.saanim
numparts=31
[Artificial Chaos Shape Motion 1]
type=animation
address=223AE8
filename=Enemy/Animations/ChaosShape1.saanim
numparts=1
[Artificial Chaos Shape Motion 2]
type=animation
address=223E70
filename=Enemy/Animations/ChaosShape2.saanim
numparts=1
[Artificial Chaos P-1 Float Type]
type=chunkmodel
address=2262B8
filename=Enemy/E_CHAOS_ROUND.sa2mdl
[Artificial Chaos Shape Motion 3]
type=animation
address=22768C
filename=Enemy/Animations/ChaosShape3.saanim
numparts=1
[Artificial Chaos Animation 5]
type=animation
address=2278A8
filename=Enemy/Animations/Chaos5.saanim
numparts=5
[Artificial Chaos P-1 Float Type Attack Mode]
type=chunkmodel
address=22DD00
filename=Enemy/E_CHAOS_ROUND_ATTACK.sa2mdl
[Artificial Chaos Animation 7]
type=animation
address=22DEC4
filename=Enemy/Animations/Chaos7.saanim
numparts=25
[Artificial Chaos Animation 6]
type=animation
address=22E1A0
filename=Enemy/Animations/Chaos6.saanim
numparts=25
;[Artificial Chaos Animation 8]
;type=animation
;address=22E8BC
;filename=Enemy/Animations/Chaos8.saanim
;numparts=25
[Artificial Chaos Shape Motion 4]
type=animation
address=22E978
filename=Enemy/Animations/ChaosShape4.saanim
numparts=1
[Artificial Chaos P-100 Cell]
type=chunkmodel
address=22F194
filename=Enemy/E_CHAOS_100_CELL.sa2mdl
[Artificial Chaos P-100 Cell Flash]
type=chunkmodel
address=22F9E8
filename=Enemy/E_CHAOS_100_CELLFLASH.sa2mdl
[Artificial Chaos P-100 Cell Exploding]
type=chunkmodel
address=230170
filename=Enemy/E_CHAOS_100_CELLEXP.sa2mdl
[Artificial Chaos P-100]
type=chunkmodel
address=23260C
filename=Enemy/E_CHAOS_100.sa2mdl
[Artificial Chaos Animation 9]
type=animation
address=232720
filename=Enemy/Animations/Chaos9.saanim
numparts=5
[Artificial Chaos Shape Motion 5]
type=animation
address=233124
filename=Enemy/Animations/ChaosShape5.saanim
numparts=1
[Artificial Chaos Animation 10]
type=animation
address=2331E0
filename=Enemy/Animations/Chaos10.saanim
numparts=5
[Artificial Chaos Shape Motion 6]
type=animation
address=233BE4
filename=Enemy/Animations/ChaosShape6.saanim
numparts=1
[Artificial Chaos P-100 Head Only]
type=chunkmodel
address=23554C
filename=Enemy/E_CHAOS_100_HEAD.sa2mdl
[Artificial Chaos Animation 11]
type=animation
address=2356D0
filename=Enemy/Animations/Chaos11.saanim
numparts=4
[Artificial Chaos Animation 12]
type=animation
address=23590C
filename=Enemy/Animations/Chaos12.saanim
numparts=4
[Artificial Chaos P-1 Guard Type]
type=chunkmodel
address=237C4C
filename=Enemy/E_CHAOS_GUARD.sa2mdl
[Artificial Chaos Animation 13]
type=animation
address=238140
filename=Enemy/Animations/Chaos13.saanim
numparts=5
[Artificial Chaos Shape Motion 7]
type=animation
address=23977C
filename=Enemy/Animations/ChaosShape7.saanim
numparts=1
[Artificial Chaos Animation 14]
type=animation
address=2399D8
filename=Enemy/Animations/Chaos14.saanim
numparts=5
[Artificial Chaos Shape Motion 8]
type=animation
address=23A6B4
filename=Enemy/Animations/ChaosShape8.saanim
numparts=1
[Artificial Chaos Animation List]
type=enemyanimationlist
address=23B144
filename=Enemy/Animation Lists/Chaos.ini
count=17
