key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=4F1E0
filename=../Levels/Green Hill/LandTable.sa2lvl
[Object List]
type=objlist
address=18
filename=../Levels/Green Hill/Object List.ini
[Phoenix Robot Bomb]
type=model
address=F1F64
filename=../Objects/Enemies/E_AKAHIGE_BOMB.sa2mdl
[Phoenix-3 Robot]
type=model
address=F3664
filename=../Objects/Enemies/E_AKAHIGE_3.sa2mdl
[Phoenix-6 Robot]
type=model
address=F4964
filename=../Objects/Enemies/E_AKAHIGE_6.sa2mdl
[Kiki Badnik]
type=model
address=F6F48
filename=../Objects/Enemies/E_SARU.sa2mdl
[Kiki Animation 1]
type=animation
address=F7908
filename=../Objects/Enemies/Animations/Kiki1.saanim
numparts=15
[Kiki Animation 2]
type=animation
address=FAD64
filename=../Objects/Enemies/Animations/Kiki2.saanim
numparts=15
[Kiki Animation 3]
type=animation
address=F8034
filename=../Objects/Enemies/Animations/Kiki3.saanim
numparts=15
[Kiki Animation 4]
type=animation
address=F86CC
filename=../Objects/Enemies/Animations/Kiki4.saanim
numparts=15
[Kiki Animation 5]
type=animation
address=F92A4
filename=../Objects/Enemies/Animations/Kiki5.saanim
numparts=15
;[Kiki Animation List]
;type=animationlist
;address=FAE10
;filename=../Objects/Enemies/Animation Lists/Kiki.ini
;count=9
[Buzz Bomber Badnik]
type=model
address=FC2A4
filename=../Objects/Enemies/E_BEETON.sa2mdl
[Buzz Bomber Animation 1]
type=animation
address=FC3B8
filename=../Objects/Enemies/Animations/BuzzBomber1.saanim
numparts=5
[Buzz Bomber Animation 2]
type=animation
address=FC554
filename=../Objects/Enemies/Animations/BuzzBomber2.saanim
numparts=5
[Buzz Bomber Animation 3]
type=animation
address=FC680
filename=../Objects/Enemies/Animations/BuzzBomber3.saanim
numparts=5
;[Buzz Bomber Animation List]
;type=animationlist
;address=FC6D4
;filename=../Objects/Enemies/Animation Lists/BuzzBomber.ini
;count=4
[Chopper Badnik]
type=model
address=FDDCC
filename=../Objects/Enemies/E_BATABATA.sa2mdl
[Chopper Animation]
type=animation
address=FDEA0
filename=../Objects/Enemies/Animations/Chopper.saanim
numparts=4
;[Chopper Animation List]
;type=animationlist
;address=FDEF0
;filename=../Objects/Enemies/Animation Lists/Chopper.ini
;count=2