<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\build\tools\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>datatoolbox.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="datatoolbox.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" />
	  <PackageReference Include="System.Net.Http" />
	  <PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SplitTools\SplitTools.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj">
		</ProjectReference>
	</ItemGroup>
</Project>