<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\build\bin\</OutputPath>
   <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
   <DebugType>embedded</DebugType>
<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ArchiveLib\ArchiveLib.csproj" />
    <ProjectReference Include="..\..\Libraries\SplitTools\SplitTools.csproj" />
  </ItemGroup>
</Project>