key=C900000
compressed=True
game=SA1
MD5=

;Texlists

[twinkle01.tls.satex]
type=texlist
address=56EEC
filename=stg03_twinkle/act01/models/twinkle01.tls.satex

[twinkle02.tls.satex]
type=texlist
address=B0A0
filename=stg03_twinkle/act02/models/twinkle02.tls.satex

[twinkle03.tls.satex]
type=texlist
address=7CD20
filename=stg03_twinkle/act03/models/twinkle03.tls.satex

;[obj_twinkle.tls.satex]
;type=texlist
;address=
;filename=stg03_twinkle/common/models/obj_twinkle.tls.satex

;Stage Data
[Twinkle Park Object List]
type=objlist
address=B806C
filename=stg03_twinkle/objList.ini

[Twinkle Park Paths]
type=pathlist
address=B7B64
filename=pathtbl/Twinkle Park/

;Stage LandTables
[Twinkle Park 1]
type=landtable
address=87EC
filename=stg03_twinkle/landtable0300.c.sa1lvl
format=SA1

[Twinkle Park 2]
type=landtable
address=A1A8
filename=stg03_twinkle/landtable0301.c.sa1lvl
format=SA1

[Twinkle Park 3]
type=landtable
address=ACEC
filename=stg03_twinkle/landtable0302.c.sa1lvl
format=SA1

;Stage Objects
[Explosive Barrel]
type=basicmodel
address=8EC88
filename=stg03_twinkle/common/models/boom_boomtaru.nja.sa1mdl
texture=OBJ_TWINKLE

[Explosive Barrel Exploded Part 1]
type=basicmodel
address=8EE94
filename=stg03_twinkle/common/models/boom_hahen1.nja.sa1mdl
texture=OBJ_TWINKLE

[Explosive Barrel Exploded Part 2]
type=basicmodel
address=8EFD4
filename=stg03_twinkle/common/models/boom_hahen2.nja.sa1mdl
texture=OBJ_TWINKLE

[Explosive Barrel Exploded Part 3]
type=basicmodel
address=8F0D8
filename=stg03_twinkle/common/models/boom_hahen3.nja.sa1mdl
texture=OBJ_TWINKLE

[Explosive Barrel Exploded Part 4]
type=basicmodel
address=8F1F8
filename=stg03_twinkle/common/models/boom_hahen4.nja.sa1mdl
texture=OBJ_TWINKLE

[Explosive Barrel Exploded Part 5]
type=basicmodel
address=8F2DC
filename=stg03_twinkle/common/models/boom_hahen5.nja.sa1mdl
texture=OBJ_TWINKLE

[Bowling Ball Launcher]
type=basicmodel
address=91AFC
filename=stg03_twinkle/common/models/bowling_bowlingdai.nja.sa1mdl
animations=.\\bowling_bowlingdai.nam.saanim
texture=OBJ_TWINKLE

[Light]
type=basicmodel
address=91C00
filename=stg03_twinkle/common/models/cllight.nja.sa1mdl
texture=OBJ_TWINKLE

[Roller Coaster Cart]
type=basicmodel
address=93500
filename=stg03_twinkle/common/models/courseter_courster.nja.sa1mdl
texture=OBJ_TWINKLE

[Satellite with Twin-Blades]
type=basicmodel
address=94AF4
filename=shareobj/common/models/eisei_eiseioya.nja.sa1mdl
animations=../actions/000AF09C.saanim
texture=OBJ_TWINKLE

[Spike Fence Section]
type=basicmodel
address=959A8
filename=stg03_twinkle/common/models/fence_parksaku.nja.sa1mdl
texture=OBJ_TWINKLE

[Fence Post]
type=basicmodel
address=95C14
filename=stg03_twinkle/common/models/fence02_sakub.nja.sa1mdl
texture=OBJ_TWINKLE

[Girder]
type=basicmodel
address=95DC0
filename=stg03_twinkle/common/models/geta_cubar.nja.sa1mdl
texture=OBJ_TWINKLE

[Banner Flag]
type=basicmodel
address=969B8
filename=stg03_twinkle/common/models/hata02_hata02.nja.sa1mdl
animations=.\\hata02_hata02.nam.saanim
texture=OBJ_TWINKLE

[Hanging Flag]
type=basicmodel
address=9657C
filename=stg03_twinkle/common/models/hata01_hata.nja.sa1mdl
animations=.\\hata01_hata.nam.saanim
texture=OBJ_TWINKLE

[Lamp Pole]
type=basicmodel
address=97920
filename=stg03_twinkle/common/models/lighthata_lump.nja.sa1mdl
animations=.\\lighthata_lump.nam.saanim
texture=OBJ_TWINKLE

[Gated Window]
type=basicmodel
address=97C9C
filename=stg03_twinkle/common/models/mado_outmado.nja.sa1mdl
texture=OBJ_TWINKLE

[Bowling Ball]
type=basicmodel
address=984DC
filename=stg03_twinkle/common/models/park02_bowl.nja.sa1mdl
texture=OBJ_TWINKLE

[Bowling Door]
type=basicmodel
address=98A1C
filename=stg03_twinkle/common/models/park02_bowldoor.nja.sa1mdl
texture=OBJ_TWINKLE

[Merry-Go-Round Center]
type=basicmodel
address=9964C
filename=stg03_twinkle/common/models/park02_go_center.nja.sa1mdl
texture=OBJ_TWINKLE

[Wooden Doors]
type=basicmodel
address=9A1A0
filename=stg03_twinkle/common/models/park02_k_door.nja.sa1mdl
texture=OBJ_TWINKLE

[Ring Prize Collision]
type=basicmodel
address=9B118
filename=stg03_twinkle/common/models/park02_yuka.nja.sa1mdl
texture=OBJ_TWINKLE

[Ring Prize]
type=basicmodel
address=9AE44
filename=stg03_twinkle/common/models/park02_ring_yuka.nja.sa1mdl
texture=OBJ_TWINKLE

[Hallway Door (Long)]
type=basicmodel
address=9B724
filename=stg03_twinkle/common/models/park03_lr_door.nja.sa1mdl
texture=OBJ_TWINKLE

[False Floor]
type=basicmodel
address=9B4A0
filename=stg03_twinkle/common/models/park03_futa_a.nja.sa1mdl
texture=OBJ_TWINKLE

[Bowling Pin]
type=basicmodel
address=9BDAC
filename=stg03_twinkle/common/models/pinall_pin.nja.sa1mdl
texture=OBJ_TWINKLE

[Candelabra]
type=basicmodel
address=A45B8
filename=stg03_twinkle/common/models/tp_obj_hunger.nja.sa1mdl
texture=OBJ_TWINKLE

[Satellite with Rocket]
type=basicmodel
address=9F024
filename=shareobj/common/models/rocket_oya.nja.sa1mdl
animations=.\\rocket_oya.nam.saanim
texture=OBJ_TWINKLE

[Pirate Ship (Early version)]
type=basicmodel
address=A3B74
filename=stg03_twinkle/common/models/tpobj_pirates.nja.sa1mdl
animations=.\\tpobj_pirates.nam.saanim
texture=OBJ_TWINKLE

[Angled Roof Section]
type=basicmodel
address=A520C
filename=stg03_twinkle/common/models/tpobj_demado.nja.sa1mdl
texture=OBJ_TWINKLE

[Yellow Flowers Pot (Style 1)]
type=basicmodel
address=A5C94
filename=stg03_twinkle/common/models/tpobj_kadann00.nja.sa1mdl
texture=OBJ_TWINKLE

[Pink Flowers Pot (Style 1)]
type=basicmodel
address=A671C
filename=stg03_twinkle/common/models/tpobj_kadann01.nja.sa1mdl
texture=OBJ_TWINKLE

[Yellow Flowers Pot (Style 2)]
type=basicmodel
address=A76E8
filename=stg03_twinkle/common/models/tpobj_kadann02.nja.sa1mdl
texture=OBJ_TWINKLE

[Pink Flowers Pot (Style 2)]
type=basicmodel
address=A86B4
filename=stg03_twinkle/common/models/tpobj_kadann03.nja.sa1mdl
texture=OBJ_TWINKLE

[Yellow Flowers Pot (Style 3)]
type=basicmodel
address=A94C4
filename=stg03_twinkle/common/models/tpobj_kadann04.nja.sa1mdl
texture=OBJ_TWINKLE

[Pink Flowers Pot (Style 3)]
type=basicmodel
address=AA2D4
filename=stg03_twinkle/common/models/tpobj_kadann05.nja.sa1mdl
texture=OBJ_TWINKLE

[Water Platforms]
type=basicmodel
address=AA8F8
filename=stg03_twinkle/common/models/tpobj_w_asiba.nja.sa1mdl
texture=OBJ_TWINKLE

[Merry-Go-Round Horse]
type=basicmodel
address=ABD6C
filename=stg03_twinkle/common/models/uma_uma.nja.sa1mdl
texture=OBJ_TWINKLE

[Witch's Hat Platform]
type=basicmodel
address=AC664
filename=stg03_twinkle/common/models/yane_turnyane.nja.sa1mdl
texture=OBJ_TWINKLE

[Twinkle Park/Twinkle Circuit Skybox]
type=basicmodel
address=B62A8
filename=shareobj/bg/models/tp_nbg2.nja.sa1mdl
texture=BG_SHAREOBJ

[Buyon Head]
type=basicmodel
address=B94E4
filename=enemy/buyon/models/model_s_pyo_head.nja.sa1mdl
animations=.\\s_jump_s_pyo_head.nam.saanim,.\\l_walk_s_pyo_head.nam.saanim,.\\stol_s_pyo_head.nam.saanim,.\\ltos_s_pyo_head.nam.saanim
texture=E_BUYON

[Buyon Body]
type=basicmodel
address=B9A7C
filename=enemy/buyon/models/model_s_pyo_jel.nja.sa1mdl
animations=.\\s_jump_s_pyo_jel.nam.saanim,.\\l_walk_s_pyo_jel.nam.saanim,.\\stol_s_pyo_jel.nam.saanim,.\\ltos_s_pyo_jel.nam.saanim
texture=E_BUYON

[Buyon Spine A]
type=basicmodel
address=B9D64
filename=enemy/buyon/models/model_s_pyo_born_a.nja.sa1mdl
animations=.\\s_jump_s_pyo_born_a.nam.saanim,.\\l_walk_s_pyo_born_a.nam.saanim,.\\stol_s_pyo_born_a.nam.saanim,.\\ltos_s_pyo_born_a.nam.saanim
texture=E_BUYON

[Buyon Spine B]
type=basicmodel
address=BA04C
filename=enemy/buyon/models/model_s_pyo_born_b.nja.sa1mdl
animations=.\\s_jump_s_pyo_born_b.nam.saanim,.\\l_walk_s_pyo_born_b.nam.saanim,.\\stol_s_pyo_born_b.nam.saanim,.\\ltos_s_pyo_born_b.nam.saanim
texture=E_BUYON

[000AF09C]
type=animation
address=AF09C
filename=stg03_twinkle/common/models/eisei_eiseioya.nam.saanim
numparts=5

[Buyon Waist]
type=basicmodel
address=BAF80
filename=enemy/buyon/models/model_s_pyo_waist.nja.sa1mdl
animations=.\\s_jump_s_pyo_waist.nam.saanim,.\\l_walk_s_pyo_waist.nam.saanim,.\\stol_s_pyo_waist.nam.saanim,.\\ltos_s_pyo_waist.nam.saanim
texture=E_BUYON

[Bowling Ball Launcher Animation]
type=animation
address=AD288
filename=stg03_twinkle/common/models/bowling_bowlingdai.nam.saanim
numparts=11

[Banner Flag Animation]
type=animation
address=AF5F4
filename=stg03_twinkle/common/models/hata02_hata02.nam.saanim
numparts=1

[Hanging Flag Animation]
type=animation
address=AF350
filename=stg03_twinkle/common/models/hata01_hata.nam.saanim
numparts=2

[Lamp Pole Animation]
type=animation
address=AFB38
filename=stg03_twinkle/common/models/lighthata_lump.nam.saanim
numparts=3

[Satellite Rocket Animation]
type=animation
address=B288C
filename=stg03_twinkle/common/models/rocket_oya.nam.saanim
numparts=10

[Pirate Ship Animation]
type=animation
address=B2E60
filename=stg03_twinkle/common/models/tpobj_pirates.nam.saanim
numparts=2

[Buyon Head During Lunge Animation]
type=animation
address=BBA3C
filename=enemy/buyon/models/s_jump_s_pyo_head.nam.saanim
numparts=3

[Buyon Head During Walk Animation]
type=animation
address=BE840
filename=enemy/buyon/models/l_walk_s_pyo_head.nam.saanim
numparts=3

[Buyon Head During Growth Animation]
type=animation
address=C279C
filename=enemy/buyon/models/stol_s_pyo_head.nam.saanim
numparts=3

[Head Wobble]
type=animation
address=C71A8
filename=enemy/buyon/models/ltos_s_pyo_head.nam.saanim
numparts=3

[000BBF88]
type=animation
address=BBF88
filename=enemy/buyon/models/s_jump_s_pyo_jel.nam.saanim
numparts=1

[Buyon Body During Walk Animation]
type=animation
address=BEFE4
filename=enemy/buyon/models/l_walk_s_pyo_jel.nam.saanim
numparts=1

[Buyon Body During Growth Animation]
type=animation
address=C34B8
filename=enemy/buyon/models/stol_s_pyo_jel.nam.saanim
numparts=1

[Belly Wobble]
type=animation
address=C79C4
filename=enemy/buyon/models/ltos_s_pyo_jel.nam.saanim
numparts=1

[Buyon Spine A During Lunge Animation]
type=animation
address=BC4D4
filename=enemy/buyon/models/s_jump_s_pyo_born_a.nam.saanim
numparts=1

[Buyon Spine A During Walk Animation]
type=animation
address=BF788
filename=enemy/buyon/models/l_walk_s_pyo_born_a.nam.saanim
numparts=1

[Buyon Spine A During Growth Animation]
type=animation
address=C4214
filename=enemy/buyon/models/stol_s_pyo_born_a.nam.saanim
numparts=1

[Middle A Wobble]
type=animation
address=C81E0
filename=enemy/buyon/models/ltos_s_pyo_born_a.nam.saanim
numparts=1

[Buyon Spine B During Lunge Animation]
type=animation
address=BCA20
filename=enemy/buyon/models/s_jump_s_pyo_born_b.nam.saanim
numparts=1

[Buyon Spine B During Walk Animation]
type=animation
address=BFF2C
filename=enemy/buyon/models/l_walk_s_pyo_born_b.nam.saanim
numparts=1

[Buyon Spine B During Growth Animation]
type=animation
address=C4F70
filename=enemy/buyon/models/stol_s_pyo_born_b.nam.saanim
numparts=1

[Middle B Wobble]
type=animation
address=C89FC
filename=enemy/buyon/models/ltos_s_pyo_born_b.nam.saanim
numparts=1

[Buyon Waist During Lunge Animation]
type=animation
address=BDCFC
filename=enemy/buyon/models/s_jump_s_pyo_waist.nam.saanim
numparts=9

[Buyon Waist During Walk Animation]
type=animation
address=C1640
filename=enemy/buyon/models/l_walk_s_pyo_waist.nam.saanim
numparts=9

[Buyon Waist During Growth Animation]
type=animation
address=C660C
filename=enemy/buyon/models/stol_s_pyo_waist.nam.saanim
numparts=9

[Buyon Waist During Shrink Animation]
type=animation
address=C9A28
filename=enemy/buyon/models/ltos_s_pyo_waist.nam.saanim
numparts=9
