key=C900000
compressed=True
game=SA1
MD5=

[Windy Valley Object List]
type=objlist
address=15980C
filename=stg02_windy/objList.ini

;LandTables
[Windy Valley 1]
type=landtable
address=11ED8
filename=stg02_windy/landtable0200.c.sa1lvl

[Windy Valley 3]
type=landtable
address=1379C
filename=stg02_windy/landtable0202.c.sa1lvl

;Texlists
[windy01.tls.satex]
type=texlist
address=139B8
filename=stg02_windy/act01/models/windy01.tls.satex

;[windy02.tls.satex]
;type=texlist
;address=
;filename=stg02_windy/act02/models/windy02.tls.satex

[windy03.tls.satex]
type=texlist
address=67004
filename=stg02_windy/act03/models/windy03.tls.satex

[obj_windy.tls.satex]
type=texlist
address=fecb8
filename=stg02_windy/common/models/obj_windy.tls.satex

;Skybox Data

[Windy Valley 1 Skybox Texlist 1]
type=texlist
address=148C4C
filename=stg02_windy/bg/models/windy_back1a.satex

[Windy Valley 1 Skybox Texlist 2]
type=texlist
address=149BF8
filename=stg02_windy/bg/models/windy_back1b.satex

[Windy Valley 3 Skybox Texlist 1]
type=texlist
address=14A228
filename=stg02_windy/bg/models/windy_back3a.satex

[Windy Valley 3 Skybox Texlist 2]
type=texlist
address=14AC54
filename=stg02_windy/bg/models/windy_back3b.satex

[Windy Valley 1 Skybox (Big)]
type=model
address=149BB8
filename=stg02_windy/bg/models/windy01_nbg1.nja.sa1mdl
texture=WINDY_BACK

[Windy Valley 1 Skybox (Cloud Ring 1)]
type=model
address=14A0D4
filename=stg02_windy/bg/models/windy01_nbg2.nja.sa1mdl
texture=WINDY_BACK

[Windy Valley 1 Skybox (Water 1)]
type=model
address=14A1E8
filename=stg02_windy/bg/models/windy01_nbg3.nja.sa1mdl
texture=WINDY_BACK

[Windy Valley 3 Skybox (Big)]
type=model
address=14C29C
filename=stg02_windy/bg/models/act3nbg_nbg1.nja.sa1mdl
texture=WINDY_BACK3

[Windy Valley 3 Skybox (Cloud Ring 1)]
type=model
address=14CF24
filename=stg02_windy/bg/models/act3nbg_nbg2.nja.sa1mdl
texture=WINDY_BACK3

[Windy Valley 3 Skybox (Cloud Ring 2)]
type=model
address=14AC14
filename=stg02_windy/bg/models/act3nbg_nbg3.nja.sa1mdl
texture=WINDY_BACK3

;Objects
[Object_Prope1]
type=model
address=110FB4
filename=stg02_windy/common/models/wvobj_prope1.sa1mdl

[Object_Prope2]
type=model
address=12C838
filename=stg02_windy/common/models/wvobj_prope2.sa1mdl

[Object_Prope3]
type=model
address=1121BC
filename=stg02_windy/common/models/wvobj_prope3.sa1mdl

[Object_Flower0]
type=model
address=10E71C
filename=stg02_windy/common/models/wvobj_flower0.sa1mdl
animations=action_flower0.saanim

[Action_Flower0]
type=action
address=10E86C
filename=stg02_windy/common/models/action_flower0.saanim
model=Object_Flower0

[Object_Flower1]
type=model
address=10EE74
filename=stg02_windy/common/models/wvobj_flower1.sa1mdl
animations=action_flower1.saanim

[Action_Flower1]
type=action
address=10EFB4
filename=stg02_windy/common/models/action_flower1.saanim
model=Object_Flower1

[Object_Green0]
type=model
address=12B370
filename=stg02_windy/common/models/wvobj_green0.sa1mdl

[Object_WKi1]
type=model
address=147B2C
filename=stg02_windy/common/models/wvobj_tree1.sa1mdl
animations=action_tree1.saanim

[Action_WKi1]
type=action
address=147F7C
filename=stg02_windy/common/models/action_tree1.saanim
model=Object_WKi1

[Object_WKi2]
type=model
address=146430
filename=stg02_windy/common/models/wvobj_tree2.sa1mdl
animations=action_tree2.saanim

[Action_WKi2]
type=action
address=1466F0
filename=stg02_windy/common/models/action_tree2.saanim
model=Object_WKi1

[Object_WKusa1]
type=model
address=126100
filename=stg02_windy/common/models/wvobj_weed1.sa1mdl
animations=action_weed1.saanim

[Action_WKusa1]
type=action
address=148190
filename=stg02_windy/common/models/action_weed1.saanim
model=Object_WKusa1

[Object_Grass1]
type=model
address=13A5A8
filename=stg02_windy/common/models/wvobj_grass1.sa1mdl
animations=action_grass1.saanim

[Action_Grass1]
type=action
address=148404
filename=stg02_windy/common/models/action_grass1.saanim
model=Object_Grass1

[Object_Grass2]
type=model
address=13B44C
filename=stg02_windy/common/models/wvobj_grass2.sa1mdl
animations=action_grass2.saanim

[Action_Grass2]
type=action
address=148688
filename=stg02_windy/common/models/action_grass2.saanim
model=Object_Grass2

[Object_Grass3]
type=model
address=13C294
filename=stg02_windy/common/models/wvobj_grass3.sa1mdl
animations=action_grass3.saanim

[Action_Grass3]
type=action
address=148A2C
filename=stg02_windy/common/models/action_grass3.saanim
model=Object_Grass3

[Object_Grass4]
type=model
address=13CAC8
filename=stg02_windy/common/models/wvobj_grass4.sa1mdl
animations=action_grass4.saanim

[Action_Grass4]
type=action
address=148C20
filename=stg02_windy/common/models/action_grass4.saanim
model=Object_Grass4

[Object_LRock1]
type=model
address=10DFE8
filename=stg02_windy/common/models/wvobj_largerock1.sa1mdl

[Object_Raft1]
type=model
address=124EE0
filename=stg02_windy/common/models/wvobj_raft1.sa1mdl

[Object_Raft2]
type=model
address=1259B0
filename=stg02_windy/common/models/wvobj_raft2.sa1mdl

[Object_TRaft1]
type=model
address=1A1310
filename=stg02_windy/common/models/wvobj_transportraft1.sa1mdl

[Object_TRaft2]
type=model
address=1A2224
filename=stg02_windy/common/models/wvobj_transportraft2.sa1mdl

[Object_Sirusi1]
type=model
address=12BD00
filename=stg02_windy/common/models/wvobj_sign1.sa1mdl

[Object_Sirusi2]
type=model
address=12129C
filename=stg02_windy/common/models/wvobj_sign2.sa1mdl

[Collision_Sirusi2]
type=model
address=129554
filename=stg02_windy/common/models/col_sign2.sa1mdl

[Object_Sirusi3]
type=model
address=121C40
filename=stg02_windy/common/models/wvobj_sign3.sa1mdl

[Collision_Sirusi3]
type=model
address=143008
filename=stg02_windy/common/models/col_sign3.sa1mdl

[Object_Sirusi4]
type=model
address=1221C4
filename=stg02_windy/common/models/wvobj_sign4.sa1mdl

[Collision_Sirusi4]
type=model
address=134C24
filename=stg02_windy/common/models/col_sign4.sa1mdl

[Object_Sirusi5]
type=model
address=136FC8
filename=stg02_windy/common/models/wvobj_sign5.sa1mdl

[Object_Sirusi6]
type=model
address=122784
filename=stg02_windy/common/models/wvobj_sign6.sa1mdl

[Object_Sirusi7]
type=model
address=122C28
filename=stg02_windy/common/models/wvobj_sign7.sa1mdl

[Object_Sirusi8]
type=model
address=123180
filename=stg02_windy/common/models/wvobj_sign8.sa1mdl

[Object_Sirusi9]
type=model
address=1236D4
filename=stg02_windy/common/models/wvobj_sign9.sa1mdl

[Object_Siru11]
type=model
address=137624
filename=stg02_windy/common/models/wvobj_sign11.sa1mdl

[Object_Siru12]
type=model
address=11F424
filename=stg02_windy/common/models/wvobj_sign12.sa1mdl

[Object_Siru13]
type=model
address=1200B8
filename=stg02_windy/common/models/wvobj_sign13.sa1mdl

[Object_Yaji01]
type=model
address=10CF94
filename=stg02_windy/common/models/wvobj_signa.sa1mdl

[Object_Pole1]
type=model
address=137EF0
filename=stg02_windy/common/models/wvobj_pole1.sa1mdl

[Object_Pole2]
type=model
address=1128DC
filename=stg02_windy/common/models/wvobj_pole2.sa1mdl

[Object_WGate]
type=model
address=129038
filename=stg02_windy/common/models/kazeroop_kazegate.sa1mdl

[Object_WGate2]
type=model
address=142DA0
filename=stg02_windy/common/models/kazeroop_kazegate2.sa1mdl

[Object_Pot01]
type=model
address=1180D0
filename=stg02_windy/common/models/wvobj_pot01.sa1mdl

[Object_Pot02]
type=model
address=118CA0
filename=stg02_windy/common/models/wvobj_pot02.sa1mdl

[Object_Rock1]
type=model
address=11DC4C
filename=stg02_windy/common/models/wvobj_rock1.sa1mdl

[Object_Rock2]
type=model
address=12CD84
filename=stg02_windy/common/models/wvobj_rock2.sa1mdl

[Object_Rock3]
type=model
address=11E0A0
filename=stg02_windy/common/models/wvobj_rock3.sa1mdl

[Object_Rock5]
type=model
address=12D1D0
filename=stg02_windy/common/models/wvobj_rock5.sa1mdl

[Object_IDai1]
type=model
address=107460
filename=stg02_windy/common/models/wvobj_dai1.sa1mdl

[Object_IDai2]
type=model
address=107DE8
filename=stg02_windy/common/models/wvobj_dai2.sa1mdl

[Object_IDai3]
type=model
address=108718
filename=stg02_windy/common/models/wvobj_dai3.sa1mdl

[Object_IDai4]
type=model
address=108A70
filename=stg02_windy/common/models/wvobj_dai4.sa1mdl

[Object_IDai5]
type=model
address=108D5C
filename=stg02_windy/common/models/wvobj_dai5.sa1mdl

[Object_IDai6]
type=model
address=1090B4
filename=stg02_windy/common/models/wvobj_dai6.sa1mdl

[Object_IDai7]
type=model
address=10940C
filename=stg02_windy/common/models/wvobj_dai7.sa1mdl

[Object_IDai8]
type=model
address=109764
filename=stg02_windy/common/models/wvobj_dai8.sa1mdl

[Object_IDai9]
type=model
address=109ABC
filename=stg02_windy/common/models/wvobj_dai9.sa1mdl

[Object_IDai10]
type=model
address=106B30
filename=stg02_windy/common/models/wvobj_dai10.sa1mdl

[Object_IHas14]
type=model
address=12EA40
filename=stg02_windy/common/models/wvobj_has14.sa1mdl

[Object_IHas15]
type=model
address=12FCBC
filename=stg02_windy/common/models/wvobj_has15.sa1mdl

[Object_IHas16]
type=model
address=10B884
filename=stg02_windy/common/models/wvobj_has16.sa1mdl

[Object_IHas17]
type=model
address=1307CC
filename=stg02_windy/common/models/wvobj_has17.sa1mdl

[Object_IHas18]
type=model
address=13127C
filename=stg02_windy/common/models/wvobj_has18.sa1mdl

[Object_IHas19]
type=model
address=1149B4
filename=stg02_windy/common/models/wvobj_has19.sa1mdl

[Object_BaneIwa]
type=model
address=1440C8
filename=stg02_windy/common/models/wvobj_baneiwa.sa1mdl

[Object_Tanpopo]
type=model
address=12495C
filename=stg02_windy/common/models/wvobj_popo.sa1mdl

[Object_TakoW]
type=model
address=134AB4
filename=stg02_windy/common/models/wvobj_tako.sa1mdl

[Object_Dome_A]
type=model
address=FF628
filename=stg02_windy/common/models/wvobj_domea.sa1mdl

[Object_Dome_B]
type=model
address=100D58
filename=stg02_windy/common/models/wvobj_domeb.sa1mdl

[Object_Dome_C]
type=model
address=FF224
filename=stg02_windy/common/models/wvobj_domec.sa1mdl

[Object_Dome_D]
type=model
address=101020
filename=stg02_windy/common/models/wvobj_domed.sa1mdl

[Object_Prop1]
type=model
address=12AFE0
filename=stg02_windy/common/models/wvobj_prop1.sa1mdl

[Object_PropA]
type=model
address=11954C
filename=stg02_windy/common/models/wvobj_propa.sa1mdl

[Object_PropB]
type=model
address=1397E4
filename=stg02_windy/common/models/wvobj_propb.sa1mdl

[Object_PropC]
type=model
address=11BB7C
filename=stg02_windy/common/models/wvobj_propc.sa1mdl

[Object_IwaB]
type=model
address=12D7D4
filename=stg02_windy/common/models/wvobj_iwab.sa1mdl

[Object_PinkF]
type=model
address=105A04
filename=stg02_windy/common/models/wvobj_pinkflower.sa1mdl

[Object_IBou01]
type=model
address=105F30
filename=stg02_windy/common/models/wvobj_bou01.sa1mdl

[Object_IBou02]
type=model
address=106458
filename=stg02_windy/common/models/wvobj_bou02.sa1mdl

[Object_IBou03]
type=model
address=1067D8
filename=stg02_windy/common/models/wvobj_bou03.sa1mdl

[Object_IHah01]
type=model
address=10A208
filename=stg02_windy/common/models/wvobj_hah01.sa1mdl

[Object_IHah02]
type=model
address=10A7D0
filename=stg02_windy/common/models/wvobj_hah02.sa1mdl

[Object_IHah03]
type=model
address=10AD98
filename=stg02_windy/common/models/wvobj_hah03.sa1mdl

[Object_IHah04]
type=model
address=13548C
filename=stg02_windy/common/models/wvobj_hah04.sa1mdl

[Object_IHah05]
type=model
address=13630C
filename=stg02_windy/common/models/wvobj_hah05.sa1mdl

[Object_IHah06]
type=model
address=136AA4
filename=stg02_windy/common/models/wvobj_hah06.sa1mdl

[Object_Ioiwa01]
type=model
address=1445F4
filename=stg02_windy/common/models/wvobj_oiwa01.sa1mdl

[Object_Ioiwa02]
type=model
address=10C2DC
filename=stg02_windy/common/models/wvobj_oiwa02.sa1mdl

[Object_Ioiwa03]
type=model
address=10C808
filename=stg02_windy/common/models/wvobj_oiwa03.sa1mdl

[Object_SaraB1]
type=model
address=13CEC4
filename=stg02_windy/common/models/wvobj_sarabig1.sa1mdl

[Object_SaraB2]
type=model
address=13D2C0
filename=stg02_windy/common/models/wvobj_sarabig2.sa1mdl

[Object_SaraM1]
type=model
address=13D5E4
filename=stg02_windy/common/models/wvobj_saramid1.sa1mdl

[Object_SaraM2]
type=model
address=13D908
filename=stg02_windy/common/models/wvobj_saramid2.sa1mdl

[Object_SaraS1]
type=model
address=13DBC0
filename=stg02_windy/common/models/wvobj_sarasmall1.sa1mdl

[Object_SaraS2]
type=model
address=13DE78
filename=stg02_windy/common/models/wvobj_sarasmall2.sa1mdl

[Object_Lauchin]
type=model
address=1A0FF8
filename=stg02_windy/common/models/wvobj_banelaunch.sa1mdl

[Object_Wele]
type=model
address=13FEB4
filename=stg02_windy/common/models/wvobj_windyelevator.sa1mdl

[Object_Wele (Version 2)]
type=model
address=1030AC
filename=stg02_windy/common/models/wvobj_windyelevator2.sa1mdl

[Object_Wele (Version 3)]
type=model
address=1050E8
filename=stg02_windy/common/models/wvobj_windyelevator3.sa1mdl

[Col_SBridg_Short]
type=model
address=132570
filename=stg02_windy/common/models/col_bridgeshort.sa1mdl

[Col_SBridg_Long]
type=model
address=133EB8
filename=stg02_windy/common/models/col_bridgelong.sa1mdl

[Object_Trampol]
type=model
address=1454C8
filename=stg02_windy/common/models/wvobj_tramp.sa1mdl

;E-103
[E-103]
type=model
address=1B5F0C
filename=stg02_windy/e103models/e103_kihon1_e103.nja.sa1mdl
animations=e_wait2_1034_wait0.nam.saanim,e_hober1_1034_hober.nam.saanim,034_rkamae_e1034_atack0.nam.saanim,034_lkamae_e1034_atack1.nam.saanim,e_damage34_1034_hit1.nam.saanim,e_die34_1034_die.nam.saanim
texture=WINDY_E103

[E-103 Idle]
type=action
address=1D3FFC
filename=stg02_windy/e103models/e_wait2_1034_wait0.nam.saanim
model=Object_E-103
numparts=77

[E-103 Hover]
type=action
address=1D401C
filename=stg02_windy/e103models/e_hober1_1034_hober.nam.saanim
model=Object_E-103
numparts=77

[E-103 Right Arm Firing]
type=action
address=1D4024
filename=stg02_windy/e103models/034_rkamae_e1034_atack0.nam.saanim
model=Object_E-103
numparts=77

[E-103 Left Arm Firing]
type=action
address=1D402C
filename=stg02_windy/e103models/034_lkamae_e1034_atack1.nam.saanim
model=Object_E-103
numparts=77

[E-103 Damaged]
type=action
address=1D4034
filename=stg02_windy/e103models/e_damage34_1034_hit1.nam.saanim
model=Object_E-103
numparts=77

[E-103 Death]
type=action
address=1D403C
filename=stg02_windy/e103models/e_die34_1034_die.nam.saanim
model=Object_E-103
numparts=77

;Sonic Animations
[14EB38]
type=animation
address=14EB38
filename=figure/sonic/models/14EB38.saanim
numparts=73

[1514BC]
type=animation
address=1514BC
filename=figure/sonic/models/1514BC.saanim
numparts=73

[153E40]
type=animation
address=153E40
filename=figure/sonic/models/153E40.saanim
numparts=73

[155A34]
type=animation
address=155A34
filename=figure/sonic/models/155A34.saanim
numparts=73

;Act 2 Data
[Windy Valley 2 Tornado 1 Texlist]
type=texlist
address=164040
filename=stg02_windy/bg/models/newmind02_kazea.satex

[Windy Valley 2 Tornado 2-3 Texlist]
type=texlist
address=168AB0
filename=stg02_windy/bg/models/newmind02_kazeb.satex

[Windy Valley 2 Skybox (Tornado 1)]
type=model
address=166004
filename=stg02_windy/bg/models/newmind02_kazea.nja.sa1mdl
texture=WINDY_BACK2

[Windy Valley 2 Skybox (Tornado 2)]
type=model
address=168A70
filename=stg02_windy/bg/models/newmind02_kazeb.nja.sa1mdl
texture=WINDY_BACK2

[Windy Valley 2 Skybox (Tornado 3)]
type=model
address=16B4DC
filename=stg02_windy/bg/models/newmind02_kazec.nja.sa1mdl
texture=WINDY_BACK2

;Tornado Objects
[Suction Tornado 1]
type=model
address=15D748
filename=stg02_windy/act01/models/o_kazea.sa1mdl

[Suction Tornado 2]
type=model
address=164000
filename=stg02_windy/act01/models/o_kazeb.sa1mdl

[Decor Tornado 3]
type=model
address=17B62C
filename=stg02_windy/act01/models/o_tooikazea.sa1mdl

[Decor Tornado 2]
type=model
address=177C30
filename=stg02_windy/act01/models/o_tooikazeb.sa1mdl

[Decor Tornado 1]
type=model
address=174234
filename=stg02_windy/act01/models/o_tooikazec.sa1mdl
