<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SAModel.SAMDL</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\build\tools\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>ico_samdl.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj" />
		<ProjectReference Include="..\Libraries\SplitTools\SplitTools.csproj" />
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\Libraries\SAModel.Direct3D\SAModel.Direct3D.csproj" />
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ico_samdl.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" />
	  <PackageReference Include="System.Net.Http" />
	  <PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="UI\AnimOrientation.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>