<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SAModel.SAMDL</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\build\tools\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>ico_samdl.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj" />
		<ProjectReference Include="..\Libraries\SplitTools\SplitTools.csproj" />
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\Libraries\SAModel.Direct3D\SAModel.Direct3D.csproj" />
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ico_samdl.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="UI\AnimOrientation.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>