<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<OutputPath>..\..\build\bin\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>embedded</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\..\Libraries\SAModel\SAModel.csproj" />
	</ItemGroup>
</Project>