; Copied from SA2 PC
[0]

[006C0F80]
Name=Ring
Model=OBJECT/OBJECT_RING.sa2mdl
XRot=0
YRot=0
ZRot=0
XScl=1
YScl=1
ZScl=1
GndDist=7
Texture=OBJTEX_COMMON
Texlist=OBJECT/tls/RING.satex

[006C5ED0]
codefile=objdefs/Common/RingGroup.cs
codetype=SA2ObjectDefinitions.Common.RingLine
Texture=OBJTEX_COMMON

[006C6180]
codefile=objdefs/Common/RingGroup.cs
codetype=SA2ObjectDefinitions.Common.RingCircle
Texture=OBJTEX_COMMON

[006C1470]
Name=Ring (Hidden)
Model=OBJECT/OBJECT_RING.sa2mdl
XRot=0
YRot=0
ZRot=0
XScl=1
YScl=1
ZScl=1
GndDist=7
Texture=OBJTEX_COMMON
Texlist=OBJECT/tls/RING.satex

[006E4830]
codefile=objdefs/Common/RingGroup.cs
codetype=SA2ObjectDefinitions.Common.MstRngL
Texture=OBJTEX_COMMON

[006E4FB0]
codefile=objdefs/Common/RingGroup.cs
codetype=SA2ObjectDefinitions.Common.MstRngC
Texture=OBJTEX_COMMON

[006C4480]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.Spring
Texture=OBJTEX_COMMON

[006C4E90]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.SpringB
Texture=OBJTEX_COMMON

[006D9310]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.SpringWide
Texture=OBJTEX_COMMON

[006E94C0]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.MstSpring
Texture=OBJTEX_COMMON

[006E9510]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.MstSpringB
Texture=OBJTEX_COMMON

[006EB1B0]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.HidSpring
Texture=OBJTEX_COMMON

[006EB9A0]
codefile=objdefs/Common/Spring.cs
codetype=SA2ObjectDefinitions.Common.HidSpringB
Texture=OBJTEX_COMMON

[006CFBF0]
codefile=objdefs/Common/Boost.cs
codetype=SA2ObjectDefinitions.Common.DashPanel
Texture=OBJTEX_COMMON

[006D7130]
codefile=objdefs/Common/Boost.cs
codetype=SA2ObjectDefinitions.Common.LaunchPanel
Texture=OBJTEX_COMMON

[006D99A0]
codefile=objdefs/Common/Savepoint.cs
codetype=SA2ObjectDefinitions.Common.Savepoint
Texture=OBJTEX_COMMON

[006DA720]
codefile=objdefs/Common/Dynamite.cs
codetype=SA2ObjectDefinitions.Common.Dynamite
Texture=OBJTEX_COMMON

[006DCDC0]
codefile=objdefs/Common/Switch.cs
codetype=SA2ObjectDefinitions.Common.Switch
Texture=OBJTEX_COMMON

[006E5620]
codefile=objdefs/Common/Pulley.cs
codetype=SA2ObjectDefinitions.Common.Pulley
Texture=OBJTEX_COMMON

[006D4E30]
codefile=objdefs/Common/Skull.cs
codetype=SA2ObjectDefinitions.Common.Skull
Texture=OBJTEX_COMMON

[004FF990]
codefile=objdefs/Common/EAI.cs
codetype=SA2ObjectDefinitions.Common.EAI
Texture=E_AITEX

[00501530]
codefile=objdefs/Common/EKUMI.cs
codetype=SA2ObjectDefinitions.Common.EKUMI
Texture=E_G_KUMITEX

[006D95E0]
codefile=objdefs/Common/ChaoPipe.cs
codetype=SA2ObjectDefinitions.Common.ChaoPipe
Texture=OBJTEX_COMMON

[0048ADE0]
codefile=objdefs/Common/Minimal.cs
codetype=SA2ObjectDefinitions.Common.Minimal
Texture=AL_MINIMAL_TEX

[006D29F0]
codefile=objdefs/Common/Cage.cs
codetype=SA2ObjectDefinitions.Common.Cage
Texture=OBJTEX_COMMON

[006CD7F0]
codefile=objdefs/Common/ContCommon.cs
codetype=SA2ObjectDefinitions.Common.ContWood
Texture=OBJTEX_COMMON

[006D63F0]
codefile=objdefs/Common/ContCommon.cs
codetype=SA2ObjectDefinitions.Common.ContIron
Texture=OBJTEX_COMMON

[006DE3B0]
codefile=objdefs/Common/ContCommon.cs
codetype=SA2ObjectDefinitions.Common.ContChao
Texture=OBJTEX_COMMON

[006E70B0]
codefile=objdefs/Common/ContCommon.cs
codetype=SA2ObjectDefinitions.Common.SolidBox
Texture=OBJTEX_COMMON

[006C0780]
codefile=objdefs/Common/OmoChao.cs
codetype=SA2ObjectDefinitions.Common.OmoChao
Texture=OBJTEX_COMMON

[006C63C0]
codefile=objdefs/Common/GoalRing.cs
codetype=SA2ObjectDefinitions.Common.GoalRing
Texture=OBJTEX_COMMON

[006D00C0]
codefile=objdefs/Common/Emerald.cs
codetype=SA2ObjectDefinitions.Common.Emerald
Texture=OBJTEX_COMMON

[006C7C10]
codefile=objdefs/Common/ItemBox.cs
codetype=SA2ObjectDefinitions.Common.ItemBox
Texture=OBJTEX_COMMON

[006C8EF0]
codefile=objdefs/Common/ItemBox.cs
codetype=SA2ObjectDefinitions.Common.FloatingItemBox
Texture=OBJTEX_COMMON

[006DB030]
codefile=objdefs/Common/ItemBox.cs
codetype=SA2ObjectDefinitions.Common.ItemBalloon
Texture=OBJTEX_COMMON

[006E9350]
codefile=objdefs/Common/ItemBox.cs
codetype=SA2ObjectDefinitions.Common.MstItemBox
Texture=OBJTEX_COMMON

[006EABC0]
codefile=objdefs/Common/ItemBox.cs
codetype=SA2ObjectDefinitions.Common.HidItemBox
Texture=OBJTEX_COMMON

[006D8540]
codefile=objdefs/Common/LevelUp.cs
codetype=SA2ObjectDefinitions.Common.LevelUp
Texture=OBJTEX_COMMON

[006E7F60]
codefile=objdefs/Common/Hint.cs
codetype=SA2ObjectDefinitions.Common.SchBox
Texture=OBJTEX_COMMON

[006E2700]
codefile=objdefs/Common/Hint.cs
codetype=SA2ObjectDefinitions.Common.HintBox
Texture=OBJTEX_COMMON

[006E80C0]
codefile=objdefs/Common/Hint.cs
codetype=SA2ObjectDefinitions.Common.HidSchBox
Texture=OBJTEX_COMMON

[006E7480]
codefile=objdefs/Common/MysticMelody.cs
codetype=SA2ObjectDefinitions.Common.Shrine
Texture=OBJTEX_COMMON

[006E6680]
codefile=objdefs/Common/MysticMelody.cs
codetype=SA2ObjectDefinitions.Common.Platform
Texture=OBJTEX_COMMON

[006E3F80]
codefile=objdefs/Common/MysticMelody.cs
codetype=SA2ObjectDefinitions.Common.Door
Texture=OBJTEX_COMMON

[004F61E0]
codefile=objdefs/Common/Big.cs
codetype=SA2ObjectDefinitions.Common.Big
Texture=E_BIGTEX