SystemPath=

[Chars_Sonic]
Model=figure/bin/sonicmdl/0.sa2mdl
Textures=SONICTEX
Height=5.4
StartPositions=figure/Sonic/Start pos/Sonic.ini
[Chars_Shadow]
Model=figure/bin/teriosmdl/65.sa2mdl
Textures=TERIOSTEX
Height=5.4
StartPositions=figure/Sonic/Start pos/Shadow.ini
[Chars_Knuckles]
Model=figure/bin/knuckmdl/142.sa2mdl
Textures=KNUCKTEX
Height=5.7
StartPositions=figure/Knuckles/Start pos/Knuckles.ini
[Chars_Rouge]
Model=figure/bin/knuckmdl/171.sa2mdl
Textures=ROUGETEX
Height=5.7
StartPositions=figure/knuckles/Start pos/Rouge.ini
[Chars_MechTails]
Model=figure/bin/twalkmdl/293.sa2mdl
Textures=TWALKTEX
Height=15
StartPositions=figure/ewalker/Start pos/Mech Tails.ini
[Chars_MechEggman]
Model=figure/bin/ewalkmdl/248.sa2mdl
Textures=EWALKTEX
Height=15
StartPositions=figure/ewalker/Start pos/Mech Eggman.ini

; Hero Story Stages 
[Hero Story\\City Escape]
LevelGeometry=stg13_cityescape/objLandTable0013.sa2lvl
LevelID=0013
Textures=LANDTX13
ObjectList=stg13_cityescape/objList.ini
ObjectTextureList=stg13_cityescape/CommonTextures.ini
DeathZones=stg13_cityescape/Death Zones/DeathZones.ini
BackgroundTextureList=stg13_cityescape/BackgroundTextures.ini
Effects=objdefs/Level Effects/CityEscape.cs
SA2Paths=stg13_cityescape/Paths
ObjectDefinition=objdefs/stg13.ini
