<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<OutputPath>..\..\build\lib\</OutputPath>
		<RootNamespace>SAModel.SAEditorCommon</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="UI\ModelLibraryControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\MultiSelectTreeview.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\SceneGraphControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\IDSelector.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NvTriStripDotNet\NvTriStripDotNet.csproj" />
		<ProjectReference Include="..\SAModel.Direct3D\SAModel.Direct3D.csproj" />
		<ProjectReference Include="..\SAModel\SAModel.csproj" />
		<ProjectReference Include="..\SplitTools\SplitTools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>
</Project>