<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<OutputPath>..\..\build\lib\</OutputPath>
		<RootNamespace>SAModel.SAEditorCommon</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="UI\ChunkModelVertexDataEditor.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UI\ChunkModelStripDataEditor.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UI\ChunkModelMaterialDataEditor.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UI\ChunkModelTextureDataEditor.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UI\GCMaterialEditor.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UI\ChunkModelDataEditor.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UI\ModelLibraryControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\MultiSelectTreeview.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\SceneGraphControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\IDSelector.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NvTriStripDotNet\NvTriStripDotNet.csproj" />
		<ProjectReference Include="..\SAModel.Direct3D\SAModel.Direct3D.csproj" />
		<ProjectReference Include="..\SAModel\SAModel.csproj" />
		<ProjectReference Include="..\SplitTools\SplitTools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet" />
		<PackageReference Include="SharpDX.Direct3D9" />
		<PackageReference Include="SharpDX.Mathematics" />
	</ItemGroup>
</Project>