;Unused source files: mra_f_road.nja, mr_soft_4plane.nja, mrobj_s_tr2ext.nja (possibly parts of Tornado runway)
;95E14 is figure/amy/models/a_itemhanma_a_itemh.nja.sa1mdl (unreferenced, duplicate of the one in ADV01CMODELS)
;figure/amy/models/a_headitem_a_headitem.nja should be somewhere in this file (unreferenced)
;The original source filename for the model mra_o_torokko_door.nja is unknown

modulename=ADV02MODELS
game=SADX

[___LANDTABLEMR]
type=landtablearray
length=4
filename=adv02_mysticruin/
filename0=landtablemr00.c
meta0=Mystic Ruins Main Area LandTable
filename1=landtablemr01.c
meta1=Mystic Ruins Angel Island LandTable
filename2=landtablemr02.c
meta2=Mystic Ruins Jungle LandTable
filename3=landtablemr03.c
meta3=Mystic Ruins Final Egg Base LandTable

[___ADV02_ACTIONS]
type=actionarray
length=35
filename=adv02_mysticruin/
filename0_m=common/models/mrc_s_fe_dodai.nja
filename0_a=common/models/mrc_s_fe_dodai.nam
meta0_m=Eggman City|MR_FINALEGG
meta0_a=Eggman City Animation
filename8_m=common/models/mrobj_mo_shat.nja
filename8_a=common/models/mrobj_mo_shat.nam
meta8_m=Echidna Statue|MROBJ
meta8_a=Echidna Statue Activated
filename9_m=common/models/mrj_n_eggtobira.nja
filename9_a=common/models/mrj_n_eggtobira.nam
meta9_m=Eggman City Door|MROBJ
meta9_a=Eggman City Door Open
filename10_m=common/models/mrobj_train.nja
filename10_a=common/models/mrobj_train.nam
meta10_m=Train Car|MR_TRAIN
meta10_a=Train Car Doors Opening
filename11_m=common/models/mra_o_torokko.nja
filename11_a=common/models/mra_o_torokko.nam
meta11_m=Minecart|MROBJ
meta11_a=Minecart Side Opening/Closing
animations11=mra_o_torokko.nam.saanim,mra0_o_torokko.nam.saanim,mra1_o_torokko.nam.saanim,mrc_o_torokko.nam.saanim
filename12_a=common/models/mra0_o_torokko.nam
meta12_a=Minecart Path 1
filename13_a=common/models/mra1_o_torokko.nam
meta13_a=Minecart Path 2
filename14_a=common/models/mrc_o_torokko.nam
meta14_a=Minecart Path 3
filename15_a=common/models/mrj_n_ayasiblue.nam
filename15_m=common/models/mrj_n_ayasiblue.nja
meta15_m=Hidden Dig Site|MROBJ
meta15_a=Hidden Dig Site Indicator Flash
filename16_a=common/models/mrj_n_ayasijimen.nam
filename16_m=common/models/mrj_n_ayasijimen.nja
meta16_m=Ruins Dig Site|MROBJ
meta16_a=Ruins Dig Site Indicator Flash
filename17_a=common/models/mri_k_cuhiza.nam
filename17_m=common/models/mri_k_cuhiza.nja
meta17_m=Final Egg Entrance Machine|MROBJ
meta17_a=Final Egg Entrance Activated
filename18_a=common/models/mrobj_s_bliwb.nam
filename18_m=common/models/mrobj_s_bliwb.nja
meta18_m=Tails' Workshop Garage Doors|MROBJ
meta18_a=Tails' Workshop Garage Doors Opening
filename19_a=common/models/mrj_n_kakusinul_1.nam
filename19_m=common/models/mrj_n_kakusinul_1.nja
meta19_m=Angel Island Entrance Rocks|MROBJ
meta19_a=Angel Island Entrance Rocks Crumbling
filename20_a=common/models/mrobj_s_kasoyasi.nam
filename20_m=common/models/mrobj_s_kasoyasi.nja
meta20_m=Tails' Runway Trees|MROBJ
meta20_a=Tails' Runway Trees Leaning
filename21_a=common/models/mrobj_s_kassort.nam
filename21_m=common/models/mrobj_s_kassort.nja
meta21_m=Tails' Runway Ramp|MROBJ
meta21_a=Tails' Runway Ramp Lifting
;22-27 are empty
filename28_a=common/models/mra_f_keywind.nam
filename28_m=common/models/mra_f_keywind.nja
meta28_m=Wind Key|MROBJ
meta28_a=Wind Key Symbol Spin
filename29_a=common/models/mrb_f_keyice.nam
filename29_m=common/models/mrb_f_keyice.nja
meta29_m=Ice Key|MROBJ
meta29_a=Ice Key Symbol Spin
filename30_a=common/models/mrc_s_feturoa.nam
filename30_m=common/models/mrc_s_feturoa.nja
meta30_m=Eggman City Train Tunnel|MR_FINALEGG
meta30_a=Eggman City Train Departing
filename31_a=common/models/mrj_n_kusanul.nam
filename31_m=common/models/mrj_n_kusanul.nja
meta31_m=Reddish Grass|MROBJ
meta31_a=Reddish Grass Animation
filename32_a=common/models/mrj_n_bigkusanul.nam
filename32_m=common/models/mrj_n_bigkusanul.nja
meta32_m=Dark Grass|MROBJ
meta32_a=Dark Grass Animation
filename33_a=common/models/mrb_f_yamadoor.nam
filename33_m=common/models/mrb_f_yamadoor.nja
meta33_m=Red Mountain Entrance|MROBJ
meta33_a=Red Mountain Entrance Opening/Closing
filename34_a=common/models/mra_o_ikada.nam
filename34_m=common/models/mra_o_ikada.nja
meta34_m=Wooden Raft|MROBJ
meta34_a=Wooden Raft Activated

[___ADV02_OBJECTS]
type=modelarray
length=128
filename=adv02_mysticruin/
filename0=common/models/mra_ita.nja
meta0=Wood Plank|MROBJ
filename1=common/models/mra_o_eda.nja
meta1=Tree|MROBJ
filename2=common/models/mra_o_ha1a.nja
meta2=Big Leaf|MROBJ
filename3=common/models/mra_o_ha2a.nja
meta3=Small Leaf|MROBJ
filename4=common/models/mri_k_gmhontai_a.nja
meta4=Rock 1 Collision
filename5=common/models/mri_k_gmhontai_b.nja
meta5=Rock 2 Collision
;6 is in actions
filename7=common/models/mrobj_train_cl.nja
meta7=Train Collision
filename8=common/models/tr2crash.nja
meta8=Crashed Tornado 2|MR_TORNADO2
filename9=common/models/mra_cl_f_torokko.nja
meta9=Minecart Collision
filename10=common/models/mra_f_itemdai.nja
meta10=Item Platform|MROBJ
;11 is a duplicate of 10
;12-13 are parts of 10
;14-15 are parts of 16
filename16=common/models/mra_o_torokko_door.nja
meta16=Rusted Gate|MROBJ
;17 is a duplicate of 16
;18-19 are parts of 20
;20 is in actions
filename21=common/models/mrb_cl_f_hasigeta.nja
meta21=Angel Island Bridge Bottom Collision
filename22=common/models/mrb_cl_f_hasiita.nja
meta22=Angel Island Bridge Top Collision
filename23=common/models/mrb_f_doorice.nja
meta23=Icecap Entrance|MROBJ
;24 is a duplicate of 23
;25-26 are parts of 23
;27-38 are parts of 39
filename39=common/models/mrb_f_mihari.nja
meta39=Monkey Cage|MROBJ
;40-44 are parts of 39
filename45=common/models/mrb_f_nulloya.nja
meta45=Angel Island Bridge|MROBJ
filename46=common/models/mrobj_cl_entiwa.nja
meta46=Temple Top Collision
filename47=common/models/mrobj_nc_eiffuta.nja
meta47=Knuckles Temple Entrance|MROBJ
;48-50 are parts of 47
filename51=common/models/mrj_n_ayasi_acl.nja
meta51=Ruins Dig Site Collision
filename52=common/models/mrj_n_ayasi_bcl.nja
meta52=Hidden Dig Site Collision
;53 is part of 54
;54-55 are in actions
filename56=common/models/mri_cl_k_cuhoncl.nja
meta56=Final Egg Entrance Collision (Closed)
filename57=common/models/mri_cl_k_cuhonscl.nja
meta57=Final Egg Entrance Collision (Open)
;58 is in actions
;59-60 are parts of 61
filename61=common/models/mra_o_door_2.nja
meta61=Angel Island Door|MROBJ
;62 is a duplicate of 61
filename63=common/models/mrj_n_kakusicolia.nja
meta63=Angel Island Entrance Collision A
filename64=common/models/mrj_n_kakusicolib.nja
meta64=Angel Island Entrance Collision B
;65 is a duplicate of 64
filename66=common/models/mri_k_ishikoro.nja
meta66=Angel Island Entrance Rocks|MROBJ
;67 is in actions
filename68=common/models/mrobj_s_egggdum.nja
meta68=Waterfall Egg Machine|MROBJ
;69-70 are parts of 71
filename71=common/models/mri_k_uraguti.nja
meta71=Tails' Secret Tunnel|MROBJ
;72 is part of 71
;73 is empty
filename74=common/models/mra_f_kagidaiwind.nja
meta74=Wind Key Lock|MROBJ
;75 is a duplicate of 74
;76 is in actions
filename77=common/models/mra_f_oyanulla.nja
meta77=Blue Butterfly|MROBJ
animations77=mra_f_oyanulla.nam.saanim
filename78=common/models/mra_f_oyanullb.nja
meta78=Black and Red Butterfly|MROBJ
animations78=mra_f_oyanulla.nam.saanim
filename79=common/models/mra_f_oyanullc.nja
meta79=Brown Butterfly|MROBJ
animations79=mra_f_oyanulla.nam.saanim
filename80=common/models/mra_f_oyanulld.nja
meta80=Light Brown and Black Butterfly|MROBJ
animations80=mra_f_oyanulla.nam.saanim
filename81=common/models/mra_o_ekiday_1.nja
meta81=Train Station Windows (Daytime)|MROBJ
filename82=common/models/mra_o_ekinight.nja
meta82=Train Station Windows (Nighttime)|MROBJ
filename83=common/models/mra_o_hasigo.nja
meta83=Ladder
filename84=common/models/mra_o_mday.nja
meta84=Tails' Workshop Windows (Daytime)|MROBJ
filename85=common/models/mra_o_mnight.nja
meta85=Tails' Workshop Windows (Nighttime)|MROBJ
filename86=common/models/mrb_f_kagidaiice.nja
meta86=Ice Key Lock|MROBJ
;87 is a duplicate of 86
;88 is in actions
filename89=common/models/mrc_cl_s_feturoa.nja
meta89=Eggman City Tunnel Collision
filename90=common/models/mrc_s_treea.nja
meta90=Tree|MROBJ
filename91=common/models/mrc_s_yasi.nja
meta91=Palm Tree|MROBJ
filename92=common/models/mri_k_keydaig.nja
meta92=Echidna Gold Key Lock|MROBJ
;93 is a duplicate of 92
filename94=common/models/mri_k_keydais.nja
meta94=Echidna Silver Key Lock|MROBJ
;95 is a duplicate of 94
filename96=common/models/mri_k_keyg.nja
meta96=Echidna Gold Key|MROBJ
filename97=common/models/mri_k_keys.nja
meta97=Echidna Silver Key|MROBJ
filename98=common/models/mri_o_bigbed.nja
meta98=Big Bed|MROBJ
;99 is in actions
;100 is in actions
filename101=common/models/mrobj_blue.nja
meta101=Chaos Emerald (Blue)|MROBJ
filename102=common/models/mrobj_green.nja
meta102=Chaos Emerald (Green)|MROBJ
filename103=common/models/mrobj_mast.nja
meta103=Master Emerald|MROBJ
filename104=common/models/mrobj_mastsdam.nja
meta104=Master Emerald (Shattered)|MROBJ
filename105=common/models/mrobj_mastldam.nja
meta105=Master Emerald (Mostly Restored)|MROBJ
filename106=common/models/mrobj_purple.nja
meta106=Chaos Emerald (Purple)|MROBJ
filename107=common/models/mrobj_red.nja
meta107=Chaos Emerald (Red)|MROBJ
filename108=common/models/mrobj_s_emeha.nja
meta108=Master Emerald Shard A|MROBJ
filename109=common/models/mrobj_s_emehb.nja
meta109=Master Emerald Shard B|MROBJ
filename110=common/models/mrobj_sky.nja
meta110=Chaos Emerald (Sky Blue)|MROBJ
filename111=common/models/mrobj_white.nja
meta111=Chaos Emerald (White)|MROBJ
filename112=common/models/mrobj_yellow.nja
meta112=Chaos Emerald (Yellow)|MROBJ
filename113=common/models/suna1_suna.nja
meta113=Sand Hill Entrance|MROBJ
animations113=suna1_suna.nam.saanim,suna1_suna.nas.saanim
;114 is in actions
filename115=../figure/big/models/b_itemukiwa0_b_itemukiwa0.nja
meta115=Big Life Belt (Item)|BIG
filename116=../figure/knuckles/models/k_fgrove_k_itemonlyf.nja
meta116=Knuckles' Fighting Gloves (Item)|KNUCKLES
filename117=../figure/knuckles/models/k_crow_k_itemonlyc.nja
meta117=Knuckles' Shovel Claws (Item)|KNUCKLES
;118 is empty
filename119=sky/mra_s_sora_hare.nja
meta119=Main Area Skybox (Daytime)|MR_SKY00
filename120=sky/mra_s_sora_yuu.nja
meta120=Main Area Skybox (Evening)|MR_SKY00
filename121=sky/mra_s_sora_yoru.nja
meta121=Main Area Skybox (Nighttime)|MR_SKY00
filename122=sky/mrb_s_sora_hare.nja
meta122=Forest Skybox (Daytime)|MR_SKY01
filename123=sky/mrb_s_sora_yuu.nja
meta123=Forest Skybox (Evening)|MR_SKY01
filename124=sky/mrb_s_sora_yoru.nja
meta124=Forest Skybox (Nighttime)|MR_SKY01
filename125=sky/mrc_bf_s_skyhiru.nja
meta125=Angel Island Skybox (Daytime)|MR_SKY02
filename126=sky/mrc_bf_s_skyyuu.nja
meta126=Angel Island Skybox (Evening)|MR_SKY02
filename127=sky/mrc_bf_s_skyyoru.nja
meta127=Angel Island Skybox (Nighttime)|MR_SKY02

[___ADV02_MODELS]
type=modelsarray
length=23
filename=adv02_mysticruin/common/models/
filename2=mrj_n_stobirawaku.nja
meta2=Tails Workshop Door|MROBJ
filename4=mra_o_zenrin.nja
meta4=Minecart Wheels|MROBJ
filename7=mrobj_nc_iwaent_a.nja
meta7=Pyramid Debris A|MR_PYRAMID
filename9=mrj_n_hideswich.nja
meta9=Eggman Switch|MROBJ
filename10=mrj_n_jibakudai_a.nja
meta10=Detonator Base|MROBJ
filename11=mrj_n_jibakudai_b.nja
meta11=Detonator Button|MROBJ
filename12=mrj_n_sunadaiza_a.nja
meta12=Sand Hill Entrance Switch|MROBJ
filename13=mrj_n_sunadaiza_b.nja
meta13=Sand Hill Entrance Switch Base|MROBJ
filename14=mrobj_nc_iwaent_b.nja
meta14=Rock Debris|MROBJ
filename15=mrobj_mast_b.nja
meta15=Master Emerald Glow|MROBJ

[___ADV02_MOTIONS]
type=motionarray
length=3
filename=adv02_mysticruin/common/models/
nodecounts=3,1,1
filename0=mra_f_oyanulla.nam
meta0_a=Butterfly Flutter
filename1=suna1_suna.nam
meta1_a=Sand Hill Blockade Dissolve
filename2=suna1_suna.nas
meta2_a=Sand Hill Blockade Dissolve Shape Motion

[___ADV02_TEXLISTS]
type=texlistarray
filename=adv02_mysticruin/
length=42
;0 is empty
filename1=common/models/mr_finalegg.tls
filename2=common/models/mr_pyramid.tls
filename3=common/models/mr_tornado2.tls
filename4=common/models/mr_train.tls
;5-20 are empty
filename21=common/models/mrobj.tls
;22-37 are empty
filename38=act1/models/adv_mr00.tls
filename39=act2/models/adv_mr01.tls
filename40=act3/models/adv_mr02.tls
filename41=act4/models/adv_mr03.tls