;Multiple models in one file
;adv00_stationsquare\object\boy_mdl.nja
;adv00_stationsquare\object\fatman_mdl.nja
;adv00_stationsquare\object\girl_mdl.nja
;adv00_stationsquare\object\ol_mdl.nja
;adv00_stationsquare\object\ol_mdl2.nja
;adv00_stationsquare\object\oyaji_mdl.nja
;adv00_stationsquare\object\oyaji_mdl2.nja

modulename=ADV00MODELS
game=SADX

[___LANDTABLESS]
type=landtablearray
length=6
filename=adv00_stationsquare/
filename0=landtabless00.c
meta0=Station Square City Hall District LandTable
filename1=landtabless01.c
meta1=Station Square Casino Area and Train Station LandTable
filename2=landtabless02.c
meta2=Station Square Sewer LandTable
filename3=landtabless03.c
meta3=Station Square Main District LandTable
filename4=landtabless04.c
meta4=Station Square Hotel LandTable
filename5=landtabless05.c
meta5=Station Square Twinkle Park Entrance LandTable

[___MODEL_SS_PEOPLE_MOTIONS]
type=motionarray
length=30
nodecounts=61,61,61,61,61,60,60,60,60,60,60,61,61,61,61,61,61,61,59,59,59,59,59,59,64,64,64,64,64,64
filename=adv00_stationsquare/object/
filename0=oy_10000_oy_10001.nam
meta0_a=Man Walking
filename1=oy_10000_oy_10002.nam
meta1_a=Man Standing
filename2=oy_10000_oy_10003.nam
meta2_a=Man Waiting
filename3=oy_10000_oy_10005.nam
meta3_a=Man Talking
filename4=oy_10000_oy_10007.nam
meta4_a=Man Ducking
filename5=ol_10000_ol_10001.nam
meta5_a=Woman Walking
filename6=ol_10000_ol_10002.nam
meta6_a=Woman Standing
filename7=ol_10000_ol_10004.nam
meta7_a=Woman Waiting
filename8=ol_10000_ol_10005.nam
meta8_a=Woman Talking 1
filename9=ol_10000_ol_10006.nam
meta9_a=Woman Talking 2
filename10=ol_10000_ol_10007.nam
meta10_a=Woman Ducking
filename11=gr1_gr_10001.nam
meta11_a=Girl Walking
filename12=gr1_gr_10002.nam
meta12_a=Girl Standing
filename13=gr1_gr_10003.nam
meta13_a=Girl Looking Around
filename14=gr1_gr_10004.nam
meta14_a=Girl Waiting
filename15=gr1_gr_10006.nam
meta15_a=Girl Talking
filename16=gr1_gr_10007.nam
meta16_a=Girl Clapping
filename17=gr1_gr_10009.nam
meta17_a=Girl Ducking
filename18=fatman_ft_a001.nam
meta18_a=Fat Man Standing
filename19=fatman_ft_a002.nam
meta19_a=Fat Man Talking 1
filename20=fatman_ft_a010.nam
meta20_a=Fat Man Walking
filename21=fatman_ft_a012.nam
meta21_a=Fat Man Waiting
filename22=fatman_ft_a013.nam
meta22_a=Fat Man Ducking
filename23=fatman_ft_a015.nam
meta23_a=Fat Man Talking 2
filename24=bo1_bo1_001.nam
meta24_a=Boy Walking
filename25=bo1_bo1_002.nam
meta25_a=Boy Waiting
filename26=bo1_bo1_003.nam
meta26_a=Boy Talking 1
filename27=bo1_bo1_004.nam
meta27_a=Boy Ducking
filename28=bo1_bo1_006.nam
meta28_a=Boy Standing
filename29=bo1_bo1_007.nam
meta29_a=Boy Talking 2

[___MODEL_SS_PEOPLE_OBJECTS]
type=modelarray
length=26
filename=adv00_stationsquare/object/
filename0=oyaji_mdl_a.nja
meta0=Man A (Blue Suit)|SS_PEOPLE
animations0=oy_10000_oy_10001.nam.saanim,oy_10000_oy_10002.nam.saanim,oy_10000_oy_10003.nam.saanim,oy_10000_oy_10005.nam.saanim,oy_10000_oy_10007.nam.saanim
filename1=oyaji_mdl_b.nja
meta1=Man B (Brown Suit, Moustache)|SS_PEOPLE
animations1=oy_10000_oy_10001.nam.saanim,oy_10000_oy_10002.nam.saanim,oy_10000_oy_10003.nam.saanim,oy_10000_oy_10005.nam.saanim,oy_10000_oy_10007.nam.saanim
filename2=oyaji_mdl_c.nja
meta2=Man C (Red Suit with Hat)|SS_PEOPLE
animations2=oy_10000_oy_10001.nam.saanim,oy_10000_oy_10002.nam.saanim,oy_10000_oy_10003.nam.saanim,oy_10000_oy_10005.nam.saanim,oy_10000_oy_10007.nam.saanim
filename3=oyaji_mdl_d.nja
meta3=Man D (Blue Suit with Hat, Moustache) |SS_PEOPLE
animations3=oy_10000_oy_10001.nam.saanim,oy_10000_oy_10002.nam.saanim,oy_10000_oy_10003.nam.saanim,oy_10000_oy_10005.nam.saanim,oy_10000_oy_10007.nam.saanim
filename4=ol_mdl_a.nja
meta4=Woman A (Blue Dress, Red Blouse)|SS_PEOPLE
animations4=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename5=ol_mdl_b.nja
meta5=Woman B (Orange Dress, Tan Blouse, Sun Hat)|SS_PEOPLE
animations5=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename6=ol_mdl_c.nja
meta6=Woman C (Red Dress, Red Blouse)|SS_PEOPLE
animations6=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename7=ol_mdl_d.nja
meta7=Woman D (Blue Miniskirt, Pink Shirt, Blue Blouse)|SS_PEOPLE
animations7=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename8=girl_mdl_a.nja
meta8=Girl A (White Dress, Red & White Sleeves)|SS_PEOPLE
animations8=gr1_gr_10002.nam.saanim,gr1_gr_10003.nam.saanim,gr1_gr_10004.nam.saanim,gr1_gr_10006.nam.saanim,gr1_gr_10007.nam.saanim,gr1_gr_10009.nam.saanim
filename9=girl_mdl_b.nja
meta9=Girl B (Blue Dress with Hat)|SS_PEOPLE
animations9=gr1_gr_10002.nam.saanim,gr1_gr_10003.nam.saanim,gr1_gr_10004.nam.saanim,gr1_gr_10006.nam.saanim,gr1_gr_10007.nam.saanim,gr1_gr_10009.nam.saanim
filename10=girl_mdl_c.nja
meta10=Girl C (Yellow Dress with White Bow)|SS_PEOPLE
animations10=gr1_gr_10002.nam.saanim,gr1_gr_10003.nam.saanim,gr1_gr_10004.nam.saanim,gr1_gr_10006.nam.saanim,gr1_gr_10007.nam.saanim,gr1_gr_10009.nam.saanim
filename11=girl_mdl_d.nja
meta11=Girl D (Red Dress)|SS_PEOPLE
animations11=gr1_gr_10002.nam.saanim,gr1_gr_10003.nam.saanim,gr1_gr_10004.nam.saanim,gr1_gr_10006.nam.saanim,gr1_gr_10007.nam.saanim,gr1_gr_10009.nam.saanim
filename12=fatman_mdl_a.nja
meta12=Fat Man A (Brown Suit, Moustache)|SS_PEOPLE
animations12=fatman_ft_a001.nam.saanim,fatman_ft_a002.nam.saanim,fatman_ft_a010.nam.saanim,fatman_ft_a012.nam.saanim,fatman_ft_a013.nam.saanim,fatman_ft_a015.nam.saanim
filename13=fatman_mdl_b.nja
meta13=Fat Man B (Red Suit)|SS_PEOPLE
animations13=fatman_ft_a001.nam.saanim,fatman_ft_a002.nam.saanim,fatman_ft_a010.nam.saanim,fatman_ft_a012.nam.saanim,fatman_ft_a013.nam.saanim,fatman_ft_a015.nam.saanim
filename14=boy_mdl_a.nja
meta14=Boy A (Orange Vest, Red Hat)|SS_PEOPLE
animations14=bo1_bo1_001.nam.saanim,bo1_bo1_002.nam.saanim,bo1_bo1_003.nam.saanim,bo1_bo1_004.nam.saanim,bo1_bo1_006.nam.saanim,bo1_bo1_007.nam.saanim
filename15=fatman_mdl_c.nja
meta15=Fat Man C (Blue Suit, Blue Hat)|SS_PEOPLE
animations15=fatman_ft_a001.nam.saanim,fatman_ft_a002.nam.saanim,fatman_ft_a010.nam.saanim,fatman_ft_a012.nam.saanim,fatman_ft_a013.nam.saanim,fatman_ft_a015.nam.saanim
filename16=fatman_mdl_d.nja
meta16=Fat Man D (Green Suit, Glasses)|SS_PEOPLE
animations16=fatman_ft_a001.nam.saanim,fatman_ft_a002.nam.saanim,fatman_ft_a010.nam.saanim,fatman_ft_a012.nam.saanim,fatman_ft_a013.nam.saanim,fatman_ft_a015.nam.saanim
filename17=boy_mdl_b.nja
meta17=Boy B (Blue Shirt)|SS_PEOPLE
animations17=bo1_bo1_001.nam.saanim,bo1_bo1_002.nam.saanim,bo1_bo1_003.nam.saanim,bo1_bo1_004.nam.saanim,bo1_bo1_006.nam.saanim,bo1_bo1_007.nam.saanim
filename18=boy_mdl_c.nja
meta18=Boy C (Red Vest, Red Hat, Glasses)|SS_PEOPLE
animations18=bo1_bo1_001.nam.saanim,bo1_bo1_002.nam.saanim,bo1_bo1_003.nam.saanim,bo1_bo1_004.nam.saanim,bo1_bo1_006.nam.saanim,bo1_bo1_007.nam.saanim
filename19=boy_mdl_d.nja
meta19=Boy D (Blue Shirt, Glasses)|SS_PEOPLE
animations19=bo1_bo1_001.nam.saanim,bo1_bo1_002.nam.saanim,bo1_bo1_003.nam.saanim,bo1_bo1_004.nam.saanim,bo1_bo1_006.nam.saanim,bo1_bo1_007.nam.saanim
filename20=ol_mdl2_a.nja
meta20=Woman A (Black Two-Piece Swimsuit)|SS_MIZUGI
animations20=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename21=ol_mdl2_b.nja
meta21=Woman B (Black One-Piece Swimsuit)|SS_MIZUGI
animations21=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename22=ol_mdl2_c.nja
meta22=Woman C (Red Two-Piece Swimsuit)|SS_MIZUGI
animations22=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename23=ol_mdl2_d.nja
meta23=Woman D (Burger Shop Uniform)|SS_BURGER
animations23=ol_10000_ol_10001.nam.saanim,ol_10000_ol_10002.nam.saanim,ol_10000_ol_10004.nam.saanim,ol_10000_ol_10005.nam.saanim,ol_10000_ol_10006.nam.saanim,ol_10000_ol_10007.nam.saanim
filename24=oyaji_mdl2_a.nja
meta24=Man A (Station Attendant)|SS_EKIIN
animations24=oy_10000_oy_10001.nam.saanim,oy_10000_oy_10002.nam.saanim,oy_10000_oy_10003.nam.saanim,oy_10000_oy_10005.nam.saanim,oy_10000_oy_10007.nam.saanim
filename25=oyaji_mdl2_b.nja
meta25=Man B (Burger Shop Uniform)|SS_BURGER
animations25=oy_10000_oy_10001.nam.saanim,oy_10000_oy_10002.nam.saanim,oy_10000_oy_10003.nam.saanim,oy_10000_oy_10005.nam.saanim,oy_10000_oy_10007.nam.saanim

[___ADV00_TEXLISTS]
type=texlistarray
length=10
filename=adv00_stationsquare
filename0=place00/texlist_ss00.tls
filename1=place01/texlist_ss01.tls
filename2=place02/texlist_ss02.tls
filename3=place03/texlist_ss03.tls
filename4=place04/texlist_ss04.tls
filename5=place05/texlist_ss05.tls
filename6=object/ss_people.tls
filename7=object/ss_ekiin.tls
filename8=object/ss_mizugi.tls
filename9=object/ss_burger.tls