;128164 is common/models/mrk_nc_k_memehikari.nja.sa1mdl (unreferenced)
;1283E4 is common/models/mrk_nc_k_memehikarinaka.nja.sa1mdl (unreferenced)
;128664 is common/models/mrk_nc_k_memehikariue.nja.sa1mdl (unreferenced)

modulename=ADV03MODELS
game=SADX

[___LANDTABLEPAST]
type=landtablearray
length=3
filename=adv03_past/
filename0=landtablepast00.c
filename1=landtablepast01.c
filename2=landtablepast02.c

[___ADV03_OBJECTS]
type=modelarray
length=40
filename=adv03_past/
filename0=common/models/mrobj_mast.nja
meta0=Master Emerald|OBJ_PAST
filename1=common/models/al_model.nja
meta1=Past Chao|EV_ALIFE
;2 is part of 1
filename3=common/models/k_fat.nja
meta3=Echidna (Big)|PAST_KN_FAM
filename4=common/models/k_krheilight.nja
meta4=Floor Light|OBJ_PAST
filename5=common/models/k_long.nja
meta5=Echidna (Tall)||PAST_KN_FAM
filename6=common/models/k_normal.nja
meta6=Echidna (Normal)||PAST_KN_FAM
filename7=common/models/k_patya.nja
meta7=Pachacamac|K_PATYA
filename8=common/models/mra_n_hebi.nja
meta8=Snake Statue|OBJ_PAST
filename9=common/models/mra_n_sindenyasib.nja
meta9=Temple Palmtree|OBJ_PAST
filename10=common/models/mra_n_taonula.nja
meta10=Small Shrine Tree (Animated)|OBJ_PAST
filename11=common/models/mra_n_taorekib.nja
meta11=Small Shrine Tree|OBJ_PAST
filename12=common/models/mra_n_treeab.nja
meta12=Tall Shrine Tree|OBJ_PAST
filename13=common/models/mrj_n_ido.nja
meta13=Well|OBJ_PAST
filename14=common/models/mrj_n_ntobirahuchi.nja
meta14=Tunnel Door|OBJ_PAST
filename15=common/models/mrk_k_maruikage.nja
meta15=Shadow (Circle)|OBJ_PAST
filename16=common/models/mrk_k_objtreeb.nja
meta16=Tree with Shadow|OBJ_PAST
filename17=common/models/mrk_k_objtreeblow.nja
meta17=Tree with Shadow (LoD)|OBJ_PAST
filename18=common/models/mrk_k_shikakukage.nja
meta18=Shadow (Rectangle)|OBJ_PAST
filename19=common/models/mrk_nc_k_daikaidanlow.nja
meta19=Wide Stairs (LoD)|OBJ_PAST
filename20=common/models/mrk_nc_k_gmdaikaidan.nja
meta20=Wide Stairs|OBJ_PAST
filename21=common/models/mrk_nc_k_gmkaidan.nja
meta21=Tall Stairs|OBJ_PAST
filename22=common/models/mrk_nc_k_kaidanlow.nja
meta22=Tall Stairs (LoD)|OBJ_PAST
filename23=common/models/mrobj_blue.nja
meta23=Chaos Emerald (Blue)|OBJ_PAST
filename24=common/models/mrobj_green.nja
meta24=Chaos Emerald (Green)|OBJ_PAST
filename25=common/models/mrobj_purple.nja
meta25=Chaos Emerald (Purple)|OBJ_PAST
filename26=common/models/mrobj_red.nja
meta26=Chaos Emerald (Red)|OBJ_PAST
filename27=common/models/mrobj_sky.nja
meta27=Chaos Emerald (Sky Blue)|OBJ_PAST
filename28=common/models/mrobj_white.nja
meta28=Chaos Emerald (White)|OBJ_PAST
filename29=common/models/mrobj_yellow.nja
meta29=Chaos Emerald (Yellow)|OBJ_PAST
;30 is empty
filename31=../figure/miles/models/m_itembody_m_itembody.nja
meta31=Rhythm Badge|MILES
filename32=bg/mrc_bf_s_skyhiru.nja
meta32=Past Temple Skybox (Daytime)|MR_SKY02
filename33=bg/mrc_bf_s_skyyuu.nja
meta33=Past Temple Skybox (Evening)|MR_SKY02
filename34=bg/mrc_bf_s_skyyoru.nja
meta34=Past Temple Skybox (Nighttime)|MR_SKY02
filename35=bg/mra_s_sora_hare.nja
meta35=Shrine Skybox (Daytime)|MR_SKY00
filename36=bg/mra_s_sora_yuu.nja
meta36=Shrine Skybox (Evening)|MR_SKY00
filename37=bg/mra_s_sora_yoru.nja
meta37=Shrine Skybox (Nighttime)|MR_SKY00
;38-39 are parts of 1

[___ADV03_ACTIONS]
type=actionarray
length=13
filename=adv03_past/common/models/
filename0_a=al_down.nam
filename1_a=al_down2.nam
filename2_a=al_down3.nam
filename3_a=j_j0008_tikal.nam
filename3_m=tikal.nja
meta3_m=Tikal|TIKAL
filename4_a=kz_0000_k_fat.nam
filename5_a=kz_0000_k_long.nam
filename6_a=kz_0000_k_normal.nam
filename7_a=h_pa_ma.nam
filename8_a=mra_n_taonula.nam
filename9_a=mra_n_treeaa.nam
filename9_m=mra_n_treeaa.nja
meta9_m=Tall Shrine Tree (Animated)|OBJ_PAST
filename10_a=mra_n_yasikia.nam
filename10_m=mra_n_yasikia.nja
meta10_m=Palm Tree (Animated)|OBJ_PAST
filename11_a=mrj_n_sidaa.nam
filename11_m=mrj_n_sidaa.nja
meta11_m=Small Tree (Animated)|OBJ_PAST
filename12_a=mrj_n_sotetubody.nam
filename12_m=mrj_n_sotetubody.nja
meta12_m=Sago Palm Tree (Animated)|OBJ_PAST

[___ADV03_MOTIONS]
type=motionarray
length=4
nodecounts=24,24,24,24
filename=adv03_past/common/models/
filename0=kz_0000_k_normal.nam
filename1=kz_0001_k_normal.nam
filename2=kz_0005_k_normal.nam
filename3=kz_0006_k_normal.nam

[___ADV03_TEXLISTS]
type=texlistarray
length=11
filename=adv03_past/
filename0=common/models/ev_alife.tls
filename1=common/models/k_patya.tls
;2 is empty
filename3=common/models/past_kn_fam.tls
filename4=act1/models/past00.tls
filename5=act2/models/past01.tls
filename6=act3/models/past02.tls
filename7=bg/mr_sky00.tls
filename8=bg/mr_sky02.tls
filename9=common/models/obj_past.tls
;10 is empty