;ADV02.ini
;tanken_cda.nja appears to have contained three models, so those are being split separately into tanken_a, tanken_c and tanken_d
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Mystic Ruins Skybox Scale]
type=skyboxscale
address=D035C8
filename=adv02_mysticruin/bg/bgScale.ini
count=6

[Mystic Ruins 1 Death Zones]
type=deathzone
address=D0405C
filename=adv02_mysticruin/killcolli/act1/killZones.ini
pointer=D040B4
filename0=otionly_mra50.nja.sa1mdl
filename1=otionly_mra51.nja.sa1mdl
filename2=otionly_mra52.nja.sa1mdl
filename3=otionly_mra53.nja.sa1mdl

[Mystic Ruins 2 Death Zones]
type=deathzone
address=D04084
filename=adv02_mysticruin/killcolli/act2/killZones.ini
pointer=D040B8
filename0=otijini_mrb54.nja.sa1mdl

[Mystic Ruins 3 Death Zones]
type=deathzone
address=D04094
filename=adv02_mysticruin/killcolli/act3/killZones.ini
pointer=D040BC
filename0=map_o_mrc.nja.sa1mdl

[Mystic Ruins 4 Death Zones]
type=deathzone
address=D040A4
filename=adv02_mysticruin/killcolli/act4/killZones.ini
pointer=D040C0
filename0=otijini_mrd56.nja.sa1mdl

[Mystic Ruins 1 Textures]
type=leveltexlist
address=50EFD4
filename=adv02_mysticruin/act1/Textures.ini
pointer=50F0AC

[Mystic Ruins 2 Textures]
type=leveltexlist
address=50EFDC
filename=adv02_mysticruin/act2/Textures.ini
pointer=50F0B0

[Mystic Ruins 3 Textures]
type=leveltexlist
address=50EFE4
filename=adv02_mysticruin/act3/Textures.ini
pointer=50F0B4

[Mystic Ruins 4 Textures]
type=leveltexlist
address=50EFEC
filename=adv02_mysticruin/act4/Textures.ini
pointer=50F0B8

[Mystic Ruins Object List]
type=objlist
address=D04760
filename=adv02_mysticruin/objList.ini
pointer=574F18,574F1C,574F20,574F24,574F28

[Mystic Ruins Object Textures]
type=texturedata
address=D03860
filename=adv02_mysticruin/objTextures.ini
pointer=50EBEC

[Mystic Ruins Messages]
type=npctext
address=D1CCE8
filename=adv02_mysticruin/hintdata/
length=20

[Mystic Ruins Fog Table]
type=fogdatatable
address=D035F8
filename=adv02_mysticruin/adv02_fogtable.h.ini
count=8

[Eggman Lying Down Animation]
type=animation
address=D1B720
filename=adv02_mysticruin/common/models/g_g0023_eggman.nam.saanim
numparts=24

[Knuckles Lying Down Animation]
type=animation
address=D1C5F8
filename=adv02_mysticruin/common/models/k_k0029_knuckles.nam.saanim
numparts=73

[Chao Egg (Silver)]
type=basicdxmodel
address=D1D3EC
filename=adv02_mysticruin/common/models/tamago_e2_tama.nja.sa1mdl
texture=MR_EGG

[Explorer Looking Down Animation]
type=animation
address=D12CA0
filename=adv02_mysticruin/common/models/ta_c0002.nam.saanim
numparts=80

[Explorer Walking Animation]
type=animation
address=D15490
filename=adv02_mysticruin/common/models/ta_c0011.nam.saanim
numparts=80

[Explorer Covering Animation]
type=animation
address=D17BA0
filename=adv02_mysticruin/common/models/ta_c0021.nam.saanim
numparts=80

[Explorer Talking Animation]
type=animation
address=D19AB0
filename=adv02_mysticruin/common/models/ta_c0031.nam.saanim
numparts=80

[Jungle Explorer A (Tall, Binoculars)]
type=basicdxmodel
address=D112CC
filename=adv02_mysticruin/common/models/tanken_a.nja.sa1mdl
animations=ta_c0002.nam.saanim,ta_c0011.nam.saanim,ta_c0021.nam.saanim,ta_c0031.nam.saanim
texture=TANKEN

[Jungle Explorer C (Short, Beard)]
type=basicdxmodel
address=D08A4C
filename=adv02_mysticruin/common/models/tanken_c.nja.sa1mdl
animations=ta_c0002.nam.saanim,ta_c0011.nam.saanim,ta_c0021.nam.saanim,ta_c0031.nam.saanim
texture=TANKEN

[Jungle Explorer D (Short, Glasses)]
type=basicdxmodel
address=D0CF34
filename=adv02_mysticruin/common/models/tanken_d.nja.sa1mdl
animations=ta_c0002.nam.saanim,ta_c0011.nam.saanim,ta_c0021.nam.saanim,ta_c0031.nam.saanim
texture=TANKEN