;ADV03.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Past Skybox Scale]
type=skyboxscale
address=D1E618
filename=adv03_past/bg/bgScale.ini
count=3

[Past Object List]
type=objlist
address=D1EE98
filename=adv03_past/objList.ini
pointer=574F38,574F3C,574F40

[Past 1 Textures]
type=leveltexlist
address=50EFF4
filename=adv03_past/act1/Textures.ini
pointer=50F0BC

[Past 2 Textures]
type=leveltexlist
address=50EFFC
filename=adv03_past/act2/Textures.ini
pointer=50F0C0

[Past 3 Textures]
type=leveltexlist
address=50F004
filename=adv03_past/act3/Textures.ini
pointer=50F0C4

[Past Object Textures]
type=texturedata
address=D1E6D0
filename=adv03_past/objTextures.ini
pointer=50EBF0

[Past Messages]
type=npctext
address=D1EF40
filename=adv03_past/hintdata/
length=10

[Past Fog Data]
type=fogdatatable
address=D1E63C
filename=adv03_past/adv03_fogtable.h.ini
count=3

[Past 1 Death Zones]
type=deathzone
address=D1EA9C
filename=adv03_past/killcolli/act1/killZones.ini
pointer=D1EAC4
filename0=otijini_kako11.nja.sa1mdl
filename1=otijini1_kako12.nja.sa1mdl

[Past 2 Death Zones]
type=deathzone
address=D1EAB4
filename=adv03_past/killcolli/act2/killZones.ini
pointer=D1EAC8,D1EACC
filename0=otijini_mrkako21.nja.sa1mdl