;mrb_cd_s_simayuka.nja, mrb_ec_tenjo.nja and mrb_cl_yanea.nja seem to be unused
;mrc_nc_tenjoa.nja, mrc_nc_tenjob.nja, mri_k_gmhontai.nja, mrobj_mast.nja, mrobj_nc_iwaent.nja, mrj_n_jibakudai.nja, mrj_n_sunadaiza.nja and mrobj_nc_iwaent.nja are split into parts a-b
;mrc_nc_o_dodai.nja is split into parts a-f
;ADV02MR02_OBJECTS 173-176 don't seem to have corresponding source files (could've been mrobj_s_numakabe.nja), split as zzmrc_nc_n_kabea-d
;Unused source files: mra_f_road.nja, mr_soft_4plane.nja, mrobj_s_tr2ext.nja (possibly parts of Tornado runway)
;95E14 is figure/amy/models/a_itemhanma_a_itemh.nja.sa1mdl (unreferenced, duplicate of the one in ADV01CMODELS)
;figure/amy/models/a_headitem_a_headitem.nja should be somewhere in this file (unreferenced)
;The original source filename for the model mra_o_torokko_door.nja is unknown

modulename=ADV02MODELS
game=SADX

[___LANDTABLEMR]
type=landtablearray
length=4
filename=adv02_mysticruin/
filename0=landtablemr00.c
filename1=landtablemr01.c
filename2=landtablemr02.c
filename3=landtablemr03.c

[___ADV02MR00_OBJECTS]
type=modelarray
length=230
filename=adv02_mysticruin/act1/models/
filename0=object___nooutput_cube10.nja
filename1=object___nooutput_cube11.nja
filename2=object___nooutput_cube12.nja
filename3=object___nooutput_cube13.nja
filename4=object___nooutput_cube14.nja
filename5=object___nooutput_cube15.nja
filename6=object___nooutput_cube16.nja
filename7=object___nooutput_cube2.nja
filename8=object___nooutput_cube3.nja
filename9=object___nooutput_cube4.nja
filename10=object___nooutput_cube5.nja
filename11=object___nooutput_cube6.nja
filename12=object___nooutput_cube7.nja
filename13=object___nooutput_cube8.nja
filename14=object___nooutput_cube9.nja
filename15=mra_ar_eki22a.nja
filename16=mra_ar_o_eki.nja
filename17=mra_ar_o_kobou.nja
filename18=mra_ar_o_koya.nja
filename19=mra_ar_s_emgake.nja
filename20=mra_ar_s_saku.nja
filename21=mra_ar_s_sakub.nja
filename22=mra_ar_s_sakuc.nja
filename23=mra_ar_s_tlgake.nja
filename24=mra_ar_s_tlgakeb.nja
filename25=mra_ar_s_trent.nja
filename26=mra_ar_s_trentb.nja
filename27=mra_ar_s_trentc.nja
filename28=mra_cl_gurd.nja
filename29=mra_cl_gurdb.nja
filename30=mra_cl_hashira.nja
filename31=mra_cl_kobou.nja
filename32=mra_cl_o_eki.nja
filename33=mra_cl_o_eki_ura.nja
filename34=mra_cl_o_ekikd.nja
filename35=mra_cl_o_garage.nja
filename36=mra_cl_o_hasia.nja
filename37=mra_cl_o_hasib.nja
filename38=mra_cl_o_hasic.nja
filename39=mra_cl_o_koya.nja
filename40=mra_cl_o_mado1a.nja
filename41=mra_cl_o_noriba.nja
filename42=mra_cl_o_saku.nja
filename43=mra_cl_s_kassoroa.nja
filename44=mra_cl_s_kassorob.nja
filename45=mra_cl_s_numasoko.nja
filename46=mra_cl_s_trsenro.nja
filename47=mra_cl_s_warefuta.nja
filename48=mra_cl_sidekai.nja
filename49=mra_cl_windygate.nja
filename50=mra_dg_s_emgakeb.nja
filename51=mra_dg_s_jimena.nja
filename52=mra_dg_s_jimenb.nja
filename53=mra_dg_s_jimenc.nja
filename54=mra_doishia.nja
filename55=mra_doishib.nja
filename56=mra_ec_numaasiba.nja
filename57=mra_ec_o_kobou.nja
filename58=mra_ec_s_eikaba.nja
filename59=mra_es_s_gakea.nja
filename60=mra_es_s_gakeb.nja
filename61=mra_es_wddokutu.nja
filename62=mra_kd_o_ekikd.nja
filename63=mra_kd_o_kd_1.nja
filename64=mra_kd_s_emgake.nja
filename65=mra_kd_s_tlgakea.nja
;66 is in actions
filename67=mra_nc_eifa.nja
filename68=mra_nc_eifb.nja
filename69=mra_nc_eifc.nja
filename70=mra_nc_kabefb.nja
filename71=mra_nc_kassonaka.nja
filename72=mra_nc_o_ashi1a.nja
filename73=mra_nc_o_ashi2a.nja
filename74=mra_nc_o_bo.nja
;75 is a duplicate of 74
;76 is a duplicate of 74
;77 is a duplicate of 74
filename78=mra_nc_o_eki24a.nja
filename79=mra_nc_o_eki28a.nja
;80 is a duplicate of 79
filename81=mra_nc_o_eki30a.nja
;82 is a duplicate of 81
filename83=mra_nc_o_ekialla.nja
filename84=mra_nc_o_ekiallb.nja
filename85=mra_nc_o_ekiallc.nja
filename86=mra_nc_o_garage.nja
filename87=mra_nc_o_gen1a.nja
filename88=mra_nc_o_kobou.nja
filename89=mra_nc_o_koboub.nja
filename90=mra_nc_o_komono.nja
filename91=mra_nc_o_koya.nja
filename92=mra_nc_o_pop.nja
filename93=mra_nc_o_sse.nja
filename94=mra_nc_o_tana.nja
;95 is a duplicate of 94
filename96=mra_nc_o_taru.nja
;97 is a duplicate of 96
filename98=mra_nc_o_tky.nja
filename99=mra_nc_o_tkya.nja
filename100=mra_nc_o_tkyb.nja
filename101=mra_nc_o_tmd.nja
filename102=mra_nc_o_tmon.nja
filename103=mra_nc_o_tms.nja
;104 is a duplicate of 103
filename105=mra_nc_o_torii.nja
filename106=mra_nc_o_ue.nja
filename107=mra_nc_o_waku.nja
filename108=mra_nc_s_eifar.nja
filename109=mra_nc_s_gakec.nja
filename110=mra_nc_s_gaked.nja
filename111=mra_nc_s_ita.nja
filename112=mra_nc_s_itac.nja
filename113=mra_nc_s_itad.nja
filename114=mra_nc_s_itae.nja
filename115=mra_nc_s_itaf.nja
filename116=mra_nc_s_itag.nja
filename117=mra_nc_s_itah.nja
filename118=mra_nc_s_itai.nja
filename119=mra_nc_s_itaj.nja
filename120=mra_nc_s_itak.nja
filename121=mra_nc_s_iwala.nja
filename122=mra_nc_s_iwalb.nja
filename123=mra_nc_s_iwanamia.nja
filename124=mra_nc_s_iwanamib.nja
filename125=mra_nc_s_nuasiba.nja
;126 is a duplicate of 125
;127 is a duplicate of 125
;128 is a duplicate of 125
;129 is a duplicate of 125
filename130=mra_nc_s_sakua.nja
;131 is a duplicate of 130
;132 is a duplicate of 130
;133 is a duplicate of 130
;134 is a duplicate of 130
;135 is a duplicate of 130
;136 is a duplicate of 130
;137 is a duplicate of 130
;138 is a duplicate of 130
filename139=mra_nc_s_sakub.nja
;140 is a duplicate of 139
;141 is a duplicate of 139
;142 is a duplicate of 139
;143 is a duplicate of 139
;144 is a duplicate of 139
filename145=mra_nc_s_sakuc.nja
;146 is a duplicate of 145
;147 is a duplicate of 145
;148 is a duplicate of 145
;149 is a duplicate of 145
;150 is a duplicate of 145
;151 is a duplicate of 145
;152 is a duplicate of 145
;153 is a duplicate of 145
;154 is a duplicate of 145
;155 is a duplicate of 145
;156 is a duplicate of 145
;157 is a duplicate of 145
filename158=mra_nc_s_tcdokutu.nja
filename159=mra_nc_s_tlgakea.nja
filename160=mra_nc_s_tlgakeb.nja
filename161=mra_nc_s_tonnel.nja
filename162=mra_nc_s_trenta.nja
;163 is a duplicate of 162
filename164=mra_nc_s_trentb.nja
;165 is a duplicate of 164
filename166=mra_nc_s_troanab.nja
filename167=mra_nc_s_trsenro.nja
;168 is a duplicate of 167
filename169=mra_nc_s_trsrita.nja
;170 is a duplicate of 169
filename171=mra_nc_s_trstp.nja
;172 is a duplicate of 171
filename173=mra_nc_s_umiiwa.nja
filename174=mra_nc_s_umiiwab.nja
filename175=mra_nc_s_umiiwac.nja
;176 is a duplicate of 175
filename177=mra_nc_s_upsta.nja
filename178=mra_nc_s_upstb.nja
filename179=mra_nc_stationbara.nja
filename180=mra_nc_stationbarb.nja
filename181=mra_nc_ura.nja
filename182=mra_nc_waresoko.nja
filename183=mra_o_asiba.nja
filename184=mra_o_dodai.nja
filename185=mra_o_eki22a.nja
filename186=mra_o_eki29a.nja
filename187=mra_o_tenmon.nja
filename188=mra_o_tesuri.nja
filename189=mra_o_yuka.nja
filename190=mra_s_aldokutu.nja
filename191=mra_s_aldokutub.nja
filename192=mra_s_aldokutuc.nja
filename193=mra_s_eadokutu.nja
filename194=mra_s_emgake.nja
filename195=mra_s_gaketob.nja
filename196=mra_s_kakeiwa.nja
filename197=mra_s_numaasibc.nja
;198 is a duplicate of 197
filename199=mra_s_numasoko.nja
filename200=mra_s_tlgakea.nja
filename201=mra_s_tlgakeb.nja
filename202=mra_s_trext.nja
filename203=mra_snumasoko.nja
filename204=mra2_nc_o_gen1a.nja
filename205=mra_wt_s_mizu.nja
filename206=mra_wt_o_tike.nja
filename207=zmra_wt_s_wareme.nja
filename208=zzmar_nc_s_gaknama.nja
filename209=zzmar_nc_s_gaknamb.nja
filename210=zzmra_nc_treea.nja
;211 is a duplicate of 210
;212 is a duplicate of 210
filename213=zzmra_nc_treeb.nja
filename214=zzmra_nc_treel.nja
;215 is a duplicate of 214
;216 is a duplicate of 214
;217 is a duplicate of 214
;218 is a duplicate of 214
filename219=zzmra_wt_tkicylnd.nja
filename220=zzmra_wt_s_mizutwotypea.nja
filename221=zzmra_wt_s_mizutwotypeb.nja
filename222=zzmra_wt_s_mizutwotypec.nja
filename223=zzzmra_wf_tki1a.nja
filename224=zzzmra_wf_tki1b.nja
filename225=zzzmra_wf_tki1c.nja
filename226=zzzmra_wf_tki2a.nja
filename227=zzzmra_wf_tki2c.nja
filename228=zmra_wt_s_mizu.nja
filename229=zmra_wt_o_tike.nja

[___ADV02MR01_OBJECTS]
type=modelarray
length=123
filename=adv02_mysticruin/act2/models/
filename0=mrb_ar_s_yukient.nja
filename1=mrb_ar_s_yukiext.nja
filename2=mrb_ar_s_yukihall.nja
filename3=mrb_ar_s_yukiten.nja
filename4=mrb_bf_heia.nja
filename5=mrb_bf_heib.nja
filename6=mrb_bf_s_eifar.nja
filename7=mrb_bf_s_yamakaba.nja
filename8=mrb_bf_s_yamakabeb.nja
filename9=mrb_bf_s_yukiyama.nja
filename10=mrb_cl_chmkaidancl.nja
filename11=mrb_cl_s_yukient.nja
filename12=mrb_cl_s_yukiext.nja
filename13=mrb_k_chpuemiti.nja
filemame14=mrb_cl_tenjo.nja
filename15=mrb_dg_s_simayuka.nja
filename16=mrb_dg_k_chpshima.nja
filename17=mrb_dg_s_yamamiti.nja
filename18=mrb_dg_s_yukidokutu.nja
filename19=mrb_dg_s_yukidokutub.nja
filename20=mrb_ec_heia.nja
filename21=mrb_ec_heib.nja
filename22=mrb_ec_s_yamakabeb.nja
filename23=mrb_ec_s_yukihall.nja
filename24=mrb_es_s_yamakabea.nja
filename25=mrb_es_s_yamakabec.nja
filename26=mrb_es_s_yukiyamb.nja
filename27=mrb_k_caphontai.nja
filename28=mrb_k_caphontaiue.nja
filename29=mrb_k_chparch.nja
filename30=mrb_k_casaka.nja
;31
filename32=mrb_k_chpdaiza.nja
filename33=mrb_k_chpemepoll.nja
;34-36
filename37=mrb_k_chpemepollb.nja
;38-39
filename40=mrb_k_chpmpoll.nja
;41-42
filename43=mrb_k_chpmpolr.nja
;44-47
filename48=mrb_k_chpnakapo.nja
;49
filename50=mrb_k_chpnakapos1.nja
;51-53
filename54=mrb_k_chpnakapos2.nja
;55-59
filename60=mrb_k_chpnakapos3.nja
;61
filename62=mrb_k_chpnakapos4.nja
;63-67
filename68=mrb_k_chpokawatyu.nja
;69-75
filename76=mrb_k_chpokawatyus.nja
filename77=mrb_k_chpokowadai.nja
filename78=mrb_k_chppoll.nja
;79-86
filename87=mrb_k_pchhuti.nja
filename88=mrb_kd_chmkaidancl.nja
filename89=mrb_nc_k_chpmaekaidan.nja
filename90=mrb_nc_k_chpmkaidan.nja
filename91=mrb_nc_k_kakera.nja
filename92=mrb_nc_s_snowentaa.nja
filename93=mrb_nc_s_snowentb.nja
filename94=mrb_nc_s_snowentcc.nja
filename95=mrb_nc_s_snowentdd.nja
filename96=mrb_nc_s_snowenva.nja
filename97=mrb_nc_s_snowenvc.nja
filename98=mrb_nc_s_yamamitib.nja
filename99=mrb_nc_s_ykwtsoko.nja
filename100=mrb_nc_snowenvb.nja
filename101=mrb_s_hei.nja
filename102=mrb_s_heib.nja
filename103=mrb_s_kowahasi.nja
filename104=mrb_s_kowahasib.nja
filename105=mrb_s_mitiiwa.nja
filename106=mrb_s_mitiiwab.nja
filename107=mrb_s_mitiiwac.nja
filename108=mrb_s_mitiiwad.nja
filename109=mrb_s_simasita.nja
filename110=mrb_s_simiwa.nja
filename111=mrb_s_simiwab.nja
filename112=mrb_s_simiwac.nja
filename113=mrb_s_simiwad.nja
filename114=mrb_s_yamakabc.nja
filename115=mrb_s_ykwtsoko.nja
filename116=mrb_wt_s_yukimizu.nja
filename117=mrb3_ec_s_yamakaba.nja
filename118=mrb_cl_s_simayuka.nja
filename119=mrb_k_cptaore.nja
filename120=mrb_ar_wall.nja
filename121=mrb_nc_s_simayuka.nja
filename122=mrb_k_chpsotohei.nja

[___ADV02MR02_OBJECTS]
type=modelarray
length=201
filename=adv02_mysticruin/act3/models/
filename0=a_mrc_ground.nja
filename1=amrc_bf_s_gakf.nja
filename2=amrc_dg_s_gaked.nja
filename3=amrc_s_gakea.nja
filename4=amrc_s_gakeb.nja
filename5=amrc_s_gakec.nja
filename6=amrc_s_gakee.nja
filename7=mrc_ar_gridegg.nja
filename8=mrc_ar_o_ykh.nja
filename9=mrc_ar_s_gakeaa.nja
filename10=mrc_ar_s_gakeab.nja
filename11=mrc_ar_s_gakeac.nja
filename12=mrc_ar_s_gakead.nja
filename13=mrc_ar_s_gakeae.nja
filename14=mrc_ar_s_gakf.nja
filename15=mrc_ar_s_kabea.nja
filename16=mrc_ar_s_kabeb.nja
filename17=mrc_ar_s_kabec.nja
filename18=mrc_ar_s_kabed.nja
filename19=mrc_ar_s_kabee.nja
filename20=mrc_ar_s_kabef.nja
filename21=mrc_ar_s_mon.nja
;22
filename23=mrc_ar_s_trent.nja
filename24=mrc_cg_k_sukimaru.nja
filename25=mrc_cl_o_big.nja
filename26=mrc_cl_o_bigg.nja
filename27=mrc_cl_s_trsenro.nja
filename28=mrc_dg_s_mitia.nja
filename29=mrc_dg_s_mitib.nja
filename30=mrc_dg_s_mitic.nja
filename31=mrc_es_s_gakao.nja
filename32=mrc_k_cumaru.nja
filename33=mrc_k_gmcubedaib.nja
filename34=mrc_k_gmcubedair.nja
filename35=mrc_k_gmheiht.nja
;36
filename37=mrc_k_gmheiton.nja
;38
filename39=mrc_k_gmjmena.nja
filename40=mrc_k_gmkheihk.nja
;41-42
filename43=mrc_k_gmshita.nja
filename44=mrc_k_jimenhuti.nja
;45
filename46=mrc_k_jimenhutitwo.nja
filename47=mrc_k_yokokai.nja
;48
filename49=mrc_kd_k_kaidancl.nja
;50-52
filename53=mrc_kd_o_kaid.nja
filename54=mrc_mo_o_bighani.nja
filename55=object_mrc_mo_o_bighani_mo_o_yha1a.nja
filename56=object_mrc_mo_o_bighani_mo_o_yha2a.nja
filename57=object_mrc_mo_o_bighani_mo_o_yha3a.nja
filename58=object_mrc_mo_o_bighani_mo_o_yha4a.nja
filename59=object_mrc_mo_o_bighani_mo_o_yha5a.nja
filename60=object_mrc_mo_o_bighani_mo_o_yha6a.nja
filename61=object_mrc_mo_o_bighani_mo_o_yha7a.nja
filename62=object_mrc_mo_o_bighani_mo_o_yha8a.nja
filename63=object_mrc_mo_o_bighani_mo_o_yha9a.nja
filename64=object_mrc_mo_o_bighani_mo_o_yha10a.nja
filename65=object_mrc_mo_o_bighani_mo_o_bhane1a.nja
filename66=object_mrc_mo_o_bighani_mo_o_bhane2a.nja
filename67=object_mrc_mo_o_bighani_mo_o_akari2a.nja
filename68=object_mrc_mo_o_bighani_mo_o_akari.nja
filename69=mrc_nc_k_gmkaidan.nja
filename70=mrc_nc_k_gmuradan.nja
;71-72
filename73=mrc_nc_n_sida.nja
;74-78
filename79=mrc_nc_o_big.nja
filename80=mrc_nc_o_dodai_a.nja
filename81=mrc_nc_o_dodai_b.nja
filename82=mrc_nc_o_dodai_c.nja
filename83=mrc_nc_o_dodai_d.nja
filename84=mrc_nc_o_dodai_e.nja
filename85=mrc_nc_o_dodai_f.nja
filename86=mrc_nc_o_hsr1a.nja
;87
filename88=mrc_nc_o_hsr2a.nja
;89
filename90=mrc_nc_o_hsr3a.nja
filename91=mrc_nc_o_hsr4a.nja
filename92=mrc_nc_o_kaze.nja
;93
filename94=mrc_nc_o_kiyan.nja
filename95=mrc_nc_o_mrt.nja
filename96=mrc_nc_o_pstbo.nja
filename97=mrc_nc_o_saoset.nja
filename98=mrc_nc_o_stop.nja
;99
filename100=mrc_nc_o_yaaa.nja
filename101=mrc_nc_s_gakekutu.nja
filename102=mrc_nc_s_mon.nja
;103
filename104=mrc_nc_s_sakua.nja
;105-107
filename108=mrc_nc_s_sakub.nja
;109-112
filename113=mrc_nc_s_sakuc.nja
;114-117
filename118=mrc_nc_tenjoa_a.nja
filename119=mrc_nc_tenjoa_b.nja
filename120=mrc_nc_tenjob_a.nja
filename121=mrc_nc_tenjob_b.nja
filename122=mrc_o_bdesk.nja
filename123=mrc_o_beda1a.nja
filename124=mrc_o_beda2a.nja
filename125=mrc_o_beda3a.nja
filename126=mrc_o_bigtree.nja
filename127=mrc_o_jiku.nja
;128
filename129=mrc_s_kawasokoa.nja
filename130=mrc_s_kawasokob.nja
filename131=mrc_s_kawasokoc.nja
filename132=mrc_s_mitid.nja
filename133=mrc_s_mitie.nja
filename134=mrc_s_sima.nja
filename135=mrc_s_tena.nja
filename136=mrc_s_tenb.nja
filename137=mrc_s_tenc.nja
filename138=mrc_s_tend.nja
filename139=mrc_s_tene.nja
filename140=mrc_wt_o_ame.nja
filename141=mrc_wt_s_ike.nja
filename142=mrc_wt_s_miza.nja
filename143=mrc_wt_s_mizb.nja
filename144=mrc_wt_s_mizc.nja
filename145=mrc_wt_s_mizd.nja
filename146=zzmrc_nc_jbrancha.nja
filename147=zzmrc_nc_jbranchaa.nja
filename148=zzmrc_nc_jbranchb.nja
filename149=zzmrc_nc_jbranchc.nja
filename150=zzmrc_nc_jbranchd.nja
filename151=zzmrc_nc_jbranchdq.nja
filename152=zzmrc_nc_jbranchdr.nja
filename153=zzmrc_nc_jbranchds.nja
filename154=zzmrc_nc_jbranchdt.nja
filename155=zzmrc_nc_jbranchdu.nja
filename156=zzmrc_nc_jbranchdv.nja
filename157=zzmrc_nc_jbranchdw.nja
filename158=zzmrc_nc_jbranche.nja
filename159=zzmrc_nc_jbranchf.nja
filename160=zzmrc_nc_jbranchg.nja
filename161=zzmrc_nc_jbranchh.nja
filename162=zzmrc_nc_jbranchi.nja
filename163=zzmrc_nc_jbranchj.nja
filename164=zzmrc_nc_jbranchk.nja
filename165=zzmrc_nc_jbranchl.nja
filename166=zzmrc_nc_jbranchm.nja
filename167=zzmrc_nc_jbranchn.nja
filename168=zzmrc_nc_jbrancho.nja
filename169=zzmrc_nc_jbranchp.nja
filename170=zzmrc_nc_jbranchx.nja
filename171=zzmrc_nc_jbranchy.nja
filename172=zzmrc_nc_jbranchz.nja
filename173=zzmrc_nc_n_kabea.nja
filename174=zzmrc_nc_n_kabeb.nja
filename175=zzmrc_nc_n_kabec.nja
filename176=zzmrc_nc_n_kabed.nja
filename177=zzmrc_nc_s_jimea.nja
filename178=zzmrc_nc_s_jimeb.nja
filename179=zzmrc_nc_s_jimec.nja
filename180=zzmrc_nc_s_jimed.nja
filename181=zzzmrc_nc_n_busha.nja
filename182=zzzmrc_nc_n_bushb.nja
filename183=zzzmrc_nc_n_bushc.nja
filename184=zzzmrc_nc_n_bushd.nja
filename185=zzzmrc_nc_n_bushe.nja
filename186=zzzmrc_nc_n_bushg.nja
filename187=zzzmrc_nc_n_bushh.nja
filename188=zzzmrc_nc_n_bushi.nja
filename189=zzzmrc_nc_n_bushj.nja
filename190=zzzmrc_nc_n_bushk.nja
filename191=zzzmrc_nc_n_bushl.nja
filename192=zzzmrc_nc_n_bushm.nja
filename193=zzzmrc_nc_n_bushn.nja
filename194=zzzmrc_nc_n_busho.nja
filename195=zzzmrc_nc_n_bushp.nja
filename196=zzzmrc_nc_n_bushr.nja
filename197=zzzmrc_nc_n_sida6.nja
filename198=zzzmrc_nc_n_sida7.nja
filename199=zzzmrc_nc_n_sida8.nja
filename200=zzzmrc_nc_n_tuta.nja

[___ADV02MR03_OBJECTS]
type=modelarray
length=108
filename=adv02_mysticruin/act4/models/
filename0=mrd_ar_s_ueheya.nja
filename1=mrd_ar_sitaheyaa.nja
filename2=mrd_cl_s_dai.nja
filename3=mrd_cl_s_ueheya.nja
filename4=mrd_cl_sitaheyaa.nja
filename5=mrd_ec_s_ori.nja
filename6=mrd_kd_s_kaidan.nja
filename7=mrd_mec_arms.nja
;8 is a duplicate of 7
;9 is a duplicate of 7
;10 is a duplicate of 7
filename11=mrd_mecparts.nja
;12 is a duplicate of 11
;13 is a duplicate of 11
;14 is a duplicate of 11
;15 is a duplicate of 11
;16 is a duplicate of 11
;17-22 are in actions
filename23=mrd_nc_keki.nja
;24 is a duplicate of 23
;25 is a duplicate of 23
;26 is a duplicate of 23
;27 is a duplicate of 23
;28 is a duplicate of 23
;29 is a duplicate of 23
;30 is a duplicate of 23
;31 is a duplicate of 23
filename32=mrd_nc_origwall.nja
filename33=mrd_nc_orinaka.nja
filename34=mrd_nc_orisita.nja
filename35=mrd_nc_oriue.nja
filename36=mrd_nc_oriwakua.nja
;37 is a duplicate of 36
;38 is a duplicate of 36
filename39=mrd_nc_oriwakub.nja
;40 is a duplicate of 39
;41 is a duplicate of 39
;42 is a duplicate of 39
filename43=mrd_nc_s_bdpisa.nja
;44 is a duplicate of 43
filename45=mrd_nc_s_bed.nja
filename46=mrd_nc_s_bedbosi.nja
filename47=mrd_nc_s_bpis.nja
;48 is a duplicate of 47
;49 is a duplicate of 47
filename50=mrd_nc_s_etank.nja
;51 is a duplicate of 50
;52 is a duplicate of 50
filename53=mrd_nc_s_kaidan.nja
filename54=mrd_nc_s_mcsbed.nja
;55 is a duplicate of 54
filename56=mrd_nc_s_mcsbedb.nja
;57 is a duplicate of 56
filename58=mrd_nc_s_monita.nja
;59 is a duplicate of 58
;60 is a duplicate of 58
;61 is a duplicate of 58
filename62=mrd_nc_s_monitb.nja
;63 is a duplicate of 62
;64 is a duplicate of 62
;65 is a duplicate of 62
filename66=mrd_nc_s_pipe.nja
;67 is a duplicate of 66
;68 is a duplicate of 66
;69 is a duplicate of 66
;70 is a duplicate of 66
;71 is a duplicate of 66
;72 is a duplicate of 66
;73 is a duplicate of 66
filename74=mrd_nc_s_sitakabe.nja
filename75=mrd_nc_s_styukaatu.nja
filename76=mrd_nc_s_uekabe.nja
filename77=mrd_nc_s_uelight.nja
filename78=mrd_nc_sitkeki.nja
;79 is a duplicate of 78
;80 is a duplicate of 78
;81 is a duplicate of 78
;82 is a duplicate of 78
;83 is a duplicate of 78
;84 is a duplicate of 78
;85 is a duplicate of 78
;86 is a duplicate of 78
;87 is a duplicate of 78
filename88=mrd_nc_yukeki.nja
;89 is a duplicate of 88
;90 is a duplicate of 88
;91 is a duplicate of 88
;92 is a duplicate of 88
;93 is a duplicate of 88
;94 is a duplicate of 88
;95 is a duplicate of 88
filename96=mrd_s_kaitesuri.nja
filename97=mrd_s_sitayuka.nja
filename98=mrd_s_sitlight.nja
filename99=mrd_s_tesri.nja
filename100=mrd_s_ueami.nja
filename101=mrd_s_uetenjo.nja
filename102=mrd_s_ueyuka.nja
filename103=mrd_tanks.nja
;104 is a duplicate of 103
filename105=zzmrd_nc_origrs.nja
filename106=zzmrd_nc_s_mcsbedc.nja
;107 is a duplicate of 106