modulename=BOSSCHAOS0MODELS
game=SADX

[___LANDTABLEBOSSCHAOS0]
type=landtablearray
length=1
filename=boss00_chaos0
filename0=landtable0b00.c

[___BOSSCHAOS0LAND_OBJECTS]
type=modelarray
length=73
filename=boss00_chaos0/
filename0=common/models/chaos0fin_cl_battlefield.nja
filename1=common/models/chaos0fin_cl_ground.nja
filename2=common/models/chaos0fin_cl_offkaidan.nja
filename3=common/models/chaos0fin_dg_sibal.nja
filename4=common/models/chaos0fin_dg_sibar.nja
filename5=common/models/chaos0fin_nc_bga.nja
filename6=common/models/chaos0fin_nc_chaos0sky.nja
filename7=common/models/chaos0fin_nc_ground.nja
filename8=common/models/chaos0fin_nc_kusa.nja
;9 is duplicate of 8
filename10=common/models/chaos0fin_nc_kusab.nja
;11 is duplicate of 10
filename12=common/models/chaos0fin_nc_kusac.nja
;13 is duplicate of 12
filename14=common/models/chaos0fin_nc_kusamini.nja
;15 is duplicate of 14
filename16=common/models/chaos0fin_nc_manholea.nja
;17 is duplicate of 16
filename18=common/models/chaos0fin_nc_off1fkabel.nja
filename19=common/models/chaos0fin_nc_off1fkaber.nja
filename20=common/models/chaos0fin_nc_off1fmadola.nja
filename21=common/models/chaos0fin_nc_off1fmadolb.nja
filename22=common/models/chaos0fin_nc_off1fmadolc.nja
filename23=common/models/chaos0fin_nc_off1fmadora.nja
filename24=common/models/chaos0fin_nc_off1fmadorb.nja
filename25=common/models/chaos0fin_nc_off1fmadorc.nja
filename26=common/models/chaos0fin_nc_offbuilll.nja
filename27=common/models/chaos0fin_nc_offbuillr.nja
filename28=common/models/chaos0fin_nc_offenter.nja
filename29=common/models/chaos0fin_nc_offgenkan.nja
filename30=common/models/chaos0fin_nc_offhasira.nja
;31-37 are duplicates of 30
filename38=common/models/chaos0fin_nc_offhisasil.nja
filename39=common/models/chaos0fin_nc_offhisasir.nja
filename40=common/models/chaos0fin_nc_offkaidan.nja
filename41=common/models/chaos0fin_nc_offplate.nja
;42 is duplicate of 41
filename43=common/models/chaos0fin_nc_offsakul.nja
filename44=common/models/chaos0fin_nc_offsakur.nja
filename45=common/models/chaos0fin_nc_shicyou_kabe.nja
filename46=common/models/chaos0fin_nc_sidehisasil.nja
filename47=common/models/chaos0fin_nc_sidehisasir.nja
filename48=common/models/chaos0fin_nc_sideokujyol.nja
filename49=common/models/chaos0fin_nc_sideokujyor.nja
filename50=common/models/chaos0fin_nc_sukimaa.nja
filename51=common/models/chaos0fin_nc_sukimab.nja
filename52=common/models/chaos0fin_nc_tokeitower.nja
filename53=common/models/chaos0fin_nc_tree.nja
;54-57 are duplicates of 53
filename58=common/models/chaos0fin_nc_treemini.nja
;59-60 are duplicates of 58
filename61=common/models/chaos0fin_nc_yane.nja
filename62=common/models/chaos0fin_objoffdoor.nja
filename63=common/models/chaos0fin_offgatel.nja
filename64=common/models/chaos0fin_offgater.nja
filename65=common/models/chaos0fin_yakusyo_door.nja
filename66=common/objmodels/tree01_bmerge6.nja
filename67=common/objmodels/tree02_bmerge8.nja
filename68=common/objmodels/uekomi02_bmerge3.nja
filename69=common/objmodels/uekomi_01_bmerge9.nja
filename70=common/objmodels/c0obj_bigclock.nja
filename71=common/objmodels/c0sikake_pole.nja
filename72=common/objmodels/no_unite/lowmodel_patcar_body.nja