;B_CHAOS0.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Chaos 0 Object List]
type=objlist
address=D20264
filename=boss00_chaos0/objList.ini
pointer=574CD8

[Chaos 0 Object Textures]
type=texturedata
address=D20160
filename=boss00_chaos0/objTextures.ini
pointer=50EBA4

[Chaos 0 Fog Data]
type=fogdatatable
address=D1F76C
filename=boss00_chaos0/chaos00_fogtable.h.ini
count=1