;B_CHAOS7.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Chaos 7 WeldInfo]
type=weldlist
address=10211D8
filename=boss_chaos7/act01/chaos/WeldData.ini

[Chaos 7 Textures]
type=leveltexlist
address=1021550
filename=boss_chaos7/act01/Textures.ini
pointer=50F0FC

[Chaos 7 Object List]
type=objlist
address=1022A1C
filename=boss_chaos7/objList.ini
pointer=574D58

[Chaos 7 Object Textures]
type=texturedata
address=10214C0
filename=boss_chaos7/objTextures.ini
pointer=50EBB4

[Chaos 7 Fogtable]
type=fogdatatable
address=1020EA8
filename=boss_chaos7/chaos07_fogtable.h.ini
count=2

[Chaos 7 Landtable]
type=landtable
address=102478C
filename=boss_chaos7/landtable1900.c.sa1lvl
pointer=3D1D06

[Perfect Chaos Action List]
type=sa1actionlist
address=10267C8
filename=boss_chaos7/act01/chaos/c7_actionList.ini
pointer=162A8B
count=12

[Chaos 7 Laser (Outer)]
type=basicdxmodel
address=1024CD4
filename=boss_chaos7/act01/chaos/c7_breath.nja.sa1mdl
texture=CHAOS7_0BREATH

[Chaos 7 Laser (Inner)]
type=basicdxmodel
address=1024E5C
filename=boss_chaos7/act01/chaos/c7_breathray.nja.sa1mdl
texture=CHAOS7_0BREATH

[Chaos 7 Laser (Point)]
type=basicdxmodel
address=10256A0
filename=boss_chaos7/act01/chaos/c7_breathtop.nja.sa1mdl
texture=CHAOS7_0BREATH

[Perfect Chaos -  Laser Attack]
type=animation
address=FB2610
filename=boss_chaos7/act01/chaos/c7_breath_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Laser Attack (Longer)]
type=animation
address=FC3328
filename=boss_chaos7/act01/chaos/c7_breath_i_c7_kihon_chaos7.nam.saanim
numparts=42

[Chaos 7 Laser (Ripple)]
type=basicdxmodel
address=1025E20
filename=boss_chaos7/act01/chaos/c7_breath_ripple.nja.sa1mdl
texture=CHAOS7_0BREATH

[Chaos 7 Laser (Effect)]
type=basicdxmodel
address=102638C
filename=boss_chaos7/act01/chaos/c7_breath_tame.nja.sa1mdl
texture=CHAOS7_0BREATH

[Chaos 7 Tornado Animation]
type=animation
address=10D5BE8
filename=boss_chaos7/act01/chaos/c7_c7_tatumaki.nam.saanim
numparts=4

[Chaos 7 Tornado]
type=basicdxmodel
address=FA3C10
filename=boss_chaos7/act01/chaos/c7_c7_tatumaki.nja.sa1mdl
animations=c7_c7_tatumaki.nam.saanim
texture=CHAOS7_0

[Perfect Chaos -  Hit]
type=animation
address=FC61D0
filename=boss_chaos7/act01/chaos/c7_damage_c7_kihon_chaos7.nam.saanim
numparts=42

[Chaos 7 Death Effect 1 Animation]
type=animation
address=108D680
filename=boss_chaos7/act01/chaos/c7_dead01.nam.saanim
numparts=1

[Chaos 7 Death Effect 1]
type=basicdxmodel
address=108BBF4
filename=boss_chaos7/act01/chaos/c7_dead01.nja.sa1mdl
animations=c7_dead01.nam.saanim

[Chaos 7 Death Effect 2 Animation]
type=animation
address=108D8B0
filename=boss_chaos7/act01/chaos/c7_dead02.nam.saanim
numparts=1

[Chaos 7 Death Effect 2]
type=basicdxmodel
address=108C05C
filename=boss_chaos7/act01/chaos/c7_dead02.nja.sa1mdl
animations=c7_dead02.nam.saanim

[Chaos 7 Death Effect 3 Animation]
type=animation
address=108DAE0
filename=boss_chaos7/act01/chaos/c7_dead03.nam.saanim
numparts=1

[Chaos 7 Death Effect 3]
type=basicdxmodel
address=108D430
filename=boss_chaos7/act01/chaos/c7_dead03.nja.sa1mdl
animations=c7_dead03.nam.saanim

[Perfect Chaos - Spitting (Unused)]
type=animation
address=FD24E8
filename=boss_chaos7/act01/chaos/c7_haku_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Scream]
type=animation
address=FDBFE0
filename=boss_chaos7/act01/chaos/c7_hoeru2_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Howl]
type=animation
address=FE7208
filename=boss_chaos7/act01/chaos/c7_hoeru_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos]
type=basicdxmodel
address=F9757C
filename=boss_chaos7/act01/chaos/c7_kihon_chaos7.nja.sa1mdl
animations=c7_tatu_c7_kihon_chaos7.nam.saanim,c7_damage_c7_kihon_chaos7.nam.saanim,c7_tachi1_c7_kihon_chaos7.nam.saanim,c7_tachi2_c7_kihon_chaos7.nam.saanim,c7_shoku1_c7_kihon_chaos7.nam.saanim,c7_shoku2_c7_kihon_chaos7.nam.saanim,c7_shoku3_c7_kihon_chaos7.nam.saanim,c7_haku_c7_kihon_chaos7.nam.saanim,c7_hoeru_c7_kihon_chaos7.nam.saanim,c7_hoeru2_c7_kihon_chaos7.nam.saanim,c7_breath_c7_kihon_chaos7.nam.saanim,c7_breath_i_c7_kihon_chaos7.nam.saanim

[Perfect Chaos (Shape)]
type=basicdxmodel
address=FA27F0
filename=boss_chaos7/act01/chaos/c7_shape_c7shape_body.nja.sa1mdl
animations=c7_shape_c7_shape_c7shape_body.nam.saanim,c7_shape_c7_shape_c7shape_body.nas.saanim

[Perfect Chaos (Shape) Animation]
type=animation
address=100A5DC
filename=boss_chaos7/act01/chaos/c7_shape_c7_shape_c7shape_body.nam.saanim
numparts=2

[Perfect Chaos (Shape) Shape Motion]
type=animation
address=1020B90
filename=boss_chaos7/act01/chaos/c7_shape_c7_shape_c7shape_body.nas.saanim
refmodel=c7_shape_c7shape_body.nja.sa1mdl

[Perfect Chaos -  Missile Attack (Start)]
type=animation
address=FE9A70
filename=boss_chaos7/act01/chaos/c7_shoku1_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Missile Attack]
type=animation
address=FEA908
filename=boss_chaos7/act01/chaos/c7_shoku2_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Missile Attack (End)]
type=animation
address=FED200
filename=boss_chaos7/act01/chaos/c7_shoku3_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Idle 1]
type=animation
address=FF4CA8
filename=boss_chaos7/act01/chaos/c7_tachi1_c7_kihon_chaos7.nam.saanim
numparts=42

[Perfect Chaos -  Idle 2]
type=animation
address=FFEB50
filename=boss_chaos7/act01/chaos/c7_tachi2_c7_kihon_chaos7.nam.saanim
numparts=42

[Chaos 7 Base Tornado]
type=basicdxmodel
address=FA6E8C
filename=boss_chaos7/act01/chaos/c7_tatsu_body.nja.sa1mdl

[Perfect Chaos -  Tornado Attack]
type=animation
address=100A5C8
filename=boss_chaos7/act01/chaos/c7_tatu_c7_kihon_chaos7.nam.saanim
numparts=42

[Water Column 1 Animation]
type=animation
address=1093C10
filename=boss_chaos7/act01/chaos/c7_watercolumn01.nam.saanim
numparts=1

[Water Column 1]
type=basicdxmodel
address=1091DDC
filename=boss_chaos7/act01/chaos/c7_watercolumn01.nja.sa1mdl
animations=c7_watercolumn01.nam.saanim
texture=CHAOS7_0WATEREXP

[Water Column 2 Animation]
type=animation
address=1093C80
filename=boss_chaos7/act01/chaos/c7_watercolumn02.nam.saanim
numparts=1

[Water Column 2]
type=basicdxmodel
address=1092C24
filename=boss_chaos7/act01/chaos/c7_watercolumn02.nja.sa1mdl
animations=c7_watercolumn02.nam.saanim
texture=CHAOS7_0WATEREXP

[Water Column 3 Animation]
type=animation
address=1093CF0
filename=boss_chaos7/act01/chaos/c7_watercolumn03.nam.saanim
numparts=1

[Water Column 3]
type=basicdxmodel
address=1093A6C
filename=boss_chaos7/act01/chaos/c7_watercolumn03.nja.sa1mdl
animations=c7_watercolumn03.nam.saanim
texture=CHAOS7_0WATEREXP

[Water Explosion 1 Animation]
type=animation
address=1093B18
filename=boss_chaos7/act01/chaos/c7_waterexplode01.nam.saanim
numparts=1

[Water Explosion 1]
type=basicdxmodel
address=108F948
filename=boss_chaos7/act01/chaos/c7_waterexplode01.nja.sa1mdl
animations=c7_waterexplode01.nam.saanim
texture=CHAOS7_0WATEREXP

[Water Explosion 2 Animation]
type=animation
address=1093BA4
filename=boss_chaos7/act01/chaos/c7_waterexplode02.nam.saanim
numparts=1

[Water Explosion 2]
type=basicdxmodel
address=1090F98
filename=boss_chaos7/act01/chaos/c7_waterexplode02.nja.sa1mdl
animations=c7_waterexplode02.nam.saanim
texture=CHAOS7_0WATEREXP

[Chaos 7 Spear Effect]
type=basicdxmodel
address=10D5530
filename=boss_chaos7/act01/chaos/c7_yarieff.nja.sa1mdl
texture=CHAOS7_0BREATH

[Chaos 7 Spear]
type=basicdxmodel
address=FA4034
filename=boss_chaos7/act01/chaos/c7_yari_c7_yari.nja.sa1mdl
texture=CHAOS7_0BREATH

[Curved Highway Platform]
type=basicdxmodel
address=102C740
filename=boss_chaos7/object/models/last1a_highway_b.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car Chunk 1]
type=basicdxmodel
address=103463C
filename=boss_chaos7/object/models/last1a_k_carex_aa.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car Chunk 2]
type=basicdxmodel
address=1034A3C
filename=boss_chaos7/object/models/last1a_k_carex_ab.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car Chunk 3]
type=basicdxmodel
address=1035478
filename=boss_chaos7/object/models/last1a_k_carex_ac.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car Chunk 4]
type=basicdxmodel
address=1036BEC
filename=boss_chaos7/object/models/last1a_k_carex_ad.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car Chunk 5]
type=basicdxmodel
address=10386F4
filename=boss_chaos7/object/models/last1a_k_carex_ae.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car Chunk 6]
type=basicdxmodel
address=103A4FC
filename=boss_chaos7/object/models/last1a_k_carex_af.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car Chunk 1]
type=basicdxmodel
address=103A844
filename=boss_chaos7/object/models/last1a_k_carex_ba.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car Chunk 2]
type=basicdxmodel
address=103AC44
filename=boss_chaos7/object/models/last1a_k_carex_bb.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car Chunk 3]
type=basicdxmodel
address=103B680
filename=boss_chaos7/object/models/last1a_k_carex_bc.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car Chunk 4]
type=basicdxmodel
address=103CDF4
filename=boss_chaos7/object/models/last1a_k_carex_bd.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car Chunk 5]
type=basicdxmodel
address=103E8FC
filename=boss_chaos7/object/models/last1a_k_carex_be.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car Chunk 6]
type=basicdxmodel
address=1040704
filename=boss_chaos7/object/models/last1a_k_carex_bf.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car Chunk 1]
type=basicdxmodel
address=1040A4C
filename=boss_chaos7/object/models/last1a_k_carex_ca.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car Chunk 2]
type=basicdxmodel
address=1040E4C
filename=boss_chaos7/object/models/last1a_k_carex_cb.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car Chunk 3]
type=basicdxmodel
address=1041888
filename=boss_chaos7/object/models/last1a_k_carex_cc.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car Chunk 4]
type=basicdxmodel
address=1043034
filename=boss_chaos7/object/models/last1a_k_carex_cd.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car Chunk 5]
type=basicdxmodel
address=1044B3C
filename=boss_chaos7/object/models/last1a_k_carex_ce.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car Chunk 6]
type=basicdxmodel
address=1046944
filename=boss_chaos7/object/models/last1a_k_carex_cf.nja.sa1mdl
texture=OBJ_CHAOS7

[Red Car]
type=basicdxmodel
address=102F08C
filename=boss_chaos7/object/models/last1a_k_car_a.nja.sa1mdl
texture=OBJ_CHAOS7

[Yellow Car]
type=basicdxmodel
address=10319AC
filename=boss_chaos7/object/models/last1a_k_car_b.nja.sa1mdl
texture=OBJ_CHAOS7

[Blue Car]
type=basicdxmodel
address=10342F4
filename=boss_chaos7/object/models/last1a_k_car_c.nja.sa1mdl
texture=OBJ_CHAOS7

[Traffic Cone]
type=basicdxmodel
address=1047060
filename=boss_chaos7/object/models/last1a_k_cone.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1]
type=basicdxmodel
address=1047898
filename=boss_chaos7/object/models/last1a_k_kabe1a.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 1)]
type=basicdxmodel
address=1047A7C
filename=boss_chaos7/object/models/last1a_k_kabe1aa.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 2)]
type=basicdxmodel
address=1047D3C
filename=boss_chaos7/object/models/last1a_k_kabe1ab.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 3)]
type=basicdxmodel
address=10483C0
filename=boss_chaos7/object/models/last1a_k_kabe1ac.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 4)]
type=basicdxmodel
address=10488BC
filename=boss_chaos7/object/models/last1a_k_kabe1ad.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 5)]
type=basicdxmodel
address=1048B14
filename=boss_chaos7/object/models/last1a_k_kabe1ae.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 6)]
type=basicdxmodel
address=1048C7C
filename=boss_chaos7/object/models/last1a_k_kabe1af.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 7)]
type=basicdxmodel
address=1048DE8
filename=boss_chaos7/object/models/last1a_k_kabe1ag.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 1 (Chunk 8)]
type=basicdxmodel
address=1048F54
filename=boss_chaos7/object/models/last1a_k_kabe1ah.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2]
type=basicdxmodel
address=104A28C
filename=boss_chaos7/object/models/last1a_k_kabe2a.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 1)]
type=basicdxmodel
address=104AB4C
filename=boss_chaos7/object/models/last1a_k_kabe2aa.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 2)]
type=basicdxmodel
address=104B174
filename=boss_chaos7/object/models/last1a_k_kabe2ab.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 3)]
type=basicdxmodel
address=104B79C
filename=boss_chaos7/object/models/last1a_k_kabe2ab_1.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 4a)]
type=basicdxmodel
address=104C1CC
filename=boss_chaos7/object/models/last1a_k_kabe2ac.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 4b)]
type=basicdxmodel
address=104CBFC
filename=boss_chaos7/object/models/last1a_k_kabe2ac_1.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 5)]
type=basicdxmodel
address=104CFE4
filename=boss_chaos7/object/models/last1a_k_kabe2ad.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 6)]
type=basicdxmodel
address=104D208
filename=boss_chaos7/object/models/last1a_k_kabe2ae.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 2 (Chunk 7)]
type=basicdxmodel
address=104D340
filename=boss_chaos7/object/models/last1a_k_kabe2af.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 3]
type=basicdxmodel
address=104DEF0
filename=boss_chaos7/object/models/last1a_k_kabe3a.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 3 (Chunk 1)]
type=basicdxmodel
address=104E0B4
filename=boss_chaos7/object/models/last1a_k_kanbana.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 3 (Chunk 2)]
type=basicdxmodel
address=104E8C4
filename=boss_chaos7/object/models/last1a_k_kanbanb.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 3 (Chunk 3)]
type=basicdxmodel
address=104EA60
filename=boss_chaos7/object/models/last1a_k_kanbanc.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 3 (Chunk 4)]
type=basicdxmodel
address=104EF24
filename=boss_chaos7/object/models/last1a_k_kanband.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Wall 3 (Chunk 5)]
type=basicdxmodel
address=104F26C
filename=boss_chaos7/object/models/last1a_k_kanbane.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Column]
type=basicdxmodel
address=104F9EC
filename=boss_chaos7/object/models/last1a_k_pillb.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Traffic Lights]
type=basicdxmodel
address=10514DC
filename=boss_chaos7/object/models/last1a_k_signal.nja.sa1mdl
texture=OBJ_CHAOS7

[Car Tire]
type=basicdxmodel
address=1051D70
filename=boss_chaos7/object/models/last1a_k_tire.nja.sa1mdl
texture=OBJ_CHAOS7

[Road Chunk 1 (Collision)]
type=basicdxmodel
address=10522D4
filename=boss_chaos7/object/models/last1a_m_clway1a.nja.sa1mdl

[Road Chunk 2 (Collision)]
type=basicdxmodel
address=105310C
filename=boss_chaos7/object/models/last1a_m_clway2a.nja.sa1mdl

[Road Chunk 3 (Collision)]
type=basicdxmodel
address=1053D9C
filename=boss_chaos7/object/models/last1a_m_clway3a.nja.sa1mdl

[Road Chunk 4 (Collision)]
type=basicdxmodel
address=10544A4
filename=boss_chaos7/object/models/last1a_m_clway4a.nja.sa1mdl

[Road Chunk 1]
type=basicdxmodel
address=1055C0C
filename=boss_chaos7/object/models/last1a_m_way1a.nja.sa1mdl
texture=OBJ_CHAOS7

[Road Chunk 2]
type=basicdxmodel
address=1058A58
filename=boss_chaos7/object/models/last1a_m_way2a.nja.sa1mdl
texture=OBJ_CHAOS7

[Road Chunk 3]
type=basicdxmodel
address=105B4AC
filename=boss_chaos7/object/models/last1a_m_way3a.nja.sa1mdl
texture=OBJ_CHAOS7

[Road Chunk 4]
type=basicdxmodel
address=105D000
filename=boss_chaos7/object/models/last1a_m_way4a.nja.sa1mdl
texture=OBJ_CHAOS7

[Skybox]
type=basicdxmodel
address=1027ED8
filename=boss_chaos7/object/models/last1a_nc_sky.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 1)]
type=basicdxmodel
address=105D7A8
filename=boss_chaos7/object/models/last1a_y_brokea_a.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 2)]
type=basicdxmodel
address=105DF88
filename=boss_chaos7/object/models/last1a_y_brokea_b.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 3)]
type=basicdxmodel
address=105E38C
filename=boss_chaos7/object/models/last1a_y_brokea_c.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 4)]
type=basicdxmodel
address=105E7E0
filename=boss_chaos7/object/models/last1a_y_brokea_d.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 5)]
type=basicdxmodel
address=105EF24
filename=boss_chaos7/object/models/last1a_y_brokea_e.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 6)]
type=basicdxmodel
address=105F49C
filename=boss_chaos7/object/models/last1a_y_brokea_f.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A (Chunk 7)]
type=basicdxmodel
address=10601D4
filename=boss_chaos7/object/models/last1a_y_brokea_g.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building A]
type=basicdxmodel
address=1061504
filename=boss_chaos7/object/models/last1a_y_brokea_o.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 1)]
type=basicdxmodel
address=1061CB0
filename=boss_chaos7/object/models/last1a_y_brokeb_a.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 2)]
type=basicdxmodel
address=1062490
filename=boss_chaos7/object/models/last1a_y_brokeb_b.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 3)]
type=basicdxmodel
address=1062894
filename=boss_chaos7/object/models/last1a_y_brokeb_c.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 4)]
type=basicdxmodel
address=1062CE8
filename=boss_chaos7/object/models/last1a_y_brokeb_d.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 5)]
type=basicdxmodel
address=106342C
filename=boss_chaos7/object/models/last1a_y_brokeb_e.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 6)]
type=basicdxmodel
address=10639A4
filename=boss_chaos7/object/models/last1a_y_brokeb_f.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B (Chunk 7)]
type=basicdxmodel
address=10646DC
filename=boss_chaos7/object/models/last1a_y_brokeb_g.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building B]
type=basicdxmodel
address=1065B8C
filename=boss_chaos7/object/models/last1a_y_brokeb_o.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 1)]
type=basicdxmodel
address=1066338
filename=boss_chaos7/object/models/last1a_y_brokec_a.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 2)]
type=basicdxmodel
address=10670A4
filename=boss_chaos7/object/models/last1a_y_brokec_b.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 3)]
type=basicdxmodel
address=1067444
filename=boss_chaos7/object/models/last1a_y_brokec_c.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 4)]
type=basicdxmodel
address=1067898
filename=boss_chaos7/object/models/last1a_y_brokec_d.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 5)]
type=basicdxmodel
address=1067F2C
filename=boss_chaos7/object/models/last1a_y_brokec_e.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 6)]
type=basicdxmodel
address=10684A4
filename=boss_chaos7/object/models/last1a_y_brokec_f.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C (Chunk 7)]
type=basicdxmodel
address=1068C88
filename=boss_chaos7/object/models/last1a_y_brokec_g.nja.sa1mdl
texture=OBJ_CHAOS7

[Broken Building C]
type=basicdxmodel
address=1069EF0
filename=boss_chaos7/object/models/last1a_y_brokec_o.nja.sa1mdl
texture=OBJ_CHAOS7

[Tentacle Animation]
type=animation
address=106D778
filename=boss_chaos7/object/models/last1a_y_syokusyu.nam.saanim
numparts=1

[Tentacle]
type=basicdxmodel
address=106CCF0
filename=boss_chaos7/object/models/last1a_y_syokusyu.nja.sa1mdl
animations=last1a_y_syokusyu.nam.saanim,last1a_y_syokusyu.nas.saanim
texture=OBJ_CHAOS7

[Tentacle Shape Motion]
type=animation
address=108B7A0
filename=boss_chaos7/object/models/last1a_y_syokusyu.nas.saanim
refmodel=last1a_y_syokusyu.nja.sa1mdl

[Water]
type=basicdxmodel
address=106CF9C
filename=boss_chaos7/object/models/lastmap_bf_watera.nja.sa1mdl
texture=OBJ_CHAOS7

[Waterfall]
type=basicdxmodel
address=106D744
filename=boss_chaos7/object/models/lastobj_taki.nja.sa1mdl
texture=OBJ_CHAOS7

[Collision Plane]
type=basicdxmodel
address=1027FD0
filename=boss_chaos7/object/models/o_cl_grid1.nja.sa1mdl