;B_CHAOS4.ini
datafile=sonic.exe

[c4_ar_s_kabe.nja]
type=basicdxmodel
address=DC9270
filename=boss_chaos4/common/convmodels/c4_ar_s_kabe.nja.sa1mdl

[c4_bf_s_mizusoko.nja]
type=basicdxmodel
address=DC96A4
filename=boss_chaos4/common/convmodels/c4_bf_s_mizusoko.nja.sa1mdl

[c4_c4_s_numa.nja]
type=basicdxmodel
address=DC9DC8
filename=boss_chaos4/common/convmodels/c4_c4_s_numa.nja.sa1mdl

[c4_cl_s_numakabe.nja]
type=basicdxmodel
address=DCA3B4
filename=boss_chaos4/common/convmodels/c4_cl_s_numakabe.nja.sa1mdl

[c4_mo_s_taki.nja]
type=basicdxmodel
address=DD4E74
filename=boss_chaos4/common/convmodels/c4_mo_s_taki.nja.sa1mdl
animations=../models/c4_mo_s_taki.nam.saanim

[c4_nc_n_bushh.nja]
type=basicdxmodel
address=DCA66C
filename=boss_chaos4/common/convmodels/c4_nc_n_bushh.nja.sa1mdl

[c4_nc_n_bushn.nja]
type=basicdxmodel
address=DCA88C
filename=boss_chaos4/common/convmodels/c4_nc_n_bushn.nja.sa1mdl

[c4_nc_s_gakefa.nja]
type=basicdxmodel
address=DCCFD4
filename=boss_chaos4/common/convmodels/c4_nc_s_gakefa.nja.sa1mdl

[c4_nc_s_jimen.nja]
type=basicdxmodel
address=DCEB54
filename=boss_chaos4/common/convmodels/c4_nc_s_jimen.nja.sa1mdl

; The model below has invalid material count - should be 2 instead of 3
[c4_nc_s_kikabe.nja]
type=basicdxmodel
address=DCFB88
filename=boss_chaos4/common/convmodels/c4_nc_s_kikabe.nja.sa1mdl

[c4_nc_s_numakabe.nja]
type=basicdxmodel
address=DD077C
filename=boss_chaos4/common/convmodels/c4_nc_s_numakabe.nja.sa1mdl

[c4_nc_s_tree_l.nja]
type=basicdxmodel
address=DD0F48
filename=boss_chaos4/common/convmodels/c4_nc_s_tree_l.nja.sa1mdl

[c4_nc_s_tree_up.nja]
type=basicdxmodel
address=DD14CC
filename=boss_chaos4/common/convmodels/c4_nc_s_tree_up.nja.sa1mdl

[c4_nc_s_yasi.nja]
type=basicdxmodel
address=DD2110
filename=boss_chaos4/common/convmodels/c4_nc_s_yasi.nja.sa1mdl

[c4_mo_s_taki.nam]
type=animation
address=DE2BE8
filename=boss_chaos4/common/models/c4_mo_s_taki.nam.saanim
numparts=28

[c4_nc_n_bushh1.dup]
type=basicdxmodel
address=DD2144
filename=boss_chaos4/common/models/c4_nc_n_bushh1.dup.sa1mdl

[c4_nc_n_bushh2.dup]
type=basicdxmodel
address=DD2178
filename=boss_chaos4/common/models/c4_nc_n_bushh2.dup.sa1mdl

[c4_nc_n_bushh3.dup]
type=basicdxmodel
address=DD21AC
filename=boss_chaos4/common/models/c4_nc_n_bushh3.dup.sa1mdl

[c4_nc_n_bushh4.dup]
type=basicdxmodel
address=DD21E0
filename=boss_chaos4/common/models/c4_nc_n_bushh4.dup.sa1mdl

[c4_nc_n_bushh5.dup]
type=basicdxmodel
address=DD2214
filename=boss_chaos4/common/models/c4_nc_n_bushh5.dup.sa1mdl

[c4_nc_n_bushh6.dup]
type=basicdxmodel
address=DD2248
filename=boss_chaos4/common/models/c4_nc_n_bushh6.dup.sa1mdl

[c4_nc_n_bushh7.dup]
type=basicdxmodel
address=DD227C
filename=boss_chaos4/common/models/c4_nc_n_bushh7.dup.sa1mdl

[c4_nc_n_bushh8.dup]
type=basicdxmodel
address=DD22B0
filename=boss_chaos4/common/models/c4_nc_n_bushh8.dup.sa1mdl

[c4_nc_n_bushh9.dup]
type=basicdxmodel
address=DD22E4
filename=boss_chaos4/common/models/c4_nc_n_bushh9.dup.sa1mdl

[c4_nc_n_bushn1.dup]
type=basicdxmodel
address=DD2318
filename=boss_chaos4/common/models/c4_nc_n_bushn1.dup.sa1mdl

[c4_nc_n_bushn10.dup]
type=basicdxmodel
address=DD234C
filename=boss_chaos4/common/models/c4_nc_n_bushn10.dup.sa1mdl

[c4_nc_n_bushn11.dup]
type=basicdxmodel
address=DD2380
filename=boss_chaos4/common/models/c4_nc_n_bushn11.dup.sa1mdl

[c4_nc_n_bushn12.dup]
type=basicdxmodel
address=DD23B4
filename=boss_chaos4/common/models/c4_nc_n_bushn12.dup.sa1mdl

[c4_nc_n_bushn13.dup]
type=basicdxmodel
address=DD23E8
filename=boss_chaos4/common/models/c4_nc_n_bushn13.dup.sa1mdl

[c4_nc_n_bushn14.dup]
type=basicdxmodel
address=DD241C
filename=boss_chaos4/common/models/c4_nc_n_bushn14.dup.sa1mdl

[c4_nc_n_bushn15.dup]
type=basicdxmodel
address=DD2450
filename=boss_chaos4/common/models/c4_nc_n_bushn15.dup.sa1mdl

[c4_nc_n_bushn16.dup]
type=basicdxmodel
address=DD2484
filename=boss_chaos4/common/models/c4_nc_n_bushn16.dup.sa1mdl

[c4_nc_n_bushn2.dup]
type=basicdxmodel
address=DD24B8
filename=boss_chaos4/common/models/c4_nc_n_bushn2.dup.sa1mdl

[c4_nc_n_bushn3.dup]
type=basicdxmodel
address=DD24EC
filename=boss_chaos4/common/models/c4_nc_n_bushn3.dup.sa1mdl

[c4_nc_n_bushn4.dup]
type=basicdxmodel
address=DD2520
filename=boss_chaos4/common/models/c4_nc_n_bushn4.dup.sa1mdl

[c4_nc_n_bushn5.dup]
type=basicdxmodel
address=DD2554
filename=boss_chaos4/common/models/c4_nc_n_bushn5.dup.sa1mdl

[c4_nc_n_bushn6.dup]
type=basicdxmodel
address=DD2588
filename=boss_chaos4/common/models/c4_nc_n_bushn6.dup.sa1mdl

[c4_nc_n_bushn7.dup]
type=basicdxmodel
address=DD25BC
filename=boss_chaos4/common/models/c4_nc_n_bushn7.dup.sa1mdl

[c4_nc_n_bushn8.dup]
type=basicdxmodel
address=DD25F0
filename=boss_chaos4/common/models/c4_nc_n_bushn8.dup.sa1mdl

[c4_nc_n_bushn9.dup]
type=basicdxmodel
address=DD2624
filename=boss_chaos4/common/models/c4_nc_n_bushn9.dup.sa1mdl

[c4_nc_s_tree_l11.dup]
type=basicdxmodel
address=DD2658
filename=boss_chaos4/common/models/c4_nc_s_tree_l11.dup.sa1mdl

[c4_nc_s_tree_l12.dup]
type=basicdxmodel
address=DD268C
filename=boss_chaos4/common/models/c4_nc_s_tree_l12.dup.sa1mdl

[c4_nc_s_tree_l13.dup]
type=basicdxmodel
address=DD26C0
filename=boss_chaos4/common/models/c4_nc_s_tree_l13.dup.sa1mdl

[c4_nc_s_tree_l14.dup]
type=basicdxmodel
address=DD26F4
filename=boss_chaos4/common/models/c4_nc_s_tree_l14.dup.sa1mdl

[c4_nc_s_tree_l18.dup]
type=basicdxmodel
address=DD2728
filename=boss_chaos4/common/models/c4_nc_s_tree_l18.dup.sa1mdl

[c4_nc_s_tree_l2.dup]
type=basicdxmodel
address=DD275C
filename=boss_chaos4/common/models/c4_nc_s_tree_l2.dup.sa1mdl

[c4_nc_s_tree_l21.dup]
type=basicdxmodel
address=DD2790
filename=boss_chaos4/common/models/c4_nc_s_tree_l21.dup.sa1mdl

[c4_nc_s_tree_l22.dup]
type=basicdxmodel
address=DD27C4
filename=boss_chaos4/common/models/c4_nc_s_tree_l22.dup.sa1mdl

[c4_nc_s_tree_l23.dup]
type=basicdxmodel
address=DD27F8
filename=boss_chaos4/common/models/c4_nc_s_tree_l23.dup.sa1mdl

[c4_nc_s_tree_l27.dup]
type=basicdxmodel
address=DD282C
filename=boss_chaos4/common/models/c4_nc_s_tree_l27.dup.sa1mdl

[c4_nc_s_tree_l28.dup]
type=basicdxmodel
address=DD2860
filename=boss_chaos4/common/models/c4_nc_s_tree_l28.dup.sa1mdl

[c4_nc_s_tree_l3.dup]
type=basicdxmodel
address=DD2894
filename=boss_chaos4/common/models/c4_nc_s_tree_l3.dup.sa1mdl

[c4_nc_s_tree_l30.dup]
type=basicdxmodel
address=DD28C8
filename=boss_chaos4/common/models/c4_nc_s_tree_l30.dup.sa1mdl

[c4_nc_s_tree_l31.dup]
type=basicdxmodel
address=DD28FC
filename=boss_chaos4/common/models/c4_nc_s_tree_l31.dup.sa1mdl

[c4_nc_s_tree_l34.dup]
type=basicdxmodel
address=DD2930
filename=boss_chaos4/common/models/c4_nc_s_tree_l34.dup.sa1mdl

[c4_nc_s_tree_l35.dup]
type=basicdxmodel
address=DD2964
filename=boss_chaos4/common/models/c4_nc_s_tree_l35.dup.sa1mdl

[c4_nc_s_tree_l36.dup]
type=basicdxmodel
address=DD2998
filename=boss_chaos4/common/models/c4_nc_s_tree_l36.dup.sa1mdl

[c4_nc_s_tree_l37.dup]
type=basicdxmodel
address=DD29CC
filename=boss_chaos4/common/models/c4_nc_s_tree_l37.dup.sa1mdl

[c4_nc_s_tree_l38.dup]
type=basicdxmodel
address=DD2A00
filename=boss_chaos4/common/models/c4_nc_s_tree_l38.dup.sa1mdl

[c4_nc_s_tree_l4.dup]
type=basicdxmodel
address=DD2A34
filename=boss_chaos4/common/models/c4_nc_s_tree_l4.dup.sa1mdl

[c4_nc_s_tree_l40.dup]
type=basicdxmodel
address=DD2A68
filename=boss_chaos4/common/models/c4_nc_s_tree_l40.dup.sa1mdl

[c4_nc_s_tree_l42.dup]
type=basicdxmodel
address=DD2A9C
filename=boss_chaos4/common/models/c4_nc_s_tree_l42.dup.sa1mdl

[c4_nc_s_tree_l43.dup]
type=basicdxmodel
address=DD2AD0
filename=boss_chaos4/common/models/c4_nc_s_tree_l43.dup.sa1mdl

[c4_nc_s_tree_l44.dup]
type=basicdxmodel
address=DD2B04
filename=boss_chaos4/common/models/c4_nc_s_tree_l44.dup.sa1mdl

[c4_nc_s_tree_l46.dup]
type=basicdxmodel
address=DD2B38
filename=boss_chaos4/common/models/c4_nc_s_tree_l46.dup.sa1mdl

[c4_nc_s_tree_l47.dup]
type=basicdxmodel
address=DD2B6C
filename=boss_chaos4/common/models/c4_nc_s_tree_l47.dup.sa1mdl

[c4_nc_s_tree_l48.dup]
type=basicdxmodel
address=DD2BA0
filename=boss_chaos4/common/models/c4_nc_s_tree_l48.dup.sa1mdl

[c4_nc_s_tree_l5.dup]
type=basicdxmodel
address=DD2BD4
filename=boss_chaos4/common/models/c4_nc_s_tree_l5.dup.sa1mdl

[c4_nc_s_tree_l50.dup]
type=basicdxmodel
address=DD2C08
filename=boss_chaos4/common/models/c4_nc_s_tree_l50.dup.sa1mdl

[c4_nc_s_tree_l51.dup]
type=basicdxmodel
address=DD2C3C
filename=boss_chaos4/common/models/c4_nc_s_tree_l51.dup.sa1mdl

[c4_nc_s_tree_l52.dup]
type=basicdxmodel
address=DD2C70
filename=boss_chaos4/common/models/c4_nc_s_tree_l52.dup.sa1mdl

[c4_nc_s_tree_l53.dup]
type=basicdxmodel
address=DD2CA4
filename=boss_chaos4/common/models/c4_nc_s_tree_l53.dup.sa1mdl

[c4_nc_s_tree_l55.dup]
type=basicdxmodel
address=DD2CD8
filename=boss_chaos4/common/models/c4_nc_s_tree_l55.dup.sa1mdl

[c4_nc_s_tree_l57.dup]
type=basicdxmodel
address=DD2D0C
filename=boss_chaos4/common/models/c4_nc_s_tree_l57.dup.sa1mdl

[c4_nc_s_tree_l58.dup]
type=basicdxmodel
address=DD2D40
filename=boss_chaos4/common/models/c4_nc_s_tree_l58.dup.sa1mdl

[c4_nc_s_tree_l59.dup]
type=basicdxmodel
address=DD2D74
filename=boss_chaos4/common/models/c4_nc_s_tree_l59.dup.sa1mdl

[c4_nc_s_tree_l61.dup]
type=basicdxmodel
address=DD2DA8
filename=boss_chaos4/common/models/c4_nc_s_tree_l61.dup.sa1mdl

[c4_nc_s_tree_l62.dup]
type=basicdxmodel
address=DD2DDC
filename=boss_chaos4/common/models/c4_nc_s_tree_l62.dup.sa1mdl

[c4_nc_s_tree_l63.dup]
type=basicdxmodel
address=DD2E10
filename=boss_chaos4/common/models/c4_nc_s_tree_l63.dup.sa1mdl

[c4_nc_s_tree_l8.dup]
type=basicdxmodel
address=DD2E44
filename=boss_chaos4/common/models/c4_nc_s_tree_l8.dup.sa1mdl

[c4_nc_s_tree_l9.dup]
type=basicdxmodel
address=DD2E78
filename=boss_chaos4/common/models/c4_nc_s_tree_l9.dup.sa1mdl

[c4_nc_s_tree_up_10.dup]
type=basicdxmodel
address=DD2EAC
filename=boss_chaos4/common/models/c4_nc_s_tree_up_10.dup.sa1mdl

[c4_nc_s_tree_up_11.dup]
type=basicdxmodel
address=DD2EE0
filename=boss_chaos4/common/models/c4_nc_s_tree_up_11.dup.sa1mdl

[c4_nc_s_tree_up_12.dup]
type=basicdxmodel
address=DD2F14
filename=boss_chaos4/common/models/c4_nc_s_tree_up_12.dup.sa1mdl

[c4_nc_s_tree_up_2.dup]
type=basicdxmodel
address=DD2F48
filename=boss_chaos4/common/models/c4_nc_s_tree_up_2.dup.sa1mdl

[c4_nc_s_tree_up_3.dup]
type=basicdxmodel
address=DD2F7C
filename=boss_chaos4/common/models/c4_nc_s_tree_up_3.dup.sa1mdl

[c4_nc_s_tree_up_4.dup]
type=basicdxmodel
address=DD2FB0
filename=boss_chaos4/common/models/c4_nc_s_tree_up_4.dup.sa1mdl

[c4_nc_s_tree_up_5.dup]
type=basicdxmodel
address=DD2FE4
filename=boss_chaos4/common/models/c4_nc_s_tree_up_5.dup.sa1mdl

[c4_nc_s_tree_up_6.dup]
type=basicdxmodel
address=DD3018
filename=boss_chaos4/common/models/c4_nc_s_tree_up_6.dup.sa1mdl

[c4_nc_s_tree_up_7.dup]
type=basicdxmodel
address=DD304C
filename=boss_chaos4/common/models/c4_nc_s_tree_up_7.dup.sa1mdl

[c4_nc_s_tree_up_8.dup]
type=basicdxmodel
address=DD3080
filename=boss_chaos4/common/models/c4_nc_s_tree_up_8.dup.sa1mdl

[c4_nc_s_tree_up_9.dup]
type=basicdxmodel
address=DD30B4
filename=boss_chaos4/common/models/c4_nc_s_tree_up_9.dup.sa1mdl

[c4_nc_s_yasi_1.dup]
type=basicdxmodel
address=DD30E8
filename=boss_chaos4/common/models/c4_nc_s_yasi_1.dup.sa1mdl

[c4_nc_s_yasi_2.dup]
type=basicdxmodel
address=DD311C
filename=boss_chaos4/common/models/c4_nc_s_yasi_2.dup.sa1mdl

[c4_nc_s_yasi_3.dup]
type=basicdxmodel
address=DD3150
filename=boss_chaos4/common/models/c4_nc_s_yasi_3.dup.sa1mdl
