;B_CHAOS4.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Chaos 4 Object List]
type=objlist
address=D8FE54
filename=boss_chaos4/objList.ini
pointer=574D18

[Chaos 4 Object Textures]
type=texturedata
address=D8FDB0
filename=boss_chaos4/objTextures.ini
pointer=50EBAC

[Chaos 4 Fogtable]
type=fogdatatable
address=D8FA3C
filename=boss_chaos4/chaos04_fogtable.h.ini
count=1

[Chaos 4 Landtable]
type=landtable
address=D90930
filename=boss_chaos4/landtable1700.c.sa1lvl
pointer=3D1CD6

[Wall Collision]
type=basicdxmodel
address=DC7574
texture=CHAOS4_COMMON
filename=boss_chaos4/common/models/obj/c4_ar_s_kabeb.nja.sa1mdl

[Lilypad]
type=basicdxmodel
address=DE3240
texture=CHAOS4_OBJECT
filename=boss_chaos4/common/models/obj/c4_nc_s_asiba.nja.sa1mdl

[Water Lillies Animation]
type=animation
address=DE5588
filename=boss_chaos4/common/models/obj/c4_s_skusa.nam.saanim
numparts=6

[Water Lillies]
type=basicdxmodel
address=DE4234
filename=boss_chaos4/common/models/obj/c4_s_skusa.nja.sa1mdl
texture=CHAOS4_OBJECT
animations=c4_s_skusa.nam.saanim

[Chaos 4 Skybox]
type=basicdxmodel
address=DC2C20
texture=CHAOS4_OBJECT
filename=boss_chaos4/common/models/obj/c4_s_sora_hare.nja.sa1mdl

[Swamp Water A]
type=basicdxmodel
address=DC4B90
texture=CHAOS4_OBJECT
filename=boss_chaos4/common/models/obj/c4_wt_s_numa.nja.sa1mdl

[Swamp Water B]
type=basicdxmodel
address=DC4E9C
texture=CHAOS4_OBJECT
filename=boss_chaos4/common/models/obj/c4_wt_s_numab.nja.sa1mdl

[Clean Water]
type=basicdxmodel
address=DC6D18
texture=CHAOS4_NUMA
filename=boss_chaos4/common/models/obj/c4_wt_s_numamoto.nja.sa1mdl

[Chaos 4 - Splash Attack]
type=animation
address=DBC260
filename=boss_chaos4/models/c4_hasiraat0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 Action List]
type=sa1actionlist
address=DC1C58
filename=boss_chaos4/models/c4_actionList.ini
pointer=1529FF
count=9

[Chaos 4]
type=basicdxmodel
address=D9E240
texture=CHAOS4_COMMON
filename=boss_chaos4/models/c4_kihon0_chaos4.nja.sa1mdl
animations=c4_hasiraat0_c4_kihon0_chaos4.nam.saanim,c4_panch00_c4_kihon0_chaos4.nam.saanim,c4_panch01_c4_kihon0_chaos4.nam.saanim,c4_swimf0_c4_kihon0_chaos4.nam.saanim,c4_swims0_c4_kihon0_chaos4.nam.saanim,c4_tailat0_c4_kihon0_chaos4.nam.saanim,c4_towait0_c4_kihon0_chaos4.nam.saanim,c4_wait0_c4_kihon0_chaos4.nam.saanim

[Chaos 4 Morph Model]
type=basicdxmodel
address=DA652C
texture=CHAOS4_COMMON
filename=boss_chaos4/models/c4_marge_c4_marge.nja.sa1mdl

[Chaos 4 - Punch (Start)]
type=animation
address=DBDED8
filename=boss_chaos4/models/c4_panch00_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 - Punch (End)]
type=animation
address=DBFBF0
filename=boss_chaos4/models/c4_panch01_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 - Fast Swimming]
type=animation
address=DACA28
filename=boss_chaos4/models/c4_swimf0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 - Slow Swimming]
type=animation
address=DAFF88
filename=boss_chaos4/models/c4_swims0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 - Tail Attack]
type=animation
address=DB92D8
filename=boss_chaos4/models/c4_tailat0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 - Rising Up]
type=animation
address=DA94C8
filename=boss_chaos4/models/c4_towait0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 Arm]
type=basicdxmodel
address=DA11FC
texture=CHAOS4_COMMON
filename=boss_chaos4/models/c4_udeonly.nja.sa1mdl

[Chaos 4 - Idle]
type=animation
address=DA86C8
filename=boss_chaos4/models/c4_wait0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 Ball (Big)]
type=basicdxmodel
address=DEC85C
texture=CHAOS4_COMMON
filename=boss_chaos4/models/chaos4ball_b.nja.sa1mdl

[Chaos 4 Ball (Small)]
type=basicdxmodel
address=DC1C24
texture=CHAOS4_COMMON
filename=boss_chaos4/models/chaos4ball_s.nja.sa1mdl

[Water Splash (Tall)]
type=basicdxmodel
address=DC785C
texture=CHAOS4_HASHIRA
filename=boss_chaos4/models/effect/c4_colmun01.nja.sa1mdl

[Water Splash (Short)]
type=basicdxmodel
address=DC7B44
texture=CHAOS4_HASHIRA
filename=boss_chaos4/models/effect/c4_colmun02.nja.sa1mdl

[Water Wave]
type=basicdxmodel
address=DC7EBC
texture=CHAOS4_WAVE
filename=boss_chaos4/models/effect/c4_wave.nja.sa1mdl

[Chaos 4 Attack Effect]
type=basicdxmodel
address=DBFFF4
texture=CHAOS4_KAMA
filename=boss_chaos4/models/kamaitachi/c4_tailat.nja.sa1mdl

[Chaos 4 Attack Shovewave 1 Animation]
type=animation
address=DC1170
filename=boss_chaos4/models/kamaitachi/c4_tailattame01.nam.saanim
numparts=1

[Chaos 4 Attack Shockwave 1]
type=basicdxmodel
address=DC077C
texture=CHAOS4_KAMA
filename=boss_chaos4/models/kamaitachi/c4_tailattame01.nja.sa1mdl
animations=c4_tailattame01.nam.saanim

[Chaos 4 Attack Shockwave 2 Animation]
type=animation
address=DC13C0
filename=boss_chaos4/models/kamaitachi/c4_tailattame02.nam.saanim
numparts=1

[Chaos 4 Attack Shockwave 2]
type=basicdxmodel
address=DC0F04
texture=CHAOS4_KAMA
filename=boss_chaos4/models/kamaitachi/c4_tailattame02.nja.sa1mdl
animations=c4_tailattame02.nam.saanim

[Chaos 4 Tikal Hints]
type=tikalhintmulti
address=DC2D74
filename=Misc/Boss Hints/Chaos 4
length=1