;B_CHAOS6
datafile=sonic.exe

[c6kncl_ar_s_adoma.nja]
type=basicdxmodel
address=DF0E34
filename=boss_chaos6/act2/c6kncl_ar_s_adoma.nja.sa1mdl

[c6kncl_bf_ecf_st.nja]
type=basicdxmodel
address=DF8600
filename=boss_chaos6/act2/c6kncl_bf_ecf_st.nja.sa1mdl

[c6kncl_bf_s_sitakan.nja]
type=basicdxmodel
address=DFE994
filename=boss_chaos6/act2/c6kncl_bf_s_sitakan.nja.sa1mdl

[c6kncl_cl_s_adomi.nja]
type=basicdxmodel
address=DFECC4
filename=boss_chaos6/act2/c6kncl_cl_s_adomi.nja.sa1mdl

[c6kncl_cl_s_daia.nja]
type=basicdxmodel
address=DFF250
filename=boss_chaos6/act2/c6kncl_cl_s_daia.nja.sa1mdl

[c6kncl_cl_s_daib.nja]
type=basicdxmodel
address=DFF7F0
filename=boss_chaos6/act2/c6kncl_cl_s_daib.nja.sa1mdl

[c6kncl_nc_s_adomb.nja]
type=basicdxmodel
address=E001F4
filename=boss_chaos6/act2/c6kncl_nc_s_adomb.nja.sa1mdl

[c6kncl_nc_s_daba.nja]
type=basicdxmodel
address=E00810
filename=boss_chaos6/act2/c6kncl_nc_s_daba.nja.sa1mdl

[c6kncl_nc_s_dabb.nja]
type=basicdxmodel
address=E00E30
filename=boss_chaos6/act2/c6kncl_nc_s_dabb.nja.sa1mdl

[c6kncl_nc_s_dabc.nja]
type=basicdxmodel
address=E01AEC
filename=boss_chaos6/act2/c6kncl_nc_s_dabc.nja.sa1mdl

[c6kncl_nc_s_daia.nja]
type=basicdxmodel
address=E0328C
filename=boss_chaos6/act2/c6kncl_nc_s_daia.nja.sa1mdl

[c6kncl_nc_s_daib.nja]
type=basicdxmodel
address=E04DDC
filename=boss_chaos6/act2/c6kncl_nc_s_daib.nja.sa1mdl

[c6kncl_nc_s_daza.nja]
type=basicdxmodel
address=E05768
filename=boss_chaos6/act2/c6kncl_nc_s_daza.nja.sa1mdl

[c6kncl_nc_s_dazb.nja]
type=basicdxmodel
address=E060D0
filename=boss_chaos6/act2/c6kncl_nc_s_dazb.nja.sa1mdl

[c6kncl_nc_s_dazc.nja]
type=basicdxmodel
address=E062E4
filename=boss_chaos6/act2/c6kncl_nc_s_dazc.nja.sa1mdl

[c6kncl_nc_s_dazd.nja]
type=basicdxmodel
address=E064FC
filename=boss_chaos6/act2/c6kncl_nc_s_dazd.nja.sa1mdl

[c6kncl_nc_s_daze.nja]
type=basicdxmodel
address=E069D0
filename=boss_chaos6/act2/c6kncl_nc_s_daze.nja.sa1mdl

[c6kncl_nc_s_dazf.nja]
type=basicdxmodel
address=E06D9C
filename=boss_chaos6/act2/c6kncl_nc_s_dazf.nja.sa1mdl

[c6kncl_nc_s_dmura.nja]
type=basicdxmodel
address=E0866C
filename=boss_chaos6/act2/c6kncl_nc_s_dmura.nja.sa1mdl

[c6kncl_nc_s_domm.nja]
type=basicdxmodel
address=E08DD4
filename=boss_chaos6/act2/c6kncl_nc_s_domm.nja.sa1mdl

[c6kncl_nc_s_mca.nja]
type=basicdxmodel
address=E0BDC8
filename=boss_chaos6/act2/c6kncl_nc_s_mca.nja.sa1mdl

[c6kncl_nc_s_mcb.nja]
type=basicdxmodel
address=E0F6C4
filename=boss_chaos6/act2/c6kncl_nc_s_mcb.nja.sa1mdl

[c6kncl_nc_s_mcbsa.nja]
type=basicdxmodel
address=E0FF8C
filename=boss_chaos6/act2/c6kncl_nc_s_mcbsa.nja.sa1mdl

[c6kncl_nc_s_mcbsb.nja]
type=basicdxmodel
address=E10854
filename=boss_chaos6/act2/c6kncl_nc_s_mcbsb.nja.sa1mdl

[c6kncl_nc_s_mcbsc.nja]
type=basicdxmodel
address=E1111C
filename=boss_chaos6/act2/c6kncl_nc_s_mcbsc.nja.sa1mdl

[c6kncl_nc_s_mcca.nja]
type=basicdxmodel
address=E118F0
filename=boss_chaos6/act2/c6kncl_nc_s_mcca.nja.sa1mdl

[c6kncl_nc_s_mccb.nja]
type=basicdxmodel
address=E120C0
filename=boss_chaos6/act2/c6kncl_nc_s_mccb.nja.sa1mdl

[c6kncl_nc_s_mccc.nja]
type=basicdxmodel
address=E128A8
filename=boss_chaos6/act2/c6kncl_nc_s_mccc.nja.sa1mdl

[c6kncl_nc_s_mccd.nja]
type=basicdxmodel
address=E13828
filename=boss_chaos6/act2/c6kncl_nc_s_mccd.nja.sa1mdl

[c6kncl_nc_s_mcce.nja]
type=basicdxmodel
address=E14218
filename=boss_chaos6/act2/c6kncl_nc_s_mcce.nja.sa1mdl

[c6kncl_nc_s_mccf.nja]
type=basicdxmodel
address=E14C08
filename=boss_chaos6/act2/c6kncl_nc_s_mccf.nja.sa1mdl

[c6kncl_nc_s_mccg.nja]
type=basicdxmodel
address=E15B88
filename=boss_chaos6/act2/c6kncl_nc_s_mccg.nja.sa1mdl

[c6kncl_nc_s_mcch.nja]
type=basicdxmodel
address=E16578
filename=boss_chaos6/act2/c6kncl_nc_s_mcch.nja.sa1mdl

[c6kncl_nc_s_mcci.nja]
type=basicdxmodel
address=E174F8
filename=boss_chaos6/act2/c6kncl_nc_s_mcci.nja.sa1mdl

[c6kncl_nc_s_mcd.nja]
type=basicdxmodel
address=E18C38
filename=boss_chaos6/act2/c6kncl_nc_s_mcd.nja.sa1mdl

[c6kncl_nc_s_mce.nja]
type=basicdxmodel
address=E1AA24
filename=boss_chaos6/act2/c6kncl_nc_s_mce.nja.sa1mdl

[c6kncl_nc_s_mcf.nja]
type=basicdxmodel
address=E1B33C
filename=boss_chaos6/act2/c6kncl_nc_s_mcf.nja.sa1mdl

[c6kncl_s_adoma.nja]
type=basicdxmodel
address=E1CD24
filename=boss_chaos6/act2/c6kncl_s_adoma.nja.sa1mdl

[c6kncl_s_adomc.nja]
type=basicdxmodel
address=E1D960
filename=boss_chaos6/act2/c6kncl_s_adomc.nja.sa1mdl

[object_c6kncl_bf_ecf_st_bf_ecf_stt.nja]
type=basicdxmodel
address=DFD000
filename=boss_chaos6/act2/object_c6kncl_bf_ecf_st_bf_ecf_stt.nja.sa1mdl

[z_c6kncl_nc_s_kakeglas.nja]
type=basicdxmodel
address=E1E80C
filename=boss_chaos6/act2/z_c6kncl_nc_s_kakeglas.nja.sa1mdl

[z_c6kncl_s_adomf.nja]
type=basicdxmodel
address=E1EDB4
filename=boss_chaos6/act2/z_c6kncl_s_adomf.nja.sa1mdl

[z_c6kncl_s_adomg.nja]
type=basicdxmodel
address=E1EF3C
filename=boss_chaos6/act2/z_c6kncl_s_adomg.nja.sa1mdl

[z_c6kncl_s_adomh.nja]
type=basicdxmodel
address=E1F57C
filename=boss_chaos6/act2/z_c6kncl_s_adomh.nja.sa1mdl

[z_c6kncl_s_adomi.nja]
type=basicdxmodel
address=E1F704
filename=boss_chaos6/act2/z_c6kncl_s_adomi.nja.sa1mdl

[action_c6son_mo_s_mc.nam__]
type=animation
address=E517E8
filename=boss_chaos6/common/models/action_c6son_mo_s_mc.nam.saanim
numparts=19

[c6son_bf_ecf_st.nja__]
type=basicdxmodel
address=E276C8
filename=boss_chaos6/common/models/c6son_bf_ecf_st.nja.sa1mdl

[c6son_bf_s_sitakan.nja__]
type=basicdxmodel
address=E2DA8C
filename=boss_chaos6/common/models/c6son_bf_s_sitakan.nja.sa1mdl

[c6son_cl_s_adoma.nja__]
type=basicdxmodel
address=E2E44C
filename=boss_chaos6/common/models/c6son_cl_s_adoma.nja.sa1mdl

[c6son_cl_s_daia.nja__]
type=basicdxmodel
address=E2E9D8
filename=boss_chaos6/common/models/c6son_cl_s_daia.nja.sa1mdl

[c6son_cl_s_daib.nja__]
type=basicdxmodel
address=E2EF78
filename=boss_chaos6/common/models/c6son_cl_s_daib.nja.sa1mdl

[c6son_mo_s_mc.nja__]
type=basicdxmodel
address=E416C4
filename=boss_chaos6/common/models/c6son_mo_s_mc.nja.sa1mdl
animations=action_c6son_mo_s_mc.nam.saanim

[c6son_nc_s_adomb.nja__]
type=basicdxmodel
address=E420CC
filename=boss_chaos6/common/models/c6son_nc_s_adomb.nja.sa1mdl

[c6son_nc_s_daba.nja__]
type=basicdxmodel
address=E426E8
filename=boss_chaos6/common/models/c6son_nc_s_daba.nja.sa1mdl

[c6son_nc_s_dabb.nja__]
type=basicdxmodel
address=E42D08
filename=boss_chaos6/common/models/c6son_nc_s_dabb.nja.sa1mdl

[c6son_nc_s_dabc.nja__]
type=basicdxmodel
address=E439C4
filename=boss_chaos6/common/models/c6son_nc_s_dabc.nja.sa1mdl

[c6son_nc_s_daia.nja__]
type=basicdxmodel
address=E45164
filename=boss_chaos6/common/models/c6son_nc_s_daia.nja.sa1mdl

[c6son_nc_s_daib.nja__]
type=basicdxmodel
address=E46CB4
filename=boss_chaos6/common/models/c6son_nc_s_daib.nja.sa1mdl

[c6son_nc_s_daza.nja__]
type=basicdxmodel
address=E47640
filename=boss_chaos6/common/models/c6son_nc_s_daza.nja.sa1mdl

[c6son_nc_s_dazb.nja__]
type=basicdxmodel
address=E47FA8
filename=boss_chaos6/common/models/c6son_nc_s_dazb.nja.sa1mdl

[c6son_nc_s_dazc.nja__]
type=basicdxmodel
address=E481BC
filename=boss_chaos6/common/models/c6son_nc_s_dazc.nja.sa1mdl

[c6son_nc_s_dazd.nja__]
type=basicdxmodel
address=E483D4
filename=boss_chaos6/common/models/c6son_nc_s_dazd.nja.sa1mdl

[c6son_nc_s_daze.nja__]
type=basicdxmodel
address=E488A8
filename=boss_chaos6/common/models/c6son_nc_s_daze.nja.sa1mdl

[c6son_nc_s_dazf.nja__]
type=basicdxmodel
address=E48C74
filename=boss_chaos6/common/models/c6son_nc_s_dazf.nja.sa1mdl

[c6son_nc_s_dmura.nja__]
type=basicdxmodel
address=E4A544
filename=boss_chaos6/common/models/c6son_nc_s_dmura.nja.sa1mdl

[c6son_nc_s_domm.nja__]
type=basicdxmodel
address=E4ACAC
filename=boss_chaos6/common/models/c6son_nc_s_domm.nja.sa1mdl

[c6son_s_adoma.nja__]
type=basicdxmodel
address=E4C694
filename=boss_chaos6/common/models/c6son_s_adoma.nja.sa1mdl

[c6son_s_adomc.nja__]
type=basicdxmodel
address=E4D2D0
filename=boss_chaos6/common/models/c6son_s_adomc.nja.sa1mdl

[object_c6son_bf_ecf_st_bf_ecf_stt.nja__]
type=basicdxmodel
address=E2C0F8
filename=boss_chaos6/common/models/object_c6son_bf_ecf_st_bf_ecf_stt.nja.sa1mdl

[z_c6son_s_adomf.nja__]
type=basicdxmodel
address=E4D87C
filename=boss_chaos6/common/models/z_c6son_s_adomf.nja.sa1mdl

[z_c6son_s_adomg.nja__]
type=basicdxmodel
address=E4DBB4
filename=boss_chaos6/common/models/z_c6son_s_adomg.nja.sa1mdl

[z_c6son_s_adomh.nja__]
type=basicdxmodel
address=E4E1F4
filename=boss_chaos6/common/models/z_c6son_s_adomh.nja.sa1mdl

[z_c6son_s_adomi.nja__]
type=basicdxmodel
address=E4E52C
filename=boss_chaos6/common/models/z_c6son_s_adomi.nja.sa1mdl