;B_CHAOS2.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Chaos 2 Object List]
type=objlist
address=D20C34
filename=boss_chaos2/objList.ini
pointer=574CF8

[Chaos 2 Object Textures]
type=texturedata
address=D20B98
filename=boss_chaos2/objTextures.ini
pointer=50EBA8

[Chaos 2 Fog Table]
type=fogdatatable
address=D20674
filename=boss_chaos2/chaos02_fogtable.h.ini
count=1

[Chaos 2 Landtable]
type=landtable
address=D2136C
filename=boss_chaos2/landtable1600.c.sa1lvl
pointer=3D1CC0

[Table]
type=basicdxmodel
address=D835B4
texture=CHAOS2_OBJECT
filename=boss_chaos2/common/objmodels/caos2obj_tenboutable.nja.sa1mdl

[Chandelier]
type=basicdxmodel
address=D7E86C
texture=CHAOS2_OBJECT
filename=boss_chaos2/common/objmodels/caos2obj_tenbou_chandelier.nja.sa1mdl

[Table Flowers]
type=basicdxmodel
address=D836BC
texture=CHAOS2_OBJECT
filename=boss_chaos2/common/objmodels/caos2obj_tenhana.nja.sa1mdl

[Floor Light]
type=basicdxmodel
address=D7EB1C
texture=CHAOS2_OBJECT
filename=boss_chaos2/common/objmodels/chaos2obj_yuka_ref.nja.sa1mdl

[Chaos 2 Big Puddle Animation]
type=animation
address=D8F200
filename=boss_chaos2/models/c2_bball.nam.saanim
numparts=1

[Chaos 2 Big Puddle]
type=basicdxmodel
address=D8F130
filename=boss_chaos2/models/c2_bball.nja.sa1mdl
animations=c2_bball.nam.saanim
texture=CHAOS2_EFFECT
texids=41,42,43,44,45,46,47,48

[Chaos 2 - Deflect (Start)]
type=animation
address=D559C0
filename=boss_chaos2/models/c2_guard0.nam.saanim
numparts=92

[Chaos 2 - Deflect (End)]
type=animation
address=D592E8
filename=boss_chaos2/models/c2_guard1.nam.saanim
numparts=92

[Chaos 2 - Stretchy Punch (Begin)]
type=animation
address=D5ADC0
filename=boss_chaos2/models/c2_h_punch0.nam.saanim
numparts=92

[Chaos 2 - Stretchy Punch]
type=animation
address=D60008
filename=boss_chaos2/models/c2_h_punch1.nam.saanim
numparts=92

[Chaos 2 - Stretchy Punch (End)]
type=animation
address=D637C0
filename=boss_chaos2/models/c2_h_punch2.nam.saanim
numparts=92

[Chaos 2 - Jumping]
type=animation
address=D68238
filename=boss_chaos2/models/c2_jump0.nam.saanim
numparts=92

[Chaos 2 - Landing]
type=animation
address=D6DD10
filename=boss_chaos2/models/c2_jump1.nam.saanim
numparts=92

[Chaos 2 Splash (Wide)]
type=basicdxmodel
address=D8D57C
filename=boss_chaos2/models/c2_light.nja.sa1mdl
animations=c2_light.nam.saanim,c2_light.nas.saanim
texture=CHAOS2_EFFECT
texids=33,34,35,36,37,38,39,40

[Chaos 2 Splash (Wide) Animation]
type=animation
address=D8D5B0
filename=boss_chaos2/models/c2_light.nam.saanim
numparts=1

[Chaos 2 Splash (Wide) Shape Motion]
type=animation
address=D8E528
filename=boss_chaos2/models/c2_light.nas.saanim
refmodel=c2_light.nja.sa1mdl

[Chaos 2 - Left Punch]
type=animation
address=D73108
filename=boss_chaos2/models/c2_l_punch.nam.saanim
numparts=92

[Chaos 2 - Lean Forward]
type=animation
address=D76D40
filename=boss_chaos2/models/c2_p_suki.nam.saanim
numparts=92

[Chaos 2 - Right Hand Punch]
type=animation
address=D7C248
filename=boss_chaos2/models/c2_r_punch.nam.saanim
numparts=92

[Chaos 2 Splash (Tall) Animation]
type=animation
address=D8F988
filename=boss_chaos2/models/c2_tsutsu.nam.saanim
numparts=1

[Chaos 2 Splash (Tall)]
type=basicdxmodel
address=D8F73C
filename=boss_chaos2/models/c2_tsutsu.nja.sa1mdl
texture=CHAOS2_EFFECT
texids=25,26,27,28,29,30,31,32
animations=c2_tsutsu.nam.saanim

[Chaos 2 - Idle]
type=animation
address=D4E550
numparts=92
filename=boss_chaos2/models/c2_wait0.nam.saanim

[Chaos 2 - Walking]
type=animation
address=D51B28
numparts=92
filename=boss_chaos2/models/c2_walk0.nam.saanim

[Chaos 2 Action List]
type=sa1actionlist
address=D7C778
filename=boss_chaos2/models/c2_actionList.ini
pointer=14DC0A
count=14

[Chaos 2]
type=basicdxmodel
address=D33328
texture=CHAOS2
filename=boss_chaos2/models/chaos2.nja.sa1mdl
animations=c2_wait0.nam.saanim,c2_walk0.nam.saanim,c2_r_punch.nam.saanim,c2_p_suki.nam.saanim,c2_l_punch.nam.saanim,c2_jump0.nam.saanim,c2_jump1.nam.saanim,c2_h_punch0.nam.saanim,c2_h_punch1.nam.saanim,c2_h_punch2.nam.saanim,c2_guard0.nam.saanim,c2_guard1.nam.saanim

[Chaos 2 Arm]
type=basicdxmodel
address=D438F0
texture=CHAOS2
filename=boss_chaos2/models/chaos2arm2.nja.sa1mdl

[Chaos 2 Ball (Big)]
type=basicdxmodel
address=D39274
texture=CHAOS2
filename=boss_chaos2/models/chaos2ball_b.nja.sa1mdl

[Chaos 2 Ball (Small)]
type=basicdxmodel
address=D339EC
texture=CHAOS2
filename=boss_chaos2/models/chaos2ball_s.nja.sa1mdl

[Chaos 2 Ball with Brain]
type=basicdxmodel
address=D3F81C
texture=CHAOS2
filename=boss_chaos2/models/chaos2head.nja.sa1mdl

[Chaos 2 Morph Model]
type=basicdxmodel
address=D4B918
texture=CHAOS2
filename=boss_chaos2/models/chaos2merge.nja.sa1mdl

[Chaos 2 Tikal Hints 1]
type=tikalhintmulti
address=D21390
filename=Misc/Boss Hints/Chaos 2/1 - Aim for Chaos head
length=1

[Chaos 2 Tikal Hints 2]
type=tikalhintmulti
address=D213A4
filename=Misc/Boss Hints/Chaos 2/2 - Glide or use your spin attack
length=1

[Chaos 2 Tikal Hints 3]
type=tikalhintmulti
address=D213B8
filename=Misc/Boss Hints/Chaos 2/3 - You can punch the small bubbles
length=1