;B_CHAOS0.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Chaos 0 Object List]
type=objlist
address=D20264
filename=boss00_chaos0/objList.ini
pointer=574CD8

[Chaos 0 Object Textures]
type=texturedata
address=D20160
filename=boss00_chaos0/objTextures.ini
pointer=50EBA4

[Chaos 0 Fog Data]
type=fogdatatable
address=D1F76C
filename=boss00_chaos0/chaos00_fogtable.h.ini
count=1

[Chaos 0 Tikal Hint 1 Japanese]
type=tikalhintsingle
address=3FD54C
filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/Japanese.ini
length=1
language=Japanese

[Chaos 0 Tikal Hint 1 English]
type=tikalhintsingle
address=3FD55C
filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/English.ini
length=1
language=English

[Chaos 0 Tikal Hint 1 French]
type=tikalhintsingle
address=3FD56C
filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/French.ini
length=1
language=French

[Chaos 0 Tikal Hint 1 Spanish]
type=tikalhintsingle
address=3FD57C
filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/Spanish.ini
length=1
language=Spanish

[Chaos 0 Tikal Hint 1 German]
type=tikalhintsingle
address=3FD58C
filename=Misc/Boss Hints/Chaos 0/1 - Aim for the weak spot/German.ini
length=1
language=German

[Chaos 0 Tikal Hint 2 Japanese]
type=tikalhintsingle
address=3FD4FC
filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/Japanese.ini
length=1
language=Japanese

[Chaos 0 Tikal Hint 2 English]
type=tikalhintsingle
address=3FD50C
filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/English.ini
length=1
language=English

[Chaos 0 Tikal Hint 2 French]
type=tikalhintsingle
address=3FD51C
filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/French.ini
length=1
language=French

[Chaos 0 Tikal Hint 2 Spanish]
type=tikalhintsingle
address=3FD52C
filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/Spanish.ini
length=1
language=Spanish

[Chaos 0 Tikal Hint 2 German]
type=tikalhintsingle
address=3FD53C
filename=Misc/Boss Hints/Chaos 0/2 - Jump up then press the jump button again/German.ini
length=1
language=German