;B_CHAOS2.ini
datafile=sonic.exe

[caos2fin_ar_bossstageb.nja]
type=basicdxmodel
address=D838F4
filename=boss_chaos2/common/models/caos2fin_ar_bossstageb.nja.sa1mdl

[caos2fin_cl_bossstagea.nja]
type=basicdxmodel
address=D83A88
filename=boss_chaos2/common/models/caos2fin_cl_bossstagea.nja.sa1mdl

[caos2fin_nc_bga.nja]
type=basicdxmodel
address=D83F04
filename=boss_chaos2/common/models/caos2fin_nc_bga.nja.sa1mdl

[caos2fin_nc_bgb.nja]
type=basicdxmodel
address=D8440C
filename=boss_chaos2/common/models/caos2fin_nc_bgb.nja.sa1mdl

[caos2fin_nc_elebody.nja]
type=basicdxmodel
address=D84BC0
filename=boss_chaos2/common/models/caos2fin_nc_elebody.nja.sa1mdl

[caos2fin_nc_elehole.nja]
type=basicdxmodel
address=D84FEC
filename=boss_chaos2/common/models/caos2fin_nc_elehole.nja.sa1mdl

[caos2fin_nc_hasira.nja]
type=basicdxmodel
address=D863EC
filename=boss_chaos2/common/models/caos2fin_nc_hasira.nja.sa1mdl

[caos2fin_nc_jyutan.nja]
type=basicdxmodel
address=D866F4
filename=boss_chaos2/common/models/caos2fin_nc_jyutan.nja.sa1mdl

[caos2fin_nc_madokabe.nja]
type=basicdxmodel
address=D8817C
filename=boss_chaos2/common/models/caos2fin_nc_madokabe.nja.sa1mdl

[caos2fin_nc_yanea.nja]
type=basicdxmodel
address=D88E78
filename=boss_chaos2/common/models/caos2fin_nc_yanea.nja.sa1mdl

[caos2fin_nc_yaneb.nja]
type=basicdxmodel
address=D89834
filename=boss_chaos2/common/models/caos2fin_nc_yaneb.nja.sa1mdl

[caos2fin_nc_yuka.nja]
type=basicdxmodel
address=D8AABC
filename=boss_chaos2/common/models/caos2fin_nc_yuka.nja.sa1mdl

[caos2fin_nc_yukagrid.nja]
type=basicdxmodel
address=D8C744
filename=boss_chaos2/common/models/caos2fin_nc_yukagrid.nja.sa1mdl

[caos2fin_www_nc_mado.nja]
type=basicdxmodel
address=D8C8DC
filename=boss_chaos2/common/models/caos2fin_www_nc_mado.nja.sa1mdl