;B_CHAOS7.ini
datafile=sonic.exe

[event_roundway.nja]
type=basicdxmodel
address=10994CC
filename=boss_chaos7/act01/models/event_roundway.nja.sa1mdl

[last1a_ar_1bv.nja]
type=basicdxmodel
address=109978C
filename=boss_chaos7/act01/models/last1a_ar_1bv.nja.sa1mdl

[last1a_ar_a.nja]
type=basicdxmodel
address=1099B64
filename=boss_chaos7/act01/models/last1a_ar_a.nja.sa1mdl

[last1a_ar_b.nja]
type=basicdxmodel
address=1099F3C
filename=boss_chaos7/act01/models/last1a_ar_b.nja.sa1mdl

[last1a_ar_c.nja]
type=basicdxmodel
address=109A314
filename=boss_chaos7/act01/models/last1a_ar_c.nja.sa1mdl

[last1a_ar_corner_a.nja]
type=basicdxmodel
address=109A8D4
filename=boss_chaos7/act01/models/last1a_ar_corner_a.nja.sa1mdl

[last1a_ar_corner_b.nja]
type=basicdxmodel
address=109B1E4
filename=boss_chaos7/act01/models/last1a_ar_corner_b.nja.sa1mdl

[last1a_ar_corner_c.nja]
type=basicdxmodel
address=109BA5C
filename=boss_chaos7/act01/models/last1a_ar_corner_c.nja.sa1mdl

[last1a_ar_corner_d.nja]
type=basicdxmodel
address=109C354
filename=boss_chaos7/act01/models/last1a_ar_corner_d.nja.sa1mdl

[last1a_ar_corner_g.nja]
type=basicdxmodel
address=109CDD4
filename=boss_chaos7/act01/models/last1a_ar_corner_g.nja.sa1mdl

[last1a_ar_corner_h.nja]
type=basicdxmodel
address=109D2FC
filename=boss_chaos7/act01/models/last1a_ar_corner_h.nja.sa1mdl

[last1a_ar_d.nja]
type=basicdxmodel
address=109D6CC
filename=boss_chaos7/act01/models/last1a_ar_d.nja.sa1mdl

[last1a_ar_e.nja]
type=basicdxmodel
address=109DAA4
filename=boss_chaos7/act01/models/last1a_ar_e.nja.sa1mdl

[last1a_ar_f.nja]
type=basicdxmodel
address=109DE7C
filename=boss_chaos7/act01/models/last1a_ar_f.nja.sa1mdl

[last1a_ar_g.nja]
type=basicdxmodel
address=109E254
filename=boss_chaos7/act01/models/last1a_ar_g.nja.sa1mdl

[last1a_ar_h.nja]
type=basicdxmodel
address=109E62C
filename=boss_chaos7/act01/models/last1a_ar_h.nja.sa1mdl

[last1a_ar_hole_a.nja]
type=basicdxmodel
address=109EF98
filename=boss_chaos7/act01/models/last1a_ar_hole_a.nja.sa1mdl

[last1a_ar_hole_b.nja]
type=basicdxmodel
address=109F5F4
filename=boss_chaos7/act01/models/last1a_ar_hole_b.nja.sa1mdl

[last1a_ar_hole_top.nja]
type=basicdxmodel
address=109FC7C
filename=boss_chaos7/act01/models/last1a_ar_hole_top.nja.sa1mdl

[last1a_ar_i.nja]
type=basicdxmodel
address=109FF3C
filename=boss_chaos7/act01/models/last1a_ar_i.nja.sa1mdl

[last1a_bf_waterd.nja]
type=basicdxmodel
address=10A01EC
filename=boss_chaos7/act01/models/last1a_bf_waterd.nja.sa1mdl

[last1a_highway.nja]
type=basicdxmodel
address=10D3D74
filename=boss_chaos7/act01/models/last1a_highway.nja.sa1mdl

[last1a_m_high1d.nja]
type=basicdxmodel
address=10A4A64
filename=boss_chaos7/act01/models/last1a_m_high1d.nja.sa1mdl

[last1a_nc_arch1a.nja]
type=basicdxmodel
address=10AA9B4
filename=boss_chaos7/act01/models/last1a_nc_arch1a.nja.sa1mdl

[last1a_nc_arch1cc.nja]
type=basicdxmodel
address=10ABB40
filename=boss_chaos7/act01/models/last1a_nc_arch1cc.nja.sa1mdl

[last1a_nc_arch2aa.nja]
type=basicdxmodel
address=10AD854
filename=boss_chaos7/act01/models/last1a_nc_arch2aa.nja.sa1mdl

[last1a_nc_arch2bb.nja]
type=basicdxmodel
address=10AEA38
filename=boss_chaos7/act01/models/last1a_nc_arch2bb.nja.sa1mdl

[last1a_nc_arch3ab1.nja]
type=basicdxmodel
address=10AF68C
filename=boss_chaos7/act01/models/last1a_nc_arch3ab1.nja.sa1mdl

[last1a_nc_a_buill1a.nja]
type=basicdxmodel
address=10A7194
filename=boss_chaos7/act01/models/last1a_nc_a_buill1a.nja.sa1mdl

[last1a_nc_a_buill2a.nja]
type=basicdxmodel
address=10A7E4C
filename=boss_chaos7/act01/models/last1a_nc_a_buill2a.nja.sa1mdl

[last1a_nc_gird_h1ab.nja]
type=basicdxmodel
address=10B0E5C
filename=boss_chaos7/act01/models/last1a_nc_gird_h1ab.nja.sa1mdl

[last1a_nc_high3a.nja]
type=basicdxmodel
address=10B3994
filename=boss_chaos7/act01/models/last1a_nc_high3a.nja.sa1mdl

[last1a_nc_m_mtowe.nja]
type=basicdxmodel
address=10B45E8
filename=boss_chaos7/act01/models/last1a_nc_m_mtowe.nja.sa1mdl

[last1a_nc_y_brokea.nja]
type=basicdxmodel
address=10B52B4
filename=boss_chaos7/act01/models/last1a_nc_y_brokea.nja.sa1mdl

[last1a_nc_y_brokeb.nja]
type=basicdxmodel
address=10B5C34
filename=boss_chaos7/act01/models/last1a_nc_y_brokeb.nja.sa1mdl

[last1a_nc_y_build02a.nja]
type=basicdxmodel
address=10B6CCC
filename=boss_chaos7/act01/models/last1a_nc_y_build02a.nja.sa1mdl

[last1a_nc_y_build04a.nja]
type=basicdxmodel
address=10B7844
filename=boss_chaos7/act01/models/last1a_nc_y_build04a.nja.sa1mdl

[last1a_nc_y_build04b.nja]
type=basicdxmodel
address=10B9F84
filename=boss_chaos7/act01/models/last1a_nc_y_build04b.nja.sa1mdl

[last1a_nc_y_build07a.nja]
type=basicdxmodel
address=10BD02C
filename=boss_chaos7/act01/models/last1a_nc_y_build07a.nja.sa1mdl

[last1a_nc_y_build10a.nja]
type=basicdxmodel
address=10BDE60
filename=boss_chaos7/act01/models/last1a_nc_y_build10a.nja.sa1mdl

[last1a_nc_y_build12a.nja]
type=basicdxmodel
address=10C07DC
filename=boss_chaos7/act01/models/last1a_nc_y_build12a.nja.sa1mdl

[last1a_nc_y_koware03b.nja]
type=basicdxmodel
address=10C233C
filename=boss_chaos7/act01/models/last1a_nc_y_koware03b.nja.sa1mdl

[last1a_nc_y_ltow.nja]
type=basicdxmodel
address=10C3BC4
filename=boss_chaos7/act01/models/last1a_nc_y_ltow.nja.sa1mdl

[last1a_nc_y_mtowa.nja]
type=basicdxmodel
address=10C5174
filename=boss_chaos7/act01/models/last1a_nc_y_mtowa.nja.sa1mdl

[last1a_nc_y_mtowb.nja]
type=basicdxmodel
address=10C8D44
filename=boss_chaos7/act01/models/last1a_nc_y_mtowb.nja.sa1mdl

[last1a_nc_y_sizumia.nja]
type=basicdxmodel
address=10CBA08
filename=boss_chaos7/act01/models/last1a_nc_y_sizumia.nja.sa1mdl

[last1a_nc_y_sizumic.nja]
type=basicdxmodel
address=10CC80C
filename=boss_chaos7/act01/models/last1a_nc_y_sizumic.nja.sa1mdl

[last1a_nc_y_tokei.nja]
type=basicdxmodel
address=10CDDE8
filename=boss_chaos7/act01/models/last1a_nc_y_tokei.nja.sa1mdl

[lastmap_ar_corner_e.nja]
type=basicdxmodel
address=10CE4EC
filename=boss_chaos7/act01/models/lastmap_ar_corner_e.nja.sa1mdl

[lastmap_ar_corner_f.nja]
type=basicdxmodel
address=10CF25C
filename=boss_chaos7/act01/models/lastmap_ar_corner_f.nja.sa1mdl

[lastmap_nc_a_dourobuill1a.nja]
type=basicdxmodel
address=10D30A8
filename=boss_chaos7/act01/models/lastmap_nc_a_dourobuill1a.nja.sa1mdl