;B_EGM1.ini
datafile=sonic.exe

[action_em1_mo_o_tlhousani.nam]
type=animation
address=11E7EE0
filename=bossegm1/chikei/models/action_em1_mo_o_tlhousani.nam.saanim
numparts=6

[em1_ar_o_kobou.nja]
type=basicdxmodel
address=117126C
filename=bossegm1/chikei/models/em1_ar_o_kobou.nja.sa1mdl

[em1_ar_s_em1kabe.nja]
type=basicdxmodel
address=11715FC
filename=bossegm1/chikei/models/em1_ar_s_em1kabe.nja.sa1mdl

[em1_ar_s_em1kabeb.nja]
type=basicdxmodel
address=11718C8
filename=bossegm1/chikei/models/em1_ar_s_em1kabeb.nja.sa1mdl

[em1_ar_s_saku.nja]
type=basicdxmodel
address=1171B64
filename=bossegm1/chikei/models/em1_ar_s_saku.nja.sa1mdl

[em1_bf_kabefb.nja]
type=basicdxmodel
address=11736A8
filename=bossegm1/chikei/models/em1_bf_kabefb.nja.sa1mdl

[em1_cl_kobou.nja]
type=basicdxmodel
address=1173BD4
filename=bossegm1/chikei/models/em1_cl_kobou.nja.sa1mdl

[em1_cl_o_ekikd.nja]
type=basicdxmodel
address=1173F0C
filename=bossegm1/chikei/models/em1_cl_o_ekikd.nja.sa1mdl

[em1_cl_o_eki_ura.nja]
type=basicdxmodel
address=1173DA4
filename=bossegm1/chikei/models/em1_cl_o_eki_ura.nja.sa1mdl

[em1_cl_o_garage.nja]
type=basicdxmodel
address=1174074
filename=bossegm1/chikei/models/em1_cl_o_garage.nja.sa1mdl

[em1_cl_o_koya.nja]
type=basicdxmodel
address=11741E4
filename=bossegm1/chikei/models/em1_cl_o_koya.nja.sa1mdl

[em1_cl_o_mado1a.nja]
type=basicdxmodel
address=117434C
filename=bossegm1/chikei/models/em1_cl_o_mado1a.nja.sa1mdl

[em1_cl_o_noriba.nja]
type=basicdxmodel
address=1174448
filename=bossegm1/chikei/models/em1_cl_o_noriba.nja.sa1mdl

[em1_cl_o_saku.nja]
type=basicdxmodel
address=1174684
filename=bossegm1/chikei/models/em1_cl_o_saku.nja.sa1mdl

[em1_cl_s_warefuta.nja]
type=basicdxmodel
address=1174A84
filename=bossegm1/chikei/models/em1_cl_s_warefuta.nja.sa1mdl

[em1_dg_snumasoko.nja]
type=basicdxmodel
address=1176698
filename=bossegm1/chikei/models/em1_dg_snumasoko.nja.sa1mdl

[em1_doishia.nja]
type=basicdxmodel
address=1176C74
filename=bossegm1/chikei/models/em1_doishia.nja.sa1mdl

[em1_doishib.nja]
type=basicdxmodel
address=1176FEC
filename=bossegm1/chikei/models/em1_doishib.nja.sa1mdl

[em1_ec_s_eikaba.nja]
type=basicdxmodel
address=1177844
filename=bossegm1/chikei/models/em1_ec_s_eikaba.nja.sa1mdl

[em1_es_s_gakea.nja]
type=basicdxmodel
address=1179DEC
filename=bossegm1/chikei/models/em1_es_s_gakea.nja.sa1mdl

[em1_es_s_gakeb.nja]
type=basicdxmodel
address=117D040
filename=bossegm1/chikei/models/em1_es_s_gakeb.nja.sa1mdl

[em1_kd_o_ekikd.nja]
type=basicdxmodel
address=117D2B4
filename=bossegm1/chikei/models/em1_kd_o_ekikd.nja.sa1mdl

[em1_kd_o_kd.nja]
type=basicdxmodel
address=117D424
filename=bossegm1/chikei/models/em1_kd_o_kd.nja.sa1mdl

[em1_kd_s_emgake.nja]
type=basicdxmodel
address=117D59C
filename=bossegm1/chikei/models/em1_kd_s_emgake.nja.sa1mdl

[em1_kd_s_tlgakea.nja]
type=basicdxmodel
address=117D6AC
filename=bossegm1/chikei/models/em1_kd_s_tlgakea.nja.sa1mdl

[em1_mo_o_tlhousani.nja]
type=basicdxmodel
address=1184644
filename=bossegm1/chikei/models/em1_mo_o_tlhousani.nja.sa1mdl
animations=action_em1_mo_o_tlhousani.nam.saanim

[em1_nc_eifa.nja]
type=basicdxmodel
address=1184BD8
filename=bossegm1/chikei/models/em1_nc_eifa.nja.sa1mdl

[em1_nc_eifb.nja]
type=basicdxmodel
address=1186544
filename=bossegm1/chikei/models/em1_nc_eifb.nja.sa1mdl

[em1_nc_eifc.nja]
type=basicdxmodel
address=1186C2C
filename=bossegm1/chikei/models/em1_nc_eifc.nja.sa1mdl

[em1_nc_o_ashi1a.nja]
type=basicdxmodel
address=118B20C
filename=bossegm1/chikei/models/em1_nc_o_ashi1a.nja.sa1mdl

[em1_nc_o_ashi2a.nja]
type=basicdxmodel
address=118E98C
filename=bossegm1/chikei/models/em1_nc_o_ashi2a.nja.sa1mdl

[em1_nc_o_asiba.nja]
type=basicdxmodel
address=118F4BC
filename=bossegm1/chikei/models/em1_nc_o_asiba.nja.sa1mdl

[em1_nc_o_bo.nja]
type=basicdxmodel
address=118F69C
filename=bossegm1/chikei/models/em1_nc_o_bo.nja.sa1mdl

[em1_nc_o_dodai.nja]
type=basicdxmodel
address=118F9E4
filename=bossegm1/chikei/models/em1_nc_o_dodai.nja.sa1mdl

[em1_nc_o_eki22a.nja]
type=basicdxmodel
address=11902A0
filename=bossegm1/chikei/models/em1_nc_o_eki22a.nja.sa1mdl

[em1_nc_o_eki24a.nja]
type=basicdxmodel
address=1191094
filename=bossegm1/chikei/models/em1_nc_o_eki24a.nja.sa1mdl

[em1_nc_o_eki28a.nja]
type=basicdxmodel
address=11912B4
filename=bossegm1/chikei/models/em1_nc_o_eki28a.nja.sa1mdl

[em1_nc_o_eki29a.nja]
type=basicdxmodel
address=11915B4
filename=bossegm1/chikei/models/em1_nc_o_eki29a.nja.sa1mdl

[em1_nc_o_eki30a.nja]
type=basicdxmodel
address=11917D4
filename=bossegm1/chikei/models/em1_nc_o_eki30a.nja.sa1mdl

[em1_nc_o_ekialla.nja]
type=basicdxmodel
address=1196E94
filename=bossegm1/chikei/models/em1_nc_o_ekialla.nja.sa1mdl

[em1_nc_o_ekiallb.nja]
type=basicdxmodel
address=119DBEC
filename=bossegm1/chikei/models/em1_nc_o_ekiallb.nja.sa1mdl

[em1_nc_o_ekiallc.nja]
type=basicdxmodel
address=11A49E8
filename=bossegm1/chikei/models/em1_nc_o_ekiallc.nja.sa1mdl

[em1_nc_o_garage.nja]
type=basicdxmodel
address=11A67C4
filename=bossegm1/chikei/models/em1_nc_o_garage.nja.sa1mdl

[em1_nc_o_gen1a.nja]
type=basicdxmodel
address=11A6A04
filename=bossegm1/chikei/models/em1_nc_o_gen1a.nja.sa1mdl

[em1_nc_o_gen1b.nja]
type=basicdxmodel
address=11A6C54
filename=bossegm1/chikei/models/em1_nc_o_gen1b.nja.sa1mdl

[em1_nc_o_kobou.nja]
type=basicdxmodel
address=11A7C70
filename=bossegm1/chikei/models/em1_nc_o_kobou.nja.sa1mdl

[em1_nc_o_koboub.nja]
type=basicdxmodel
address=11A9E1C
filename=bossegm1/chikei/models/em1_nc_o_koboub.nja.sa1mdl

[em1_nc_o_koya.nja]
type=basicdxmodel
address=11AD5BC
filename=bossegm1/chikei/models/em1_nc_o_koya.nja.sa1mdl

[em1_nc_o_pop.nja]
type=basicdxmodel
address=11AD6DC
filename=bossegm1/chikei/models/em1_nc_o_pop.nja.sa1mdl

[em1_nc_o_sse.nja]
type=basicdxmodel
address=11AD8AC
filename=bossegm1/chikei/models/em1_nc_o_sse.nja.sa1mdl

[em1_nc_o_taru.nja]
type=basicdxmodel
address=11AE0B4
filename=bossegm1/chikei/models/em1_nc_o_taru.nja.sa1mdl

[em1_nc_o_tenmon.nja]
type=basicdxmodel
address=11AF25C
filename=bossegm1/chikei/models/em1_nc_o_tenmon.nja.sa1mdl

[em1_nc_o_tesuri.nja]
type=basicdxmodel
address=11AFD4C
filename=bossegm1/chikei/models/em1_nc_o_tesuri.nja.sa1mdl

[em1_nc_o_tky.nja]
type=basicdxmodel
address=11B2298
filename=bossegm1/chikei/models/em1_nc_o_tky.nja.sa1mdl

[em1_nc_o_tkya.nja]
type=basicdxmodel
address=11B4154
filename=bossegm1/chikei/models/em1_nc_o_tkya.nja.sa1mdl

[em1_nc_o_tkyb.nja]
type=basicdxmodel
address=11B61D8
filename=bossegm1/chikei/models/em1_nc_o_tkyb.nja.sa1mdl

[em1_nc_o_tmd.nja]
type=basicdxmodel
address=11B71B0
filename=bossegm1/chikei/models/em1_nc_o_tmd.nja.sa1mdl

[em1_nc_o_tmon.nja]
type=basicdxmodel
address=11B8068
filename=bossegm1/chikei/models/em1_nc_o_tmon.nja.sa1mdl

[em1_nc_o_torii.nja]
type=basicdxmodel
address=11B8354
filename=bossegm1/chikei/models/em1_nc_o_torii.nja.sa1mdl

[em1_nc_o_ue.nja]
type=basicdxmodel
address=11B9A38
filename=bossegm1/chikei/models/em1_nc_o_ue.nja.sa1mdl

[em1_nc_o_waku.nja]
type=basicdxmodel
address=11B9EEC
filename=bossegm1/chikei/models/em1_nc_o_waku.nja.sa1mdl

[em1_nc_s_emgake.nja]
type=basicdxmodel
address=11BAAC4
filename=bossegm1/chikei/models/em1_nc_s_emgake.nja.sa1mdl

[em1_nc_s_gakec.nja]
type=basicdxmodel
address=11BBCE0
filename=bossegm1/chikei/models/em1_nc_s_gakec.nja.sa1mdl

[em1_nc_s_gaked.nja]
type=basicdxmodel
address=11BCAB0
filename=bossegm1/chikei/models/em1_nc_s_gaked.nja.sa1mdl

[em1_nc_s_ita.nja]
type=basicdxmodel
address=11BD324
filename=bossegm1/chikei/models/em1_nc_s_ita.nja.sa1mdl

[em1_nc_s_itac.nja]
type=basicdxmodel
address=11BD9C4
filename=bossegm1/chikei/models/em1_nc_s_itac.nja.sa1mdl

[em1_nc_s_itad.nja]
type=basicdxmodel
address=11BE064
filename=bossegm1/chikei/models/em1_nc_s_itad.nja.sa1mdl

[em1_nc_s_itae.nja]
type=basicdxmodel
address=11BEB94
filename=bossegm1/chikei/models/em1_nc_s_itae.nja.sa1mdl

[em1_nc_s_itaf.nja]
type=basicdxmodel
address=11BF404
filename=bossegm1/chikei/models/em1_nc_s_itaf.nja.sa1mdl

[em1_nc_s_itag.nja]
type=basicdxmodel
address=11BFE4C
filename=bossegm1/chikei/models/em1_nc_s_itag.nja.sa1mdl

[em1_nc_s_itah.nja]
type=basicdxmodel
address=11C06BC
filename=bossegm1/chikei/models/em1_nc_s_itah.nja.sa1mdl

[em1_nc_s_itai.nja]
type=basicdxmodel
address=11C0E44
filename=bossegm1/chikei/models/em1_nc_s_itai.nja.sa1mdl

[em1_nc_s_itaj.nja]
type=basicdxmodel
address=11C16BC
filename=bossegm1/chikei/models/em1_nc_s_itaj.nja.sa1mdl

[em1_nc_s_itak.nja]
type=basicdxmodel
address=11C1F2C
filename=bossegm1/chikei/models/em1_nc_s_itak.nja.sa1mdl

[em1_nc_s_iwala.nja]
type=basicdxmodel
address=11C2840
filename=bossegm1/chikei/models/em1_nc_s_iwala.nja.sa1mdl

[em1_nc_s_iwalb.nja]
type=basicdxmodel
address=11C31C0
filename=bossegm1/chikei/models/em1_nc_s_iwalb.nja.sa1mdl

[em1_nc_s_jimena.nja]
type=basicdxmodel
address=11C4868
filename=bossegm1/chikei/models/em1_nc_s_jimena.nja.sa1mdl

[em1_nc_s_jimenb.nja]
type=basicdxmodel
address=11C60E4
filename=bossegm1/chikei/models/em1_nc_s_jimenb.nja.sa1mdl

[em1_nc_s_jimenc.nja]
type=basicdxmodel
address=11C7984
filename=bossegm1/chikei/models/em1_nc_s_jimenc.nja.sa1mdl

[em1_nc_s_kakeiwa.nja]
type=basicdxmodel
address=11C82E0
filename=bossegm1/chikei/models/em1_nc_s_kakeiwa.nja.sa1mdl

[em1_nc_s_numasoko.nja]
type=basicdxmodel
address=11CA0A4
filename=bossegm1/chikei/models/em1_nc_s_numasoko.nja.sa1mdl

[em1_nc_s_sakua.nja]
type=basicdxmodel
address=11CA504
filename=bossegm1/chikei/models/em1_nc_s_sakua.nja.sa1mdl

[em1_nc_s_sakub.nja]
type=basicdxmodel
address=11CA964
filename=bossegm1/chikei/models/em1_nc_s_sakub.nja.sa1mdl

[em1_nc_s_sakuc.nja]
type=basicdxmodel
address=11CADC4
filename=bossegm1/chikei/models/em1_nc_s_sakuc.nja.sa1mdl

[em1_nc_s_tcdokutu.nja]
type=basicdxmodel
address=11CB46C
filename=bossegm1/chikei/models/em1_nc_s_tcdokutu.nja.sa1mdl

[em1_nc_s_tlgakeb.nja]
type=basicdxmodel
address=11CBAF4
filename=bossegm1/chikei/models/em1_nc_s_tlgakeb.nja.sa1mdl

[em1_nc_s_trext.nja]
type=basicdxmodel
address=11CC5F4
filename=bossegm1/chikei/models/em1_nc_s_trext.nja.sa1mdl

[em1_nc_s_umiiwa.nja]
type=basicdxmodel
address=11CD3FC
filename=bossegm1/chikei/models/em1_nc_s_umiiwa.nja.sa1mdl

[em1_nc_s_umiiwab.nja]
type=basicdxmodel
address=11CDFD8
filename=bossegm1/chikei/models/em1_nc_s_umiiwab.nja.sa1mdl

[em1_nc_s_umiiwac.nja]
type=basicdxmodel
address=11D5D9C
filename=bossegm1/chikei/models/em1_nc_s_umiiwac.nja.sa1mdl

[em1_nc_s_upsta.nja]
type=basicdxmodel
address=11D7154
filename=bossegm1/chikei/models/em1_nc_s_upsta.nja.sa1mdl

[em1_nc_s_upstb.nja]
type=basicdxmodel
address=11D78DC
filename=bossegm1/chikei/models/em1_nc_s_upstb.nja.sa1mdl

[em1_nc_tlgakeset.nja]
type=basicdxmodel
address=11DADF0
filename=bossegm1/chikei/models/em1_nc_tlgakeset.nja.sa1mdl

[em1_nc_waresoko.nja]
type=basicdxmodel
address=11DBB34
filename=bossegm1/chikei/models/em1_nc_waresoko.nja.sa1mdl

[em1_o_yuka.nja]
type=basicdxmodel
address=11DCCF8
filename=bossegm1/chikei/models/em1_o_yuka.nja.sa1mdl

[em1_s_emgake.nja]
type=basicdxmodel
address=11DE85C
filename=bossegm1/chikei/models/em1_s_emgake.nja.sa1mdl

[em1_s_gaketob.nja]
type=basicdxmodel
address=11DEAE4
filename=bossegm1/chikei/models/em1_s_gaketob.nja.sa1mdl

[mra_bf_s_eifar.nja]
type=basicdxmodel
address=11E30AC
filename=bossegm1/chikei/models/mra_bf_s_eifar.nja.sa1mdl

[zem1_nc_s_gaknama.nja]
type=basicdxmodel
address=11E35BC
filename=bossegm1/chikei/models/zem1_nc_s_gaknama.nja.sa1mdl

[zem1_nc_s_gaknamb.nja]
type=basicdxmodel
address=11E399C
filename=bossegm1/chikei/models/zem1_nc_s_gaknamb.nja.sa1mdl

[zem1_nc_s_iwanamia.nja]
type=basicdxmodel
address=11E3C54
filename=bossegm1/chikei/models/zem1_nc_s_iwanamia.nja.sa1mdl

[zem1_nc_s_iwanamib.nja]
type=basicdxmodel
address=11E3F0C
filename=bossegm1/chikei/models/zem1_nc_s_iwanamib.nja.sa1mdl

[zem1_nc_treea.nja]
type=basicdxmodel
address=11E59C8
filename=bossegm1/chikei/models/zem1_nc_treea.nja.sa1mdl

[zem1_nc_treeb.nja]
type=basicdxmodel
address=11E6178
filename=bossegm1/chikei/models/zem1_nc_treeb.nja.sa1mdl

[zem1_nc_treel.nja]
type=basicdxmodel
address=11E6B58
filename=bossegm1/chikei/models/zem1_nc_treel.nja.sa1mdl