;B_EGM3.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Egg Viper Object List]
type=objlist
address=125D554
filename=bossegm3/objList.ini
pointer=574DB8,574DBC,574DC0,574DC4,574DC8

[Egg Viper Object Textures]
type=texturedata
address=125D498
filename=bossegm3/objTextures.ini
pointer=50EBC0

[egm03_fogtable.h]
type=fogdatatable
address=125D370
filename=bossegm3/egm03_fogtable.h.ini
count=1

[landtableegm3.c]
type=landtable
address=125E990
filename=bossegm3/landtableegm3.c.sa1lvl
pointer=3D1D48

[Platform (Broken, 2 Bars)]
type=basicdxmodel
address=1270218
filename=bossegm3/allmodel/boss_br_uki.nja.sa1mdl
texture=EGM3MDL

[Platform (Broken, 3 Bars)]
type=basicdxmodel
address=12718D0
filename=bossegm3/allmodel/boss_br_ukiside.nja.sa1mdl
texture=EGM3MDL

[Breakable Platform (Collision, 2 Bars)]
type=basicdxmodel
address=1271A34
filename=bossegm3/allmodel/boss_uki_cl_uki.nja.sa1mdl

[Breakable Platform (Collision, 3 Bars)]
type=basicdxmodel
address=1271BA4
filename=bossegm3/allmodel/boss_uki_cl_ukiside.nja.sa1mdl

[Platform (2 Bars)]
type=basicdxmodel
address=1272814
filename=bossegm3/allmodel/boss_uki_nc_uki.nja.sa1mdl
texture=EGM3MDL

[Platform (3 Bars)]
type=basicdxmodel
address=12737BC
filename=bossegm3/allmodel/boss_uki_nc_ukiside.nja.sa1mdl
texture=EGM3MDL

[Electrical Band]
type=basicdxmodel
address=1274C04
filename=bossegm3/allmodel/egm3_energyband.nja.sa1mdl
texture=EGM3PR

[Laser Beam]
type=basicdxmodel
address=1273D7C
filename=bossegm3/allmodel/egm3_laser.nja.sa1mdl
texture=EGM3MDL

[Laser (Fired Effect 1)]
type=basicdxmodel
address=1274504
filename=bossegm3/allmodel/egm3_laserwa01.nja.sa1mdl
animations=../allmotion/egm3_laserwa01.nam.saanim
texture=EGM3MDL

[Laser (Fired Effect 2)]
type=basicdxmodel
address=1274800
filename=bossegm3/allmodel/egm3_laserwa02.nja.sa1mdl
texture=EGM3MDL

[Explosion (Pillar)]
type=basicdxmodel
address=1275114
filename=bossegm3/allmodel/egm3_lpillar.nja.sa1mdl
texture=EGM3MDL

[Egg Viper Bottom Clouds]
type=basicdxmodel
address=1273978
filename=bossegm3/allmodel/kemuri_boss.nja.sa1mdl

[Explosion (Half Sphere)]
type=basicdxmodel
address=12B4208
filename=bossegm3/allmodel/mexplosion_1.nja.sa1mdl
texture=EGM3MDL

[Egg Viper]
type=basicdxmodel
address=1269DA8
filename=bossegm3/allmodel/mobil03_egm3_body.nja.sa1mdl
animations=../allmotion/egm3_backopen_mobil03_egm3_body.nam.saanim,../allmotion/egm3_backopen_mobil03_egm3_body.nas.saanim,../allmotion/egm3_frontopen_mobil03_egm3_body.nam.saanim,../allmotion/egm3_hadou_mobil03_egm3_body.nam.saanim
texture=EGM3MDL

[Egg Viper Cockpit]
type=basicdxmodel
address=126C54C
filename=bossegm3/allmodel/mobil03_egm3_cockpit.nja.sa1mdl
animations=../allmotion/mobil03_egm3_cockpit.nam.saanim
texture=EGM3MDL

[Egg Viper Tail Light]
type=basicdxmodel
address=126EED0
filename=bossegm3/allmodel/mobil03_egm3_light.nja.sa1mdl
texture=EGM3MDL

[Egg Viper Tail (Spike)]
type=basicdxmodel
address=126C8A4
filename=bossegm3/allmodel/mobil03_egm3_tale1.nja.sa1mdl
texture=EGM3MDL

[Egg Viper Tail (Homing)]
type=basicdxmodel
address=126CF1C
filename=bossegm3/allmodel/mobil03_egm3_tale2.nja.sa1mdl

[Egg Viper Spinning Spikes]
type=basicdxmodel
address=126E68C
filename=bossegm3/allmodel/mobil03_emg3_koma.nja.sa1mdl
texture=EGM3MDL

[Egg Viper Tail (End)]
type=basicdxmodel
address=126ED54
filename=bossegm3/allmodel/mobil03_emg3_tale3.nja.sa1mdl
texture=EGM3MDL

[Egg Viper Back Cockpit Open]
type=animation
address=1278308
filename=bossegm3/allmotion/egm3_backopen_mobil03_egm3_body.nam.saanim
numparts=51

[Egg Viper Back Cockpit Opening Shape Motion]
type=animation
address=127A850
filename=bossegm3/allmotion/egm3_backopen_mobil03_egm3_body.nas.saanim
refmodel=../allmodel/mobil03_egm3_body.nja.sa1mdl

[Egg Viper Front Cockpit Open]
type=animation
address=127AD70
filename=bossegm3/allmotion/egm3_frontopen_mobil03_egm3_body.nam.saanim
numparts=51

[Egg Viper Back Cockpit Wave]
type=animation
address=127BDB8
filename=bossegm3/allmotion/egm3_hadou_mobil03_egm3_body.nam.saanim
numparts=51

[Laser Wave Animation]
type=animation
address=127BE88
filename=bossegm3/allmotion/egm3_laserwa01.nam.saanim
numparts=1

[Egg Viper Cockpit Exposed (Eggman)]
type=animation
address=127DC50
filename=bossegm3/allmotion/mobil03_egm3_cockpit.nam.saanim
numparts=14

[Egg Viper Tikal Hints]
type=tikalhintmulti
address=125ED9C
filename=Misc/Boss Hints/Egg Viper
length=5
doublepointer=true