;B_EGM1.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Egg Hornet Skybox Scale]
type=skyboxscale
address=1156B64
filename=bossegm1/bg/bgScale.ini
count=1

[Egg Hornet Object List]
type=objlist
address=116F7FC
filename=bossegm1/objList.ini
pointer=574D78,574D7C,574D80,574D84,574D88

[Egg Hornet Object Textures]
type=texturedata
address=116F6B0
filename=bossegm1/objTextures.ini
pointer=50EBB8

[egm01_fogtable.h]
type=fogdatatable
address=1156B70
filename=bossegm1/egm01_fogtable.h.ini
count=1

[landtableegm1.c]
type=landtable
address=1170B1C
filename=bossegm1/landtableegm1.c.sa1lvl
pointer=3D1D1C

[Barrier]
type=basicdxmodel
address=11678D0
texture=EGM1BARRIER
filename=bossegm1/models/egm01_barrier.nja.sa1mdl

[Jet Red 1]
type=basicdxmodel
address=11688C4
texture=EGM1JET
filename=bossegm1/models/egm01_eg01_jete01.nja.sa1mdl

[Jet Red 2]
type=basicdxmodel
address=1168B5C
texture=EGM1JET
filename=bossegm1/models/egm01_eg01_jete02.nja.sa1mdl

[Jet Red 3]
type=basicdxmodel
address=1168DC4
texture=EGM1JET
filename=bossegm1/models/egm01_eg01_jete03.nja.sa1mdl

[Jet Red 4]
type=basicdxmodel
address=116902C
texture=EGM1JET
filename=bossegm1/models/egm01_eg01_jete04.nja.sa1mdl

[Jet Red 5]
type=basicdxmodel
address=11692C4
texture=EGM1JET
filename=bossegm1/models/egm01_eg01_jete05.nja.sa1mdl

[Jet Blue 1]
type=basicdxmodel
address=1167BCC
texture=EGM1JETB
filename=bossegm1/models/egm01_eg01_jets01.nja.sa1mdl

[Jet Blue 2]
type=basicdxmodel
address=1167E64
texture=EGM1JETB
filename=bossegm1/models/egm01_eg01_jets02.nja.sa1mdl

[Jet Blue 3]
type=basicdxmodel
address=11680CC
texture=EGM1JETB
filename=bossegm1/models/egm01_eg01_jets03.nja.sa1mdl

[Jet Blue 4]
type=basicdxmodel
address=1168334
texture=EGM1JETB
filename=bossegm1/models/egm01_eg01_jets04.nja.sa1mdl

[Jet Blue 5]
type=basicdxmodel
address=11685CC
texture=EGM1JETB
filename=bossegm1/models/egm01_eg01_jets05.nja.sa1mdl

[Egg Hornet Begin Drill Attack]
type=animation
address=1169830
filename=bossegm1/models/hari_egm01_1.nam.saanim
numparts=15

[Egg Hornet Left Thruster Opening]
type=animation
address=11699B8
filename=bossegm1/models/hidari_egm01.nam.saanim
numparts=15

[Egg Hornet Sharp U-Turn (Left, Eggman)]
type=animation
address=116E5A8
filename=bossegm1/models/man_l_body.nam.saanim
numparts=14

[Egg Hornet Sharp U-Turn (Right, Eggman)]
type=animation
address=116EE20
filename=bossegm1/models/man_r_body.nam.saanim
numparts=14

[Egg Hornet Defeated (Eggman)]
type=animation
address=116F698
filename=bossegm1/models/man_yure_body.nam.saanim
numparts=14

[Egg Hornet Right Thruster Opening]
type=animation
address=1169B40
filename=bossegm1/models/migi_egm01.nam.saanim
numparts=15

[Egg Hornet All Thrusters Opening]
type=animation
address=116A558
filename=bossegm1/models/open_egm01_1.nam.saanim
numparts=15

[Egg Hornet Sharp U-Turn (Left)]
type=animation
address=116B7F0
filename=bossegm1/models/senkai_l_egm01.nam.saanim
numparts=15

[Egg Hornet Sharp U-Turn (Right)]
type=animation
address=116CA98
filename=bossegm1/models/senkai_r_egm01.nam.saanim
numparts=15

[Egg Hornet Stationary]
type=animation
address=116CAAC
filename=bossegm1/models/stop_egm01.nam.saanim
numparts=15

[Missile (Egg Hornet)]
type=basicdxmodel
address=1162198
filename=bossegm1/models/xegg_m1_em_mis.nja.sa1mdl
texture=EGM1MIS
numparts=15

[Eggmobile]
type=basicdxmodel
address=115A1E4
texture=EGM1
filename=bossegm1/models/xegm01_egm00.nja.sa1mdl

[Egg Hornet]
type=basicdxmodel
address=1161A70
filename=bossegm1/models/xegm01_egm01.nja.sa1mdl
texture=EGM1
animations=hari_egm01_1.nam.saanim,hidari_egm01.nam.saanim,migi_egm01.nam.saanim,open_egm01_1.nam.saanim,senkai_l_egm01.nam.saanim,senkai_r_egm01.nam.saanim,stop_egm01.nam.saanim,yure_egm01_1.nam.saanim

[Dirt Particle 1]
type=basicdxmodel
address=1165D60
texture=EGM1TSUCHI
filename=bossegm1/models/xegm1_tsuchi01.nja.sa1mdl

[Dirt Particle 2]
type=basicdxmodel
address=1166138
texture=EGM1TSUCHI
filename=bossegm1/models/xegm1_tsuchi02.nja.sa1mdl

[Eggman Body (Egg Hornet)]
type=basicdxmodel
address=11658E0
filename=bossegm1/models/xegman_body.nja.sa1mdl
texture=EGM1EGGMAN
animations=man_l_body.nam.saanim,man_r_body.nam.saanim,man_yure_body.nam.saanim

[Egg Hornet Skybox]
type=basicdxmodel
address=1167278
texture=EGM1SORA
filename=bossegm1/models/xmra_s_sora_hare.nja.sa1mdl

[Egg Hornet Defeated]
type=animation
address=116DD30
filename=bossegm1/models/yure_egm01_1.nam.saanim
numparts=15

[Egg Hornet Tikal Hints]
type=tikalhintmulti
address=1170B40
filename=Misc/Boss Hints/Egg Hornet
length=1