;B_EGM2.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Egg Walker Object List]
type=objlist
address=11E8F58
filename=bossegm2/objList.ini
pointer=574D98,574D9C,574DA0,574DA4,574DA8

[Egg Walker Object Textures]
type=texturedata
address=11E8EB0
filename=bossegm2/objTextures.ini
pointer=50EBBC

[egm02_fogtable.h]
type=fogdatatable
address=11E8830
filename=bossegm2/egm02_fogtable.h.ini
count=1

[landtableegm2.c]
type=landtable
address=11EC454
filename=bossegm2/landtableegm2.c.sa1lvl
pointer=3D1D32

[Egg Walker Walk Forward]
type=animation
address=12338A8
filename=bossegm2/models/aruki_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Walk Backward]
type=animation
address=1237350
filename=bossegm2/models/back_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Body]
type=basicdxmodel
address=122DAC0
filename=bossegm2/models/egm02_egm2_body_1.nja.sa1mdl
texture=EGM2_COMMON
animations=aruki_egm2_body_1.nam.saanim,back_egm2_body_1.nam.saanim,fumi1_egm2_body_1.nam.saanim,jump_egm2_body_1.nam.saanim,oki1_egm2_body_1.nam.saanim,oki5_egm2_body_1.nam.saanim,oki6_egm2_body_1.nam.saanim,taore1_egm2_body_1.nam.saanim,taore5_egm2_body_1.nam.saanim,taore6_egm2_body_1.nam.saanim,tubusi_egm2_body_1.nam.saanim

[Egg Walker Rocket Launcher 1]
type=basicdxmodel
address=122F994
texture=EGM2_COMMON
filename=bossegm2/models/egm02_pod1_1.nja.sa1mdl

[Egg Walker Rocket Launcher 2]
type=basicdxmodel
address=122FDD4
texture=EGM2_COMMON
filename=bossegm2/models/egm02_pod2.nja.sa1mdl

[Egg Walker Top]
type=basicdxmodel
address=122F554
texture=EGM2_COMMON
filename=bossegm2/models/egm02_top.nja.sa1mdl

[Egg Walker Front Right Leg Stomp]
type=animation
address=123A0C8
filename=bossegm2/models/fumi1_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Jump]
type=animation
address=123E4F0
filename=bossegm2/models/jump_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Collapse Recover (Front Right Leg)]
type=animation
address=1242F50
filename=bossegm2/models/oki1_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Collapse Recover (Left)]
type=animation
address=124E740
filename=bossegm2/models/oki5_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Collapse Recover (Right)]
type=animation
address=1251A88
filename=bossegm2/models/oki6_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Collapse (Front Right Leg Damaged)]
type=animation
address=1245BE8
filename=bossegm2/models/taore1_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Collapse Right]
type=animation
address=1248870
filename=bossegm2/models/taore5_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Collapse Left]
type=animation
address=124B4E8
filename=bossegm2/models/taore6_egm2_body_1.nam.saanim
numparts=35

[Egg Walker Center Crush Attack]
type=animation
address=123FC18
filename=bossegm2/models/tubusi_egm2_body_1.nam.saanim
numparts=35

[Bomb]
type=basicdxmodel
address=12556F8
texture=EGM2_MINE
filename=bossegm2/models/bomb/egm2_bomb.nja.sa1mdl

[Car]
type=basicdxmodel
address=12581A8
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_ccar_before.nja.sa1mdl

[Broken Car Parts A]
type=basicdxmodel
address=12584BC
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_k_carex_ba.nja.sa1mdl

[Broken Car Parts B]
type=basicdxmodel
address=12587FC
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_k_carex_bb.nja.sa1mdl

[Broken Car Parts C]
type=basicdxmodel
address=1258FB8
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_k_carex_bc.nja.sa1mdl

[Broken Car Parts D]
type=basicdxmodel
address=125A34C
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_k_carex_bd.nja.sa1mdl

[Broken Car Parts E]
type=basicdxmodel
address=125B830
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_k_carex_be.nja.sa1mdl

[Broken Car Parts F]
type=basicdxmodel
address=125D25C
texture=EGM2_CAR
filename=bossegm2/models/car/sssikake_k_carex_bf.nja.sa1mdl

[Eggman Body]
type=basicdxmodel
address=1254F28
texture=EGM2_COMMON
filename=bossegm2/models/eggman/egman_body.nja.sa1mdl

[Missile]
type=basicdxmodel
address=1255EF0
texture=EGM2_COMMON
filename=bossegm2/models/missile/m2mis_m2mis.nja.sa1mdl

[Skybox]
type=basicdxmodel
address=1225B38
texture=EGM2_SKY
filename=bossegm2/models/sky/boss_em2_sky_n.nja.sa1mdl