;B_EGM3.ini
datafile=sonic.exe

[action_boss120_mo_mo_marumaru1ff.nam]
type=animation
address=12B0440
filename=bossegm3/chikei/action_boss120_mo_mo_marumaru1ff.nam.saanim
numparts=2

[action_boss120_mo_mo_marumaru2ff.nam]
type=animation
address=12B0C08
filename=bossegm3/chikei/action_boss120_mo_mo_marumaru2ff.nam.saanim
numparts=2

[action_boss120_mo_mo_marumaru3ff.nam]
type=animation
address=12B13D0
filename=bossegm3/chikei/action_boss120_mo_mo_marumaru3ff.nam.saanim
numparts=2

[action_boss120_mo_mo_marumaru4ff.nam]
type=animation
address=12B1B98
filename=bossegm3/chikei/action_boss120_mo_mo_marumaru4ff.nam.saanim
numparts=2

[action_lv6demomen_mo_mo_douryoku.nam]
type=animation
address=12B1BAC
filename=bossegm3/chikei/action_lv6demomen_mo_mo_douryoku.nam.saanim
numparts=2

[action_lv6demomen_mo_mo_douryoku1p.nam]
type=animation
address=12B1BC0
filename=bossegm3/chikei/action_lv6demomen_mo_mo_douryoku1p.nam.saanim
numparts=2

[action_lv6demomen_mo_mo_douryoku2p.nam]
type=animation
address=12B1BD4
filename=bossegm3/chikei/action_lv6demomen_mo_mo_douryoku2p.nam.saanim
numparts=2

[action_lv6demomen_mo_mo_suimen.nam]
type=animation
address=12B1BE8
filename=bossegm3/chikei/action_lv6demomen_mo_mo_suimen.nam.saanim
numparts=2

[boss120_mo_mo_marumaru1ff.nja]
type=basicdxmodel
address=1286498
filename=bossegm3/chikei/boss120_mo_mo_marumaru1ff.nja.sa1mdl
animations=action_boss120_mo_mo_marumaru1ff.nam.saanim

[boss120_mo_mo_marumaru2ff.nja]
type=basicdxmodel
address=12867D0
filename=bossegm3/chikei/boss120_mo_mo_marumaru2ff.nja.sa1mdl
animations=action_boss120_mo_mo_marumaru2ff.nam.saanim

[boss120_mo_mo_marumaru3ff.nja]
type=basicdxmodel
address=12869F0
filename=bossegm3/chikei/boss120_mo_mo_marumaru3ff.nja.sa1mdl
animations=action_boss120_mo_mo_marumaru3ff.nam.saanim

[boss120_mo_mo_marumaru4ff.nja]
type=basicdxmodel
address=1286B88
filename=bossegm3/chikei/boss120_mo_mo_marumaru4ff.nja.sa1mdl
animations=action_boss120_mo_mo_marumaru4ff.nam.saanim

[bosstikeikiri_nc_hikarikouka2a.nja]
type=basicdxmodel
address=1286D0C
filename=bossegm3/chikei/bosstikeikiri_nc_hikarikouka2a.nja.sa1mdl

[boss_cl_kabe1a.nja]
type=basicdxmodel
address=127EA14
filename=bossegm3/chikei/boss_cl_kabe1a.nja.sa1mdl

[boss_cl_kabe2a.nja]
type=basicdxmodel
address=127EE84
filename=bossegm3/chikei/boss_cl_kabe2a.nja.sa1mdl

[boss_cl_kabe3a.nja]
type=basicdxmodel
address=127F30C
filename=bossegm3/chikei/boss_cl_kabe3a.nja.sa1mdl

[boss_cl_kabe4a.nja]
type=basicdxmodel
address=127F78C
filename=bossegm3/chikei/boss_cl_kabe4a.nja.sa1mdl

[boss_fr_situ1m.nja]
type=basicdxmodel
address=127FA24
filename=bossegm3/chikei/boss_fr_situ1m.nja.sa1mdl

[boss_nc_kabe1a_1a.nja]
type=basicdxmodel
address=1283D64
filename=bossegm3/chikei/boss_nc_kabe1a_1a.nja.sa1mdl

[boss_nc_kabe1a_2a.nja]
type=basicdxmodel
address=128408C
filename=bossegm3/chikei/boss_nc_kabe1a_2a.nja.sa1mdl

[boss_nc_kabe1a_3a.nja]
type=basicdxmodel
address=12843B4
filename=bossegm3/chikei/boss_nc_kabe1a_3a.nja.sa1mdl

[boss_nc_kabe1a_4a.nja]
type=basicdxmodel
address=12846DC
filename=bossegm3/chikei/boss_nc_kabe1a_4a.nja.sa1mdl

[boss_nc_kabe1c.nja]
type=basicdxmodel
address=1284E44
filename=bossegm3/chikei/boss_nc_kabe1c.nja.sa1mdl

[boss_nc_kabe1gum.nja]
type=basicdxmodel
address=1286160
filename=bossegm3/chikei/boss_nc_kabe1gum.nja.sa1mdl

[boss_nc_kabe_1b.nja]
type=basicdxmodel
address=1280A68
filename=bossegm3/chikei/boss_nc_kabe_1b.nja.sa1mdl

[boss_nc_kabe_2b.nja]
type=basicdxmodel
address=12819C0
filename=bossegm3/chikei/boss_nc_kabe_2b.nja.sa1mdl

[boss_nc_kabe_3b.nja]
type=basicdxmodel
address=12827FC
filename=bossegm3/chikei/boss_nc_kabe_3b.nja.sa1mdl

[boss_nc_kabe_4b.nja]
type=basicdxmodel
address=12839CC
filename=bossegm3/chikei/boss_nc_kabe_4b.nja.sa1mdl

[demomen120_mo_mo_kabenuki.nam]
type=animation
address=12B38A0
filename=bossegm3/chikei/demomen120_mo_mo_kabenuki.nam.saanim
numparts=2

[demomen120_mo_mo_kabenuki.nja]
type=basicdxmodel
address=12B381C
filename=bossegm3/chikei/demomen120_mo_mo_kabenuki.nja.sa1mdl
animations=demomen120_mo_mo_kabenuki.nam.saanim

[demomen120_mo_mo_kabenuki1.dum]
type=animation
address=12B38A0
filename=bossegm3/chikei/demomen120_mo_mo_kabenuki1.dum.saanim
numparts=2

[demomen120_mo_mo_kabenuki1.dup]
type=basicdxmodel
address=12B38B4
filename=bossegm3/chikei/demomen120_mo_mo_kabenuki1.dup.sa1mdl
animations=demomen120_mo_mo_kabenuki1.dum.saanim

[lv6demomen_cg_degutitunagi.nja]
type=basicdxmodel
address=1286FAC
filename=bossegm3/chikei/lv6demomen_cg_degutitunagi.nja.sa1mdl

[lv6demomen_cl_asidome.nja]
type=basicdxmodel
address=12870A8
filename=bossegm3/chikei/lv6demomen_cl_asidome.nja.sa1mdl

[lv6demomen_cl_degutitunagi.nja]
type=basicdxmodel
address=12872EC
filename=bossegm3/chikei/lv6demomen_cl_degutitunagi.nja.sa1mdl

[lv6demomen_cl_saku1f.nja]
type=basicdxmodel
address=12875F4
filename=bossegm3/chikei/lv6demomen_cl_saku1f.nja.sa1mdl

[lv6demomen_cl_saku2f.nja]
type=basicdxmodel
address=12878FC
filename=bossegm3/chikei/lv6demomen_cl_saku2f.nja.sa1mdl

[lv6demomen_cl_saku3f.nja]
type=basicdxmodel
address=1287A34
filename=bossegm3/chikei/lv6demomen_cl_saku3f.nja.sa1mdl

[lv6demomen_cl_saku4f.nja]
type=basicdxmodel
address=1287D3C
filename=bossegm3/chikei/lv6demomen_cl_saku4f.nja.sa1mdl

[lv6demomen_cl_saku5f.nja]
type=basicdxmodel
address=1287E74
filename=bossegm3/chikei/lv6demomen_cl_saku5f.nja.sa1mdl

[lv6demomen_degutitunagi.nja]
type=basicdxmodel
address=1288ED4
filename=bossegm3/chikei/lv6demomen_degutitunagi.nja.sa1mdl

[lv6demomen_doryane.nja]
type=basicdxmodel
address=1293458
filename=bossegm3/chikei/lv6demomen_doryane.nja.sa1mdl

[lv6demomen_dor_dai1f.nja]
type=basicdxmodel
address=128B70C
filename=bossegm3/chikei/lv6demomen_dor_dai1f.nja.sa1mdl

[lv6demomen_dor_dai2f.nja]
type=basicdxmodel
address=128DD94
filename=bossegm3/chikei/lv6demomen_dor_dai2f.nja.sa1mdl

[lv6demomen_dor_dai3f.nja]
type=basicdxmodel
address=1290524
filename=bossegm3/chikei/lv6demomen_dor_dai3f.nja.sa1mdl

[lv6demomen_dor_yuka1f.nja]
type=basicdxmodel
address=1292E5C
filename=bossegm3/chikei/lv6demomen_dor_yuka1f.nja.sa1mdl

[lv6demomen_douryokusitu.nja]
type=basicdxmodel
address=1295DF8
filename=bossegm3/chikei/lv6demomen_douryokusitu.nja.sa1mdl

[lv6demomen_facesd.nja]
type=basicdxmodel
address=129638C
filename=bossegm3/chikei/lv6demomen_facesd.nja.sa1mdl

[lv6demomen_fr_douryokuana.nja]
type=basicdxmodel
address=1297ADC
filename=bossegm3/chikei/lv6demomen_fr_douryokuana.nja.sa1mdl

[lv6demomen_fr_douryokusitu.nja]
type=basicdxmodel
address=1298594
filename=bossegm3/chikei/lv6demomen_fr_douryokusitu.nja.sa1mdl

[lv6demomen_hasira1f.nja]
type=basicdxmodel
address=12989BC
filename=bossegm3/chikei/lv6demomen_hasira1f.nja.sa1mdl

[lv6demomen_hasira2f.nja]
type=basicdxmodel
address=1298D7C
filename=bossegm3/chikei/lv6demomen_hasira2f.nja.sa1mdl

[lv6demomen_hasira3f.nja]
type=basicdxmodel
address=129913C
filename=bossegm3/chikei/lv6demomen_hasira3f.nja.sa1mdl

[lv6demomen_hekfor.nja]
type=basicdxmodel
address=1299530
filename=bossegm3/chikei/lv6demomen_hekfor.nja.sa1mdl

[lv6demomen_mo_mo_douryoku.nja]
type=basicdxmodel
address=129AF3C
filename=bossegm3/chikei/lv6demomen_mo_mo_douryoku.nja.sa1mdl
animations=action_lv6demomen_mo_mo_douryoku.nam.saanim

[lv6demomen_mo_mo_douryoku1p.nja]
type=basicdxmodel
address=129BA54
filename=bossegm3/chikei/lv6demomen_mo_mo_douryoku1p.nja.sa1mdl
animations=action_lv6demomen_mo_mo_douryoku1p.nam.saanim

[lv6demomen_mo_mo_douryoku2p.nja]
type=basicdxmodel
address=129C2FC
filename=bossegm3/chikei/lv6demomen_mo_mo_douryoku2p.nja.sa1mdl
animations=action_lv6demomen_mo_mo_douryoku2p.nam.saanim

[lv6demomen_mo_mo_suimen.nja]
type=basicdxmodel
address=129C43C
filename=bossegm3/chikei/lv6demomen_mo_mo_suimen.nja.sa1mdl
animations=action_lv6demomen_mo_mo_suimen.nam.saanim

[lv6demomen_nagare.nja]
type=basicdxmodel
address=129E360
filename=bossegm3/chikei/lv6demomen_nagare.nja.sa1mdl

[lv6demomen_nc_dor_dai4f.nja]
type=basicdxmodel
address=12A0744
filename=bossegm3/chikei/lv6demomen_nc_dor_dai4f.nja.sa1mdl

[lv6demomen_nc_hefors.nja]
type=basicdxmodel
address=12A1140
filename=bossegm3/chikei/lv6demomen_nc_hefors.nja.sa1mdl

[lv6demomen_nc_hekigate.nja]
type=basicdxmodel
address=12A1DB4
filename=bossegm3/chikei/lv6demomen_nc_hekigate.nja.sa1mdl

[lv6demomen_nc_kabe1a.nja]
type=basicdxmodel
address=12A5D8C
filename=bossegm3/chikei/lv6demomen_nc_kabe1a.nja.sa1mdl

[lv6demomen_nc_kabec.nja]
type=basicdxmodel
address=12A7254
filename=bossegm3/chikei/lv6demomen_nc_kabec.nja.sa1mdl

[lv6demomen_nc_kabegum.nja]
type=basicdxmodel
address=12AB844
filename=bossegm3/chikei/lv6demomen_nc_kabegum.nja.sa1mdl

[lv6demomen_nc_kabe_b.nja]
type=basicdxmodel
address=12A52B8
filename=bossegm3/chikei/lv6demomen_nc_kabe_b.nja.sa1mdl

[lv6demomen_nc_pole.nja]
type=basicdxmodel
address=12ABFB4
filename=bossegm3/chikei/lv6demomen_nc_pole.nja.sa1mdl

[lv6demomen_nc_saku1f.nja]
type=basicdxmodel
address=12ACEFC
filename=bossegm3/chikei/lv6demomen_nc_saku1f.nja.sa1mdl

[lv6demomen_nc_saku2f.nja]
type=basicdxmodel
address=12ADA94
filename=bossegm3/chikei/lv6demomen_nc_saku2f.nja.sa1mdl

[lv6demomen_nc_saku3f.nja]
type=basicdxmodel
address=12ADEB4
filename=bossegm3/chikei/lv6demomen_nc_saku3f.nja.sa1mdl

[lv6demomen_nc_saku4f.nja]
type=basicdxmodel
address=12AEEEC
filename=bossegm3/chikei/lv6demomen_nc_saku4f.nja.sa1mdl

[lv6demomen_nc_saku5f.nja]
type=basicdxmodel
address=12AF2E4
filename=bossegm3/chikei/lv6demomen_nc_saku5f.nja.sa1mdl

[lv6demomen_nc_shitass.nja]
type=basicdxmodel
address=12AF69C
filename=bossegm3/chikei/lv6demomen_nc_shitass.nja.sa1mdl

[lv6demomen_nc_sitamuki1f2.nja]
type=basicdxmodel
address=12AFC5C
filename=bossegm3/chikei/lv6demomen_nc_sitamuki1f2.nja.sa1mdl