;B_EGM2.ini
datafile=sonic.exe

[sscasino_bmerge.nja]
type=basicdxmodel
address=11ED0EC
filename=bossegm2/common/models/sscasino_bmerge.nja.sa1mdl

[sscasino_buildue.nja]
type=basicdxmodel
address=11ED674
filename=bossegm2/common/models/sscasino_buildue.nja.sa1mdl

[sscasino_buildura.nja]
type=basicdxmodel
address=11EDBB4
filename=bossegm2/common/models/sscasino_buildura.nja.sa1mdl

[sscasino_buileu.nja]
type=basicdxmodel
address=11EE180
filename=bossegm2/common/models/sscasino_buileu.nja.sa1mdl

[sscasino_buileura.nja]
type=basicdxmodel
address=11EE560
filename=bossegm2/common/models/sscasino_buileura.nja.sa1mdl

[sscasino_builfkaidan.nja]
type=basicdxmodel
address=11EE71C
filename=bossegm2/common/models/sscasino_builfkaidan.nja.sa1mdl

[sscasino_builg.nja]
type=basicdxmodel
address=11EF124
filename=bossegm2/common/models/sscasino_builg.nja.sa1mdl

[sscasino_builghisashi.nja]
type=basicdxmodel
address=11EFA8C
filename=bossegm2/common/models/sscasino_builghisashi.nja.sa1mdl

[sscasino_builgkabea.nja]
type=basicdxmodel
address=11EFCEC
filename=bossegm2/common/models/sscasino_builgkabea.nja.sa1mdl

[sscasino_builiue.nja]
type=basicdxmodel
address=11F011C
filename=bossegm2/common/models/sscasino_builiue.nja.sa1mdl

[sscasino_casinohodoua.nja]
type=basicdxmodel
address=11F0F78
filename=bossegm2/common/models/sscasino_casinohodoua.nja.sa1mdl

[sscasino_casinohodoub.nja]
type=basicdxmodel
address=11F22B0
filename=bossegm2/common/models/sscasino_casinohodoub.nja.sa1mdl

[sscasino_casinomitia.nja]
type=basicdxmodel
address=11F262C
filename=bossegm2/common/models/sscasino_casinomitia.nja.sa1mdl

[sscasino_casinomitib.nja]
type=basicdxmodel
address=11F2C50
filename=bossegm2/common/models/sscasino_casinomitib.nja.sa1mdl

[sscasino_casinonaka.nja]
type=basicdxmodel
address=11F3158
filename=bossegm2/common/models/sscasino_casinonaka.nja.sa1mdl

[sscasino_es_buili.nja]
type=basicdxmodel
address=11F3F94
filename=bossegm2/common/models/sscasino_es_buili.nja.sa1mdl

[sscasino_es_builiwi.nja]
type=basicdxmodel
address=11F446C
filename=bossegm2/common/models/sscasino_es_builiwi.nja.sa1mdl

[sscasino_es_buili_glass.nja]
type=basicdxmodel
address=11F4134
filename=bossegm2/common/models/sscasino_es_buili_glass.nja.sa1mdl

[sscasino_es_casinoyanea.nja]
type=basicdxmodel
address=11F4814
filename=bossegm2/common/models/sscasino_es_casinoyanea.nja.sa1mdl

[sscasino_es_casinoyaneb.nja]
type=basicdxmodel
address=11F4BD4
filename=bossegm2/common/models/sscasino_es_casinoyaneb.nja.sa1mdl

[sscasino_gate.nja]
type=basicdxmodel
address=1224938
filename=bossegm2/common/models/sscasino_gate.nja.sa1mdl

[sscasino_grid1.nja]
type=basicdxmodel
address=11F4CD0
filename=bossegm2/common/models/sscasino_grid1.nja.sa1mdl

[sscasino_light.nja]
type=basicdxmodel
address=11F51B4
filename=bossegm2/common/models/sscasino_light.nja.sa1mdl

[sscasino_nc_billyamado.nja]
type=basicdxmodel
address=11F52D0
filename=bossegm2/common/models/sscasino_nc_billyamado.nja.sa1mdl

[sscasino_nc_billywaku.nja]
type=basicdxmodel
address=11F53EC
filename=bossegm2/common/models/sscasino_nc_billywaku.nja.sa1mdl

[sscasino_nc_bilyakabe.nja]
type=basicdxmodel
address=11F5D04
filename=bossegm2/common/models/sscasino_nc_bilyakabe.nja.sa1mdl

[sscasino_nc_build.nja]
type=basicdxmodel
address=11F7004
filename=bossegm2/common/models/sscasino_nc_build.nja.sa1mdl

[sscasino_nc_buildana.nja]
type=basicdxmodel
address=11F7120
filename=bossegm2/common/models/sscasino_nc_buildana.nja.sa1mdl

[sscasino_nc_buildcabe.nja]
type=basicdxmodel
address=11F735C
filename=bossegm2/common/models/sscasino_nc_buildcabe.nja.sa1mdl

[sscasino_nc_builddoor.nja]
type=basicdxmodel
address=11F7744
filename=bossegm2/common/models/sscasino_nc_builddoor.nja.sa1mdl

[sscasino_nc_buildhisashi.nja]
type=basicdxmodel
address=11F79A4
filename=bossegm2/common/models/sscasino_nc_buildhisashi.nja.sa1mdl

[sscasino_nc_buildhue.nja]
type=basicdxmodel
address=11F7B4C
filename=bossegm2/common/models/sscasino_nc_buildhue.nja.sa1mdl

[sscasino_nc_buildkaidan.nja]
type=basicdxmodel
address=11F808C
filename=bossegm2/common/models/sscasino_nc_buildkaidan.nja.sa1mdl

[sscasino_nc_buildma.nja]
type=basicdxmodel
address=11F8534
filename=bossegm2/common/models/sscasino_nc_buildma.nja.sa1mdl

[sscasino_nc_buildmu.nja]
type=basicdxmodel
address=11F8734
filename=bossegm2/common/models/sscasino_nc_buildmu.nja.sa1mdl

[sscasino_nc_buildsaku.nja]
type=basicdxmodel
address=11F895C
filename=bossegm2/common/models/sscasino_nc_buildsaku.nja.sa1mdl

[sscasino_nc_buildue.nja]
type=basicdxmodel
address=11F8CB0
filename=bossegm2/common/models/sscasino_nc_buildue.nja.sa1mdl

[sscasino_nc_builduradoor.nja]
type=basicdxmodel
address=11F8FC4
filename=bossegm2/common/models/sscasino_nc_builduradoor.nja.sa1mdl

[sscasino_nc_buildurakai.nja]
type=basicdxmodel
address=11F9640
filename=bossegm2/common/models/sscasino_nc_buildurakai.nja.sa1mdl

[sscasino_nc_buildwaki.nja]
type=basicdxmodel
address=11F99AC
filename=bossegm2/common/models/sscasino_nc_buildwaki.nja.sa1mdl

[sscasino_nc_buildwaku.nja]
type=basicdxmodel
address=11FA5CC
filename=bossegm2/common/models/sscasino_nc_buildwaku.nja.sa1mdl

[sscasino_nc_buildwind.nja]
type=basicdxmodel
address=11FA854
filename=bossegm2/common/models/sscasino_nc_buildwind.nja.sa1mdl

[sscasino_nc_buildyokoa.nja]
type=basicdxmodel
address=11FAEB4
filename=bossegm2/common/models/sscasino_nc_buildyokoa.nja.sa1mdl

[sscasino_nc_buildyokotoi.nja]
type=basicdxmodel
address=11FB1CC
filename=bossegm2/common/models/sscasino_nc_buildyokotoi.nja.sa1mdl

[sscasino_nc_buileasi.nja]
type=basicdxmodel
address=11FB490
filename=bossegm2/common/models/sscasino_nc_buileasi.nja.sa1mdl

[sscasino_nc_buileka.nja]
type=basicdxmodel
address=11FB804
filename=bossegm2/common/models/sscasino_nc_buileka.nja.sa1mdl

[sscasino_nc_builekabe.nja]
type=basicdxmodel
address=11FBAC4
filename=bossegm2/common/models/sscasino_nc_builekabe.nja.sa1mdl

[sscasino_nc_builekage.nja]
type=basicdxmodel
address=11FBF84
filename=bossegm2/common/models/sscasino_nc_builekage.nja.sa1mdl

[sscasino_nc_builema.nja]
type=basicdxmodel
address=11FC1BC
filename=bossegm2/common/models/sscasino_nc_builema.nja.sa1mdl

[sscasino_nc_builemado.nja]
type=basicdxmodel
address=11FC6DC
filename=bossegm2/common/models/sscasino_nc_builemado.nja.sa1mdl

[sscasino_nc_builfdoor.nja]
type=basicdxmodel
address=11FC9BC
filename=bossegm2/common/models/sscasino_nc_builfdoor.nja.sa1mdl

[sscasino_nc_builfma.nja]
type=basicdxmodel
address=11FCC0C
filename=bossegm2/common/models/sscasino_nc_builfma.nja.sa1mdl

[sscasino_nc_builfmado.nja]
type=basicdxmodel
address=11FCF8C
filename=bossegm2/common/models/sscasino_nc_builfmado.nja.sa1mdl

[sscasino_nc_builfshop.nja]
type=basicdxmodel
address=11FDD5C
filename=bossegm2/common/models/sscasino_nc_builfshop.nja.sa1mdl

[sscasino_nc_builfskabe.nja]
type=basicdxmodel
address=11FE3FC
filename=bossegm2/common/models/sscasino_nc_builfskabe.nja.sa1mdl

[sscasino_nc_builfskabea.nja]
type=basicdxmodel
address=11FE7AC
filename=bossegm2/common/models/sscasino_nc_builfskabea.nja.sa1mdl

[sscasino_nc_builftoi.nja]
type=basicdxmodel
address=11FED8C
filename=bossegm2/common/models/sscasino_nc_builftoi.nja.sa1mdl

[sscasino_nc_builfyoko.nja]
type=basicdxmodel
address=11FFACC
filename=bossegm2/common/models/sscasino_nc_builfyoko.nja.sa1mdl

[sscasino_nc_builgkabeb.nja]
type=basicdxmodel
address=1200470
filename=bossegm2/common/models/sscasino_nc_builgkabeb.nja.sa1mdl

[sscasino_nc_builh.nja]
type=basicdxmodel
address=1200A9C
filename=bossegm2/common/models/sscasino_nc_builh.nja.sa1mdl

[sscasino_nc_builhdoor.nja]
type=basicdxmodel
address=1200E68
filename=bossegm2/common/models/sscasino_nc_builhdoor.nja.sa1mdl

[sscasino_nc_builhgizas.nja]
type=basicdxmodel
address=120168C
filename=bossegm2/common/models/sscasino_nc_builhgizas.nja.sa1mdl

[sscasino_nc_builhtoi.nja]
type=basicdxmodel
address=120192C
filename=bossegm2/common/models/sscasino_nc_builhtoi.nja.sa1mdl

[sscasino_nc_builhyoko.nja]
type=basicdxmodel
address=1201AC8
filename=bossegm2/common/models/sscasino_nc_builhyoko.nja.sa1mdl

[sscasino_nc_builihisashi.nja]
type=basicdxmodel
address=1201F14
filename=bossegm2/common/models/sscasino_nc_builihisashi.nja.sa1mdl

[sscasino_nc_builika.nja]
type=basicdxmodel
address=12024D4
filename=bossegm2/common/models/sscasino_nc_builika.nja.sa1mdl

[sscasino_nc_builima.nja]
type=basicdxmodel
address=1202D1C
filename=bossegm2/common/models/sscasino_nc_builima.nja.sa1mdl

[sscasino_nc_builimado.nja]
type=basicdxmodel
address=1203284
filename=bossegm2/common/models/sscasino_nc_builimado.nja.sa1mdl

[sscasino_nc_builkcabe.nja]
type=basicdxmodel
address=120342C
filename=bossegm2/common/models/sscasino_nc_builkcabe.nja.sa1mdl

[sscasino_nc_builkdoor.nja]
type=basicdxmodel
address=1203984
filename=bossegm2/common/models/sscasino_nc_builkdoor.nja.sa1mdl

[sscasino_nc_builkdoor_glass.nja]
type=basicdxmodel
address=1203B6C
filename=bossegm2/common/models/sscasino_nc_builkdoor_glass.nja.sa1mdl

[sscasino_nc_builkkabe.nja]
type=basicdxmodel
address=1203D14
filename=bossegm2/common/models/sscasino_nc_builkkabe.nja.sa1mdl

[sscasino_nc_builkkaidan.nja]
type=basicdxmodel
address=1203F14
filename=bossegm2/common/models/sscasino_nc_builkkaidan.nja.sa1mdl

[sscasino_nc_builkmado.nja]
type=basicdxmodel
address=120450C
filename=bossegm2/common/models/sscasino_nc_builkmado.nja.sa1mdl

[sscasino_nc_builknaka.nja]
type=basicdxmodel
address=1204AEC
filename=bossegm2/common/models/sscasino_nc_builknaka.nja.sa1mdl

[sscasino_nc_builkshop.nja]
type=basicdxmodel
address=1205D9C
filename=bossegm2/common/models/sscasino_nc_builkshop.nja.sa1mdl

[sscasino_nc_builkshop_glass.nja]
type=basicdxmodel
address=1206164
filename=bossegm2/common/models/sscasino_nc_builkshop_glass.nja.sa1mdl

[sscasino_nc_builktoi.nja]
type=basicdxmodel
address=12066CC
filename=bossegm2/common/models/sscasino_nc_builktoi.nja.sa1mdl

[sscasino_nc_builkue.nja]
type=basicdxmodel
address=120696C
filename=bossegm2/common/models/sscasino_nc_builkue.nja.sa1mdl

[sscasino_nc_builkyane.nja]
type=basicdxmodel
address=12073C4
filename=bossegm2/common/models/sscasino_nc_builkyane.nja.sa1mdl

[sscasino_nc_builmdkabe.nja]
type=basicdxmodel
address=12074F4
filename=bossegm2/common/models/sscasino_nc_builmdkabe.nja.sa1mdl

[sscasino_nc_builmhasi.nja]
type=basicdxmodel
address=1207754
filename=bossegm2/common/models/sscasino_nc_builmhasi.nja.sa1mdl

[sscasino_nc_builmhasira.nja]
type=basicdxmodel
address=1207998
filename=bossegm2/common/models/sscasino_nc_builmhasira.nja.sa1mdl

[sscasino_nc_builmmado.nja]
type=basicdxmodel
address=1207BD4
filename=bossegm2/common/models/sscasino_nc_builmmado.nja.sa1mdl

[sscasino_nc_builmyoko.nja]
type=basicdxmodel
address=1207E5C
filename=bossegm2/common/models/sscasino_nc_builmyoko.nja.sa1mdl

[sscasino_nc_builn.nja]
type=basicdxmodel
address=1209308
filename=bossegm2/common/models/sscasino_nc_builn.nja.sa1mdl

[sscasino_nc_builndoor.nja]
type=basicdxmodel
address=120965C
filename=bossegm2/common/models/sscasino_nc_builndoor.nja.sa1mdl

[sscasino_nc_builnglass.nja]
type=basicdxmodel
address=1209964
filename=bossegm2/common/models/sscasino_nc_builnglass.nja.sa1mdl

[sscasino_nc_builnhasira.nja]
type=basicdxmodel
address=120AF9C
filename=bossegm2/common/models/sscasino_nc_builnhasira.nja.sa1mdl

[sscasino_nc_builnkabe.nja]
type=basicdxmodel
address=120B15C
filename=bossegm2/common/models/sscasino_nc_builnkabe.nja.sa1mdl

[sscasino_nc_camadya.nja]
type=basicdxmodel
address=120B3AC
filename=bossegm2/common/models/sscasino_nc_camadya.nja.sa1mdl

[sscasino_nc_casinobuil.nja]
type=basicdxmodel
address=120BEB8
filename=bossegm2/common/models/sscasino_nc_casinobuil.nja.sa1mdl

[sscasino_nc_casinoh.nja]
type=basicdxmodel
address=120C314
filename=bossegm2/common/models/sscasino_nc_casinoh.nja.sa1mdl

[sscasino_nc_casinohusi.nja]
type=basicdxmodel
address=120CAFC
filename=bossegm2/common/models/sscasino_nc_casinohusi.nja.sa1mdl

[sscasino_nc_casinoin.nja]
type=basicdxmodel
address=120D2F4
filename=bossegm2/common/models/sscasino_nc_casinoin.nja.sa1mdl

[sscasino_nc_casinojia.nja]
type=basicdxmodel
address=120DF10
filename=bossegm2/common/models/sscasino_nc_casinojia.nja.sa1mdl

[sscasino_nc_casinoka.nja]
type=basicdxmodel
address=120E13C
filename=bossegm2/common/models/sscasino_nc_casinoka.nja.sa1mdl

[sscasino_nc_casinokabe.nja]
type=basicdxmodel
address=120E574
filename=bossegm2/common/models/sscasino_nc_casinokabe.nja.sa1mdl

[sscasino_nc_casinokb.nja]
type=basicdxmodel
address=120E7A4
filename=bossegm2/common/models/sscasino_nc_casinokb.nja.sa1mdl

[sscasino_nc_casinokc.nja]
type=basicdxmodel
address=120E9D4
filename=bossegm2/common/models/sscasino_nc_casinokc.nja.sa1mdl

[sscasino_nc_casinokd.nja]
type=basicdxmodel
address=120EC5C
filename=bossegm2/common/models/sscasino_nc_casinokd.nja.sa1mdl

[sscasino_nc_cayabuil.nja]
type=basicdxmodel
address=120F05C
filename=bossegm2/common/models/sscasino_nc_cayabuil.nja.sa1mdl

[sscasino_nc_cayamad.nja]
type=basicdxmodel
address=120F18C
filename=bossegm2/common/models/sscasino_nc_cayamad.nja.sa1mdl

[sscasino_nc_ckaidan.nja]
type=basicdxmodel
address=120FDAC
filename=bossegm2/common/models/sscasino_nc_ckaidan.nja.sa1mdl

[sscasino_nc_csenroc.nja]
type=basicdxmodel
address=1211604
filename=bossegm2/common/models/sscasino_nc_csenroc.nja.sa1mdl

[sscasino_nc_csenrocd.nja]
type=basicdxmodel
address=121188C
filename=bossegm2/common/models/sscasino_nc_csenrocd.nja.sa1mdl

[sscasino_nc_csenrof.nja]
type=basicdxmodel
address=12119A8
filename=bossegm2/common/models/sscasino_nc_csenrof.nja.sa1mdl

[sscasino_nc_diner.nja]
type=basicdxmodel
address=12126A8
filename=bossegm2/common/models/sscasino_nc_diner.nja.sa1mdl

[sscasino_nc_dinerdoor.nja]
type=basicdxmodel
address=1212934
filename=bossegm2/common/models/sscasino_nc_dinerdoor.nja.sa1mdl

[sscasino_nc_dinerdoorb.nja]
type=basicdxmodel
address=1212A50
filename=bossegm2/common/models/sscasino_nc_dinerdoorb.nja.sa1mdl

[sscasino_nc_dinerdoorc.nja]
type=basicdxmodel
address=1212CA4
filename=bossegm2/common/models/sscasino_nc_dinerdoorc.nja.sa1mdl

[sscasino_nc_dinerglass.nja]
type=basicdxmodel
address=1212F44
filename=bossegm2/common/models/sscasino_nc_dinerglass.nja.sa1mdl

[sscasino_nc_dinerkabe.nja]
type=basicdxmodel
address=1213144
filename=bossegm2/common/models/sscasino_nc_dinerkabe.nja.sa1mdl

[sscasino_nc_dinerkan.nja]
type=basicdxmodel
address=121339C
filename=bossegm2/common/models/sscasino_nc_dinerkan.nja.sa1mdl

[sscasino_nc_dinerkasa.nja]
type=basicdxmodel
address=1213718
filename=bossegm2/common/models/sscasino_nc_dinerkasa.nja.sa1mdl

[sscasino_nc_dinernaka.nja]
type=basicdxmodel
address=1213A1C
filename=bossegm2/common/models/sscasino_nc_dinernaka.nja.sa1mdl

[sscasino_nc_dinernakami.nja]
type=basicdxmodel
address=1213ECC
filename=bossegm2/common/models/sscasino_nc_dinernakami.nja.sa1mdl

[sscasino_nc_dinertane.nja]
type=basicdxmodel
address=1214470
filename=bossegm2/common/models/sscasino_nc_dinertane.nja.sa1mdl

[sscasino_nc_dinerwaku.nja]
type=basicdxmodel
address=121469C
filename=bossegm2/common/models/sscasino_nc_dinerwaku.nja.sa1mdl

[sscasino_nc_hgenhisasia.nja]
type=basicdxmodel
address=12150CC
filename=bossegm2/common/models/sscasino_nc_hgenhisasia.nja.sa1mdl

[sscasino_nc_hkabe1fa.nja]
type=basicdxmodel
address=121814C
filename=bossegm2/common/models/sscasino_nc_hkabe1fa.nja.sa1mdl

[sscasino_nc_hkabe1famado.nja]
type=basicdxmodel
address=12184CC
filename=bossegm2/common/models/sscasino_nc_hkabe1famado.nja.sa1mdl

[sscasino_nc_hkabesotoa.nja]
type=basicdxmodel
address=1218B4C
filename=bossegm2/common/models/sscasino_nc_hkabesotoa.nja.sa1mdl

[sscasino_nc_htopa.nja]
type=basicdxmodel
address=1218DD4
filename=bossegm2/common/models/sscasino_nc_htopa.nja.sa1mdl

[sscasino_nc_kabeplusa.nja]
type=basicdxmodel
address=1219194
filename=bossegm2/common/models/sscasino_nc_kabeplusa.nja.sa1mdl

[sscasino_nc_scurakabe.nja]
type=basicdxmodel
address=1219B0C
filename=bossegm2/common/models/sscasino_nc_scurakabe.nja.sa1mdl

[sscasino_nc_surahashira.nja]
type=basicdxmodel
address=121A28C
filename=bossegm2/common/models/sscasino_nc_surahashira.nja.sa1mdl

[sscasino_nc_surayane.nja]
type=basicdxmodel
address=121A77C
filename=bossegm2/common/models/sscasino_nc_surayane.nja.sa1mdl

[sscasino_nc_theater.nja]
type=basicdxmodel
address=121D6F0
filename=bossegm2/common/models/sscasino_nc_theater.nja.sa1mdl

[sscasino_nc_theaterdoor.nja]
type=basicdxmodel
address=121DCDC
filename=bossegm2/common/models/sscasino_nc_theaterdoor.nja.sa1mdl

[sscasino_nc_theaterkanban.nja]
type=basicdxmodel
address=121E4AC
filename=bossegm2/common/models/sscasino_nc_theaterkanban.nja.sa1mdl

[sscasino_nc_theatertate.nja]
type=basicdxmodel
address=121EA08
filename=bossegm2/common/models/sscasino_nc_theatertate.nja.sa1mdl

[sscasino_nc_theateryane.nja]
type=basicdxmodel
address=121EFE8
filename=bossegm2/common/models/sscasino_nc_theateryane.nja.sa1mdl

[sscasino_ng_buildyane.nja]
type=basicdxmodel
address=121F22C
filename=bossegm2/common/models/sscasino_ng_buildyane.nja.sa1mdl

[sscasino_ng_buildyaneb.nja]
type=basicdxmodel
address=121F454
filename=bossegm2/common/models/sscasino_ng_buildyaneb.nja.sa1mdl

[sscasino_ng_theaterhisa.nja]
type=basicdxmodel
address=12200C4
filename=bossegm2/common/models/sscasino_ng_theaterhisa.nja.sa1mdl

[sscasino_syomengut.nja]
type=basicdxmodel
address=1220874
filename=bossegm2/common/models/sscasino_syomengut.nja.sa1mdl

[sscasino_theaterlight.nja]
type=basicdxmodel
address=1220C70
filename=bossegm2/common/models/sscasino_theaterlight.nja.sa1mdl

[sscasino_www_denkou.nja]
type=basicdxmodel
address=1220D8C
filename=bossegm2/common/models/sscasino_www_denkou.nja.sa1mdl

[sscasino_www_es_csenroe_glass.nja]
type=basicdxmodel
address=1221B2C
filename=bossegm2/common/models/sscasino_www_es_csenroe_glass.nja.sa1mdl

[sscasino_www_shadow_a.nja]
type=basicdxmodel
address=1222788
filename=bossegm2/common/models/sscasino_www_shadow_a.nja.sa1mdl