;B_ROBO.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[ZERO Object List]
type=objlist
address=12B56C4
filename=bossrobo/objList.ini
pointer=574DD8

[ZERO Object Textures]
type=texlist
address=12B5150
filename=bossrobo/objTextures.ini
pointer=50EBC4

[ZERO Fog Data]
type=fogdatatable
address=12B4DEC
filename=bossrobo/robo_fogtable.h.ini
count=1

[ZERO Landtable]
type=landtable
address=12B4D38
filename=bossrobo/landtablerobo.c.sa1lvl
pointer=3D1D64

[Skybox (Sea)]
type=basicdxmodel
address=12E7538
filename=bossrobo/common/bgmodels/ecsc_s_hare_umi.nja.sa1mdl
texture=E101R_BG

[Skybox (Sky)]
type=basicdxmodel
address=12E8C2C
filename=bossrobo/common/bgmodels/ecsc_s_sora_hare.nja.sa1mdl
texture=E101R_BG