;B_ROBO.ini
datafile=sonic.exe

[action_c6son_mo_s_mc.nam_]
type=animation
address=12E6F88
filename=bossrobo/common/models/action_c6son_mo_s_mc.nam.saanim
numparts=19

[c6son_bf_ecf_st.nja_]
type=basicdxmodel
address=12BCE68
filename=bossrobo/common/models/c6son_bf_ecf_st.nja.sa1mdl

[c6son_bf_s_sitakan.nja_]
type=basicdxmodel
address=12C322C
filename=bossrobo/common/models/c6son_bf_s_sitakan.nja.sa1mdl

[c6son_cl_s_adoma.nja_]
type=basicdxmodel
address=12C3BEC
filename=bossrobo/common/models/c6son_cl_s_adoma.nja.sa1mdl

[c6son_cl_s_daia.nja_]
type=basicdxmodel
address=12C4178
filename=bossrobo/common/models/c6son_cl_s_daia.nja.sa1mdl

[c6son_cl_s_daib.nja_]
type=basicdxmodel
address=12C4718
filename=bossrobo/common/models/c6son_cl_s_daib.nja.sa1mdl

[c6son_mo_s_mc.nja_]
type=basicdxmodel
address=12D6E64
filename=bossrobo/common/models/c6son_mo_s_mc.nja.sa1mdl
animations=action_c6son_mo_s_mc.nam.saanim

[c6son_nc_s_adomb.nja_]
type=basicdxmodel
address=12D786C
filename=bossrobo/common/models/c6son_nc_s_adomb.nja.sa1mdl

[c6son_nc_s_daba.nja_]
type=basicdxmodel
address=12D7E88
filename=bossrobo/common/models/c6son_nc_s_daba.nja.sa1mdl

[c6son_nc_s_dabb.nja_]
type=basicdxmodel
address=12D84A8
filename=bossrobo/common/models/c6son_nc_s_dabb.nja.sa1mdl

[c6son_nc_s_dabc.nja_]
type=basicdxmodel
address=12D9164
filename=bossrobo/common/models/c6son_nc_s_dabc.nja.sa1mdl

[c6son_nc_s_daia.nja_]
type=basicdxmodel
address=12DA904
filename=bossrobo/common/models/c6son_nc_s_daia.nja.sa1mdl

[c6son_nc_s_daib.nja_]
type=basicdxmodel
address=12DC454
filename=bossrobo/common/models/c6son_nc_s_daib.nja.sa1mdl

[c6son_nc_s_daza.nja_]
type=basicdxmodel
address=12DCDE0
filename=bossrobo/common/models/c6son_nc_s_daza.nja.sa1mdl

[c6son_nc_s_dazb.nja_]
type=basicdxmodel
address=12DD748
filename=bossrobo/common/models/c6son_nc_s_dazb.nja.sa1mdl

[c6son_nc_s_dazc.nja_]
type=basicdxmodel
address=12DD95C
filename=bossrobo/common/models/c6son_nc_s_dazc.nja.sa1mdl

[c6son_nc_s_dazd.nja_]
type=basicdxmodel
address=12DDB74
filename=bossrobo/common/models/c6son_nc_s_dazd.nja.sa1mdl

[c6son_nc_s_daze.nja_]
type=basicdxmodel
address=12DE048
filename=bossrobo/common/models/c6son_nc_s_daze.nja.sa1mdl

[c6son_nc_s_dazf.nja_]
type=basicdxmodel
address=12DE414
filename=bossrobo/common/models/c6son_nc_s_dazf.nja.sa1mdl

[c6son_nc_s_dmura.nja_]
type=basicdxmodel
address=12DFCE4
filename=bossrobo/common/models/c6son_nc_s_dmura.nja.sa1mdl

[c6son_nc_s_domm.nja_]
type=basicdxmodel
address=12E044C
filename=bossrobo/common/models/c6son_nc_s_domm.nja.sa1mdl

[c6son_s_adoma.nja_]
type=basicdxmodel
address=12E1E34
filename=bossrobo/common/models/c6son_s_adoma.nja.sa1mdl

[c6son_s_adomc.nja_]
type=basicdxmodel
address=12E2A70
filename=bossrobo/common/models/c6son_s_adomc.nja.sa1mdl

[object_c6son_bf_ecf_st_bf_ecf_stt.nja_]
type=basicdxmodel
address=12C1898
filename=bossrobo/common/models/object_c6son_bf_ecf_st_bf_ecf_stt.nja.sa1mdl

[z_c6son_s_adomf.nja_]
type=basicdxmodel
address=12E301C
filename=bossrobo/common/models/z_c6son_s_adomf.nja.sa1mdl

[z_c6son_s_adomg.nja_]
type=basicdxmodel
address=12E3354
filename=bossrobo/common/models/z_c6son_s_adomg.nja.sa1mdl

[z_c6son_s_adomh.nja_]
type=basicdxmodel
address=12E3994
filename=bossrobo/common/models/z_c6son_s_adomh.nja.sa1mdl

[z_c6son_s_adomi.nja_]
type=basicdxmodel
address=12E3CCC
filename=bossrobo/common/models/z_c6son_s_adomi.nja.sa1mdl