;Characters.ini
;All Character Data stored in the EXE found here.
datafile=sonic.exe

;Missing weld data: 
;Event Chaos 0, Chaos 1/2/4, Chaos 6, Chaos 6 _ht, Chaos 6_chg

; Sonic
[Sonic Start Array]
type=startpos
address=50A5C8
filename=figure/sonic/StgStartPos.ini
pointer=1491E

[Sonic Textures]
type=texturedata
address=50EC7C
filename=figure/sonic/Textures.ini
pointer=50ED54

[Sonic Field Start Array]
type=fieldstartpos
address=50BB58
filename=figure/sonic/FieldStartPos.ini
pointer=50BEFC

[Metal Sonic Textures]
type=texturedata
address=50ED44
filename=figure/sonic/metalsonic/Textures.ini
pointer=50ED74

; Tails
[Tails Start Array]
type=startpos
address=50AB68
filename=figure/miles/StgStartPos.ini
pointer=14925

[Tails Textures]
type=texturedata
address=50EC94
filename=figure/miles/Textures.ini
pointer=50ED5C

[Tails Field Start Array]
type=fieldstartpos
address=50BC60
filename=figure/miles/FieldStartPos.ini
pointer=50BF04

[Tails Jet Anklet (Item)]
type=basicdxmodel
address=2707A74
filename=figure/miles/models/m_itemshoose_m_itemshoose.nja.sa1mdl
texture=MILES

[Tails Sitting in Cart]
type=animation
address=5C1FC0
filename=figure/miles/models/m_cart0.nam.saanim
numparts=68

; Knuckles
[Knuckles Start Array]
type=startpos
address=50AEA0
filename=figure/knuckles/StgStartPos.ini
pointer=1492C

[Knuckles Textures]
type=texturedata
address=50ECB4
filename=figure/knuckles/Textures.ini
pointer=50ED60

[Knuckles Field Start Array]
type=fieldstartpos
address=50BD00
filename=figure/knuckles/FieldStartPos.ini
pointer=50BF08

[Knuckles Sitting in Cart]
type=animation
address=5C1850
filename=figure/knuckles/models/k_cart0.nam.saanim
numparts=73

; Amy
[Amy Start Array]
type=startpos
address=50B470
filename=figure/amy/StgStartPos.ini
pointer=1493A

[Amy Textures]
type=texturedata
address=50ECCC
filename=figure/amy/Textures.ini
pointer=50ED68

[Amy Field Start Array]
type=fieldstartpos
address=50BD90
filename=figure/amy/FieldStartPos.ini
pointer=50BF10

[Amy's Birdie Normal Animation]
type=animation
address=585898
filename=figure/amy/models/wing_act.nam.saanim
numparts=10

[Amy's' Birdie]
type=basicdxmodel
address=584EE0
filename=figure/amy/models/wing_act.nja.sa1mdl
animations=wing_act.nam.saanim
texture=AMY

[Amy Sitting in Cart]
type=animation
address=5C0090
filename=figure/amy/models/a_cart0.nam.saanim
numparts=78

; Gamma
[Gamma Start Array]
type=startpos
address=50B7A8
filename=figure/e102/StgStartPos.ini
pointer=14941

[Gamma Textures]
type=texturedata
address=50ED04
filename=figure/e102/Textures.ini
pointer=50ED6C

[Gamma Field Start Array]
type=fieldstartpos
address=50BE70
filename=figure/e102/FieldStartPos.ini
pointer=50BF14

[Gamma Sitting in Cart]
type=animation
address=5C1050
filename=figure/e102/models/e_cart0.nam.saanim
numparts=77

; Big
[Big Start Array]
type=startpos
address=50B1B0
filename=figure/big/StgStartPos.ini
pointer=14933

[Big Textures]
type=texturedata
address=50ECE4
filename=figure/big/Textures.ini
pointer=50ED70

[Big Field Start Array]
type=fieldstartpos
address=50BDF8
filename=figure/big/FieldStartPos.ini
pointer=50BF18

[Big Froggy]
type=basicdxmodel
address=51F6D4
filename=figure/big/models/big_kaeru.nja.sa1mdl
animations=f_f0021_frog.nam.saanim,f_f0022_frog.nam.saanim,f_f0023_frog.nam.saanim
texture=BIG_KAERU

[Froggy Swimming]
type=animation
address=522898
filename=figure/big/models/f_f0021_frog.nam.saanim
numparts=15

[Froggy Floating in Water]
type=animation
address=524000
filename=figure/big/models/f_f0022_frog.nam.saanim
numparts=15

[Froggy Struggling in Water]
type=animation
address=527588
filename=figure/big/models/f_f0023_frog.nam.saanim
numparts=15

[Big Sitting in Cart]
type=animation
address=5C08D0
filename=figure/big/models/b_cart0.nam.saanim
numparts=73

; Chaos
[Chaos 2 & 6 Barrier Effect]
type=basicdxmodel
address=34E1D00
filename=figure/chaos/models/c0_balia_a.nja.sa1mdl
texture=CHAOS2_EFFECT

[Chaos 0 Ball]
type=basicdxmodel
address=34E131C
filename=figure/chaos/models/c0_ball.nja.sa1mdl
texture=CHAOS_SURFACE

[Chaos Puddle (Small)]
type=basicdxmodel
address=34DEA10
filename=figure/chaos/models/c0_chibiman.nja.sa1mdl
texture=CHAOS_SURFACE

[Chaos Puddle]
type=basicdxmodel
address=34DD9BC
filename=figure/chaos/models/c0_manju.nja.sa1mdl
texture=CHAOS_SURFACE

; Eggman
[Dr. Eggman Textures]
type=texturedata
address=50ECA4
filename=figure/eggman/Textures.ini
pointer=50ED58

[Dr. Eggman Action List]
type=sa1actionlist
address=34F3CE0
filename=figure/eggman/ActionList.ini
pointer=3B4F8E
count=24

[Eggman]
type=basicdxmodel
address=49C830
filename=figure/eggman/models/g_g0000_eggman.nja.sa1mdl
animations=g_g0001_eggman.nam.saanim,g_g0002_eggman.nam.saanim,g_g0003_eggman.nam.saanim,g_g0004_eggman.nam.saanim,g_g0005_eggman.nam.saanim,g_g0006_eggman.nam.saanim,g_g0007_eggman.nam.saanim,g_g0008_eggman.nam.saanim
texture=EGGMAN

[Eggman Standing]
type=animation
address=49E248
filename=figure/eggman/models/g_g0001_eggman.nam.saanim
numparts=24

[Eggman Walking]
type=animation
address=4A0940
filename=figure/eggman/models/g_g0002_eggman.nam.saanim
numparts=24

[Eggman Jogging]
type=animation
address=4A3558
filename=figure/eggman/models/g_g0003_eggman.nam.saanim
numparts=24

[Eggman Braking]
type=animation
address=4A5130
filename=figure/eggman/models/g_g0004_eggman.nam.saanim
numparts=24

[Eggman Turning Around]
type=animation
address=4A6BE8
filename=figure/eggman/models/g_g0005_eggman.nam.saanim
numparts=24

[Eggman Laughing]
type=animation
address=4A8A90
filename=figure/eggman/models/g_g0006_eggman.nam.saanim
numparts=24

[Eggman Success Gesture]
type=animation
address=4AC3E8
filename=figure/eggman/models/g_g0007_eggman.nam.saanim
numparts=24

[Eggman Double Arm Sweep]
type=animation
address=4B1CC0
filename=figure/eggman/models/g_g0008_eggman.nam.saanim
numparts=24

[Eggman Egg Mobile (Miles Race)]
type=basicdxmodel
address=229D214
filename=figure/miles/eggmoble/egm01_egm00.nja.sa1mdl
texture=MRACE_EGGMOBLE

[Eggman Body (Miles Race)]
type=basicdxmodel
address=229EE24
filename=figure/miles/eggmoble/egman160_body.nja.sa1mdl
texture=MRACE_EGGMOBLE

[Event Eggmobile WeldInfo]
type=weldlist
address=2AA9328
filename=event/model/eggmoble/WeldData.ini

[Eggman WeldInfo]
type=weldlist
address=34F3F28
filename=figure/eggman/WeldData.ini

; Tikal
[Tikal_WeldInfo]
type=weldlist
address=34F3AB8
filename=figure/tikal/WeldData.ini

[Tikal Action List]
type=sa1actionlist
address=34F38F8
filename=figure/tikal/ActionList.ini
pointer=3B4161
count=9

[Tikal EV Head]
type=basicdxmodel
address=4D8AE8
filename=figure/tikal/models/a_head.nja.sa1mdl
animations=a_head.cut.saanim
texture=TIKAL

[Tikal EV Head Shapes]
type=animation
address=4EE3D0
filename=figure/tikal/models/a_head.cut.saanim
refmodel=a_head.nja.sa1mdl

[Tikal]
type=basicdxmodel
address=4D4880
filename=figure/tikal/models/tikal.nja.sa1mdl
animations=ti_walk.nam.saanim,ti_wait.nam.saanim,ti_talk.nam.saanim,ti_dame.nam.saanim
texture=TIKAL

[Tikal Ducking]
type=animation
address=4F46B0
filename=figure/tikal/models/ti_dame.nam.saanim
numparts=103

[Tikal Talking]
type=animation
address=500808
filename=figure/tikal/models/ti_talk.nam.saanim
numparts=103

[Tikal Stand]
type=animation
address=4F83E8
filename=figure/tikal/models/ti_wait.nam.saanim
numparts=103

[Tikal Walk]
type=animation
address=4FC8D0
filename=figure/tikal/models/ti_walk.nam.saanim
numparts=103

; Physics data
[Sonic Physics Data]
type=physicsdata
address=5154E8
filename=figure/sonic/Physics.ini

[Tails Physics Data]
type=physicsdata
address=5155F0
filename=figure/miles/Physics.ini

[Knuckles Physics Data]
type=physicsdata
address=515674
filename=figure/knuckles/Physics.ini

[Amy Physics Data]
type=physicsdata
address=51577C
filename=figure/amy/Physics.ini

[Gamma Physics Data]
type=physicsdata
address=515800
filename=figure/e102/Physics.ini

[Big Physics Data]
type=physicsdata
address=515884
filename=figure/big/Physics.ini

[Tikal Physics Data]
type=physicsdata
address=5156F8
filename=figure/tikal/Physics.ini

[Eggman Physics Data]
type=physicsdata
address=51556C
filename=figure/eggman/Physics.ini