;CommonObjects.ini
datafile=sonic.exe

[Path List]
type=levelpathlist
address=51A858
filename=pathtbl/
pointer=9C1A1,9C1AF

[Regular Object Textures]
type=texturedata
address=50EC18
filename=object/objTextures.ini
pointer=50EC70,50EC74

[Baloon]
type=basicdxmodel
address=4BE194
filename=object/baloon_esc_baloon.nja.sa1mdl
texture=OBJ_REGULAR

[Spring (Sonic Jam, Unused)]
type=basicdxmodel
address=4B50C4
filename=object/bane.nja.sa1mdl
texture=OBJ_REGULAR

[Spring]
type=basicdxmodel
address=4B67C8
filename=object/bane_banebottom.nja.sa1mdl
texture=OBJ_REGULAR

[Rotatable Spring]
type=basicdxmodel
address=4B5C3C
filename=object/bane_type_b_type_b.nja.sa1mdl
texture=OBJ_REGULAR

[Triple Spring]
type=basicdxmodel
address=4C688C
filename=object/bane_yoko_body.nja.sa1mdl
texture=OBJ_REGULAR

[Dash Ring]
type=basicdxmodel
address=4BCF94
filename=object/dushring_cyl6_1.nja.sa1mdl
texture=OBJ_REGULAR

[E-Series Boss Trigger Zone]
type=basicdxmodel
address=5BECF0
filename=object/ecb_bosscl.nja.sa1mdl

[Hint Monitor]
type=basicdxmodel
address=34F4F04
filename=object/hintbox_body.nja.sa1mdl
texture=OBJ_REGULAR

[Iron Ball (Joint)]
type=basicdxmodel
address=4B804C
filename=object/ironball_typeb_iron_joint.nja.sa1mdl
texture=OBJ_REGULAR

[Iron Ball (Ring)]
type=basicdxmodel
address=4B7CF4
filename=object/ironball_typeb_torus5.nja.sa1mdl
texture=OBJ_REGULAR

[Item Box (Air)]
type=basicdxmodel
address=4CB43C
filename=object/itemboxair_boxbody.nja.sa1mdl
texture=OBJ_REGULAR

[Item Box]
type=basicdxmodel
address=4BF28C
filename=object/itembox_boxbody.nja.sa1mdl
texture=OBJ_REGULAR

[Jump Panel]
type=basicdxmodel
address=4C5174
filename=object/jumppanel_base.nja.sa1mdl
texture=OBJ_REGULAR

[Weed]
type=basicdxmodel
address=4C461C
filename=object/jyotyu_kusa.nja.sa1mdl
texture=OBJ_REGULAR

[Weed (Cut)]
type=basicdxmodel
address=4C48CC
filename=object/jyotyu_kusa_after.nja.sa1mdl
texture=OBJ_REGULAR

[Weed (Parts)]
type=basicdxmodel
address=4C49D8
filename=object/jyotyu_kusa_parts.nja.sa1mdl
texture=OBJ_REGULAR

[Capsule]
type=basicdxmodel
address=4BA2D8
filename=object/kaihoubox_body.nja.sa1mdl
texture=OBJ_REGULAR

[Dash Panel]
type=basicdxmodel
address=4B8B34
filename=object/kasoku_panel.nja.sa1mdl
animations=no_unite/kasoku_panel.nam.saanim
texture=OBJ_REGULAR

[Jump Panel (Last, Unused)]
type=basicdxmodel
address=4C5D88
filename=object/lastpanel_base.nja.sa1mdl
texture=OBJ_REGULAR

[Character Upgrade Effect]
type=basicdxmodel
address=4CA0B4
filename=object/luitem_itemget.nja.sa1mdl
animations=no_unite/luitem_itemget.nam.saanim
texture=OBJ_REGULAR

[Character Upgrade Light Effect]
type=basicdxmodel
address=4CA51C
filename=object/luitem_light.nja.sa1mdl
texture=OBJ_REGULAR

[Character Upgrade Floor Effect]
type=basicdxmodel
address=4CA628
filename=object/luitem_yuka.nja.sa1mdl
texture=OBJ_REGULAR

[Master Emerald Shard]
type=basicdxmodel
address=4BA6D4
filename=object/obj_emekakera.nja.sa1mdl
texture=OBJ_REGULAR

[Ring]
type=basicdxmodel
address=4B4834
filename=object/obj_ring.nja.sa1mdl
texture=OBJ_REGULAR

[Emblem]
type=basicdxmodel
address=5749FC
filename=object/o_emblm.nja.sa1mdl
texture=EMBLEM

[Character Shadow Blob]
type=basicdxmodel
address=4BF3A0
filename=object/player_shadow.nja.sa1mdl
texture=OBJ_REGULAR

[Ripple Effect]
type=basicdxmodel
address=4B22F4
filename=object/ripple.nja.sa1mdl
texture=OBJ_REGULAR

[Rocket Missile]
type=basicdxmodel
address=4C3794
filename=object/rocket_hontai_2nd_body.nja.sa1mdl
animations=no_unite/rocket_hontai_2nd_body.nam.saanim,no_unite/rocket_hontai_tate_2nd_body.nam.saanim
texture=OBJ_REGULAR

[Rocket Platform]
type=basicdxmodel
address=4BFEF4
filename=object/rocket_launcher_body.nja.sa1mdl
animations=no_unite/rocket_launcher_body.nam.saanim
texture=OBJ_REGULAR

[Checkpoint]
type=basicdxmodel
address=4C908C
filename=object/savepoint_bmerge9.nja.sa1mdl
texture=OBJ_REGULAR

[Dynamite]
type=basicdxmodel
address=4C9C4C
filename=object/sikake_dynamite.nja.sa1mdl
texture=OBJ_REGULAR

[Iron Ball]
type=basicdxmodel
address=4B7A04
filename=object/sikake_ironball.nja.sa1mdl
texture=OBJ_REGULAR

[Switch]
type=basicdxmodel
address=4BC120
filename=object/switch_body.nja.sa1mdl
texture=OBJ_REGULAR

[Spikes]
type=basicdxmodel
address=4BB4B4
filename=object/toge_togebody.nja.sa1mdl
texture=OBJ_REGULAR

[Shield (Regular)]
type=basicdxmodel
address=4B2E30
filename=object/no_unite/barria_n_barria.nja.sa1mdl
texture=EFF_REGULAR
texids=113,114,115,116,117,118,119,120

[Shield (Magnetic)]
type=basicdxmodel
address=4B29B8
filename=object/no_unite/barria_t_barria.nja.sa1mdl
texture=EFF_REGULAR
texids=110,111,112

[Jump Panel Numbers]
type=basicdxmodel
address=4C536C
filename=object/no_unite/jumppanel_numbers.nja.sa1mdl
texture=CON_REGULAR

[kasoku_panel.nam]
type=animation
address=4B8BB8
filename=object/no_unite/kasoku_panel.nam.saanim
numparts=3

[luitem_itemget.nam]
type=animation
address=4CA778
filename=object/no_unite/luitem_itemget.nam.saanim
numparts=1

[Invincibility Ball]
type=basicdxmodel
address=4B389C
filename=object/no_unite/muteki_ball.nja.sa1mdl
texture=EFF_REGULAR
texids=135

[Invincibility Beam]
type=basicdxmodel
address=4B2F44
filename=object/no_unite/muteki_rod.nja.sa1mdl
texture=EFF_REGULAR
texids=121,122,123,124,125,126,127,128

[Bridge Board]
type=basicdxmodel
address=4C6DB4
filename=object/no_unite/o_hasi_shita.nja.sa1mdl

[Bridge Vertical Rope]
type=basicdxmodel
address=4C6A1C
filename=object/no_unite/o_hasi_tate.nja.sa1mdl

[Bridge Horizontal Rope]
type=basicdxmodel
address=4C6BD4
filename=object/no_unite/o_hasi_yoko.nja.sa1mdl

[rocket_hontai_2nd_body.nam]
type=animation
address=4C3CA8
filename=object/no_unite/rocket_hontai_2nd_body.nam.saanim
numparts=9

[rocket_hontai_tate_2nd_body.nam]
type=animation
address=4C4170
filename=object/no_unite/rocket_hontai_tate_2nd_body.nam.saanim
numparts=9

[rocket_launcher_body.nam]
type=animation
address=4BFF98
filename=object/no_unite/rocket_launcher_body.nam.saanim
numparts=3

[Switch Collision]
type=basicdxmodel
address=4BB69C
filename=object/no_unite/sikake_cl_button.nja.sa1mdl

[Sphere (Unused)]
type=basicdxmodel
address=4B40AC
filename=object/no_unite/sphere.nja.sa1mdl

[Knockback Star 1]
type=basicdxmodel
address=4B24D0
filename=object/no_unite/star_star01.nja.sa1mdl

[Knockback Star 2]
type=basicdxmodel
address=4B26A8
filename=object/no_unite/star_star02.nja.sa1mdl