;Debug.ini
datafile=sonic.exe

; Arrows should be merged into arrow.nja
[Debug Arrow (Y Direction)]
type=basicdxmodel
address=57EFF8
filename=nondisp/arrow_y.nja.sa1mdl

[Debug Arrow (Z Direction)]
type=basicdxmodel
address=57F02C
filename=nondisp/arrow_z.nja.sa1mdl

[Debug Cube 1]
type=basicdxmodel
address=50D7B4
filename=nondisp/cube01.nja.sa1mdl

[Debug Cylinder]
type=basicdxmodel
address=50D544
filename=nondisp/cylinder01.nja.sa1mdl

[Debug Cube 2]
type=basicdxmodel
address=5127FC
filename=nondisp/hakoirimusume.nja.sa1mdl

[Debug Plane]
type=basicdxmodel
address=5128F4
filename=nondisp/harataira3000.nja.sa1mdl

[Debug Sphere (Unreferenced)]
type=basicdxmodel
address=50DC6C
filename=nondisp/hideo16.nja.sa1mdl

[Debug Sphere (Small, Unreferenced)]
type=basicdxmodel
address=512DAC
filename=nondisp/maruyama_namie.nja.sa1mdl

[Debug Capsule (Cylinder)]
type=basicdxmodel
address=50E37C
filename=nondisp/miho93.nja.sa1mdl

[Debug Capsule (Cap)]
type=basicdxmodel
address=50E128
filename=nondisp/rie84.nja.sa1mdl

[Debug Sphere]
type=basicdxmodel
address=50D134
filename=nondisp/sphere01.nja.sa1mdl