;Fish.ini
datafile=sonic.exe

[Fish Type 1 Struggle]
type=animation
address=1338598
filename=sakana/data/anko_abare_a_hontai.nam.saanim
numparts=11

[Fish Type 1 Swim]
type=animation
address=1337608
filename=sakana/data/anko_a_hontai.nam.saanim
numparts=11

[Deep Sea Angler Fish]
type=basicdxmodel
address=13233A8
filename=sakana/data/anko_a_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim
texture=ANKO

[Fish Type 1 Bite]
type=animation
address=1337DD0
filename=sakana/data/anko_kuituki_a_hontai.nam.saanim
numparts=11

[Deep Sea Angler Fish Antenna During Struggle]
type=animation
address=13394D0
filename=sakana/data/anko_tuno_abare_tuno_oya.nam.saanim
numparts=5

[Deep Sea Angler Fish Antenna During Bite]
type=animation
address=1338F68
filename=sakana/data/anko_tuno_kuituki_tuno_oya.nam.saanim
numparts=5

[Deep Sea Angler Fish Antenna During Swim]
type=animation
address=1338A00
filename=sakana/data/fish_tuno_oya.nam.saanim
numparts=5

[Deep Sea Angler Fish Antenna]
type=basicdxmodel
address=1323C68
filename=sakana/data/fish_tuno_oya.nja.sa1mdl
animations=fish_tuno_oya.nam.saanim,anko_tuno_kuituki_tuno_oya.nam.saanim,anko_tuno_abare_tuno_oya.nam.saanim
texture=ANKO_T

[Hammerhead]
type=basicdxmodel
address=1326040
filename=sakana/data/h_head_hh_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim
texture=HAMMER

[Striped Beakfish]
type=basicdxmodel
address=131BECC
filename=sakana/data/isidai_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=ISHIDAI

[Blue Marlin]
type=basicdxmodel
address=13209B4
filename=sakana/data/kajiki_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=KAJIKI

[Mecha Fish]
type=basicdxmodel
address=1328B24
filename=sakana/data/meka_sakana_ms_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim
texture=MECHA

[Largemouth Bass]
type=basicdxmodel
address=1314C30
filename=sakana/data/new_bb_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=NEW_BB

[Piranha]
type=basicdxmodel
address=132AA3C
filename=sakana/data/pirania_p_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim
texture=PIRANIA

[Oarfish]
type=basicdxmodel
address=1333F40
filename=sakana/data/ryu_gu_r_atama.nja.sa1mdl
animations=unagi_u_atama.nam.saanim,unagi_kuituki_u_atama.nam.saanim,unagi_abare_u_atama.nam.saanim
texture=RYUGU

[Salmon]
type=basicdxmodel
address=131E65C
filename=sakana/data/sake_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=SAKE

[Shark]
type=basicdxmodel
address=132CD08
filename=sakana/data/same_s_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim
texture=SAME

[Fish Type 2 Struggle]
type=animation
address=1335D88
filename=sakana/data/seabass_abare_hontai.nam.saanim
numparts=26

[Fish Type 2 Jump]
type=animation
address=1336F40
filename=sakana/data/seabass_jump_hontai.nam.saanim
numparts=26

[Fish Type 2 Bite]
type=animation
address=13353D0
filename=sakana/data/seabass_kuituki_hontai.nam.saanim
numparts=26

[Fish Type 2 Swim]
type=animation
address=1334A18
filename=sakana/data/sea_bass_hontai.nam.saanim
numparts=26

[Sea Bass]
type=basicdxmodel
address=131266C
filename=sakana/data/sea_bass_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=SEA_BASS

[Coelacanth]
type=basicdxmodel
address=13179A8
filename=sakana/data/si_ra_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=COERA

[Red Sea Bream]
type=basicdxmodel
address=1319D34
filename=sakana/data/tai_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim
texture=TAI

[Eel Struggle]
type=animation
address=133B528
filename=sakana/data/unagi_abare_u_atama.nam.saanim
numparts=11

[Eel Bite]
type=animation
address=133AA60
filename=sakana/data/unagi_kuituki_u_atama.nam.saanim
numparts=11

[Eel Swim]
type=animation
address=1339F98
filename=sakana/data/unagi_u_atama.nam.saanim
numparts=11

[Japanese Eel]
type=basicdxmodel
address=132EDC0
filename=sakana/data/unagi_u_atama.nja.sa1mdl
animations=unagi_u_atama.nam.saanim,unagi_kuituki_u_atama.nam.saanim,unagi_abare_u_atama.nam.saanim
texture=UNAGI

[Moray Eel]
type=basicdxmodel
address=1331430
filename=sakana/data/utubo_utu_atama.nja.sa1mdl
animations=unagi_u_atama.nam.saanim,unagi_kuituki_u_atama.nam.saanim,unagi_abare_u_atama.nam.saanim
texture=UTSUBO