;MINI_CART.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Twinkle Circuit Skybox Scale]
type=skyboxscale
address=5BF55C
filename=shareobj/bg/bgScale_tc.ini
count=6

[Twinkle Circuit Object List]
type=objlist
address=5C2304
filename=mini_cart/objList.ini
pointer=574F58,574F5C,574F60,574F64,574F68,574F6C

[Twinkle Circuit Object Textures]
type=texturedata
address=5BF5C0
filename=mini_cart/objTextures.ini
pointer=50EBF4

[Twinkle Circuit Fog Data]
type=fogdatatable
address=5BF5A4
filename=mini_cart/minicart_fogtable.h.ini
count=6

[Twinkle Circuit Main Course]
type=landtable
address=5C99A4
filename=mini_cart/landtablemcart00.c.sa1lvl
pointer=3D205B

[Twinkle Circuit Additional Course 1]
type=landtable
address=5C8170
filename=mini_cart/landtablemcart01.c.sa1lvl
pointer=3D2065

[Twinkle Circuit Additional Course 2]
type=landtable
address=5C6C30
filename=mini_cart/landtablemcart02.c.sa1lvl
pointer=3D206F

[Twinkle Circuit Additional Course 3]
type=landtable
address=5C585C
filename=mini_cart/landtablemcart03.c.sa1lvl
pointer=3D2079

[Twinkle Circuit Additional Course 4]
type=landtable
address=5C453C
filename=mini_cart/landtablemcart04.c.sa1lvl
pointer=3D2083

[Twinkle Circuit Additional Course 5]
type=landtable
address=5C3534
filename=mini_cart/landtablemcart05.c.sa1lvl
pointer=3D208D

[Banner]
type=basicdxmodel
address=5CA5C4
filename=mini_cart/common/models/kanban_kanban.nja.sa1mdl
texture=OBJ_MINI_CART

[Countdown Banner]
type=basicdxmodel
address=5CB23C
filename=mini_cart/common/models/mojiban3_mojibana.nja.sa1mdl
texture=OBJ_MINI_CART

[Goal Robot]
type=basicdxmodel
address=5CD32C
filename=mini_cart/common/models/motion_min_robo.nja.sa1mdl
animations=robomotion1_motion_min_robo.nam.saanim,robomotion2_motion_min_robo.nam.saanim
texture=OBJ_MINI_CART

[Goal Robot Regular Animation]
type=animation
address=5CD990
filename=mini_cart/common/models/robomotion1_motion_min_robo.nam.saanim
numparts=3

[Goal Robot Record Break Animation]
type=animation
address=5CDCD8
filename=mini_cart/common/models/robomotion2_motion_min_robo.nam.saanim
numparts=3

[Twinkle Circuit Death Zones]
type=deathzone
address=5BF7E4
filename=mini_cart/killcolli/killZones.ini
pointer=5BF7F4,5BF7F8,5BF7FC,5BF800,5BF804,5BF808
filename0=ohi_poly2.nja.sa1mdl