;Mission.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Mission Descriptions Japanese]
type=missiondescription
address=12FD9D0
filename=mission/mi_message/Japanese.ini
language=Japanese

[Mission Descriptions English]
type=missiondescription
address=13012B0
filename=mission/mi_message/English.ini
language=English

[Mission Descriptions French]
type=missiondescription
address=1304B90
filename=mission/mi_message/French.ini
language=French

[Mission Descriptions Spanish]
type=missiondescription
address=1308470
filename=mission/mi_message/Spanish.ini
language=Spanish

[Mission Descriptions German]
type=missiondescription
address=130BD50
filename=mission/mi_message/German.ini
language=German

[Mission Tutorial Text Japanese]
type=missiontutorial
address=27C58A4
filename=summary/mission_tuto_j.dat.ini
language=Japanese

[Mission Tutorial Text English]
type=missiontutorial
address=27C58AC
filename=summary/mission_tuto_e.dat.ini
language=English

[Mission Tutorial Text French]
type=missiontutorial
address=27C58B4
filename=summary/mission_tuto_f.dat.ini
language=French

[Mission Tutorial Text Spanish]
type=missiontutorial
address=27C58BC
filename=summary/mission_tuto_s.dat.ini
language=Spanish

[Mission Tutorial Text German]
type=missiontutorial
address=27C58C4
filename=summary/mission_tuto_g.dat.ini
language=German

[Mission Mode Object List]
type=objlist
address=130F854
filename=mission/objList.ini
pointer=191AE4

[Mission Mode Texture List]
type=texturedata
address=12E9C8C
filename=mission/objTextures.ini

[Mission Mode Statue]
type=basicdxmodel
address=12F5EA0
filename=mission/model/mi_3dasu.nja.sa1mdl
texture=MI_3DASU

[Mission Mode Flag]
type=basicdxmodel
address=12EB7EC
filename=mission/model/mi_flag.nja.sa1mdl
texture=MISSION

[Mission Mode Sign]
type=basicdxmodel
address=12EBFF4
filename=mission/model/mi_kanban.nja.sa1mdl
texture=MISSION

[Mission Mode Medallion]
type=basicdxmodel
address=12EC61C
filename=mission/model/mi_kinka.nja.sa1mdl
texture=MISSION

[Mission Mode Fish]
type=basicdxmodel
address=12FA8E4
filename=mission/model/mi_meka_sakana.nja.sa1mdl
animations=sakana_a_hontai.nam.saanim,sakana_abare_a_hontai.nam.saanim,sakana_kuituki_a_hontai.nam.saanim
texture=MECHA

[Mission Mode Card Spin]
type=animation
address=12ECCA8
filename=mission/model/mi_ssobj_card.nam.saanim
numparts=1

[Mission Mode Card]
type=basicdxmodel
address=12ECB64
filename=mission/model/mi_ss_card.nja.sa1mdl
animations=mi_ssobj_card.nam.saanim
texture=MISSION

[Mission Mode Target]
type=basicdxmodel
address=12EB424
filename=mission/model/mi_target.nja.sa1mdl
texture=MISSION

[Mission Mode Fish Struggle]
type=animation
address=12FB790
filename=mission/model/sakana_abare_a_hontai.nam.saanim
numparts=11

[Mission Mode Fish Swim]
type=animation
address=12FAFC8
filename=mission/model/sakana_a_hontai.nam.saanim
numparts=11

[Mission Mode Fish Bite]
type=animation
address=12FBF58
filename=mission/model/sakana_kuituki_a_hontai.nam.saanim
numparts=11

[X-Mas Tree]
type=basicdxmodel
address=12FD948
filename=mission/model/xmastree_marge.nja.sa1mdl
texture=SA_XMAS