;SBOARD.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Sand Hill Skybox Scale]
type=skyboxscale
address=133BBA4
filename=sandboard/bg/bgScale.ini
count=1

[Sand Hill Object List]
type=objlist
address=133BF0C
filename=sandboard/objList.ini
pointer=574FB8,574FBC

[Sand Hill Object Textures]
type=texturedata
address=133BBB4
filename=sandboard/objTextures.ini
pointer=50EC00

[Sand Hill Fog Data]
type=fogdatatable
address=133BBB0
filename=sandboard/sand_fogtable.h.ini
count=1

[Sand Hill Landtable]
type=landtable
address=133EB64
filename=sandboard/landtablesboard00.c.sa1lvl
pointer=3D2051

[Skybox]
type=basicdxmodel
address=133F6E0
filename=sandboard/bg/models/sunabo_fr_tenkyu.nja.sa1mdl
texture=BG_SANDBOARD

[Gate]
type=basicdxmodel
address=1340614
filename=sandboard/common/models/snow_gate.nja.sa1mdl
texture=OBJ_SANDBOARD

[Rock]
type=basicdxmodel
address=1341A9C
filename=sandboard/common/models/sunabo_sb_iwa.nja.sa1mdl
texture=OBJ_SANDBOARD

[Jump Panel]
type=basicdxmodel
address=13424DC
filename=sandboard/common/models/sunabo_sb_jpdai.nja.sa1mdl
texture=OBJ_SANDBOARD

[Cactus A]
type=basicdxmodel
address=1343B58
filename=sandboard/common/models/sunabo_sb_saboa.nja.sa1mdl
texture=OBJ_SANDBOARD

[Cactus B]
type=basicdxmodel
address=1344D24
filename=sandboard/common/models/sunabo_sb_sabob.nja.sa1mdl
texture=OBJ_SANDBOARD

[Cactus C]
type=basicdxmodel
address=1345A38
filename=sandboard/common/models/sunabo_sb_saboc.nja.sa1mdl
texture=OBJ_SANDBOARD

[Cactus Fragment]
type=basicdxmodel
address=13460FC
filename=sandboard/common/models/sunabo_sb_sabos.nja.sa1mdl
texture=OBJ_SANDBOARD

[Cactus (Small) A]
type=basicdxmodel
address=13478F8
filename=sandboard/common/models/sunabo_sb_sabosa.nja.sa1mdl
texture=OBJ_SANDBOARD

[Cactus (Small) B]
type=basicdxmodel
address=1348720
filename=sandboard/common/models/sunabo_sb_sabosb.nja.sa1mdl
texture=OBJ_SANDBOARD

[Sandworm Head]
type=basicdxmodel
address=13495AC
filename=sandboard/common/models/sunabo_sb_warma.nja.sa1mdl
texture=OBJ_SANDBOARD

[Sandworm Body]
type=basicdxmodel
address=13499DC
filename=sandboard/common/models/sunabo_sb_warmb.nja.sa1mdl
texture=OBJ_SANDBOARD

[Sandworm Tail]
type=basicdxmodel
address=1349E44
filename=sandboard/common/models/sunabo_sb_warmc.nja.sa1mdl
texture=OBJ_SANDBOARD

[Ruin Wall (Tall)]
type=basicdxmodel
address=134AF94
filename=sandboard/common/models/sunabo_sd_lwall.nja.sa1mdl
texture=OBJ_SANDBOARD

[Ruin Wall (Medium)]
type=basicdxmodel
address=134C148
filename=sandboard/common/models/sunabo_sd_mwall.nja.sa1mdl
texture=OBJ_SANDBOARD

[Snake Statue]
type=basicdxmodel
address=134D76C
filename=sandboard/common/models/sunabo_sd_sdzo.nja.sa1mdl
texture=OBJ_SANDBOARD

[Rock (Small)]
type=basicdxmodel
address=134DED0
filename=sandboard/common/models/sunabo_sd_srock.nja.sa1mdl
texture=OBJ_SANDBOARD

[Ruin Wall (Short)]
type=basicdxmodel
address=134E974
filename=sandboard/common/models/sunabo_sd_swall.nja.sa1mdl
texture=OBJ_SANDBOARD