;SHOOTING.ini
datafile=sonic.exe

[Sky Chase Object List]
type=objlist
address=2598E98
filename=shooting/objList.ini
pointer=574F78,574F7C,574F80,574F84,574F88,574F98,574F9C,574FA0,574FA4,574FA8

[Sky Chase Act 1 Object Textures]
type=texlist
address=50E5A0
filename=shooting/act1/objTextures.ini
pointer=50EBF8

[Sky Chase Act 2 Object Textures]
type=texlist
address=50E5E8
filename=shooting/act2/objTextures.ini
pointer=50EBFC

[sht_fogtable.h]
type=fogdatatable
address=23D6E00
filename=shooting/sht_fogtable.h.ini
count=2

[beam2_beamev_s_beam.nam]
type=animation
address=24E5960
filename=shooting/act1/models/beam2_beamev_s_beam.nam.saanim
numparts=4

[beam2_beamev_s_beam.nja]
type=basicdxmodel
address=24E2C88
filename=shooting/act1/models/beam2_beamev_s_beam.nja.sa1mdl
animations=beam2_beamev_s_beam.nam.saanim

[beam2_shot_bf_s_bodya.nam]
type=animation
address=250A408
filename=shooting/act1/models/beam2_shot_bf_s_bodya.nam.saanim
numparts=14

[stair_gunpod.nja]
type=basicdxmodel
address=25456E0
filename=shooting/common/models/stair_gunpod.nja.sa1mdl

[beam2_stef_s_tamari.nam]
type=animation
address=2507610
filename=shooting/act1/models/beam2_stef_s_tamari.nam.saanim
numparts=21

[tr2henkei_stef_s_tamari.nam]
type=animation
address=24472C8
filename=shooting/act2/models/tr2henkei_stef_s_tamari.nam.saanim
numparts=21

[edv_f_futa.nam]
type=animation
address=258AB38
filename=shooting/common/models/edv_f_futa.nam.saanim
numparts=1

[beam_tryarare_windy_test.nam]
type=animation
address=2538350
filename=shooting/act1/models/beam_tryarare_windy_test.nam.saanim
numparts=1

[beam_tryarare_windy_test.nac]
type=camera
address=2537120
filename=shooting/act1/models/beam_tryarare_windy_test.nac.ini

[beam2_windy_test.nam]
type=animation
address=2509660
filename=shooting/act1/models/beam2_windy_test.nam.saanim
numparts=1

[beam2_windy_test.nac]
type=camera
address=2507628
filename=shooting/act1/models/beam2_windy_test.nac.ini

[tr2henkei_cam_int1.nam]
type=animation
address=249CA18
filename=shooting/act2/models/tr2henkei_cam_int1.nam.saanim
numparts=1

[tr2henkei_cam_int1.nac]
type=camera
address=2498908
filename=shooting/act2/models/tr2henkei_cam_int1.nac.ini

[beamev_laser.nam]
type=animation
address=2537108
filename=shooting/act1/models/beamev_laser.nam.saanim
numparts=1

[beamev_laser.nja]
type=basicdxmodel
address=2536ACC
filename=shooting/act1/models/beamev_laser.nja.sa1mdl
animations=beamev_laser.nam.saanim

[beam_beam_tr1.nam]
type=animation
address=2535DF0
filename=shooting/act1/models/beam_beam_tr1.nam.saanim
numparts=103

[beam_beam_tr1.nja]
type=basicdxmodel
address=2520FC0
filename=shooting/act1/models/beam_beam_tr1.nja.sa1mdl
animations=beam_beam_tr1.nam.saanim

[bsatk_s_necka.nam]
type=animation
address=24D9CB0
filename=shooting/act1/models/bsatk_s_necka.nam.saanim
numparts=9

[bsatk_s_neckg.nam]
type=animation
address=24D8540
filename=shooting/act1/models/bsatk_s_neckg.nam.saanim
numparts=9

[bsbak_s_necka.nam]
type=animation
address=24D8DE8
filename=shooting/act1/models/bsbak_s_necka.nam.saanim
numparts=9

[bsbak_s_neckg.nam]
type=animation
address=24D7698
filename=shooting/act1/models/bsbak_s_neckg.nam.saanim
numparts=9

[bsdmg_s_heada.nam]
type=animation
address=24DCA98
filename=shooting/act1/models/bsdmg_s_heada.nam.saanim
numparts=3

[bsdmg_s_necka.nam]
type=animation
address=24DC870
filename=shooting/act1/models/bsdmg_s_necka.nam.saanim
numparts=9

[bsdmg_s_neckg.nam]
type=animation
address=24DD680
filename=shooting/act1/models/bsdmg_s_neckg.nam.saanim
numparts=9

[bsdmg_s_waist.nam]
type=animation
address=24DFC48
filename=shooting/act1/models/bsdmg_s_waist.nam.saanim
numparts=33

[bsfly_s_heada.nam]
type=animation
address=24D2E98
filename=shooting/act1/models/bsfly_s_heada.nam.saanim
numparts=3

[bsfly_s_necka.nam]
type=animation
address=24D1168
filename=shooting/act1/models/bsfly_s_necka.nam.saanim
numparts=9

[bsfly_s_neckg.nam]
type=animation
address=24D2AB0
filename=shooting/act1/models/bsfly_s_neckg.nam.saanim
numparts=9

[bsfly_s_waist.nam]
type=animation
address=24D7000
filename=shooting/act1/models/bsfly_s_waist.nam.saanim
numparts=33

[bstam_s_heada.nam]
type=animation
address=24D9ED8
filename=shooting/act1/models/bstam_s_heada.nam.saanim
numparts=3

[bstam_s_necka.nam]
type=animation
address=24DAE60
filename=shooting/act1/models/bstam_s_necka.nam.saanim
numparts=9

[bstam_s_neckg.nam]
type=animation
address=24DBC88
filename=shooting/act1/models/bstam_s_neckg.nam.saanim
numparts=9

[ecsc_hare_a.nja]
type=basicdxmodel
address=24E0DE4
filename=shooting/act1/models/ecsc_hare_a.nja.sa1mdl

[ecsc_hare_b.nja]
type=basicdxmodel
address=24E0EF0
filename=shooting/act1/models/ecsc_hare_b.nja.sa1mdl

[ecsc_hare_c.nja]
type=basicdxmodel
address=24E0FFC
filename=shooting/act1/models/ecsc_hare_c.nja.sa1mdl

[ecsc_hare_s_sora_hare.nja]
type=basicdxmodel
address=24E0CD8
filename=shooting/act1/models/ecsc_hare_s_sora_hare.nja.sa1mdl

[ecsc_s_sitakumo2.nja]
type=basicdxmodel
address=24DFD34
filename=shooting/act1/models/ecsc_s_sitakumo2.nja.sa1mdl

[stbos_s_heada.nja]
type=basicdxmodel
address=24C1E88
filename=shooting/act1/models/stbos_s_heada.nja.sa1mdl
animations=bstam_s_heada.nam.saanim,bsfly_s_heada.nam.saanim,bsdmg_s_heada.nam.saanim

[stbos_s_necka.nja]
type=basicdxmodel
address=24C469C
filename=shooting/act1/models/stbos_s_necka.nja.sa1mdl
animations=bsatk_s_necka.nam.saanim,bsbak_s_necka.nam.saanim,bsdmg_s_necka.nam.saanim,bsfly_s_necka.nam.saanim,bstam_s_necka.nam.saanim

[stbos_s_neckg.nja]
type=basicdxmodel
address=24C6CAC
filename=shooting/act1/models/stbos_s_neckg.nja.sa1mdl
animations=bsatk_s_neckg.nam.saanim,bsbak_s_neckg.nam.saanim,bsdmg_s_neckg.nam.saanim,bsfly_s_neckg.nam.saanim,bstam_s_neckg.nam.saanim

[stbos_s_waist.nja]
type=basicdxmodel
address=24CF810
filename=shooting/act1/models/stbos_s_waist.nja.sa1mdl
animations=bsdmg_s_waist.nam.saanim,bsfly_s_waist.nam.saanim

[tr1dam_tr1_s_t1_body.nam]
type=animation
address=24BA710
filename=shooting/act1/models/tr1dam_tr1_s_t1_body.nam.saanim
numparts=75

[tr1dead2_tr1_s_t1_body.nam]
type=animation
address=24C09F0
filename=shooting/act1/models/tr1dead2_tr1_s_t1_body.nam.saanim
numparts=75

[tr1dead_tr1_s_t1_body.nam]
type=animation
address=24BDDB0
filename=shooting/act1/models/tr1dead_tr1_s_t1_body.nam.saanim
numparts=75

[tr1_s_t1_body.nam]
type=animation
address=24B7A00
filename=shooting/act1/models/tr1_s_t1_body.nam.saanim
numparts=75

[tr1_s_t1_body.nja]
type=basicdxmodel
address=24B1DA0
filename=shooting/act1/models/tr1_s_t1_body.nja.sa1mdl
animations=tr1_s_t1_body.nam.saanim,tr1dead2_tr1_s_t1_body.nam.saanim,tr1dead_tr1_s_t1_body.nam.saanim,tr1_s_t1_body.nam.saanim

[ecsc_kumori_a.nja]
type=basicdxmodel
address=24186A4
filename=shooting/act2/models/ecsc_kumori_a.nja.sa1mdl

[ecsc_kumori_b.nja]
type=basicdxmodel
address=24187B0
filename=shooting/act2/models/ecsc_kumori_b.nja.sa1mdl

[ecsc_kumori_c.nja]
type=basicdxmodel
address=24188BC
filename=shooting/act2/models/ecsc_kumori_c.nja.sa1mdl

[ecsc_s_sitakumo.nja_]
type=basicdxmodel
address=24175F4
filename=shooting/act2/models/ecsc_s_sitakumo.nja.sa1mdl

[ecsc_s_sora.nja_]
type=basicdxmodel
address=2418598
filename=shooting/act2/models/ecsc_s_sora.nja.sa1mdl

[tr2adam_tr2a_s_t2b_body.nam]
type=animation
address=23F2A98
filename=shooting/act2/models/tr2adam_tr2a_s_t2b_body.nam.saanim
numparts=78

[tr2adead2_tr2a_s_t2b_body.nam]
type=animation
address=23F8968
filename=shooting/act2/models/tr2adead2_tr2a_s_t2b_body.nam.saanim
numparts=78

[tr2adead_tr2a_s_t2b_body.nam]
type=animation
address=23F6120
filename=shooting/act2/models/tr2adead_tr2a_s_t2b_body.nam.saanim
numparts=78

[tr2a_s_t2b_body.nam]
type=animation
address=23EFDD0
filename=shooting/act2/models/tr2a_s_t2b_body.nam.saanim
numparts=78

[tr2a_s_t2b_body.nja]
type=basicdxmodel
address=23EB198
filename=shooting/act2/models/tr2a_s_t2b_body.nja.sa1mdl
animations=tr2a_s_t2b_body.nam.saanim,tr2adam_tr2a_s_t2b_body.nam.saanim,tr2adead_tr2a_s_t2b_body.nam.saanim,tr2adead2_tr2a_s_t2b_body.nam.saanim

[tr2bdam_tr2b_s_tru2_body.nam]
type=animation
address=2411CD8
filename=shooting/act2/models/tr2bdam_tr2b_s_tru2_body.nam.saanim
numparts=78

[tr2bdead2_tr2b_s_tru2_body.nam]
type=animation
address=2417508
filename=shooting/act2/models/tr2bdead2_tr2b_s_tru2_body.nam.saanim
numparts=78

[tr2bdead_tr2b_s_tru2_body.nam]
type=animation
address=2414D90
filename=shooting/act2/models/tr2bdead_tr2b_s_tru2_body.nam.saanim
numparts=78

[tr2b_s_tru2_body.nam]
type=animation
address=240F230
filename=shooting/act2/models/tr2b_s_tru2_body.nam.saanim
numparts=78

[tr2b_s_tru2_body.nja]
type=basicdxmodel
address=240C158
filename=shooting/act2/models/tr2b_s_tru2_body.nja.sa1mdl
animations=tr2b_s_tru2_body.nam.saanim,tr2bdam_tr2b_s_tru2_body.nam.saanim,tr2bdead_tr2b_s_tru2_body.nam.saanim,tr2bdead2_tr2b_s_tru2_body.nam.saanim

[tr2henkei_shot_bf_s_bodya.nam]
type=animation
address=249CC00
filename=shooting/act2/models/tr2henkei_shot_bf_s_bodya.nam.saanim
numparts=14

[tr2henkei_tr2_tf_event_s_tr2rt.nam]
type=animation
address=24988F0
filename=shooting/act2/models/tr2henkei_tr2_tf_event_s_tr2rt.nam.saanim
numparts=167

[tr2_tf_event_s_tr2rt.nja]
type=basicdxmodel
address=2463E20
filename=shooting/act2/models/tr2_tf_event_s_tr2rt.nja.sa1mdl
numparts=167
animations=tr2henkei_tr2_tf_event_s_tr2rt.nam.saanim

[beamev_s_beam.nam]
type=animation
address=2596C68
filename=shooting/common/models/beamev_s_beam.nam.saanim
numparts=26

[beamev_s_beam.nja]
type=basicdxmodel
address=258E7D0
filename=shooting/common/models/beamev_s_beam.nja.sa1mdl
animations=beamev_s_beam.nam.saanim

[edv_f_arm.nam]
type=animation
address=258BD10
filename=shooting/common/models/edv_f_arm.nam.saanim
numparts=5

[edv_f_arm.nja]
type=basicdxmodel
address=258B938
filename=shooting/common/models/edv_f_arm.nja.sa1mdl
animations=edv_f_arm.nam.saanim

[edv_f_chair.nja]
type=basicdxmodel
address=258A374
filename=shooting/common/models/edv_f_chair.nja.sa1mdl

[edv_f_chairg.nja]
type=basicdxmodel
address=2589C8C
filename=shooting/common/models/edv_f_chairg.nja.sa1mdl

[edv_f_chest.nja]
type=basicdxmodel
address=25893C4
filename=shooting/common/models/edv_f_chest.nja.sa1mdl

[edv_f_futa.nja]
type=basicdxmodel
address=258A894
filename=shooting/common/models/edv_f_futa.nja.sa1mdl
animations=edv_f_futa.nam.saanim

[edv_f_kabin.nja]
type=basicdxmodel
address=2588E4C
filename=shooting/common/models/edv_f_kabin.nja.sa1mdl

[edv_f_kaiga.nja]
type=basicdxmodel
address=2588930
filename=shooting/common/models/edv_f_kaiga.nja.sa1mdl

[edv_f_reizou.nja]
type=basicdxmodel
address=258839C
filename=shooting/common/models/edv_f_reizou.nja.sa1mdl

[edv_f_sofa.nja]
type=basicdxmodel
address=2587D1C
filename=shooting/common/models/edv_f_sofa.nja.sa1mdl

[edv_f_tana.nja]
type=basicdxmodel
address=2587604
filename=shooting/common/models/edv_f_tana.nja.sa1mdl

[edv_f_tv.nja]
type=basicdxmodel
address=2586ED8
filename=shooting/common/models/edv_f_tv.nja.sa1mdl

[edv_f_widetv.nja]
type=basicdxmodel
address=25864B0
filename=shooting/common/models/edv_f_widetv.nja.sa1mdl

[edv_f_yakan.nja]
type=basicdxmodel
address=2585FF8
filename=shooting/common/models/edv_f_yakan.nja.sa1mdl

[hp_gaji_nc_s_hpbar.nja]
type=basicdxmodel
address=258C32C
filename=shooting/common/models/hp_gaji_nc_s_hpbar.nja.sa1mdl

[hp_gaji_nc_s_tonado2.nja]
type=basicdxmodel
address=258C220
filename=shooting/common/models/hp_gaji_nc_s_tonado2.nja.sa1mdl

[hp_gaji_nc_s_tornad1.nja]
type=basicdxmodel
address=258C018
filename=shooting/common/models/hp_gaji_nc_s_tornad1.nja.sa1mdl

[shot_bf_s_bodya.nam]
type=animation
address=2583198
filename=shooting/common/models/shot_bf_s_bodya.nam.saanim
numparts=14

[shot_bf_s_bodya.nja]
type=basicdxmodel
address=2582F44
filename=shooting/common/models/shot_bf_s_bodya.nja.sa1mdl
animations=shot_bf_s_bodya.nam.saanim,../../act1/models/beam2_shot_bf_s_bodya.nam.saanim,../../act2/models/tr2henkei_shot_bf_s_bodya.nam.saanim

[shot_s_ecfire.nam]
type=animation
address=2585978
filename=shooting/common/models/shot_s_ecfire.nam.saanim
numparts=10

[shot_s_ecfire.nja_]
type=basicdxmodel
address=2584800
filename=shooting/common/models/shot_s_ecfire.nja.sa1mdl
animations=shot_s_ecfire.nam.saanim

[stair_missile.nja]
type=basicdxmodel
address=2545128
filename=shooting/common/models/stair_missile.nja.sa1mdl

[stair_saru_aira.nam]
type=animation
address=25449B8
filename=shooting/common/models/stair_saru_aira.nam.saanim
numparts=3

[stair_saru_aira.nja]
type=basicdxmodel
address=254457C
filename=shooting/common/models/stair_saru_aira.nja.sa1mdl
animations=stair_saru_aira.nam.saanim

[stair_s_saru_aira.nam]
type=animation
address=2547570
filename=shooting/common/models/stair_s_saru_aira.nam.saanim
numparts=3

[stair_s_saru_aira.nja]
type=basicdxmodel
address=2547130
filename=shooting/common/models/stair_s_saru_aira.nja.sa1mdl
animations=stair_s_saru_aira.nam.saanim

[stec_s_shadow.nja]
type=basicdxmodel
address=258BE0C
filename=shooting/common/models/stec_s_shadow.nja.sa1mdl

[stef_s_eshot.nja]
type=basicdxmodel
address=25396F0
filename=shooting/common/models/stef_s_eshot.nja.sa1mdl
animations=stef_s_eshot.nam.saanim

[stef_s_eshot.nam]
type=animation
address=25394A8
filename=shooting/common/models/stef_s_eshot.nam.saanim
numparts=1

[stef_s_pshot.nam]
type=animation
address=2539CE0
filename=shooting/common/models/stef_s_pshot.nam.saanim
numparts=1

[stef_s_pshot.nja]
type=basicdxmodel
address=2538EB8
filename=shooting/common/models/stef_s_pshot.nja.sa1mdl
animations=stef_s_pshot.nam.saanim

[stef_s_tamari.nja]
type=basicdxmodel
address=2598CD4
filename=shooting/common/models/stef_s_tamari.nja.sa1mdl
animations=../../act1/models/beam2_stef_s_tamari.nam.saanim,../../act2/models/tr2henkei_stef_s_tamari.nam.saanim

[stene_s_kibody.nam]
type=animation
address=2541F40
filename=shooting/common/models/stene_s_kibody.nam.saanim
numparts=2

[stene_s_kibody.nja]
type=basicdxmodel
address=2541B2C
filename=shooting/common/models/stene_s_kibody.nja.sa1mdl
animations=stene_s_kibody.nam.saanim

[stene_s_renzako.nam]
type=animation
address=253DF90
filename=shooting/common/models/stene_s_renzako.nam.saanim
numparts=4

[stene_s_renzako.nja]
type=basicdxmodel
address=253D95C
filename=shooting/common/models/stene_s_renzako.nja.sa1mdl
animations=stene_s_renzako.nam.saanim

[stene_s_s_renzako.nam]
type=animation
address=2540B68
filename=shooting/common/models/stene_s_s_renzako.nam.saanim
numparts=4

[stene_s_s_renzako.nja]
type=basicdxmodel
address=2540530
filename=shooting/common/models/stene_s_s_renzako.nja.sa1mdl
animations=stene_s_s_renzako.nam.saanim

[tekkyu_s_tekkyu.nam]
type=animation
address=2597B30
filename=shooting/common/models/tekkyu_s_tekkyu.nam.saanim
numparts=3

[tekkyu_s_tekkyu.nja]
type=basicdxmodel
address=259734C
filename=shooting/common/models/tekkyu_s_tekkyu.nja.sa1mdl
animations=tekkyu_s_tekkyu.nam.saanim

[tr_f_rocket.nja]
type=basicdxmodel
address=253A1BC
filename=shooting/common/models/tr_f_rocket.nja.sa1mdl