;STG05.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Red Mountain Skybox Scale]
type=skyboxscale
address=1E40790
filename=stg05_mountain/bg/bgScale.ini
count=3

[Red Mountain 1 Death Zones]
type=deathzone
address=20C00E8
filename=stg05_mountain/killcolli/act1/killZones.ini
pointer=20C0120
filename0=dm_otijini_poly1.nja.sa1mdl
;filename1=soto_ec_kazecolijon.nja.sa1mdl
;The second model is unreferenced in the death zone list but is used in code

[Red Mountain 2 Death Zones]
type=deathzone
address=20C00F8
filename=stg05_mountain/killcolli/act2/killZones.ini
pointer=20C0124
filename0=_poly2.nja.sa1mdl
filename1=_poly3.nja.sa1mdl

[Red Mountain 3 Death Zones]
type=deathzone
address=20C0110
filename=stg05_mountain/killcolli/act3/killZones.ini
pointer=20C0128
filename0=otijini_poly1.nja.sa1mdl

[Red Mountain 1 Textures]
type=leveltexlist
address=50EEB4
filename=stg05_mountain/act01/Textures.ini
pointer=50F040

[Red Mountain 2 Textures]
type=leveltexlist
address=50EEBC
filename=stg05_mountain/act02/Textures.ini
pointer=50F044

[Red Mountain 3 Textures]
type=leveltexlist
address=50EEC4
filename=stg05_mountain/act03/Textures.ini
pointer=50F048

[Red Mountain Object Textures]
type=texturedata
address=50E6A8
filename=stg05_mountain/objTextures.ini
pointer=50EB7C

[Red Mountain Object List]
type=objlist
address=20C3974
filename=stg05_mountain/objList.ini
pointer=574B98,574B9C,574BA0

[Red Mountain Messages]
type=npctext
address=5BEDC4
filename=stg05_mountain/hintdata/
length=19

[Red Mountain Fogtable]
type=fogdatatable
address=1E407B4
filename=stg05_mountain/stg05_fogtable.h.ini
count=3

[Red Mountain Act 1]
type=landtable
address=1E405E0
filename=stg05_mountain/landtable0500.c.sa1lvl
pointer=57DAA8

[Red Mountain Act 2]
type=landtable
address=20C8B58
filename=stg05_mountain/landtable0501.c.sa1lvl
pointer=57DAAC

[Red Mountain Act 3]
type=landtable
address=20C6F14
filename=stg05_mountain/landtable0502.c.sa1lvl
pointer=57DAB0

[Egg Carrier Animation]
type=animation
address=20983C0
filename=stg05_mountain/common/eggcarrier/ecff_bf_s_fbody.nam.saanim
numparts=12

[Egg Carrier (Red Mountain)]
type=basicdxmodel
address=20960A8
filename=stg05_mountain/common/eggcarrier/ecff_bf_s_fbody.nja.sa1mdl
animations=ecff_bf_s_fbody.nam.saanim
texture=MOUNTAIN_CARRIER

[Bat Animation]
type=animation
address=207E638
filename=stg05_mountain/common/models/bat3m_dou1a.nam.saanim
numparts=7

[Bat]
type=basicdxmodel
address=207E4D4
filename=stg05_mountain/common/models/bat3m_dou1a.nja.sa1mdl
animations=bat3m_dou1a.nam.saanim
texture=OBJ_MOUNTAIN

[Signboard (Red Mountain)]
type=basicdxmodel
address=2055078
filename=stg05_mountain/common/models/danger01_danger1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Electric Chair]
type=basicdxmodel
address=203526C
filename=stg05_mountain/common/models/denkiisu1a_denki_isu.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Eruption Ball]
type=basicdxmodel
address=204FD8C
filename=stg05_mountain/common/models/fun_test_funkaball.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Fire Skull Animation]
type=animation
address=202A458
filename=stg05_mountain/common/models/gaikotu_daiza1a.nam.saanim
numparts=3

[Fire Skull]
type=basicdxmodel
address=202A210
filename=stg05_mountain/common/models/gaikotu_daiza1a.nja.sa1mdl
animations=gaikotu_daiza1a.nam.saanim
texture=OBJ_MOUNTAIN

[Gear Machine Animation]
type=animation
address=207D8A0
filename=stg05_mountain/common/models/gearset_qnaka_wall.nam.saanim
numparts=22

[Gear Machine]
type=basicdxmodel
address=207B18C
filename=stg05_mountain/common/models/gearset_qnaka_wall.nja.sa1mdl
animations=gearset_qnaka_wall.nam.saanim
texture=OBJ_MOUNTAIN

[Grave Pole]
type=basicdxmodel
address=20368CC
filename=stg05_mountain/common/models/haka1a_bou1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Grave Skull]
type=basicdxmodel
address=20364EC
filename=stg05_mountain/common/models/haka1a_gaikotu.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Grave Headstone]
type=basicdxmodel
address=2032C44
filename=stg05_mountain/common/models/haka1a_haka1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Grave Skull Headstone]
type=basicdxmodel
address=2038C30
filename=stg05_mountain/common/models/haka2am_haka1dai.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 1]
type=basicdxmodel
address=204B9DC
filename=stg05_mountain/common/models/hakai_ani1_bom_b1isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 2]
type=basicdxmodel
address=204C26C
filename=stg05_mountain/common/models/hakai_ani1_bom_b2isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 3]
type=basicdxmodel
address=204CA28
filename=stg05_mountain/common/models/hakai_ani1_bom_b3isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 4]
type=basicdxmodel
address=204D288
filename=stg05_mountain/common/models/hakai_ani1_bom_b4isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 5]
type=basicdxmodel
address=204D840
filename=stg05_mountain/common/models/hakai_ani1_bom_c1isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 6]
type=basicdxmodel
address=204DE60
filename=stg05_mountain/common/models/hakai_ani1_bom_c2isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 7]
type=basicdxmodel
address=204EAE8
filename=stg05_mountain/common/models/hakai_ani1_bom_c3isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Piece 8]
type=basicdxmodel
address=204F820
filename=stg05_mountain/common/models/hakai_ani1_bom_c4isi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Breakable Rock]
type=basicdxmodel
address=204B3F0
filename=stg05_mountain/common/models/hakai_a_bomiwaroot.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Bridge Plank (Red Mountain)]
type=basicdxmodel
address=2066594
filename=stg05_mountain/common/models/hasi_hasiita.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Bridge Collision (Upward, Long)]
type=basicdxmodel
address=20676CC
filename=stg05_mountain/common/models/hasi_kori1a.nja.sa1mdl

[Bridge Collision (Downward, Long)]
type=basicdxmodel
address=206862C
filename=stg05_mountain/common/models/hasi_kori2a.nja.sa1mdl

[Bridge Collision (Upward, Short)]
type=basicdxmodel
address=206944C
filename=stg05_mountain/common/models/hasi_kori3a.nja.sa1mdl

[Bridge Collision (Downward, Short)]
type=basicdxmodel
address=206A124
filename=stg05_mountain/common/models/hasi_kori4a.nja.sa1mdl

[Short Bridge Pole]
type=basicdxmodel
address=206A624
filename=stg05_mountain/common/models/hasi_piler1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Tall Bridge Pole]
type=basicdxmodel
address=206AB24
filename=stg05_mountain/common/models/hasi_piler2a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Bridge Vertical Rope Piece]
type=basicdxmodel
address=20666EC
filename=stg05_mountain/common/models/hasi_tate.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Bridge Horizontal Rope Piece]
type=basicdxmodel
address=2066844
filename=stg05_mountain/common/models/hasi_yoko.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Catapault]
type=basicdxmodel
address=2083F7C
filename=stg05_mountain/common/models/hataki_hatakibase.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Yellow Spinning Light]
type=basicdxmodel
address=2039964
filename=stg05_mountain/common/models/kaiten_kaiten.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Zipline Machine Animation]
type=animation
address=2045DE0
filename=stg05_mountain/common/models/kassha1st_st.nam.saanim
numparts=9

[Zipline Machine]
type=basicdxmodel
address=20459FC
filename=stg05_mountain/common/models/kassha1st_st.nja.sa1mdl
animations=kassha1st_st.nam.saanim
texture=OBJ_MOUNTAIN

[Zipline Pulley]
type=basicdxmodel
address=2040764
filename=stg05_mountain/common/models/kassha2_kassha.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Zipline Hook Animation]
type=animation
address=2054D80
filename=stg05_mountain/common/models/kasshatyuukei1a_st.nam.saanim
numparts=6

[Zipline Hook]
type=basicdxmodel
address=2054808
filename=stg05_mountain/common/models/kasshatyuukei1a_st.nja.sa1mdl
animations=kasshatyuukei1a_st.nam.saanim
texture=OBJ_MOUNTAIN

[Zipline Wire Piece]
type=basicdxmodel
address=2045F34
filename=stg05_mountain/common/models/kassha_wire_wire_1.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Vertical Tree]
type=basicdxmodel
address=208042C
filename=stg05_mountain/common/models/ki01_ki01.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Horizontal Tree]
type=basicdxmodel
address=20813B4
filename=stg05_mountain/common/models/ki02_ki02.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Breakable Magma Floor Piece]
type=basicdxmodel
address=20231C4
filename=stg05_mountain/common/models/kowareasiba_asiba.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Breakable Magma Floor Collision]
type=basicdxmodel
address=2023344
filename=stg05_mountain/common/models/kowareasiba_cl_asiba1b.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Spider Web]
type=basicdxmodel
address=202A820
filename=stg05_mountain/common/models/kumonosu_kumonosu1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Single Cloud]
type=basicdxmodel
address=206C9A0
filename=stg05_mountain/common/models/kumo_fr_kumo1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Multiple Clouds]
type=basicdxmodel
address=206CAA8
filename=stg05_mountain/common/models/kumo_fr_kumo2a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Grass (Low Poly)]
type=basicdxmodel
address=2066344
filename=stg05_mountain/common/models/kusa01_farmodel.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Grass Animation]
type=animation
address=2065E80
filename=stg05_mountain/common/models/kusa01_null1.nam.saanim
numparts=10

[Grass]
type=basicdxmodel
address=2065B38
filename=stg05_mountain/common/models/kusa01_null1.nja.sa1mdl
animations=kusa01_null1.nam.saanim
texture=OBJ_MOUNTAIN

[Large Hanging Lantern]
type=basicdxmodel
address=208213C
filename=stg05_mountain/common/models/lamp1a_lump1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Thing Hanging Lantern]
type=basicdxmodel
address=2082D94
filename=stg05_mountain/common/models/lamp2a_lump2a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Vertical Hammer]
type=basicdxmodel
address=2050E0C
filename=stg05_mountain/common/models/mt_hamcyl.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Box]
type=basicdxmodel
address=206CC9C
filename=stg05_mountain/common/models/mt_mtasiba.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Fence (Red Mountain)]
type=basicdxmodel
address=206D904
filename=stg05_mountain/common/models/mt_sotosaku.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Pipe Box]
type=basicdxmodel
address=203B0B4
filename=stg05_mountain/common/models/pipe_set_pipebox.nja.sa1mdl
texture=OBJ_MOUNTAIN

[I-Pipe]
type=basicdxmodel
address=203B6FC
filename=stg05_mountain/common/models/pipe_set_pipe_i.nja.sa1mdl
texture=OBJ_MOUNTAIN

[L-Pipe]
type=basicdxmodel
address=203AB6C
filename=stg05_mountain/common/models/pipe_set_pipe_l.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Propeller Island - Fan Blades Collision]
type=basicdxmodel
address=2057850
filename=stg05_mountain/common/models/prprcl_hanecl.nja.sa1mdl

[Propeller Island - Island Collision]
type=basicdxmodel
address=205755C
filename=stg05_mountain/common/models/prprcl_simacl.nja.sa1mdl

[Propeller Island - Fan Blades]
type=basicdxmodel
address=20568CC
filename=stg05_mountain/common/models/prpr_hane.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Propeller Island - Fan Blades (Low Poly)]
type=basicdxmodel
address=20570DC
filename=stg05_mountain/common/models/prpr_hanesml.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Propeller Island - Island]
type=basicdxmodel
address=2055E08
filename=stg05_mountain/common/models/prpr_sima.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Propeller Island - Island (Low Poly)]
type=basicdxmodel
address=2056E24
filename=stg05_mountain/common/models/prpr_simasml.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Jail Bars]
type=basicdxmodel
address=203E554
filename=stg05_mountain/common/models/royasaku_royasaku.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Red Light Fencing]
type=basicdxmodel
address=203D1B4
filename=stg05_mountain/common/models/saku_saku.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Metal Platform]
type=basicdxmodel
address=206B81C
filename=stg05_mountain/common/models/setdai_asiba.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Ghost Prisoner Animation]
type=animation
address=2065010
filename=stg05_mountain/common/models/shu_jin02m_null1.nam.saanim
numparts=52

[Ghost Prisoner]
type=basicdxmodel
address=20633B8
filename=stg05_mountain/common/models/shu_jin02m_null1.nja.sa1mdl
animations=shu_jin02m_null1.nam.saanim
texture=OBJ_MOUNTAIN

[Wall Mounted Green Platform 1]
type=basicdxmodel
address=205BF5C
filename=stg05_mountain/common/models/sojinkou2_sotohuta2.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Wall Mounted Green Platform 2]
type=basicdxmodel
address=205C54C
filename=stg05_mountain/common/models/sojinkou2_sotohutab.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Spotlight (Red Mountain)]
type=basicdxmodel
address=203A220
filename=stg05_mountain/common/models/sotolight_light.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Wooden Fence]
type=basicdxmodel
address=203F2D4
filename=stg05_mountain/common/models/sotosaku_qsaku.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Skybox Section 1]
type=basicdxmodel
address=206BC30
filename=stg05_mountain/common/models/soto_fr_sora1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Skybox Section 2]
type=basicdxmodel
address=206C048
filename=stg05_mountain/common/models/soto_fr_sora2a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Skybox Section 3]
type=basicdxmodel
address=206C460
filename=stg05_mountain/common/models/soto_fr_sora3a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Skybox Section 4]
type=basicdxmodel
address=206C898
filename=stg05_mountain/common/models/soto_fr_sora4a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Spider Animation]
type=animation
address=205B858
filename=stg05_mountain/common/models/spiderm_head.nam.saanim
numparts=49

[Spider]
type=basicdxmodel
address=2059814
filename=stg05_mountain/common/models/spiderm_head.nja.sa1mdl
animations=spiderm_head.nam.saanim
texture=OBJ_MOUNTAIN

[Stone 1 - Chunk A]
type=basicdxmodel
address=20461D4
filename=stg05_mountain/common/models/stones_stone1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 1 - Chunk B]
type=basicdxmodel
address=204644C
filename=stg05_mountain/common/models/stones_stone1b.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 1 - Chunk C]
type=basicdxmodel
address=20466D4
filename=stg05_mountain/common/models/stones_stone1c.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 1 - Chunk D]
type=basicdxmodel
address=20468F0
filename=stg05_mountain/common/models/stones_stone1d.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 1 - Chunk E]
type=basicdxmodel
address=2046B08
filename=stg05_mountain/common/models/stones_stone1e.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 1 - Chunk F]
type=basicdxmodel
address=2046CD8
filename=stg05_mountain/common/models/stones_stone1f.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 2 - Chunk A]
type=basicdxmodel
address=2046FCC
filename=stg05_mountain/common/models/stones_stone3a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 2 - Chunk B]
type=basicdxmodel
address=2047244
filename=stg05_mountain/common/models/stones_stone3b.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 2 - Chunk C]
type=basicdxmodel
address=20474CC
filename=stg05_mountain/common/models/stones_stone3c.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 2 - Chunk D]
type=basicdxmodel
address=2047708
filename=stg05_mountain/common/models/stones_stone3d.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 2 - Chunk E]
type=basicdxmodel
address=2047920
filename=stg05_mountain/common/models/stones_stone3e.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Stone 2 - Chunk F]
type=basicdxmodel
address=2047AF0
filename=stg05_mountain/common/models/stones_stone3f.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Falling Big Rock Collision (Segmented)]
type=basicdxmodel
address=202714C
filename=stg05_mountain/common/models/taoreiwam_clkiri_iwa0a.nja.sa1mdl

[Falling Big Rock Collision (Full)]
type=basicdxmodel
address=20263D4
filename=stg05_mountain/common/models/taoreiwam_cl_iwa.nja.sa1mdl

[Falling Big Rock Animation]
type=animation
address=20277A0
filename=stg05_mountain/common/models/taoreiwam_dai.nam.saanim
numparts=11

[Falling Big Rock]
type=basicdxmodel
address=2025C00
filename=stg05_mountain/common/models/taoreiwam_dai.nja.sa1mdl
animations=taoreiwam_dai.nam.saanim
texture=OBJ_MOUNTAIN

[Rocking Platform Collision]
type=basicdxmodel
address=206E224
filename=stg05_mountain/common/models/tate1_hago_col.nja.sa1mdl

[Rocking Platform]
type=basicdxmodel
address=206E12C
filename=stg05_mountain/common/models/tate_hago.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Monkey Bars 1]
type=basicdxmodel
address=202FA04
filename=stg05_mountain/common/models/tikei_untepole1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Monkey Bars 2]
type=basicdxmodel
address=2032404
filename=stg05_mountain/common/models/tikei_untepole2a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rock Pillar]
type=basicdxmodel
address=205CBAC
filename=stg05_mountain/common/models/tunagi_yamatunagi.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Rusted Platform]
type=basicdxmodel
address=2037658
filename=stg05_mountain/common/models/ukisima_ukisima1a.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Wall Mounted Monkey Bars (Small)]
type=basicdxmodel
address=202B5FC
filename=stg05_mountain/common/models/untei_3bon_obj1.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Wall Mounted Monkey Bars (Long)]
type=basicdxmodel
address=202D004
filename=stg05_mountain/common/models/untei_6pon_6pon.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Floor Vent]
type=basicdxmodel
address=203BAD4
filename=stg05_mountain/common/models/untei_kanki_kanki.nja.sa1mdl
texture=OBJ_MOUNTAIN

[Lava Surface]
type=basicdxmodel
address=2084088
filename=stg05_mountain/common/models/no_unite/fujiyou_fujiy.nja.sa1mdl
texture=YOUGAN_ANIM

[Lava Surface (Act 2 Gamma)]
type=basicdxmodel
address=2085F54
filename=stg05_mountain/common/models/no_unite/youupan_yogun.nja.sa1mdl
texture=YOUGAN_ANIM

[Lava Surface (Act 2)]
type=basicdxmodel
address=2084D5C
filename=stg05_mountain/common/models/no_unite/youup_yogun.nja.sa1mdl
texture=YOUGAN_ANIM

[E-104 Right Arm Attack]
type=animation
address=20A8858
filename=stg05_mountain/e104models/034_lkamae_e1034_atack1.nam.saanim
numparts=77

[E-104 Left Arm Attack]
type=animation
address=20AE558
filename=stg05_mountain/e104models/034_rkamae_e1034_atack0.nam.saanim
numparts=77

[E-104 Missile]
type=basicdxmodel
address=20A265C
filename=stg05_mountain/e104models/04_misile_04_misile.nja.sa1mdl
texture=MOUNTAIN_E104

[E-104 Missile Parts]
type=basicdxmodel
address=20A2B94
filename=stg05_mountain/e104models/104_kowaremisil.nja.sa1mdl
texture=MOUNTAIN_E104

[E-104 Hover Jet]
type=basicdxmodel
address=20A1F5C
filename=stg05_mountain/e104models/e104_fun_e103_fun.nja.sa1mdl
texture=MOUNTAIN_E104

[E-104]
type=basicdxmodel
address=20A19E0
filename=stg05_mountain/e104models/e104_kihon1_e104_kihon1.nja.sa1mdl
animations=e_wait2_1034_wait0.nam.saanim,e_hober1_1034_hober.nam.saanim,e_die34_1034_die.nam.saanim,e_damage34_1034_hit1.nam.saanim,034_lkamae_e1034_atack1.nam.saanim,034_rkamae_e1034_atack0.nam.saanim
texture=MOUNTAIN_E104

[E-104 Damaged]
type=animation
address=20B6788
filename=stg05_mountain/e104models/e_damage34_1034_hit1.nam.saanim
numparts=77

[E-104 Death]
type=animation
address=20BCA08
filename=stg05_mountain/e104models/e_die34_1034_die.nam.saanim
numparts=77

[E-104 Hover]
type=animation
address=20BE2E8
filename=stg05_mountain/e104models/e_hober1_1034_hober.nam.saanim
numparts=77

[E-104 Idle]
type=animation
address=20BFAE8
filename=stg05_mountain/e104models/e_wait2_1034_wait0.nam.saanim
numparts=77

[E-104 Explosion]
type=basicdxmodel
address=20990E0
filename=stg05_mountain/e104models/mexplosion_1.nja.sa1mdl
texture=MOUNTAIN_MEXPLOSION

[Egg Carrier Kill Collision]
type=basicdxmodel
address=2020D94
filename=stg05_mountain/killcolli/act1/soto_ec_kazecolijon.nja.sa1mdl