;STG02.ini
datafile=sonic.exe

[windy001_cl_daie.nja]
type=basicdxmodel
address=7994F0
filename=stg02_windy/act01/models/windy001_cl_daie.nja.sa1mdl

[windy001_cl_daig.nja]
type=basicdxmodel
address=7996BC
filename=stg02_windy/act01/models/windy001_cl_daig.nja.sa1mdl

[windy001_cl_dail.nja]
type=basicdxmodel
address=799924
filename=stg02_windy/act01/models/windy001_cl_dail.nja.sa1mdl

[windy001_cl_dain.nja]
type=basicdxmodel
address=799A5C
filename=stg02_windy/act01/models/windy001_cl_dain.nja.sa1mdl

[windy001_cl_doua.nja]
type=basicdxmodel
address=799F6C
filename=stg02_windy/act01/models/windy001_cl_doua.nja.sa1mdl

[windy001_cl_doub.nja]
type=basicdxmodel
address=79A1D8
filename=stg02_windy/act01/models/windy001_cl_doub.nja.sa1mdl

[windy001_cl_fea.nja]
type=basicdxmodel
address=79A2EC
filename=stg02_windy/act01/models/windy001_cl_fea.nja.sa1mdl

[windy001_cl_feb.nja]
type=basicdxmodel
address=79A5F0
filename=stg02_windy/act01/models/windy001_cl_feb.nja.sa1mdl

[windy001_cl_fec.nja]
type=basicdxmodel
address=79A6EC
filename=stg02_windy/act01/models/windy001_cl_fec.nja.sa1mdl

[windy001_cl_kabeq.nja]
type=basicdxmodel
address=79A9A4
filename=stg02_windy/act01/models/windy001_cl_kabeq.nja.sa1mdl

[windy001_cl_saku.nja]
type=basicdxmodel
address=7FD0A4
filename=stg02_windy/act01/models/windy001_cl_saku.nja.sa1mdl

[windy001_cl_start.nja]
type=basicdxmodel
address=79AAA0
filename=stg02_windy/act01/models/windy001_cl_start.nja.sa1mdl

[windy001_daia.nja]
type=basicdxmodel
address=79DF64
filename=stg02_windy/act01/models/windy001_daia.nja.sa1mdl

[windy001_daib.nja]
type=basicdxmodel
address=7A2A6C
filename=stg02_windy/act01/models/windy001_daib.nja.sa1mdl

[windy001_daic.nja]
type=basicdxmodel
address=7A4A94
filename=stg02_windy/act01/models/windy001_daic.nja.sa1mdl

[windy001_daif.nja]
type=basicdxmodel
address=7A7698
filename=stg02_windy/act01/models/windy001_daif.nja.sa1mdl

[windy001_daig.nja]
type=basicdxmodel
address=7A95F4
filename=stg02_windy/act01/models/windy001_daig.nja.sa1mdl

[windy001_daih.nja]
type=basicdxmodel
address=7AA924
filename=stg02_windy/act01/models/windy001_daih.nja.sa1mdl

[windy001_daii.nja]
type=basicdxmodel
address=7AB8A8
filename=stg02_windy/act01/models/windy001_daii.nja.sa1mdl

[windy001_daij.nja]
type=basicdxmodel
address=7AC8CC
filename=stg02_windy/act01/models/windy001_daij.nja.sa1mdl

[windy001_daik.nja]
type=basicdxmodel
address=7ADE7C
filename=stg02_windy/act01/models/windy001_daik.nja.sa1mdl

[windy001_dail.nja]
type=basicdxmodel
address=7B02FC
filename=stg02_windy/act01/models/windy001_dail.nja.sa1mdl

[windy001_daim.nja]
type=basicdxmodel
address=7B1F40
filename=stg02_windy/act01/models/windy001_daim.nja.sa1mdl

[windy001_dain.nja]
type=basicdxmodel
address=7B35BC
filename=stg02_windy/act01/models/windy001_dain.nja.sa1mdl

[windy001_daio.nja]
type=basicdxmodel
address=7B6638
filename=stg02_windy/act01/models/windy001_daio.nja.sa1mdl

[windy001_daip.nja]
type=basicdxmodel
address=7BAA44
filename=stg02_windy/act01/models/windy001_daip.nja.sa1mdl

[windy001_daiq.nja]
type=basicdxmodel
address=7BF3C8
filename=stg02_windy/act01/models/windy001_daiq.nja.sa1mdl

[windy001_dair.nja]
type=basicdxmodel
address=7C1424
filename=stg02_windy/act01/models/windy001_dair.nja.sa1mdl

[windy001_dais.nja]
type=basicdxmodel
address=7C479C
filename=stg02_windy/act01/models/windy001_dais.nja.sa1mdl

[windy001_dait.nja]
type=basicdxmodel
address=7C6650
filename=stg02_windy/act01/models/windy001_dait.nja.sa1mdl

[windy001_daiu.nja]
type=basicdxmodel
address=7C7B44
filename=stg02_windy/act01/models/windy001_daiu.nja.sa1mdl

[windy001_daiv.nja]
type=basicdxmodel
address=7CA97C
filename=stg02_windy/act01/models/windy001_daiv.nja.sa1mdl

[windy001_daiw.nja]
type=basicdxmodel
address=7CD09C
filename=stg02_windy/act01/models/windy001_daiw.nja.sa1mdl

[windy001_daix.nja]
type=basicdxmodel
address=7D0258
filename=stg02_windy/act01/models/windy001_daix.nja.sa1mdl

[windy001_daiy.nja]
type=basicdxmodel
address=7D0A00
filename=stg02_windy/act01/models/windy001_daiy.nja.sa1mdl

[windy001_daiz.nja]
type=basicdxmodel
address=7D2DCC
filename=stg02_windy/act01/models/windy001_daiz.nja.sa1mdl

[windy001_dou.nja]
type=basicdxmodel
address=7D3D3C
filename=stg02_windy/act01/models/windy001_dou.nja.sa1mdl

[windy001_kabea.nja]
type=basicdxmodel
address=7D5A24
filename=stg02_windy/act01/models/windy001_kabea.nja.sa1mdl

[windy001_kabeaa.nja]
type=basicdxmodel
address=7D64BC
filename=stg02_windy/act01/models/windy001_kabeaa.nja.sa1mdl

[windy001_kabeb.nja]
type=basicdxmodel
address=7D7178
filename=stg02_windy/act01/models/windy001_kabeb.nja.sa1mdl

[windy001_kabebb.nja]
type=basicdxmodel
address=7D7DF4
filename=stg02_windy/act01/models/windy001_kabebb.nja.sa1mdl

[windy001_kabec.nja]
type=basicdxmodel
address=7DAAC0
filename=stg02_windy/act01/models/windy001_kabec.nja.sa1mdl

[windy001_kabecc.nja]
type=basicdxmodel
address=7DBB34
filename=stg02_windy/act01/models/windy001_kabecc.nja.sa1mdl

[windy001_kabed.nja]
type=basicdxmodel
address=7DDC94
filename=stg02_windy/act01/models/windy001_kabed.nja.sa1mdl

[windy001_kabedd.nja]
type=basicdxmodel
address=7DE06C
filename=stg02_windy/act01/models/windy001_kabedd.nja.sa1mdl

[windy001_kabee.nja]
type=basicdxmodel
address=7DE8E8
filename=stg02_windy/act01/models/windy001_kabee.nja.sa1mdl

[windy001_kabeee.nja]
type=basicdxmodel
address=7DF3FC
filename=stg02_windy/act01/models/windy001_kabeee.nja.sa1mdl

[windy001_kabef.nja]
type=basicdxmodel
address=7DFE88
filename=stg02_windy/act01/models/windy001_kabef.nja.sa1mdl

[windy001_kabeff.nja]
type=basicdxmodel
address=7E005C
filename=stg02_windy/act01/models/windy001_kabeff.nja.sa1mdl

[windy001_kabeg.nja]
type=basicdxmodel
address=7E0A48
filename=stg02_windy/act01/models/windy001_kabeg.nja.sa1mdl

[windy001_kabegg.nja]
type=basicdxmodel
address=7E1EF0
filename=stg02_windy/act01/models/windy001_kabegg.nja.sa1mdl

[windy001_kabeh.nja]
type=basicdxmodel
address=7E2E2C
filename=stg02_windy/act01/models/windy001_kabeh.nja.sa1mdl

[windy001_kabehh.nja]
type=basicdxmodel
address=7E5960
filename=stg02_windy/act01/models/windy001_kabehh.nja.sa1mdl

[windy001_kabei.nja]
type=basicdxmodel
address=7E6BB8
filename=stg02_windy/act01/models/windy001_kabei.nja.sa1mdl

[windy001_kabeii.nja]
type=basicdxmodel
address=7E9384
filename=stg02_windy/act01/models/windy001_kabeii.nja.sa1mdl

[windy001_kabej.nja]
type=basicdxmodel
address=7E9F64
filename=stg02_windy/act01/models/windy001_kabej.nja.sa1mdl

[windy001_kabejj.nja]
type=basicdxmodel
address=7EC7BC
filename=stg02_windy/act01/models/windy001_kabejj.nja.sa1mdl

[windy001_kabek.nja]
type=basicdxmodel
address=7ED100
filename=stg02_windy/act01/models/windy001_kabek.nja.sa1mdl

[windy001_kabekk.nja]
type=basicdxmodel
address=7ED8D8
filename=stg02_windy/act01/models/windy001_kabekk.nja.sa1mdl

[windy001_kabel.nja]
type=basicdxmodel
address=7EEE7C
filename=stg02_windy/act01/models/windy001_kabel.nja.sa1mdl

[windy001_kabem.nja]
type=basicdxmodel
address=7EF450
filename=stg02_windy/act01/models/windy001_kabem.nja.sa1mdl

[windy001_kaben.nja]
type=basicdxmodel
address=7EFC10
filename=stg02_windy/act01/models/windy001_kaben.nja.sa1mdl

[windy001_kabeo.nja]
type=basicdxmodel
address=7F24AC
filename=stg02_windy/act01/models/windy001_kabeo.nja.sa1mdl

[windy001_kabep.nja]
type=basicdxmodel
address=7F2C3C
filename=stg02_windy/act01/models/windy001_kabep.nja.sa1mdl

[windy001_kabeq.nja]
type=basicdxmodel
address=7F32B0
filename=stg02_windy/act01/models/windy001_kabeq.nja.sa1mdl

[windy001_nc_daie.nja]
type=basicdxmodel
address=7F5AD4
filename=stg02_windy/act01/models/windy001_nc_daie.nja.sa1mdl

[windy001_nc_fencea.nja]
type=basicdxmodel
address=7F60E4
filename=stg02_windy/act01/models/windy001_nc_fencea.nja.sa1mdl

[windy001_nc_fenceb.nja]
type=basicdxmodel
address=7F70CC
filename=stg02_windy/act01/models/windy001_nc_fenceb.nja.sa1mdl

[windy001_nc_fencec.nja]
type=basicdxmodel
address=7F7564
filename=stg02_windy/act01/models/windy001_nc_fencec.nja.sa1mdl

[windy001_obja.nja]
type=basicdxmodel
address=7F973C
filename=stg02_windy/act01/models/windy001_obja.nja.sa1mdl

[windy001_objb.nja]
type=basicdxmodel
address=7FAF2C
filename=stg02_windy/act01/models/windy001_objb.nja.sa1mdl

[windy001_objc.nja]
type=basicdxmodel
address=7FCBC8
filename=stg02_windy/act01/models/windy001_objc.nja.sa1mdl

[act2_grid1.nja]
type=basicdxmodel
address=798AB8
filename=stg02_windy/act02/models/act2_grid1.nja.sa1mdl

[newmind02_ar_col.nja]
type=basicdxmodel
address=78F7EC
filename=stg02_windy/act02/models/newmind02_ar_col.nja.sa1mdl

[newmind02_bea.nja]
type=basicdxmodel
address=783F54
filename=stg02_windy/act02/models/newmind02_bea.nja.sa1mdl

[newmind02_beb.nja]
type=basicdxmodel
address=785C68
filename=stg02_windy/act02/models/newmind02_beb.nja.sa1mdl

[newmind02_bec.nja]
type=basicdxmodel
address=78788C
filename=stg02_windy/act02/models/newmind02_bec.nja.sa1mdl

[newmind02_bed.nja]
type=basicdxmodel
address=78A178
filename=stg02_windy/act02/models/newmind02_bed.nja.sa1mdl

[newmind02_bee.nja]
type=basicdxmodel
address=78C6E8
filename=stg02_windy/act02/models/newmind02_bee.nja.sa1mdl

[newmind02_bef.nja]
type=basicdxmodel
address=78D914
filename=stg02_windy/act02/models/newmind02_bef.nja.sa1mdl

[newmind02_cl_fence.nja]
type=basicdxmodel
address=78DB64
filename=stg02_windy/act02/models/newmind02_cl_fence.nja.sa1mdl

[newmind02_cl_hasi.nja]
type=basicdxmodel
address=78F40C
filename=stg02_windy/act02/models/newmind02_cl_hasi.nja.sa1mdl

[newmind02_nc_fence.nja]
type=basicdxmodel
address=781D24
filename=stg02_windy/act02/models/newmind02_nc_fence.nja.sa1mdl

[newmind02_ukiiwa.nja]
type=basicdxmodel
address=7914AC
filename=stg02_windy/act02/models/newmind02_ukiiwa.nja.sa1mdl

[newmind02_una.nja]
type=basicdxmodel
address=791DE4
filename=stg02_windy/act02/models/newmind02_una.nja.sa1mdl

[newmind02_unb.nja]
type=basicdxmodel
address=793660
filename=stg02_windy/act02/models/newmind02_unb.nja.sa1mdl

[newmind02_unc.nja]
type=basicdxmodel
address=794A40
filename=stg02_windy/act02/models/newmind02_unc.nja.sa1mdl

[newmind02_und.nja]
type=basicdxmodel
address=79613C
filename=stg02_windy/act02/models/newmind02_und.nja.sa1mdl

[newmind02_une.nja]
type=basicdxmodel
address=7981E0
filename=stg02_windy/act02/models/newmind02_une.nja.sa1mdl

[act3_ana.nja]
type=basicdxmodel
address=6FF47C
filename=stg02_windy/act03/models/act3_ana.nja.sa1mdl

[act3_cl_hasi1a.nja]
type=basicdxmodel
address=700D24
filename=stg02_windy/act03/models/act3_cl_hasi1a.nja.sa1mdl

[act3_cl_ieb.nja]
type=basicdxmodel
address=700FC4
filename=stg02_windy/act03/models/act3_cl_ieb.nja.sa1mdl

[act3_cl_maruaa.nja]
type=basicdxmodel
address=7011FC
filename=stg02_windy/act03/models/act3_cl_maruaa.nja.sa1mdl

[act3_cl_st.nja]
type=basicdxmodel
address=7013CC
filename=stg02_windy/act03/models/act3_cl_st.nja.sa1mdl

[act3_cl_staa.nja]
type=basicdxmodel
address=7031E4
filename=stg02_windy/act03/models/act3_cl_staa.nja.sa1mdl

[act3_cl_stbb.nja]
type=basicdxmodel
address=7038EC
filename=stg02_windy/act03/models/act3_cl_stbb.nja.sa1mdl

[act3_cl_stcc.nja]
type=basicdxmodel
address=704284
filename=stg02_windy/act03/models/act3_cl_stcc.nja.sa1mdl

[act3_cl_stdd.nja]
type=basicdxmodel
address=704EAC
filename=stg02_windy/act03/models/act3_cl_stdd.nja.sa1mdl

[act3_cl_stee.nja]
type=basicdxmodel
address=7056FC
filename=stg02_windy/act03/models/act3_cl_stee.nja.sa1mdl

[act3_cl_stff.nja]
type=basicdxmodel
address=705E04
filename=stg02_windy/act03/models/act3_cl_stff.nja.sa1mdl

[act3_cl_stgg.nja]
type=basicdxmodel
address=706A2C
filename=stg02_windy/act03/models/act3_cl_stgg.nja.sa1mdl

[act3_cl_sthh.nja]
type=basicdxmodel
address=70717C
filename=stg02_windy/act03/models/act3_cl_sthh.nja.sa1mdl

[act3_cl_stjj.nja]
type=basicdxmodel
address=7099D4
filename=stg02_windy/act03/models/act3_cl_stjj.nja.sa1mdl

[act3_cl_stll.nja]
type=basicdxmodel
address=70A2CC
filename=stg02_windy/act03/models/act3_cl_stll.nja.sa1mdl

[act3_cl_stoo.nja]
type=basicdxmodel
address=70A8E4
filename=stg02_windy/act03/models/act3_cl_stoo.nja.sa1mdl

[act3_cl_stpp.nja]
type=basicdxmodel
address=70AC74
filename=stg02_windy/act03/models/act3_cl_stpp.nja.sa1mdl

[act3_cl_strr.nja]
type=basicdxmodel
address=70CD1C
filename=stg02_windy/act03/models/act3_cl_strr.nja.sa1mdl

[act3_dandan.nja]
type=basicdxmodel
address=70D2A4
filename=stg02_windy/act03/models/act3_dandan.nja.sa1mdl

[act3_ieb.nja]
type=basicdxmodel
address=70FBFC
filename=stg02_windy/act03/models/act3_ieb.nja.sa1mdl

[act3_iec.nja]
type=basicdxmodel
address=7118AC
filename=stg02_windy/act03/models/act3_iec.nja.sa1mdl

[act3_iwa.nja]
type=basicdxmodel
address=71363C
filename=stg02_windy/act03/models/act3_iwa.nja.sa1mdl

[act3_kd_dan.nja]
type=basicdxmodel
address=713738
filename=stg02_windy/act03/models/act3_kd_dan.nja.sa1mdl

[act3_nakaa_2.nja]
type=basicdxmodel
address=7138DC
filename=stg02_windy/act03/models/act3_nakaa_2.nja.sa1mdl

[act3_nc_dan.nja]
type=basicdxmodel
address=713D8C
filename=stg02_windy/act03/models/act3_nc_dan.nja.sa1mdl

[act3_nc_marua.nja]
type=basicdxmodel
address=7148D4
filename=stg02_windy/act03/models/act3_nc_marua.nja.sa1mdl

[act3_nc_maruaz.nja]
type=basicdxmodel
address=714BCC
filename=stg02_windy/act03/models/act3_nc_maruaz.nja.sa1mdl

[act3_nc_st.nja]
type=basicdxmodel
address=7150A0
filename=stg02_windy/act03/models/act3_nc_st.nja.sa1mdl

[act3_nc_sta.nja]
type=basicdxmodel
address=71B1CC
filename=stg02_windy/act03/models/act3_nc_sta.nja.sa1mdl

[act3_nc_staa.nja]
type=basicdxmodel
address=71B6A0
filename=stg02_windy/act03/models/act3_nc_staa.nja.sa1mdl

[act3_nc_staz.nja]
type=basicdxmodel
address=71FFD4
filename=stg02_windy/act03/models/act3_nc_staz.nja.sa1mdl

[act3_nc_stb.nja]
type=basicdxmodel
address=7215C4
filename=stg02_windy/act03/models/act3_nc_stb.nja.sa1mdl

[act3_nc_stbz.nja]
type=basicdxmodel
address=722564
filename=stg02_windy/act03/models/act3_nc_stbz.nja.sa1mdl

[act3_nc_stc.nja]
type=basicdxmodel
address=7243BC
filename=stg02_windy/act03/models/act3_nc_stc.nja.sa1mdl

[act3_nc_stcz.nja]
type=basicdxmodel
address=7259BC
filename=stg02_windy/act03/models/act3_nc_stcz.nja.sa1mdl

[act3_nc_std.nja]
type=basicdxmodel
address=7280F4
filename=stg02_windy/act03/models/act3_nc_std.nja.sa1mdl

[act3_nc_stdz.nja]
type=basicdxmodel
address=729D24
filename=stg02_windy/act03/models/act3_nc_stdz.nja.sa1mdl

[act3_nc_ste.nja]
type=basicdxmodel
address=72B71C
filename=stg02_windy/act03/models/act3_nc_ste.nja.sa1mdl

[act3_nc_stez.nja]
type=basicdxmodel
address=72C9CC
filename=stg02_windy/act03/models/act3_nc_stez.nja.sa1mdl

[act3_nc_stf.nja]
type=basicdxmodel
address=72DFFC
filename=stg02_windy/act03/models/act3_nc_stf.nja.sa1mdl

[act3_nc_stfz.nja]
type=basicdxmodel
address=72EFE4
filename=stg02_windy/act03/models/act3_nc_stfz.nja.sa1mdl

[act3_nc_stg.nja]
type=basicdxmodel
address=73166C
filename=stg02_windy/act03/models/act3_nc_stg.nja.sa1mdl

[act3_nc_stgz.nja]
type=basicdxmodel
address=73331C
filename=stg02_windy/act03/models/act3_nc_stgz.nja.sa1mdl

[act3_nc_sth.nja]
type=basicdxmodel
address=7353B4
filename=stg02_windy/act03/models/act3_nc_sth.nja.sa1mdl

[act3_nc_sthz.nja]
type=basicdxmodel
address=7361F8
filename=stg02_windy/act03/models/act3_nc_sthz.nja.sa1mdl

[act3_nc_stj.nja]
type=basicdxmodel
address=73E4CC
filename=stg02_windy/act03/models/act3_nc_stj.nja.sa1mdl

[act3_nc_stjz.nja]
type=basicdxmodel
address=744664
filename=stg02_windy/act03/models/act3_nc_stjz.nja.sa1mdl

[act3_nc_stl.nja]
type=basicdxmodel
address=746274
filename=stg02_windy/act03/models/act3_nc_stl.nja.sa1mdl

[act3_nc_stlz.nja]
type=basicdxmodel
address=7476E8
filename=stg02_windy/act03/models/act3_nc_stlz.nja.sa1mdl

[act3_nc_sto.nja]
type=basicdxmodel
address=748A48
filename=stg02_windy/act03/models/act3_nc_sto.nja.sa1mdl

[act3_nc_stoz.nja]
type=basicdxmodel
address=7498A0
filename=stg02_windy/act03/models/act3_nc_stoz.nja.sa1mdl

[act3_nc_stp.nja]
type=basicdxmodel
address=74A2B0
filename=stg02_windy/act03/models/act3_nc_stp.nja.sa1mdl

[act3_nc_stpz.nja]
type=basicdxmodel
address=74A914
filename=stg02_windy/act03/models/act3_nc_stpz.nja.sa1mdl

[act3_nc_str.nja]
type=basicdxmodel
address=7512F4
filename=stg02_windy/act03/models/act3_nc_str.nja.sa1mdl

[act3_nc_strz.nja]
type=basicdxmodel
address=756154
filename=stg02_windy/act03/models/act3_nc_strz.nja.sa1mdl

[act3_nc_stz.nja]
type=basicdxmodel
address=756604
filename=stg02_windy/act03/models/act3_nc_stz.nja.sa1mdl

[act3_rocka.nja]
type=basicdxmodel
address=7569DC
filename=stg02_windy/act03/models/act3_rocka.nja.sa1mdl

[act3_simaa.nja]
type=basicdxmodel
address=75BF84
filename=stg02_windy/act03/models/act3_simaa.nja.sa1mdl

[act3_simab.nja]
type=basicdxmodel
address=760EA0
filename=stg02_windy/act03/models/act3_simab.nja.sa1mdl

[act3_simac.nja]
type=basicdxmodel
address=764844
filename=stg02_windy/act03/models/act3_simac.nja.sa1mdl

[act3_simad.nja]
type=basicdxmodel
address=76730C
filename=stg02_windy/act03/models/act3_simad.nja.sa1mdl

[act3_simae.nja]
type=basicdxmodel
address=7696B4
filename=stg02_windy/act03/models/act3_simae.nja.sa1mdl

[act3_simaf.nja]
type=basicdxmodel
address=76C09C
filename=stg02_windy/act03/models/act3_simaf.nja.sa1mdl

[act3_simag.nja]
type=basicdxmodel
address=76F3A8
filename=stg02_windy/act03/models/act3_simag.nja.sa1mdl

[act3_simah.nja]
type=basicdxmodel
address=77106C
filename=stg02_windy/act03/models/act3_simah.nja.sa1mdl

[act3_simai.nja]
type=basicdxmodel
address=7730E4
filename=stg02_windy/act03/models/act3_simai.nja.sa1mdl

[act3_simaj.nja]
type=basicdxmodel
address=773FA8
filename=stg02_windy/act03/models/act3_simaj.nja.sa1mdl

[act3_simak.nja]
type=basicdxmodel
address=774DA4
filename=stg02_windy/act03/models/act3_simak.nja.sa1mdl

[act3_simal.nja]
type=basicdxmodel
address=7779BC
filename=stg02_windy/act03/models/act3_simal.nja.sa1mdl

[act3_simam.nja]
type=basicdxmodel
address=779AFC
filename=stg02_windy/act03/models/act3_simam.nja.sa1mdl

[act3_stdai.nja]
type=basicdxmodel
address=77D2FC
filename=stg02_windy/act03/models/act3_stdai.nja.sa1mdl

[act3_stdaia.nja]
type=basicdxmodel
address=77E36C
filename=stg02_windy/act03/models/act3_stdaia.nja.sa1mdl

[act3_stq.nja]
type=basicdxmodel
address=77FABC
filename=stg02_windy/act03/models/act3_stq.nja.sa1mdl

[act3_st_i.nja]
type=basicdxmodel
address=77AFDC
filename=stg02_windy/act03/models/act3_st_i.nja.sa1mdl

[act3_st_k.nja]
type=basicdxmodel
address=77C2DC
filename=stg02_windy/act03/models/act3_st_k.nja.sa1mdl

[act3_yane.nja]
type=basicdxmodel
address=77FF54
filename=stg02_windy/act03/models/act3_yane.nja.sa1mdl