;STG00.ini
datafile=sonic.exe

[Hedgehog Hammer Object List]
type=objlist
address=23C71C4
filename=stg00_practice/objList.ini
pointer=574AF8,574AFC,574B00,574B04,574B08

[Hedgehog Hammer Object Textures]
type=texlist
address=23C6B0C
filename=stg00_practice/objTextures.ini
pointer=50EB68

[stg00_fogtable.h]
type=fogdatatable
address=23C6A00
filename=stg00_practice/stg00_fogtable.h.ini
count=1

[landtable0000.c]
type=landtable
address=23C7BCC
filename=stg00_practice/landtable0000.c.sa1lvl
pointer=57DA08

[edc_cg_k_tmain.nja_]
type=basicdxmodel
address=23C9590
filename=stg00_practice/act1/models/edc_cg_k_tmain.nja.sa1mdl

[edc_cl_k_tmain.nja_]
type=basicdxmodel
address=23C9CA0
filename=stg00_practice/act1/models/edc_cl_k_tmain.nja.sa1mdl

[edc_k_tdoorkuro.nja_]
type=basicdxmodel
address=23C9EEC
filename=stg00_practice/act1/models/edc_k_tdoorkuro.nja.sa1mdl

[edc_k_tdooronekuro.nja_]
type=basicdxmodel
address=23CA13C
filename=stg00_practice/act1/models/edc_k_tdooronekuro.nja.sa1mdl

[edc_nc_k_kabeue.nja_]
type=basicdxmodel
address=23CB3D8
filename=stg00_practice/act1/models/edc_nc_k_kabeue.nja.sa1mdl

[edc_nc_k_kbcomp.nja_]
type=basicdxmodel
address=23C8A9C
filename=stg00_practice/act1/models/edc_nc_k_kbcomp.nja.sa1mdl

[edc_nc_k_kbcomp1.dup]
type=basicdxmodel
address=23D62B8
filename=stg00_practice/act1/models/edc_nc_k_kbcomp1.dup.sa1mdl

[edc_nc_k_kbcomp2.dup]
type=basicdxmodel
address=23D62EC
filename=stg00_practice/act1/models/edc_nc_k_kbcomp2.dup.sa1mdl

[edc_nc_k_kbcomp3.dup]
type=basicdxmodel
address=23D6320
filename=stg00_practice/act1/models/edc_nc_k_kbcomp3.dup.sa1mdl

[edc_nc_k_kbcomp4.dup]
type=basicdxmodel
address=23D6354
filename=stg00_practice/act1/models/edc_nc_k_kbcomp4.dup.sa1mdl

[edc_nc_k_kbcomp5.dup]
type=basicdxmodel
address=23D6388
filename=stg00_practice/act1/models/edc_nc_k_kbcomp5.dup.sa1mdl

[edc_nc_k_maru.nja_]
type=basicdxmodel
address=23CB9BC
filename=stg00_practice/act1/models/edc_nc_k_maru.nja.sa1mdl

[edc_nc_k_maru1.dup]
type=basicdxmodel
address=23D63BC
filename=stg00_practice/act1/models/edc_nc_k_maru1.dup.sa1mdl

[edc_nc_k_maru2.dup]
type=basicdxmodel
address=23D63F0
filename=stg00_practice/act1/models/edc_nc_k_maru2.dup.sa1mdl

[edc_nc_k_maru3.dup]
type=basicdxmodel
address=23D6424
filename=stg00_practice/act1/models/edc_nc_k_maru3.dup.sa1mdl

[edc_nc_k_tcomp.nja_]
type=basicdxmodel
address=23CC178
filename=stg00_practice/act1/models/edc_nc_k_tcomp.nja.sa1mdl

[edc_nc_k_tcomp1.dup]
type=basicdxmodel
address=23D6458
filename=stg00_practice/act1/models/edc_nc_k_tcomp1.dup.sa1mdl

[edc_nc_k_tcomp2.dup]
type=basicdxmodel
address=23D648C
filename=stg00_practice/act1/models/edc_nc_k_tcomp2.dup.sa1mdl

[edc_nc_k_tcompdai.nja_]
type=basicdxmodel
address=23CD650
filename=stg00_practice/act1/models/edc_nc_k_tcompdai.nja.sa1mdl

[edc_nc_k_tcompdai1.dup]
type=basicdxmodel
address=23D64C0
filename=stg00_practice/act1/models/edc_nc_k_tcompdai1.dup.sa1mdl

[edc_nc_k_tcompdai10.dup]
type=basicdxmodel
address=23D64F4
filename=stg00_practice/act1/models/edc_nc_k_tcompdai10.dup.sa1mdl

[edc_nc_k_tcompdai2.dup]
type=basicdxmodel
address=23D6528
filename=stg00_practice/act1/models/edc_nc_k_tcompdai2.dup.sa1mdl

[edc_nc_k_tcompdai3.dup]
type=basicdxmodel
address=23D655C
filename=stg00_practice/act1/models/edc_nc_k_tcompdai3.dup.sa1mdl

[edc_nc_k_tcompdai4.dup]
type=basicdxmodel
address=23D6590
filename=stg00_practice/act1/models/edc_nc_k_tcompdai4.dup.sa1mdl

[edc_nc_k_tcompdai5.dup]
type=basicdxmodel
address=23D65C4
filename=stg00_practice/act1/models/edc_nc_k_tcompdai5.dup.sa1mdl

[edc_nc_k_tcompdai6.dup]
type=basicdxmodel
address=23D65F8
filename=stg00_practice/act1/models/edc_nc_k_tcompdai6.dup.sa1mdl

[edc_nc_k_tcompdai7.dup]
type=basicdxmodel
address=23D662C
filename=stg00_practice/act1/models/edc_nc_k_tcompdai7.dup.sa1mdl

[edc_nc_k_tcompdai8.dup]
type=basicdxmodel
address=23D6660
filename=stg00_practice/act1/models/edc_nc_k_tcompdai8.dup.sa1mdl

[edc_nc_k_tcompdai9.dup]
type=basicdxmodel
address=23D6694
filename=stg00_practice/act1/models/edc_nc_k_tcompdai9.dup.sa1mdl

[edc_nc_k_tcomptoji.nja_]
type=basicdxmodel
address=23CEB28
filename=stg00_practice/act1/models/edc_nc_k_tcomptoji.nja.sa1mdl

[edc_nc_k_tcomptoji1.dup]
type=basicdxmodel
address=23D66C8
filename=stg00_practice/act1/models/edc_nc_k_tcomptoji1.dup.sa1mdl

[edc_nc_k_tcomptoji2.dup]
type=basicdxmodel
address=23D66FC
filename=stg00_practice/act1/models/edc_nc_k_tcomptoji2.dup.sa1mdl

[edc_nc_k_tfin.nja_]
type=basicdxmodel
address=23CF2C4
filename=stg00_practice/act1/models/edc_nc_k_tfin.nja.sa1mdl

[edc_nc_k_tfin1.dup]
type=basicdxmodel
address=23D6730
filename=stg00_practice/act1/models/edc_nc_k_tfin1.dup.sa1mdl

[edc_nc_k_tfin2.dup]
type=basicdxmodel
address=23D6764
filename=stg00_practice/act1/models/edc_nc_k_tfin2.dup.sa1mdl

[edc_nc_k_tfin3.dup]
type=basicdxmodel
address=23D6798
filename=stg00_practice/act1/models/edc_nc_k_tfin3.dup.sa1mdl

[edc_nc_k_tjmaru.nja_]
type=basicdxmodel
address=23CFC18
filename=stg00_practice/act1/models/edc_nc_k_tjmaru.nja.sa1mdl

[edc_nc_k_tjshikii.nja_]
type=basicdxmodel
address=23D2724
filename=stg00_practice/act1/models/edc_nc_k_tjshikii.nja.sa1mdl

[edc_nc_k_tkanksn.nja_]
type=basicdxmodel
address=23D2F94
filename=stg00_practice/act1/models/edc_nc_k_tkanksn.nja.sa1mdl

[edc_nc_k_tkanksn1.dup]
type=basicdxmodel
address=23D67CC
filename=stg00_practice/act1/models/edc_nc_k_tkanksn1.dup.sa1mdl

[edc_nc_k_tkanksn2.dup]
type=basicdxmodel
address=23D6800
filename=stg00_practice/act1/models/edc_nc_k_tkanksn2.dup.sa1mdl

[edc_nc_k_tkanksn3.dup]
type=basicdxmodel
address=23D6834
filename=stg00_practice/act1/models/edc_nc_k_tkanksn3.dup.sa1mdl

[edc_nc_k_tkanksnr.nja_]
type=basicdxmodel
address=23D3804
filename=stg00_practice/act1/models/edc_nc_k_tkanksnr.nja.sa1mdl

[edc_nc_k_tkanksnr1.dup]
type=basicdxmodel
address=23D6868
filename=stg00_practice/act1/models/edc_nc_k_tkanksnr1.dup.sa1mdl

[edc_nc_k_tkanksnr2.dup]
type=basicdxmodel
address=23D689C
filename=stg00_practice/act1/models/edc_nc_k_tkanksnr2.dup.sa1mdl

[edc_nc_k_tkanksnr3.dup]
type=basicdxmodel
address=23D68D0
filename=stg00_practice/act1/models/edc_nc_k_tkanksnr3.dup.sa1mdl

[edc_nc_k_ttatetube.nja_]
type=basicdxmodel
address=23D3F8C
filename=stg00_practice/act1/models/edc_nc_k_ttatetube.nja.sa1mdl

[edc_nc_k_ttatetube1.dup]
type=basicdxmodel
address=23D6904
filename=stg00_practice/act1/models/edc_nc_k_ttatetube1.dup.sa1mdl

[edc_nc_k_ttatetuber.nja_]
type=basicdxmodel
address=23D4714
filename=stg00_practice/act1/models/edc_nc_k_ttatetuber.nja.sa1mdl

[edc_nc_k_ttatetuber1.dup]
type=basicdxmodel
address=23D6938
filename=stg00_practice/act1/models/edc_nc_k_ttatetuber1.dup.sa1mdl

[edc_nc_k_tube.nja_]
type=basicdxmodel
address=23D50DC
filename=stg00_practice/act1/models/edc_nc_k_tube.nja.sa1mdl

[edc_nc_k_tyokotube.nja_]
type=basicdxmodel
address=23D58C4
filename=stg00_practice/act1/models/edc_nc_k_tyokotube.nja.sa1mdl

[edc_nc_k_tyokotube1.dup]
type=basicdxmodel
address=23D696C
filename=stg00_practice/act1/models/edc_nc_k_tyokotube1.dup.sa1mdl

[edc_nc_k_tyokotube2.dup]
type=basicdxmodel
address=23D69A0
filename=stg00_practice/act1/models/edc_nc_k_tyokotube2.dup.sa1mdl

[edc_nc_k_tyuka.nja_]
type=basicdxmodel
address=23D5D90
filename=stg00_practice/act1/models/edc_nc_k_tyuka.nja.sa1mdl

[edc_nc_k_uesasae.nja_]
type=basicdxmodel
address=23D6284
filename=stg00_practice/act1/models/edc_nc_k_uesasae.nja.sa1mdl

[edc_nc_k_uesasae1.dup]
type=basicdxmodel
address=23D69D4
filename=stg00_practice/act1/models/edc_nc_k_uesasae1.dup.sa1mdl

[edc_nc_k_uesasae10.dup]
type=basicdxmodel
address=23D6A08
filename=stg00_practice/act1/models/edc_nc_k_uesasae10.dup.sa1mdl

[edc_nc_k_uesasae11.dup]
type=basicdxmodel
address=23D6A3C
filename=stg00_practice/act1/models/edc_nc_k_uesasae11.dup.sa1mdl

[edc_nc_k_uesasae12.dup]
type=basicdxmodel
address=23D6A70
filename=stg00_practice/act1/models/edc_nc_k_uesasae12.dup.sa1mdl

[edc_nc_k_uesasae13.dup]
type=basicdxmodel
address=23D6AA4
filename=stg00_practice/act1/models/edc_nc_k_uesasae13.dup.sa1mdl

[edc_nc_k_uesasae14.dup]
type=basicdxmodel
address=23D6AD8
filename=stg00_practice/act1/models/edc_nc_k_uesasae14.dup.sa1mdl

[edc_nc_k_uesasae15.dup]
type=basicdxmodel
address=23D6B0C
filename=stg00_practice/act1/models/edc_nc_k_uesasae15.dup.sa1mdl

[edc_nc_k_uesasae2.dup]
type=basicdxmodel
address=23D6B40
filename=stg00_practice/act1/models/edc_nc_k_uesasae2.dup.sa1mdl

[edc_nc_k_uesasae3.dup]
type=basicdxmodel
address=23D6B74
filename=stg00_practice/act1/models/edc_nc_k_uesasae3.dup.sa1mdl

[edc_nc_k_uesasae4.dup]
type=basicdxmodel
address=23D6BA8
filename=stg00_practice/act1/models/edc_nc_k_uesasae4.dup.sa1mdl

[edc_nc_k_uesasae5.dup]
type=basicdxmodel
address=23D6BDC
filename=stg00_practice/act1/models/edc_nc_k_uesasae5.dup.sa1mdl

[edc_nc_k_uesasae6.dup]
type=basicdxmodel
address=23D6C10
filename=stg00_practice/act1/models/edc_nc_k_uesasae6.dup.sa1mdl

[edc_nc_k_uesasae7.dup]
type=basicdxmodel
address=23D6C44
filename=stg00_practice/act1/models/edc_nc_k_uesasae7.dup.sa1mdl

[edc_nc_k_uesasae8.dup]
type=basicdxmodel
address=23D6C78
filename=stg00_practice/act1/models/edc_nc_k_uesasae8.dup.sa1mdl

[edc_nc_k_uesasae9.dup]
type=basicdxmodel
address=23D6CAC
filename=stg00_practice/act1/models/edc_nc_k_uesasae9.dup.sa1mdl