;STG00.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Hedgehog Hammer Object List]
type=objlist
address=23C71C4
filename=stg00_practice/objList.ini
pointer=574AF8,574AFC,574B00,574B04,574B08

[Hedgehog Hammer Object Textures]
type=texlist
address=23C6B0C
filename=stg00_practice/objTextures.ini
pointer=50EB68

[stg00_fogtable.h]
type=fogdatatable
address=23C6A00
filename=stg00_practice/stg00_fogtable.h.ini
count=1

[landtable0000.c]
type=landtable
address=23C7BCC
filename=stg00_practice/landtable0000.c.sa1lvl
pointer=57DA08