;STG07.ini
datafile=sonic.exe

[Lost World 1 Death Zones]
type=deathzone
address=1C320B8
filename=stg07_ruin/killcolli/act1/killZones.ini
pointer=1C32108
filename0=deathcoli_poly4.nja.sa1mdl
filename1=deathcoli_poly5.nja.sa1mdl
filename2=deathcoli_poly6.nja.sa1mdl

[Lost World 2 Death Zones]
type=deathzone
address=1C320D8
filename=stg07_ruin/killcolli/act2/killZones.ini
pointer=1C3210C
filename0=deathcoli_poly1.nja.sa1mdl
filename1=deathcoli_poly2.nja.sa1mdl
filename2=deathcoli_poly3.nja.sa1mdl

[Lost World 3 Death Zones]
type=deathzone
address=1C320F8
filename=stg07_ruin/killcolli/act3/killZones.ini
pointer=1C32110
filename0=iseki_3.nja.sa1mdl

[Lost World 1 Textures]
type=leveltexlist
address=50EEE4
filename=stg07_ruin/act01/Textures.ini
pointer=50F058

[Lost World 2 Textures]
type=leveltexlist
address=50EEEC
filename=stg07_ruin/act02/Textures.ini
pointer=50F05C

[Lost World 3 Textures]
type=leveltexlist
address=50EEF4
filename=stg07_ruin/act03/Textures.ini
pointer=50F060

[Lost World Object Textures]
type=texlist
address=50E7B8
filename=stg07_ruin/objTextures.ini
pointer=50EB84

[Lost World Object List]
type=objlist
address=1C34AA8
filename=stg07_ruin/objList.ini
pointer=574BD8,574BDC,574BE0

[Lost World Messages]
type=npctext
address=5BEDEC
filename=stg07_ruin/hintdata/
length=12

[stg07_fogtable.h]
type=fogdatatable
address=1A79B60
filename=stg07_ruin/stg07_fogtable.h.ini
count=3

[landtable0700.c]
type=landtable
address=1C38B60
filename=stg07_ruin/landtable0700.c.sa1lvl
pointer=57DAE8

[landtable0701.c]
type=landtable
address=1C37C9C
filename=stg07_ruin/landtable0701.c.sa1lvl
pointer=57DAEC

[landtable0702.c]
type=landtable
address=1C34D14
filename=stg07_ruin/landtable0702.c.sa1lvl
pointer=57DAF0

[lost2_nbg2_1.nja]
type=basicdxmodel
address=1C3162C
filename=stg07_ruin/bg/models/lost2_nbg2_1.nja.sa1mdl

[lost2_nbg_1.nja]
type=basicdxmodel
address=1C310C0
filename=stg07_ruin/bg/models/lost2_nbg_1.nja.sa1mdl

[big_bigmirror.nja]
type=basicdxmodel
address=1C2BE1C
filename=stg07_ruin/common/models/big_bigmirror.nja.sa1mdl

[clpaneru.nja]
type=basicdxmodel
address=1C31984
filename=stg07_ruin/common/models/clpaneru.nja.sa1mdl

[hebigate_hebikuchi.nja]
type=basicdxmodel
address=1C0D9D4
filename=stg07_ruin/common/models/hebigate_hebikuchi.nja.sa1mdl
animations=no_unite/hebigate_hebikuchi.nam.saanim

[hebi_asiba01_hebi_asiba01.nja]
type=basicdxmodel
address=1BFE9A4
filename=stg07_ruin/common/models/hebi_asiba01_hebi_asiba01.nja.sa1mdl

[hebi_asiba02_hebi_asiba02.nja]
type=basicdxmodel
address=1BFF454
filename=stg07_ruin/common/models/hebi_asiba02_hebi_asiba02.nja.sa1mdl

[hebi_asiba03_hebi_asiba03.nja]
type=basicdxmodel
address=1BFFF04
filename=stg07_ruin/common/models/hebi_asiba03_hebi_asiba03.nja.sa1mdl

[hebi_asibakabe01_hebi_asibakabe01.nja]
type=basicdxmodel
address=1C00824
filename=stg07_ruin/common/models/hebi_asibakabe01_hebi_asibakabe01.nja.sa1mdl

[hebi_asibakabe02_hebi_asibakabe02.nja]
type=basicdxmodel
address=1C01144
filename=stg07_ruin/common/models/hebi_asibakabe02_hebi_asibakabe02.nja.sa1mdl

[l02_hasira.nja]
type=basicdxmodel
address=1C04EAC
filename=stg07_ruin/common/models/l02_hasira.nja.sa1mdl

[l02_lightway_h.nja]
type=basicdxmodel
address=1C0630C
filename=stg07_ruin/common/models/l02_lightway_h.nja.sa1mdl

[lostobj_allgate.nja]
type=basicdxmodel
address=1C123AC
filename=stg07_ruin/common/models/lostobj_allgate.nja.sa1mdl

[lostobj_taki_d.nja]
type=basicdxmodel
address=1C2F36C
filename=stg07_ruin/common/models/lostobj_taki_d.nja.sa1mdl

[lostobj_terasu.nja]
type=basicdxmodel
address=1C06D94
filename=stg07_ruin/common/models/lostobj_terasu.nja.sa1mdl

[lostobj_togetoge.nja]
type=basicdxmodel
address=1C11548
filename=stg07_ruin/common/models/lostobj_togetoge.nja.sa1mdl

[lost_col_a.nja]
type=basicdxmodel
address=1BFCD94
filename=stg07_ruin/common/models/lost_col_a.nja.sa1mdl

[los_nc_busshu_a.nja]
type=basicdxmodel
address=1C1889C
filename=stg07_ruin/common/models/los_nc_busshu_a.nja.sa1mdl

[los_nc_gakeshoku.nja]
type=basicdxmodel
address=1C1765C
filename=stg07_ruin/common/models/los_nc_gakeshoku.nja.sa1mdl

[los_nc_hako_a.nja]
type=basicdxmodel
address=1C1AF8C
filename=stg07_ruin/common/models/los_nc_hako_a.nja.sa1mdl

[los_nc_hako_b.nja]
type=basicdxmodel
address=1C1B1C4
filename=stg07_ruin/common/models/los_nc_hako_b.nja.sa1mdl

[los_nc_hako_c.nja]
type=basicdxmodel
address=1C1B40C
filename=stg07_ruin/common/models/los_nc_hako_c.nja.sa1mdl

[los_nc_hako_d.nja]
type=basicdxmodel
address=1C1B6F4
filename=stg07_ruin/common/models/los_nc_hako_d.nja.sa1mdl

[los_nc_hako_e.nja]
type=basicdxmodel
address=1C1B93C
filename=stg07_ruin/common/models/los_nc_hako_e.nja.sa1mdl

[los_nc_hako_f.nja]
type=basicdxmodel
address=1C1BBBC
filename=stg07_ruin/common/models/los_nc_hako_f.nja.sa1mdl

[los_nc_happa.nja]
type=basicdxmodel
address=1C189A8
filename=stg07_ruin/common/models/los_nc_happa.nja.sa1mdl

[los_nc_shoku_a.nja]
type=basicdxmodel
address=1C144CC
filename=stg07_ruin/common/models/los_nc_shoku_a.nja.sa1mdl
animations=no_unite/los_nc_shoku_a.nam.saanim

[los_nc_shoku_b.nja]
type=basicdxmodel
address=1C15968
filename=stg07_ruin/common/models/los_nc_shoku_b.nja.sa1mdl
animations=no_unite/los_nc_shoku_b.nam.saanim

[los_nc_shoku_c.nja]
type=basicdxmodel
address=1C16B38
filename=stg07_ruin/common/models/los_nc_shoku_c.nja.sa1mdl
animations=no_unite/los_nc_shoku_c.nam.saanim

[lwobj6_snake01_jnt.nja]
type=basicdxmodel
address=1C24A14
filename=stg07_ruin/common/models/lwobj6_snake01_jnt.nja.sa1mdl

[lwobj_arrow.nja]
type=basicdxmodel
address=1C18D70
filename=stg07_ruin/common/models/lwobj_arrow.nja.sa1mdl

[lwobj_bow.nja]
type=basicdxmodel
address=1C19E20
filename=stg07_ruin/common/models/lwobj_bow.nja.sa1mdl

[lwobj_cl_button.nja]
type=basicdxmodel
address=1C306F4
filename=stg07_ruin/common/models/lwobj_cl_button.nja.sa1mdl

[lwobj_jumpdai.nja]
type=basicdxmodel
address=1C1A108
filename=stg07_ruin/common/models/lwobj_jumpdai.nja.sa1mdl

[lwobj_komorebi2.nja]
type=basicdxmodel
address=1C31810
filename=stg07_ruin/common/models/lwobj_komorebi2.nja.sa1mdl

[lwobj_lwrock.nja]
type=basicdxmodel
address=1C1AD44
filename=stg07_ruin/common/models/lwobj_lwrock.nja.sa1mdl

[lwobj_lwswitch.nja]
type=basicdxmodel
address=1C1C690
filename=stg07_ruin/common/models/lwobj_lwswitch.nja.sa1mdl

[lwobj_paneru.nja]
type=basicdxmodel
address=1C1CE8C
filename=stg07_ruin/common/models/lwobj_paneru.nja.sa1mdl

; The model below has wrong normal count - should be 5 instead of 8
[lwobj_paneru_cl.nja]
type=basicdxmodel
address=1C1CFD8
filename=stg07_ruin/common/models/lwobj_paneru_cl.nja.sa1mdl

[lwobj_pebble.nja]
type=basicdxmodel
address=1C26A64
filename=stg07_ruin/common/models/lwobj_pebble.nja.sa1mdl

[lwobj_prop_a01.nja]
type=basicdxmodel
address=1C26E64
filename=stg07_ruin/common/models/lwobj_prop_a01.nja.sa1mdl

[lwobj_prop_a02.nja]
type=basicdxmodel
address=1C272BC
filename=stg07_ruin/common/models/lwobj_prop_a02.nja.sa1mdl

[lwobj_prop_b01.nja]
type=basicdxmodel
address=1BFDBDC
filename=stg07_ruin/common/models/lwobj_prop_b01.nja.sa1mdl

[lwobj_prop_b02.nja]
type=basicdxmodel
address=1BFDEF4
filename=stg07_ruin/common/models/lwobj_prop_b02.nja.sa1mdl

[lwobj_snake00.nja]
type=basicdxmodel
address=1C2AA04
filename=stg07_ruin/common/models/lwobj_snake00.nja.sa1mdl

[lwobj_snake01_body.nja]
type=basicdxmodel
address=1C253BC
filename=stg07_ruin/common/models/lwobj_snake01_body.nja.sa1mdl

[lwobj_snake01_hcl.nja]
type=basicdxmodel
address=1C1FA94
filename=stg07_ruin/common/models/lwobj_snake01_hcl.nja.sa1mdl

[lwobj_snake01_head.nja]
type=basicdxmodel
address=1C23C08
filename=stg07_ruin/common/models/lwobj_snake01_head.nja.sa1mdl

[lwobj_snake01_tail.nja]
type=basicdxmodel
address=1C24828
filename=stg07_ruin/common/models/lwobj_snake01_tail.nja.sa1mdl

[lwobj_snake01_tail2.nja]
type=basicdxmodel
address=1C25D64
filename=stg07_ruin/common/models/lwobj_snake01_tail2.nja.sa1mdl

[lwobj_snake01_tail3.nja]
type=basicdxmodel
address=1C2670C
filename=stg07_ruin/common/models/lwobj_snake01_tail3.nja.sa1mdl

[lwobj_snake02.nja]
type=basicdxmodel
address=1C0294C
filename=stg07_ruin/common/models/lwobj_snake02.nja.sa1mdl

[lwobj_snake2_b01.nja]
type=basicdxmodel
address=1C02AFC
filename=stg07_ruin/common/models/lwobj_snake2_b01.nja.sa1mdl

[lwobj_snake2_b02.nja]
type=basicdxmodel
address=1C02DB0
filename=stg07_ruin/common/models/lwobj_snake2_b02.nja.sa1mdl

[lwobj_snake2_b03.nja]
type=basicdxmodel
address=1C02F8C
filename=stg07_ruin/common/models/lwobj_snake2_b03.nja.sa1mdl

[lwobj_snake2_b04.nja]
type=basicdxmodel
address=1C0314C
filename=stg07_ruin/common/models/lwobj_snake2_b04.nja.sa1mdl

[lwobj_snake2_b05.nja]
type=basicdxmodel
address=1C033A8
filename=stg07_ruin/common/models/lwobj_snake2_b05.nja.sa1mdl

[lwobj_snake2_b06.nja]
type=basicdxmodel
address=1C03514
filename=stg07_ruin/common/models/lwobj_snake2_b06.nja.sa1mdl

[lwobj_snake2_b07.nja]
type=basicdxmodel
address=1C0374C
filename=stg07_ruin/common/models/lwobj_snake2_b07.nja.sa1mdl

[lwobj_snake2_b08.nja]
type=basicdxmodel
address=1C03D94
filename=stg07_ruin/common/models/lwobj_snake2_b08.nja.sa1mdl

[lwobj_snake2_b09.nja]
type=basicdxmodel
address=1C03EA8
filename=stg07_ruin/common/models/lwobj_snake2_b09.nja.sa1mdl

[lwobj_snake2_b10.nja]
type=basicdxmodel
address=1C03FBC
filename=stg07_ruin/common/models/lwobj_snake2_b10.nja.sa1mdl

[lwobj_switch_body.nja]
type=basicdxmodel
address=1C30510
filename=stg07_ruin/common/models/lwobj_switch_body.nja.sa1mdl

[lwobj_s_water.nja]
type=basicdxmodel
address=1C2AE2C
filename=stg07_ruin/common/models/lwobj_s_water.nja.sa1mdl

[mirror_hikari_hikari.nja]
type=basicdxmodel
address=1C28CC4
filename=stg07_ruin/common/models/mirror_hikari_hikari.nja.sa1mdl

[mirror_mirrorbox_1.nja]
type=basicdxmodel
address=1C28BB8
filename=stg07_ruin/common/models/mirror_mirrorbox_1.nja.sa1mdl

[obj_komorebi.nja]
type=basicdxmodel
address=1C275D8
filename=stg07_ruin/common/models/obj_komorebi.nja.sa1mdl

[sekichyuu_sekichyuu.nja]
type=basicdxmodel
address=1C068FC
filename=stg07_ruin/common/models/sekichyuu_sekichyuu.nja.sa1mdl

[togedai_togedai.nja]
type=basicdxmodel
address=1C12FA0
filename=stg07_ruin/common/models/togedai_togedai.nja.sa1mdl

[turncube_turncube.nja]
type=basicdxmodel
address=1C1A39C
filename=stg07_ruin/common/models/turncube_turncube.nja.sa1mdl

[ukidai_ukidai.nja]
type=basicdxmodel
address=1C2B39C
filename=stg07_ruin/common/models/ukidai_ukidai.nja.sa1mdl

[hebigate_hebikuchi.nam]
type=animation
address=1C10AB0
filename=stg07_ruin/common/models/no_unite/hebigate_hebikuchi.nam.saanim
numparts=5

[hebipath2last_hebimichi.nja]
type=basicdxmodel
address=1C20C1C
filename=stg07_ruin/common/models/no_unite/hebipath2last_hebimichi.nja.sa1mdl

[hebi_clhebigate.nja]
type=basicdxmodel
address=1C0F518
filename=stg07_ruin/common/models/no_unite/hebi_clhebigate.nja.sa1mdl

[l03_wt_mizu.nja]
type=basicdxmodel
address=1C2E404
filename=stg07_ruin/common/models/no_unite/l03_wt_mizu.nja.sa1mdl

[los_cl_colony.nja]
type=basicdxmodel
address=1BFD8C4
filename=stg07_ruin/common/models/no_unite/los_cl_colony.nja.sa1mdl

[los_nc_shoku_a.nam]
type=animation
address=1C147E0
filename=stg07_ruin/common/models/no_unite/los_nc_shoku_a.nam.saanim
numparts=6

[los_nc_shoku_b.nam]
type=animation
address=1C15C80
filename=stg07_ruin/common/models/no_unite/los_nc_shoku_b.nam.saanim
numparts=6

[los_nc_shoku_c.nam]
type=animation
address=1C16E50
filename=stg07_ruin/common/models/no_unite/los_nc_shoku_c.nam.saanim
numparts=6

[los_wt_takitunagi.nja]
type=basicdxmodel
address=1C2B054
filename=stg07_ruin/common/models/no_unite/los_wt_takitunagi.nja.sa1mdl

[lwobj_doorswha.nja]
type=basicdxmodel
address=1C1D5A4
filename=stg07_ruin/common/models/no_unite/lwobj_doorswha.nja.sa1mdl

[lwobj_doorswhb.nja]
type=basicdxmodel
address=1C1DB74
filename=stg07_ruin/common/models/no_unite/lwobj_doorswhb.nja.sa1mdl

[lwobj_doorswhc.nja]
type=basicdxmodel
address=1C1E144
filename=stg07_ruin/common/models/no_unite/lwobj_doorswhc.nja.sa1mdl

[lwobj_dpaneru.nja]
type=basicdxmodel
address=1C1EC10
filename=stg07_ruin/common/models/no_unite/lwobj_dpaneru.nja.sa1mdl

[lwobj_lwdoor.nja]
type=basicdxmodel
address=1C1F82C
filename=stg07_ruin/common/models/no_unite/lwobj_lwdoor.nja.sa1mdl