;STG02.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Windy Valley 1 Death Zones]
type=deathzone
address=7FD7D8
filename=stg02_windy/killcolli/act1/killZones.ini
pointer=7FD820
filename0=w_wind1oti1.nja.sa1mdl

[Windy Valley 2 Death Zones]
type=deathzone
address=7FD7E8
filename=stg02_windy/killcolli/act2/killZones.ini
pointer=7FD824
filename0=w_wind2oti1.nja.sa1mdl

[Windy Valley 3 Death Zones]
type=deathzone
address=7FD7F8
filename=stg02_windy/killcolli/act3/killZones.ini
pointer=7FD828
filename0=_wind3pti1.nja.sa1mdl
filename1=_wind3oti2.nja.sa1mdl
filename2=_wind3oti3.nja.sa1mdl
filename3=_wind4oti4.nja.sa1mdl

[Windy Valley 1 Textures]
type=leveltexlist
address=50EE6C
filename=stg02_windy/act01/Textures.ini
pointer=50F01C

[Windy Valley 2 Textures]
type=leveltexlist
address=50EE74
filename=stg02_windy/act02/Textures.ini
pointer=50F020

[Windy Valley 3 Textures]
type=leveltexlist
address=50EE7C
filename=stg02_windy/act03/Textures.ini
pointer=50F024

[Windy Valley Object List]
type=objlist
address=802BB8
filename=stg02_windy/objList.ini
pointer=574B38,574B3C,574B40

[Windy Valley Object Textures]
type=texturedata
address=7FD0D8
filename=stg02_windy/objTextures.ini
pointer=50EB70

[Windy Valley Skybox Scale]
type=skyboxscale
address=6FEAB0
filename=stg02_windy/bg/bgScale.ini
count=3

[Windy Valley Messages]
type=npctext
address=5BED88
filename=stg02_windy/hintdata/
length=7

[Windy Valley Fogtable]
type=fogdatatable
address=6FEAD4
filename=stg02_windy/stg02_fogtable.h.ini
count=3

[Windy Valley Act 1]
type=landtable
address=8051E0
filename=stg02_windy/landtable0200.c.sa1lvl
pointer=57DA48

[Windy Valley Act 2]
type=landtable
address=8046C0
filename=stg02_windy/landtable0201.c.sa1lvl
pointer=57DA4C

[Windy Valley Act 3]
type=landtable
address=80433C
filename=stg02_windy/landtable0202.c.sa1lvl
pointer=57DA50

[Windy Valley 3 Skybox (Big)]
type=basicdxmodel
address=80A60C
filename=stg02_windy/bg/models/act3nbg_nbg1.nja.sa1mdl
pointer=DDA68
texture=WINDY_BACK3

[Windy Valley 3 Skybox (Cloud Ring 1)]
type=basicdxmodel
address=80AB44
filename=stg02_windy/bg/models/act3nbg_nbg2.nja.sa1mdl
pointer=DDA72
texture=WINDY_BACK3

[Windy Valley 3 Skybox (Cloud Ring 2)]
type=basicdxmodel
address=80B07C
filename=stg02_windy/bg/models/act3nbg_nbg3.nja.sa1mdl
pointer=DDA86
texture=WINDY_BACK3

[Windy Valley 3 Skybox (Water)]
type=basicdxmodel
address=80B188
filename=stg02_windy/bg/models/act3nbg_nbg4.nja.sa1mdl
pointer=DDA7C
texture=WINDY_BACK3

[Windy Valley 2 Skybox (Tornado 1)]
type=basicdxmodel
address=809294
filename=stg02_windy/bg/models/newmind02_kazea.nja.sa1mdl
pointer=DD971
texture=WINDY_BACK2

[Windy Valley 2 Skybox (Tornado 2)]
type=basicdxmodel
address=809C4C
filename=stg02_windy/bg/models/newmind02_kazeb.nja.sa1mdl
pointer=DD938
texture=WINDY_BACK2

[Windy Valley 2 Skybox (Tornado 3)]
type=basicdxmodel
address=80749C
filename=stg02_windy/bg/models/newmind02_kazec.nja.sa1mdl
pointer=DD913
texture=WINDY_BACK2

[Windy Valley 1 Skybox (Big)]
type=basicdxmodel
address=805E10
filename=stg02_windy/bg/models/windy01_nbg1.nja.sa1mdl
pointer=DD7CD
texture=WINDY_BACK

[Windy Valley 1 Skybox (Cloud Ring 1)]
type=basicdxmodel
address=806344
filename=stg02_windy/bg/models/windy01_nbg2.nja.sa1mdl
pointer=DD7D7
texture=WINDY_BACK

[Windy Valley 1 Skybox (Water 1)]
type=basicdxmodel
address=806450
filename=stg02_windy/bg/models/windy01_nbg3.nja.sa1mdl
pointer=DD7E1
texture=WINDY_BACK

[Windy Valley 1 Skybox (Water 2)]
type=basicdxmodel
address=80655C
filename=stg02_windy/bg/models/windy01_nbg4.nja.sa1mdl
pointer=DD7EB
texture=WINDY_BACK

[Windy Valley 1 Skybox (Cloud Ring 2)]
type=basicdxmodel
address=806A94
filename=stg02_windy/bg/models/windy01_nbg5.nja.sa1mdl
pointer=DD7F5
texture=WINDY_BACK

[Blue Chaos Emerald (Goal)]
type=basicdxmodel
address=83FDA0
filename=stg02_windy/common/models/goaleme_blue.nja.sa1mdl
texture=KAOS_EME

[Green Chaos Emerald (Goal)]
type=basicdxmodel
address=83F050
filename=stg02_windy/common/models/goaleme_green.nja.sa1mdl
texture=KAOS_EME

[White Chaos Emerald (Goal)]
type=basicdxmodel
address=83E300
filename=stg02_windy/common/models/goaleme_white.nja.sa1mdl
texture=KAOS_EME

[Propeller Gate]
type=basicdxmodel
address=8315FC
filename=stg02_windy/common/models/kazeroop_kazegate.nja.sa1mdl
texture=OBJ_WINDY

[Floating Rock Platform]
type=basicdxmodel
address=81C434
filename=stg02_windy/common/models/windobj_bigfloot.nja.sa1mdl
texture=OBJ_WINDY

[Floating Rock Platform with Propeller]
type=basicdxmodel
address=83BB80
filename=stg02_windy/common/models/windobj_bigflootb.nja.sa1mdl
texture=OBJ_WINDY

[Bridge Section (Poles)]
type=basicdxmodel
address=813274
filename=stg02_windy/common/models/windobj_bridge_a1.nja.sa1mdl
texture=OBJ_WINDY

[Bridge Section (Pole Connection)]
type=basicdxmodel
address=8142FC
filename=stg02_windy/common/models/windobj_bridge_a2.nja.sa1mdl
texture=OBJ_WINDY

[Bridge Section (Normal)]
type=basicdxmodel
address=81560C
filename=stg02_windy/common/models/windobj_bridge_a3.nja.sa1mdl
texture=OBJ_WINDY

[Bridge Section (Connectors)]
type=basicdxmodel
address=8157C4
filename=stg02_windy/common/models/windobj_bridge_a4.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 1]
type=basicdxmodel
address=80DCE8
filename=stg02_windy/common/models/windobj_bridge_ab01.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 2]
type=basicdxmodel
address=80DEF4
filename=stg02_windy/common/models/windobj_bridge_ab02.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 3]
type=basicdxmodel
address=80E134
filename=stg02_windy/common/models/windobj_bridge_ab03.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 4]
type=basicdxmodel
address=80E40C
filename=stg02_windy/common/models/windobj_bridge_ab04.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 5]
type=basicdxmodel
address=80E690
filename=stg02_windy/common/models/windobj_bridge_ab05.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 6]
type=basicdxmodel
address=80E93C
filename=stg02_windy/common/models/windobj_bridge_ab06.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 7]
type=basicdxmodel
address=80EC58
filename=stg02_windy/common/models/windobj_bridge_ab07.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 8]
type=basicdxmodel
address=80EE0C
filename=stg02_windy/common/models/windobj_bridge_ab08.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 9]
type=basicdxmodel
address=80F0CC
filename=stg02_windy/common/models/windobj_bridge_ab09.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 10]
type=basicdxmodel
address=80F280
filename=stg02_windy/common/models/windobj_bridge_ab10.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 11]
type=basicdxmodel
address=80F500
filename=stg02_windy/common/models/windobj_bridge_ab11.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 12]
type=basicdxmodel
address=80F6B4
filename=stg02_windy/common/models/windobj_bridge_ab12.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 13]
type=basicdxmodel
address=80F8F4
filename=stg02_windy/common/models/windobj_bridge_ab13.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 14]
type=basicdxmodel
address=80FB00
filename=stg02_windy/common/models/windobj_bridge_ab14.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 15]
type=basicdxmodel
address=80FE08
filename=stg02_windy/common/models/windobj_bridge_ab15.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 16]
type=basicdxmodel
address=81009C
filename=stg02_windy/common/models/windobj_bridge_ab16.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 17]
type=basicdxmodel
address=810250
filename=stg02_windy/common/models/windobj_bridge_ab17.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 18]
type=basicdxmodel
address=810514
filename=stg02_windy/common/models/windobj_bridge_ab18.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 19]
type=basicdxmodel
address=810720
filename=stg02_windy/common/models/windobj_bridge_ab19.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 20]
type=basicdxmodel
address=8109A0
filename=stg02_windy/common/models/windobj_bridge_ab20.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 21]
type=basicdxmodel
address=810BAC
filename=stg02_windy/common/models/windobj_bridge_ab21.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 22]
type=basicdxmodel
address=810DEC
filename=stg02_windy/common/models/windobj_bridge_ab22.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 23]
type=basicdxmodel
address=810FA0
filename=stg02_windy/common/models/windobj_bridge_ab23.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 24]
type=basicdxmodel
address=8111AC
filename=stg02_windy/common/models/windobj_bridge_ab24.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 25]
type=basicdxmodel
address=811418
filename=stg02_windy/common/models/windobj_bridge_ab25.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 26]
type=basicdxmodel
address=8119A8
filename=stg02_windy/common/models/windobj_bridge_ab26.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 27]
type=basicdxmodel
address=811C40
filename=stg02_windy/common/models/windobj_bridge_ab27.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 28]
type=basicdxmodel
address=811F04
filename=stg02_windy/common/models/windobj_bridge_ab28.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 29]
type=basicdxmodel
address=812144
filename=stg02_windy/common/models/windobj_bridge_ab29.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 30]
type=basicdxmodel
address=81233C
filename=stg02_windy/common/models/windobj_bridge_ab30.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 31]
type=basicdxmodel
address=812548
filename=stg02_windy/common/models/windobj_bridge_ab31.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 32]
type=basicdxmodel
address=812970
filename=stg02_windy/common/models/windobj_bridge_ab32.nja.sa1mdl
texture=OBJ_WINDY

[Broken Bridge Piece 33]
type=basicdxmodel
address=812B8C
filename=stg02_windy/common/models/windobj_bridge_ab33.nja.sa1mdl
texture=OBJ_WINDY

[Bridge Collision (Short)]
type=basicdxmodel
address=81F164
filename=stg02_windy/common/models/windobj_cl_hasi1.nja.sa1mdl

[Bridge Collision (Long)]
type=basicdxmodel
address=82085C
filename=stg02_windy/common/models/windobj_cl_hasi2.nja.sa1mdl

[Wall Mounted Propeller (Vertical)]
type=basicdxmodel
address=829B94
filename=stg02_windy/common/models/windobj_haneobj_a.nja.sa1mdl
texture=OBJ_WINDY

[Pole Propeller]
type=basicdxmodel
address=8359E0
filename=stg02_windy/common/models/windobj_haneobj_b.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller]
type=basicdxmodel
address=82AF48
filename=stg02_windy/common/models/windobj_haneobj_c.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 1]
type=basicdxmodel
address=82B08C
filename=stg02_windy/common/models/windobj_hane_cb1.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 2]
type=basicdxmodel
address=82B438
filename=stg02_windy/common/models/windobj_hane_cb2.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 3]
type=basicdxmodel
address=82B57C
filename=stg02_windy/common/models/windobj_hane_cb3.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 4]
type=basicdxmodel
address=82B860
filename=stg02_windy/common/models/windobj_hane_cb4.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 5]
type=basicdxmodel
address=82C160
filename=stg02_windy/common/models/windobj_hane_cb5.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 6]
type=basicdxmodel
address=82C314
filename=stg02_windy/common/models/windobj_hane_cb6.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 7]
type=basicdxmodel
address=82C788
filename=stg02_windy/common/models/windobj_hane_cb7.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 8]
type=basicdxmodel
address=82CB24
filename=stg02_windy/common/models/windobj_hane_cb8.nja.sa1mdl
texture=OBJ_WINDY

[Small Rock with Propeller Broken Piece 9]
type=basicdxmodel
address=82CF4C
filename=stg02_windy/common/models/windobj_hane_cb9.nja.sa1mdl
texture=OBJ_WINDY

[Swaying Bridge (Board)]
type=basicdxmodel
address=81DE24
filename=stg02_windy/common/models/windobj_hasib.nja.sa1mdl
texture=OBJ_WINDY

[Broken Swaying Bridge Animation]
type=animation
address=8217B8
filename=stg02_windy/common/models/windobj_hasib_break.nam.saanim
numparts=2

[Broken Swaying Bridge]
type=basicdxmodel
address=821704
filename=stg02_windy/common/models/windobj_hasib_break.nja.sa1mdl
animations=windobj_hasib_break.nam.saanim
texture=OBJ_WINDY

[Swaying Bridge Poles]
type=basicdxmodel
address=8280A4
filename=stg02_windy/common/models/windobj_hasib_end.nja.sa1mdl
texture=OBJ_WINDY

[Stone Bridge]
type=basicdxmodel
address=83C8D4
filename=stg02_windy/common/models/windobj_isibasi.nja.sa1mdl
texture=OBJ_WINDY

[Mounted Propeller (Triangle Mount)]
type=basicdxmodel
address=836E44
filename=stg02_windy/common/models/windobj_kazami.nja.sa1mdl
texture=OBJ_WINDY

[Fence Piece (Pole)]
type=basicdxmodel
address=822E74
filename=stg02_windy/common/models/windobj_saku_a.nja.sa1mdl
texture=OBJ_WINDY

[Fence Piece (Pole with Railing)]
type=basicdxmodel
address=823384
filename=stg02_windy/common/models/windobj_saku_b.nja.sa1mdl
texture=OBJ_WINDY

[Fence Piece (Propeller Pole with Railing)]
type=basicdxmodel
address=82433C
filename=stg02_windy/common/models/windobj_saku_c.nja.sa1mdl
texture=OBJ_WINDY

[Swaying Bridge (Vertical Rope Piece)]
type=basicdxmodel
address=81E194
filename=stg02_windy/common/models/windobj_tatehimo.nja.sa1mdl

[Trampoline]
type=basicdxmodel
address=822A94
filename=stg02_windy/common/models/windobj_tramp.nja.sa1mdl
texture=OBJ_WINDY

[Eagle Animation]
type=animation
address=83D5D0
filename=stg02_windy/common/models/windobj_wasi.nam.saanim
numparts=5

[Eagle]
type=basicdxmodel
address=83D428
filename=stg02_windy/common/models/windobj_wasi.nja.sa1mdl
animations=windobj_wasi.nam.saanim
texture=OBJ_WINDY

[Swaying Bridge (Horizontal Rope Piece)]
type=basicdxmodel
address=81DFDC
filename=stg02_windy/common/models/windobj_yokohimo.nja.sa1mdl
texture=OBJ_WINDY

[Big Rock (Broken, Piece 1)]
type=basicdxmodel
address=816C30
filename=stg02_windy/common/models/wvobj_brock_a.nja.sa1mdl
texture=OBJ_WINDY

[Big Rock (Broken, Piece 2)]
type=basicdxmodel
address=817110
filename=stg02_windy/common/models/wvobj_brock_b.nja.sa1mdl
texture=OBJ_WINDY

[Big Rock (Broken, Piece 3)]
type=basicdxmodel
address=8174D8
filename=stg02_windy/common/models/wvobj_brock_c.nja.sa1mdl
texture=OBJ_WINDY

[Big Rock (Broken, Piece 4)]
type=basicdxmodel
address=817860
filename=stg02_windy/common/models/wvobj_brock_d.nja.sa1mdl
texture=OBJ_WINDY

[Big Rock (Broken, Piece 5)]
type=basicdxmodel
address=817DAC
filename=stg02_windy/common/models/wvobj_brock_e.nja.sa1mdl
texture=OBJ_WINDY

[Big Rock (Complete)]
type=basicdxmodel
address=816768
filename=stg02_windy/common/models/wvobj_brock_moto.nja.sa1mdl
texture=OBJ_WINDY

[Bush]
type=basicdxmodel
address=832DB8
filename=stg02_windy/common/models/wvobj_busshu.nja.sa1mdl
texture=OBJ_WINDY

[Brick (Large)]
type=basicdxmodel
address=81935C
filename=stg02_windy/common/models/wvobj_cube_l.nja.sa1mdl
texture=OBJ_WINDY

[Brick (Medium)]
type=basicdxmodel
address=818ED4
filename=stg02_windy/common/models/wvobj_cube_m.nja.sa1mdl
texture=OBJ_WINDY

[Brick (Small)]
type=basicdxmodel
address=818A7C
filename=stg02_windy/common/models/wvobj_cube_s.nja.sa1mdl
texture=OBJ_WINDY

[Red Flowers]
type=basicdxmodel
address=82EF68
filename=stg02_windy/common/models/wvobj_flower_a.nja.sa1mdl
texture=OBJ_WINDY

[White Flowers]
type=basicdxmodel
address=82F5A0
filename=stg02_windy/common/models/wvobj_flower_b.nja.sa1mdl
texture=OBJ_WINDY

[Green Leaf]
type=basicdxmodel
address=815B2C
filename=stg02_windy/common/models/wvobj_ha_green.nja.sa1mdl
texture=OBJ_WINDY

[Red Leaf]
type=basicdxmodel
address=8158E0
filename=stg02_windy/common/models/wvobj_ha_red.nja.sa1mdl
texture=OBJ_WINDY

[Yellow Leaf]
type=basicdxmodel
address=8159FC
filename=stg02_windy/common/models/wvobj_ha_yellow.nja.sa1mdl
texture=OBJ_WINDY

[Stone Slab with Moss]
type=basicdxmodel
address=81860C
filename=stg02_windy/common/models/wvobj_iwaita.nja.sa1mdl
texture=OBJ_WINDY

[Tornado (Act 1 Object)]
type=basicdxmodel
address=80D9CC
filename=stg02_windy/common/models/wvobj_near_tatu.nja.sa1mdl
texture=OBJ_WINDY

[Dandelion (Yellow)]
type=basicdxmodel
address=81D094
filename=stg02_windy/common/models/wvobj_popo.nja.sa1mdl
texture=OBJ_WINDY

[Broken Stone Column]
type=basicdxmodel
address=82D900
filename=stg02_windy/common/models/wvobj_sekichu_a.nja.sa1mdl
texture=OBJ_WINDY

[Stone Column]
type=basicdxmodel
address=82E944
filename=stg02_windy/common/models/wvobj_sekichu_b.nja.sa1mdl
texture=OBJ_WINDY

[Dandelion (White)]
type=basicdxmodel
address=81DAE0
filename=stg02_windy/common/models/wvobj_tampopo.nja.sa1mdl
texture=OBJ_WINDY

[Stone Walls (Group of Three)]
type=basicdxmodel
address=834384
filename=stg02_windy/common/models/wvobj_tateiwa_l.nja.sa1mdl
texture=OBJ_WINDY

[Stone Wall (Small)]
type=basicdxmodel
address=834BDC
filename=stg02_windy/common/models/wvobj_tateiwa_s.nja.sa1mdl
texture=OBJ_WINDY

[Tornado Effect]
type=basicdxmodel
address=815E2C
filename=stg02_windy/common/models/wvobj_tatu_noise.nja.sa1mdl
texture=OBJ_WINDY

[Tree Animation]
type=animation
address=826B30
filename=stg02_windy/common/models/wvobj_tree.nam.saanim
numparts=16

[Tree]
type=basicdxmodel
address=82663C
filename=stg02_windy/common/models/wvobj_tree.nja.sa1mdl
animations=wvobj_tree.nam.saanim
texture=OBJ_WINDY

[Block Rock Platform]
type=basicdxmodel
address=81A7E4
filename=stg02_windy/common/models/wvobj_ukisima.nja.sa1mdl
texture=OBJ_WINDY

[Tumbleweed]
type=basicdxmodel
address=837AB4
filename=stg02_windy/common/models/wvobj_wara.nja.sa1mdl

[Dandelion Particle]
type=basicdxmodel
address=81DBFC
filename=stg02_windy/common/models/wvobj_watage.nja.sa1mdl

[E-103 Death]
type=animation
address=863AD8
filename=stg02_windy/e103models/e_die34_1034_die.nam.saanim
numparts=77

[E-103 Hover]
type=animation
address=8653B8
filename=stg02_windy/e103models/e_hober1_1034_hober.nam.saanim
numparts=77

[E-103 Left Arm Firing]
type=animation
address=84F928
filename=stg02_windy/e103models/034_lkamae_e1034_atack1.nam.saanim
numparts=77

[E-103 Right Arm Firing]
type=animation
address=855628
filename=stg02_windy/e103models/034_rkamae_e1034_atack0.nam.saanim
numparts=77

[E-103 Missile]
type=basicdxmodel
address=8496BC
filename=stg02_windy/e103models/03_misile_03_misile.nja.sa1mdl
texture=WINDY_E103

[E-103 Missle Pieces]
type=basicdxmodel
address=849C64
filename=stg02_windy/e103models/103_103misile2.nja.sa1mdl
texture=WINDY_E103

[E-103 Hover Jet]
type=basicdxmodel
address=848FBC
filename=stg02_windy/e103models/e103_fun_e103_fun.nja.sa1mdl
texture=WINDY_E103

[E-103]
type=basicdxmodel
address=848A40
filename=stg02_windy/e103models/e103_kihon1_e103.nja.sa1mdl
animations=e_wait2_1034_wait0.nam.saanim,e_hober1_1034_hober.nam.saanim,e_die34_1034_die.nam.saanim,e_damage34_1034_hit1.nam.saanim,034_lkamae_e1034_atack1.nam.saanim,034_rkamae_e1034_atack0.nam.saanim
texture=WINDY_E103

[E-103 Damaged]
type=animation
address=85D858
filename=stg02_windy/e103models/e_damage34_1034_hit1.nam.saanim
numparts=77

[E-103 Idle]
type=animation
address=866BB8
filename=stg02_windy/e103models/e_wait2_1034_wait0.nam.saanim
numparts=77

[E-103 Explosion]
type=basicdxmodel
address=840780
filename=stg02_windy/e103models/mexplosion_1.nja.sa1mdl
texture=MOUNTAIN_MEXPLOSION