;STG10.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Final Egg 1 Death Zones]
type=deathzone
address=164912C
filename=stg10_finalegg/killcolli/act1/killZones.ini
pointer=1649218
filename0=fegg_ohi1_poly1.nja.sa1mdl
filename1=fegg_ohi1_poly2.nja.sa1mdl
filename2=fegg_ohi1_poly3.nja.sa1mdl
filename3=fegg_ohi1_poly4.nja.sa1mdl

[Final Egg 2 Death Zones]
type=deathzone
address=1649158
filename=stg10_finalegg/killcolli/act2/killZones.ini
pointer=164921C
filename0=poly10.nja.sa1mdl
filename1=poly11.nja.sa1mdl
filename2=poly12.nja.sa1mdl
filename3=poly13.nja.sa1mdl
filename4=poly14.nja.sa1mdl
filename5=poly15.nja.sa1mdl
filename6=poly16.nja.sa1mdl
filename7=poly17.nja.sa1mdl
filename8=poly18.nja.sa1mdl
filename9=poly19.nja.sa1mdl

[Final Egg 3 Death Zones]
type=deathzone
address=16491B0
filename=stg10_finalegg/killcolli/act3/killZones.ini
pointer=1649220
filename0=lv3n_ochi_shini.nja.sa1mdl
filename1=lv3n_ochi_shini1.nja.sa1mdl
filename2=lv3n_ochi_shini2.nja.sa1mdl
filename3=lv3n_ochi_shini3.nja.sa1mdl
filename4=lv3n_ochi_shini4.nja.sa1mdl
filename5=lv3n_ochi_shini6.nja.sa1mdl
filename6=lv3n_ochi_shini7.nja.sa1mdl
filename7=lv3n_ochi_shini8.nja.sa1mdl
filename8=lv3n_ochi_shini9.nja.sa1mdl
filename9=lv3n_ochi_shini10.nja.sa1mdl

[Final Egg 4 Death Zones]
type=deathzone
address=1649208
filename=stg10_finalegg/killcolli/act4/killZones.ini
pointer=1649224
filename0=fegg_ohi4_poly17.nja.sa1mdl

[Final Egg Object Textures]
type=texturedata
address=50E810
filename=stg10_finalegg/objTextures.ini
pointer=50EB90

[Final Egg Object List]
type=objlist
address=1657EE8
filename=stg10_finalegg/objList.ini
pointer=574C38,574C3C,574C40,574C44,574C48,574C4C

[Final Egg Messages]
type=npctext
address=5BEE28
filename=stg10_finalegg/hintdata/
length=16

[Final Egg Fogtable]
type=fogdatatable
address=15C90A4
filename=stg10_finalegg/stg10_fogtable.h.ini
count=3

[Final Egg Act 1]
type=landtable
address=16600D0
filename=stg10_finalegg/landtable1001.c.sa1lvl
pointer=57DB48

[Final Egg Act 2]
type=landtable
address=15C8ED0
filename=stg10_finalegg/landtable1002.c.sa1lvl
pointer=57DB4C

[Final Egg Aact 3]
type=landtable
address=165CFA8
filename=stg10_finalegg/landtable1003.c.sa1lvl
pointer=57DB50

[Mechanical Arm (Floor) Animation]
type=animation
address=15E14B8
filename=stg10_finalegg/common/models/aamu05_cyl40.nam.saanim
numparts=15

[Mechanical Arm (Floor)]
type=basicdxmodel
address=15E1068
filename=stg10_finalegg/common/models/aamu05_cyl40.nja.sa1mdl
animations=aamu05_cyl40.nam.saanim
texture=OBJ_FINALEGG

[Big Light]
type=basicdxmodel
address=162BFE4
filename=stg10_finalegg/common/models/biglights_dai.nja.sa1mdl
texture=OBJ_FINALEGG

[Blue Spotlight]
type=basicdxmodel
address=16478CC
filename=stg10_finalegg/common/models/bl_nc_bllight.nja.sa1mdl
texture=OBJ_FINALEGG

[Fencing - Bent]
type=basicdxmodel
address=1646BB4
filename=stg10_finalegg/common/models/boyon_henkeigo_saku.nja.sa1mdl
texture=OBJ_FINALEGG

[Fencing - Straight]
type=basicdxmodel
address=16462EC
filename=stg10_finalegg/common/models/boyon_saku.nja.sa1mdl
texture=OBJ_FINALEGG

[Conveyer Belt Collision]
type=basicdxmodel
address=15CEBA4
filename=stg10_finalegg/common/models/b_con_cl_conbere.nja.sa1mdl

[Conveyer Belt]
type=basicdxmodel
address=15CE6FC
filename=stg10_finalegg/common/models/b_con_conbere.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Spike Wall Animation]
type=animation
address=15D23B0
filename=stg10_finalegg/common/models/b_con_harikabe.nam.saanim
numparts=4

[Big Spike Wall]
type=basicdxmodel
address=15D228C
filename=stg10_finalegg/common/models/b_con_harikabe.nja.sa1mdl
animations=b_con_harikabe.nam.saanim
texture=OBJ_FINALEGG

[Security Camera (Inactive)]
type=basicdxmodel
address=15FCD80
filename=stg10_finalegg/common/models/cam_bo_c.nja.sa1mdl
texture=OBJ_FINALEGG

[Security Camera (Active)]
type=basicdxmodel
address=15FED00
filename=stg10_finalegg/common/models/cam_lig_bo_cl.nja.sa1mdl
texture=OBJ_FINALEGG

[Floating Platform Collision]
type=basicdxmodel
address=1629EEC
filename=stg10_finalegg/common/models/cl_uki.nja.sa1mdl

[Shipping Container]
type=basicdxmodel
address=15D781C
filename=stg10_finalegg/common/models/contena_box.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Bay Doors Animation]
type=animation
address=160D26C
filename=stg10_finalegg/common/models/doortm.nam.saanim
numparts=3

[Big Bay Doors]
type=basicdxmodel
address=160D1C8
filename=stg10_finalegg/common/models/doortm.nja.sa1mdl
animations=doortm.nam.saanim
texture=OBJ_FINALEGG

[Grid Door - Gray]
type=basicdxmodel
address=161D710
filename=stg10_finalegg/common/models/door_grid1a.nja.sa1mdl
texture=OBJ_FINALEGG

[Grid Door - Blue]
type=basicdxmodel
address=161D928
filename=stg10_finalegg/common/models/door_grid1a1.nja.sa1mdl
texture=OBJ_FINALEGG

[Grid Door - Purple]
type=basicdxmodel
address=161DB40
filename=stg10_finalegg/common/models/door_grid1a2.nja.sa1mdl
texture=OBJ_FINALEGG

[Grid Door - Yellow]
type=basicdxmodel
address=161DD58
filename=stg10_finalegg/common/models/door_grid1a3.nja.sa1mdl
texture=OBJ_FINALEGG

[Grid Door - Green]
type=basicdxmodel
address=161DF70
filename=stg10_finalegg/common/models/door_grid1a4.nja.sa1mdl
texture=OBJ_FINALEGG

[Grid Door - Red]
type=basicdxmodel
address=161E188
filename=stg10_finalegg/common/models/door_grid1a5.nja.sa1mdl
texture=OBJ_FINALEGG

[Oil Barrel (Broken)]
type=basicdxmodel
address=160E774
filename=stg10_finalegg/common/models/dramcan_breakpart.nja.sa1mdl
texture=OBJ_FINALEGG

[Oil Barrel]
type=basicdxmodel
address=160D874
filename=stg10_finalegg/common/models/dramcan_can.nja.sa1mdl
texture=OBJ_FINALEGG

[Four Arm Elevator Animation]
type=animation
address=163AA30
filename=stg10_finalegg/common/models/elevator_hontai.nam.saanim
numparts=38

[Four Arm Elevator]
type=basicdxmodel
address=1637A6C
filename=stg10_finalegg/common/models/elevator_hontai.nja.sa1mdl
animations=elevator_hontai.nam.saanim
texture=OBJ_FINALEGG

[Four Arm Elevator Door]
type=basicdxmodel
address=163AC58
filename=stg10_finalegg/common/models/elevator_tobira.nja.sa1mdl
texture=OBJ_FINALEGG

[Badnik Vent 1 Animation]
type=animation
address=1621350
filename=stg10_finalegg/common/models/enemyout2_enmout2.nam.saanim
numparts=8

[Badnik Vent 1]
type=basicdxmodel
address=162104C
filename=stg10_finalegg/common/models/enemyout2_enmout2.nja.sa1mdl
animations=enemyout2_enmout2.nam.saanim
texture=OBJ_FINALEGG

[Badnik Vent 2 Animation]
type=animation
address=161F938
filename=stg10_finalegg/common/models/enemyout_hokoz.nam.saanim
numparts=4

[Badnik Vent 2]
type=basicdxmodel
address=161F824
filename=stg10_finalegg/common/models/enemyout_hokoz.nja.sa1mdl
animations=enemyout_hokoz.nam.saanim
texture=OBJ_FINALEGG

[Hover Fan Animation]
type=animation
address=1630370
filename=stg10_finalegg/common/models/fun_funflot.nam.saanim
numparts=2

[Hover Fan]
type=basicdxmodel
address=16301D8
filename=stg10_finalegg/common/models/fun_funflot.nja.sa1mdl
animations=fun_funflot.nam.saanim
texture=OBJ_FINALEGG

[Debris 1]
type=basicdxmodel
address=161D18C
filename=stg10_finalegg/common/models/haheneffect_hahen1a.nja.sa1mdl
texture=OBJ_FINALEGG

[Debris 2]
type=basicdxmodel
address=161D2C8
filename=stg10_finalegg/common/models/haheneffect_hahen2a.nja.sa1mdl
texture=OBJ_FINALEGG

[Debris 3]
type=basicdxmodel
address=161D3E0
filename=stg10_finalegg/common/models/haheneffect_hahen3a.nja.sa1mdl
texture=OBJ_FINALEGG

[Debris 4]
type=basicdxmodel
address=161D4F8
filename=stg10_finalegg/common/models/haheneffect_hahen4a.nja.sa1mdl
texture=OBJ_FINALEGG

[Platform with Pipe]
type=basicdxmodel
address=1627E1C
filename=stg10_finalegg/common/models/hakidasi_hakidasi.nja.sa1mdl

[Raising Blue Platform Animation]
type=animation
address=1841018
filename=stg10_finalegg/common/models/hallgate.nam.saanim
numparts=6

[Raising Blue Platform]
type=basicdxmodel
address=183D100
filename=stg10_finalegg/common/models/hallgate.nja.sa1mdl
animations=hallgate.nam.saanim
texture=OBJ_FINALEGG

[Raising Blue Platform Collision]
type=basicdxmodel
address=1846808
filename=stg10_finalegg/common/models/hallgatecl.nja.sa1mdl

[Hammer]
type=basicdxmodel
address=15FBCCC
filename=stg10_finalegg/common/models/hammer_bmerge2.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Fan Blades]
type=basicdxmodel
address=1826D9C
filename=stg10_finalegg/common/models/hane_prhdp.nja.sa1mdl
texture=OBJ_FINALEGG

[Floating Laser Machine Animation]
type=animation
address=15D8930
filename=stg10_finalegg/common/models/houden1a_hontai.nam.saanim
numparts=3

[Floating Laser Machine]
type=basicdxmodel
address=15D8774
filename=stg10_finalegg/common/models/houden1a_hontai.nja.sa1mdl
animations=houden1a_hontai.nam.saanim
texture=OBJ_FINALEGG

[Floating Laser Machine Beam Animation]
type=animation
address=15D8F08
filename=stg10_finalegg/common/models/houden1a_part_beem.nam.saanim
numparts=2

[Floating Laser Machine Beam]
type=basicdxmodel
address=15D8C20
filename=stg10_finalegg/common/models/houden1a_part_beem.nja.sa1mdl
animations=houden1a_part_beem.nam.saanim
texture=OBJ_FINALEGG

[Floating Laser Machine (Broken) Animation]
type=animation
address=15D9B28
filename=stg10_finalegg/common/models/houden1br_hontai.nam.saanim
numparts=2

[Floating Laser Machine (Broken)]
type=basicdxmodel
address=15D9990
filename=stg10_finalegg/common/models/houden1br_hontai.nja.sa1mdl
animations=houden1br_hontai.nam.saanim
texture=OBJ_FINALEGG

[Floating Laser Machine (Broken Parts)]
type=basicdxmodel
address=15DABFC
filename=stg10_finalegg/common/models/houden1br_part_br.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Laser Machine - Beam]
type=basicdxmodel
address=164425C
filename=stg10_finalegg/common/models/houden_tate_sin.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Laser Machine - Top]
type=basicdxmodel
address=1644A40
filename=stg10_finalegg/common/models/houden_tate_top.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Laser Machine - Bottom]
type=basicdxmodel
address=1645500
filename=stg10_finalegg/common/models/houden_tate_under.nja.sa1mdl
texture=OBJ_FINALEGG

[Column with Ladder]
type=basicdxmodel
address=1644054
filename=stg10_finalegg/common/models/hsgo_hasigo.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Rotating Tube]
type=basicdxmodel
address=15E8DB4
filename=stg10_finalegg/common/models/kaitenasiba_big.nja.sa1mdl
texture=OBJ_FINALEGG

[Big Rotating Tube Collision]
type=basicdxmodel
address=15F7DDC
filename=stg10_finalegg/common/models/kaitenasiba_big_coli.nja.sa1mdl

[Medium Rotating Tube]
type=basicdxmodel
address=15F0434
filename=stg10_finalegg/common/models/kaitenasiba_midium.nja.sa1mdl
texture=OBJ_FINALEGG

[Medium Rotating Tube Collision]
type=basicdxmodel
address=15F870C
filename=stg10_finalegg/common/models/kaitenasiba_midium_coli.nja.sa1mdl
texture=OBJ_FINALEGG

[Small Rotating Tube]
type=basicdxmodel
address=15F74AC
filename=stg10_finalegg/common/models/kaitenasiba_small.nja.sa1mdl
texture=OBJ_FINALEGG

[Small Rotating Tube Collision]
type=basicdxmodel
address=15F8E74
filename=stg10_finalegg/common/models/kaitenasiba_small_coli.nja.sa1mdl

[Eggman Sign]
type=basicdxmodel
address=1827FE4
filename=stg10_finalegg/common/models/kanban_eggkanban.nja.sa1mdl
texture=OBJ_FINALEGG

[Utility Boxes and Pipes (Individual Parts)]
type=basicdxmodel
address=1611688
filename=stg10_finalegg/common/models/kowarekabe_koware.nja.sa1mdl
texture=OBJ_FINALEGG

[Utility Boxes and Pipes]
type=basicdxmodel
address=16138EC
filename=stg10_finalegg/common/models/kowarekabe_mae.nja.sa1mdl
texture=OBJ_FINALEGG

[Ceiling Light]
type=basicdxmodel
address=16472BC
filename=stg10_finalegg/common/models/ligpfr_light01.nja.sa1mdl
texture=OBJ_FINALEGG

[Blue Tracking Light]
type=basicdxmodel
address=16003F4
filename=stg10_finalegg/common/models/lig_blue_lig_bou.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Bay Doors A]
type=basicdxmodel
address=16011A8
filename=stg10_finalegg/common/models/lv3za_gatea.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Bay Doors B]
type=basicdxmodel
address=1601F60
filename=stg10_finalegg/common/models/lv3za_gateb.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Shutter Door]
type=basicdxmodel
address=16063F4
filename=stg10_finalegg/common/models/lv3za_rotdoor.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Bay Door C]
type=basicdxmodel
address=1602D18
filename=stg10_finalegg/common/models/lv3zc_gatec.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Bay Door D]
type=basicdxmodel
address=1603AD0
filename=stg10_finalegg/common/models/lv3zc_gated.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Bay Door E]
type=basicdxmodel
address=1604888
filename=stg10_finalegg/common/models/lv3zc_gatee.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Bay Door F]
type=basicdxmodel
address=1605640
filename=stg10_finalegg/common/models/lv3zc_gatef.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Big Bay Door A]
type=basicdxmodel
address=16094C8
filename=stg10_finalegg/common/models/lv3zc_gate_nullga.nja.sa1mdl
texture=OBJ_FINALEGG

[Act 3 - Big Bay Door B]
type=basicdxmodel
address=160A280
filename=stg10_finalegg/common/models/lv3zc_gate_nullgb.nja.sa1mdl
texture=OBJ_FINALEGG

[Small Elevator Collision]
type=basicdxmodel
address=163D74C
filename=stg10_finalegg/common/models/mdlelv1_cl_elvtr.nja.sa1mdl

[Small Elevator]
type=basicdxmodel
address=163D3EC
filename=stg10_finalegg/common/models/mdlelv_nc_elvtr.nja.sa1mdl
texture=OBJ_FINALEGG

[Knuckles Puppet]
type=basicdxmodel
address=1833C0C
filename=stg10_finalegg/common/models/ningyo_n_knac.nja.sa1mdl
texture=OBJ_FINALEGG

[Sonic Puppet]
type=basicdxmodel
address=18301E0
filename=stg10_finalegg/common/models/ningyo_s_sonic.nja.sa1mdl
texture=OBJ_FINALEGG

[Tails Puppet]
type=basicdxmodel
address=1837880
filename=stg10_finalegg/common/models/ningyo_t_tales.nja.sa1mdl
texture=OBJ_FINALEGG

[Pin Lamp]
type=basicdxmodel
address=182A588
filename=stg10_finalegg/common/models/pinlamp_daimaru.nja.sa1mdl
texture=OBJ_FINALEGG

[Platform]
type=basicdxmodel
address=15D755C
filename=stg10_finalegg/common/models/setasiba_lv1.nja.sa1mdl
texture=OBJ_FINALEGG

[Shutter Door Hole Parts]
type=basicdxmodel
address=161730C
filename=stg10_finalegg/common/models/shatter_breakparts.nja.sa1mdl
texture=OBJ_FINALEGG

[Shutter Door with Hole]
type=basicdxmodel
address=1614ED4
filename=stg10_finalegg/common/models/shatter_br_nokori.nja.sa1mdl
texture=OBJ_FINALEGG

[Shutter Door (Full)]
type=basicdxmodel
address=1617564
filename=stg10_finalegg/common/models/shatter_shatter1a.nja.sa1mdl
texture=OBJ_FINALEGG

[Shutter Door (Animated)]
type=basicdxmodel
address=1618934
filename=stg10_finalegg/common/models/shatter_shatter1shape.nja.sa1mdl
animations=shatter_shatter1shape.nam.saanim,shatter_shatter1shape.nas.saanim
texture=OBJ_FINALEGG

[Shutter Door Animation]
type=animation
address=1618968
filename=stg10_finalegg/common/models/shatter_shatter1shape.nam.saanim
numparts=1

[Shutter Door Shape Motion]
type=animation
address=161B010
filename=stg10_finalegg/common/models/shatter_shatter1shape.nas.saanim
refmodel=shatter_shatter1shape.nja.sa1mdl

[Wall Mounted Light]
type=basicdxmodel
address=18298B4
filename=stg10_finalegg/common/models/sidelamp_dai.nja.sa1mdl
texture=OBJ_FINALEGG

[Standing Light]
type=basicdxmodel
address=1828C78
filename=stg10_finalegg/common/models/standlig_daig.nja.sa1mdl
texture=OBJ_FINALEGG

[Mechanical Mount with Light]
type=basicdxmodel
address=162E604
filename=stg10_finalegg/common/models/starget_shut_sdai.nja.sa1mdl
texture=OBJ_FINALEGG

[Round Ring with Lights]
type=basicdxmodel
address=1626DE4
filename=stg10_finalegg/common/models/suikomi_obj16_5.nja.sa1mdl
texture=OBJ_FINALEGG

[Mechanical Arm (Ceiling) Animation]
type=animation
address=15DD9D8
filename=stg10_finalegg/common/models/ue_aamu_ue.nam.saanim
numparts=11

[Mechanical Arm (Ceiling)]
type=basicdxmodel
address=15DD72C
filename=stg10_finalegg/common/models/ue_aamu_ue.nja.sa1mdl
animations=ue_aamu_ue.nam.saanim
texture=OBJ_FINALEGG

[Rolling Spike Crusher]
type=basicdxmodel
address=15D6A4C
filename=stg10_finalegg/common/models/ugokuhari_dodai.nja.sa1mdl
texture=OBJ_FINALEGG

[Floating Platform]
type=basicdxmodel
address=1629BBC
filename=stg10_finalegg/common/models/uki_uki.nja.sa1mdl
texture=OBJ_FINALEGG

[Puppet Target Box]
type=basicdxmodel
address=182CC8C
filename=stg10_finalegg/common/models/uptarget_dai.nja.sa1mdl
texture=OBJ_FINALEGG

[Wall Section]
type=basicdxmodel
address=161B174
filename=stg10_finalegg/common/models/wall_kabe.nja.sa1mdl
texture=OBJ_FINALEGG

[Wall Section (Broken Parts 1)]
type=basicdxmodel
address=161C940
filename=stg10_finalegg/common/models/wall_kudake.nja.sa1mdl
texture=OBJ_FINALEGG

[Wall Section (Broken Parts 2)]
type=basicdxmodel
address=161D028
filename=stg10_finalegg/common/models/wall_nokori.nja.sa1mdl
texture=OBJ_FINALEGG

[Beat (LoD 2)]
type=basicdxmodel
address=15CB600
filename=stg10_finalegg/gachapon/models/enemy_mini_karada_3.nja.sa1mdl
animations=minimekam_obj2.nam.saanim
texture=GACHAPON

[Beat (LoD 1)]
type=basicdxmodel
address=15CAF3C
filename=stg10_finalegg/gachapon/models/mini50_obj3.nja.sa1mdl
animations=minimekam_obj2.nam.saanim
texture=GACHAPON

[Beat Walking Animation]
type=animation
address=15CB968
filename=stg10_finalegg/gachapon/models/minimekam_obj2.nam.saanim
numparts=3

[Beat]
type=basicdxmodel
address=15CA41C
filename=stg10_finalegg/gachapon/models/minimekam_obj2.nja.sa1mdl
animations=minimekam_obj2.nam.saanim
texture=GACHAPON

[Effect Cylinder]
type=basicdxmodel
address=1645620
filename=stg10_finalegg/special/models/face4.nja.sa1mdl

[Effect Plane]
type=basicdxmodel
address=164583C
filename=stg10_finalegg/special/models/houden_tate_fractal.nja.sa1mdl

[Unused Path 1]
type=pathtag
address=1651070
filename=pathtbl/FinalEgg 2/pathtag_fegg_lv3path_1.ini

[Unused Path 2]
type=pathtag
address=1655EA0
filename=pathtbl/FinalEgg 2/pathtag_fegg_lv3path_2.ini

[Unused Path 3]
type=pathtag
address=1656FB0
filename=pathtbl/FinalEgg 2/pathtag_lv3_1sonic.ini

[Unused Path 4]
type=pathtag
address=16576F0
filename=pathtbl/FinalEgg 2/pathtag_lv3_2sonic.ini