;STG10.ini
datafile=sonic.exe

[Final Egg 1 Death Zones]
type=deathzone
address=164912C
filename=stg10_finalegg/killcolli/act1/killZones.ini
pointer=1649218
filename0=fegg_ohi1_poly1.nja.sa1mdl
filename1=fegg_ohi1_poly2.nja.sa1mdl
filename2=fegg_ohi1_poly3.nja.sa1mdl
filename3=fegg_ohi1_poly4.nja.sa1mdl

[Final Egg 2 Death Zones]
type=deathzone
address=1649158
filename=stg10_finalegg/killcolli/act2/killZones.ini
pointer=164921C
filename0=poly10.nja.sa1mdl
filename1=poly11.nja.sa1mdl
filename2=poly12.nja.sa1mdl
filename3=poly13.nja.sa1mdl
filename4=poly14.nja.sa1mdl
filename5=poly15.nja.sa1mdl
filename6=poly16.nja.sa1mdl
filename7=poly17.nja.sa1mdl
filename8=poly18.nja.sa1mdl
filename9=poly19.nja.sa1mdl

[Final Egg 3 Death Zones]
type=deathzone
address=16491B0
filename=stg10_finalegg/killcolli/act3/killZones.ini
pointer=1649220
filename0=lv3n_ochi_shini.nja.sa1mdl
filename1=lv3n_ochi_shini1.nja.sa1mdl
filename2=lv3n_ochi_shini2.nja.sa1mdl
filename3=lv3n_ochi_shini3.nja.sa1mdl
filename4=lv3n_ochi_shini4.nja.sa1mdl
filename5=lv3n_ochi_shini6.nja.sa1mdl
filename6=lv3n_ochi_shini7.nja.sa1mdl
filename7=lv3n_ochi_shini8.nja.sa1mdl
filename8=lv3n_ochi_shini9.nja.sa1mdl
filename9=lv3n_ochi_shini10.nja.sa1mdl

[Final Egg 4 Death Zones]
type=deathzone
address=1649208
filename=stg10_finalegg/killcolli/act4/killZones.ini
pointer=1649224
filename0=fegg_ohi4_poly17.nja.sa1mdl

[Final Egg Object Textures]
type=texlist
address=50E810
filename=stg10_finalegg/objTextures.ini
pointer=50EB90

[Final Egg Object List]
type=objlist
address=1657EE8
filename=stg10_finalegg/objList.ini
pointer=574C38,574C3C,574C40,574C44,574C48,574C4C

[Final Egg Messages]
type=npctext
address=5BEE28
filename=stg10_finalegg/hintdata/
length=16

[stg10_fogtable.h]
type=fogdatatable
address=15C90A4
filename=stg10_finalegg/stg10_fogtable.h.ini
count=3

[landtable1001.c]
type=landtable
address=16600D0
filename=stg10_finalegg/landtable1001.c.sa1lvl
pointer=57DB48

[landtable1002.c]
type=landtable
address=15C8ED0
filename=stg10_finalegg/landtable1002.c.sa1lvl
pointer=57DB4C

[landtable1003.c]
type=landtable
address=165CFA8
filename=stg10_finalegg/landtable1003.c.sa1lvl
pointer=57DB50

[aamu05_cyl40.nam]
type=animation
address=15E14B8
filename=stg10_finalegg/common/models/aamu05_cyl40.nam.saanim
numparts=15

[aamu05_cyl40.nja]
type=basicdxmodel
address=15E1068
filename=stg10_finalegg/common/models/aamu05_cyl40.nja.sa1mdl
animations=aamu05_cyl40.nam.saanim

[biglights_dai.nja]
type=basicdxmodel
address=162BFE4
filename=stg10_finalegg/common/models/biglights_dai.nja.sa1mdl

[bl_nc_bllight.nja]
type=basicdxmodel
address=16478CC
filename=stg10_finalegg/common/models/bl_nc_bllight.nja.sa1mdl

[boyon_henkeigo_saku.nja]
type=basicdxmodel
address=1646BB4
filename=stg10_finalegg/common/models/boyon_henkeigo_saku.nja.sa1mdl

[boyon_saku.nja]
type=basicdxmodel
address=16462EC
filename=stg10_finalegg/common/models/boyon_saku.nja.sa1mdl

[b_con_cl_conbere.nja]
type=basicdxmodel
address=15CEBA4
filename=stg10_finalegg/common/models/b_con_cl_conbere.nja.sa1mdl

[b_con_conbere.nja]
type=basicdxmodel
address=15CE6FC
filename=stg10_finalegg/common/models/b_con_conbere.nja.sa1mdl

[b_con_harikabe.nam]
type=animation
address=15D23B0
filename=stg10_finalegg/common/models/b_con_harikabe.nam.saanim
numparts=4

[b_con_harikabe.nja]
type=basicdxmodel
address=15D228C
filename=stg10_finalegg/common/models/b_con_harikabe.nja.sa1mdl
animations=b_con_harikabe.nam.saanim

[cam_bo_c.nja]
type=basicdxmodel
address=15FCD80
filename=stg10_finalegg/common/models/cam_bo_c.nja.sa1mdl

[cam_lig_bo_cl.nja]
type=basicdxmodel
address=15FED00
filename=stg10_finalegg/common/models/cam_lig_bo_cl.nja.sa1mdl

[cl_uki.nja]
type=basicdxmodel
address=1629EEC
filename=stg10_finalegg/common/models/cl_uki.nja.sa1mdl

[contena_box.nja]
type=basicdxmodel
address=15D781C
filename=stg10_finalegg/common/models/contena_box.nja.sa1mdl

[doortm.nam]
type=animation
address=160D26C
filename=stg10_finalegg/common/models/doortm.nam.saanim
numparts=3

[doortm.nja]
type=basicdxmodel
address=160D1C8
filename=stg10_finalegg/common/models/doortm.nja.sa1mdl
animations=doortm.nam.saanim

[door_grid1a.nja]
type=basicdxmodel
address=161D710
filename=stg10_finalegg/common/models/door_grid1a.nja.sa1mdl

[door_grid1a1.nja]
type=basicdxmodel
address=161D928
filename=stg10_finalegg/common/models/door_grid1a1.nja.sa1mdl

[door_grid1a2.nja]
type=basicdxmodel
address=161DB40
filename=stg10_finalegg/common/models/door_grid1a2.nja.sa1mdl

[door_grid1a3.nja]
type=basicdxmodel
address=161DD58
filename=stg10_finalegg/common/models/door_grid1a3.nja.sa1mdl

[door_grid1a4.nja]
type=basicdxmodel
address=161DF70
filename=stg10_finalegg/common/models/door_grid1a4.nja.sa1mdl

[door_grid1a5.nja]
type=basicdxmodel
address=161E188
filename=stg10_finalegg/common/models/door_grid1a5.nja.sa1mdl

[dramcan_breakpart.nja]
type=basicdxmodel
address=160E774
filename=stg10_finalegg/common/models/dramcan_breakpart.nja.sa1mdl

[dramcan_can.nja]
type=basicdxmodel
address=160D874
filename=stg10_finalegg/common/models/dramcan_can.nja.sa1mdl

[elevator_hontai.nam]
type=animation
address=163AA30
filename=stg10_finalegg/common/models/elevator_hontai.nam.saanim
numparts=38

[elevator_hontai.nja]
type=basicdxmodel
address=1637A6C
filename=stg10_finalegg/common/models/elevator_hontai.nja.sa1mdl
animations=elevator_hontai.nam.saanim

[elevator_tobira.nja]
type=basicdxmodel
address=163AC58
filename=stg10_finalegg/common/models/elevator_tobira.nja.sa1mdl

[enemyout2_enmout2.nam]
type=animation
address=1621350
filename=stg10_finalegg/common/models/enemyout2_enmout2.nam.saanim
numparts=8

[enemyout2_enmout2.nja]
type=basicdxmodel
address=162104C
filename=stg10_finalegg/common/models/enemyout2_enmout2.nja.sa1mdl
animations=enemyout2_enmout2.nam.saanim

[enemyout_hokoz.nam]
type=animation
address=161F938
filename=stg10_finalegg/common/models/enemyout_hokoz.nam.saanim
numparts=4

[enemyout_hokoz.nja]
type=basicdxmodel
address=161F824
filename=stg10_finalegg/common/models/enemyout_hokoz.nja.sa1mdl
animations=enemyout_hokoz.nam.saanim

[fun_funflot.nam]
type=animation
address=1630370
filename=stg10_finalegg/common/models/fun_funflot.nam.saanim
numparts=2

[fun_funflot.nja]
type=basicdxmodel
address=16301D8
filename=stg10_finalegg/common/models/fun_funflot.nja.sa1mdl
animations=fun_funflot.nam.saanim

[haheneffect_hahen1a.nja]
type=basicdxmodel
address=161D18C
filename=stg10_finalegg/common/models/haheneffect_hahen1a.nja.sa1mdl

[haheneffect_hahen2a.nja]
type=basicdxmodel
address=161D2C8
filename=stg10_finalegg/common/models/haheneffect_hahen2a.nja.sa1mdl

[haheneffect_hahen3a.nja]
type=basicdxmodel
address=161D3E0
filename=stg10_finalegg/common/models/haheneffect_hahen3a.nja.sa1mdl

[haheneffect_hahen4a.nja]
type=basicdxmodel
address=161D4F8
filename=stg10_finalegg/common/models/haheneffect_hahen4a.nja.sa1mdl

[hakidasi_hakidasi.nja]
type=basicdxmodel
address=1627E1C
filename=stg10_finalegg/common/models/hakidasi_hakidasi.nja.sa1mdl

[hallgate.nam]
type=animation
address=1841018
filename=stg10_finalegg/common/models/hallgate.nam.saanim
numparts=6

[hallgate.nja]
type=basicdxmodel
address=183D100
filename=stg10_finalegg/common/models/hallgate.nja.sa1mdl
animations=hallgate.nam.saanim

[hallgatecl.nja]
type=basicdxmodel
address=1846808
filename=stg10_finalegg/common/models/hallgatecl.nja.sa1mdl

[hammer_bmerge2.nja]
type=basicdxmodel
address=15FBCCC
filename=stg10_finalegg/common/models/hammer_bmerge2.nja.sa1mdl

[hane_prhdp.nja]
type=basicdxmodel
address=1826D9C
filename=stg10_finalegg/common/models/hane_prhdp.nja.sa1mdl

[houden1a_hontai.nam]
type=animation
address=15D8930
filename=stg10_finalegg/common/models/houden1a_hontai.nam.saanim
numparts=3

[houden1a_hontai.nja]
type=basicdxmodel
address=15D8774
filename=stg10_finalegg/common/models/houden1a_hontai.nja.sa1mdl
animations=houden1a_hontai.nam.saanim

[houden1a_part_beem.nam]
type=animation
address=15D8F08
filename=stg10_finalegg/common/models/houden1a_part_beem.nam.saanim
numparts=2

[houden1a_part_beem.nja]
type=basicdxmodel
address=15D8C20
filename=stg10_finalegg/common/models/houden1a_part_beem.nja.sa1mdl
animations=houden1a_part_beem.nam.saanim

[houden1br_hontai.nam]
type=animation
address=15D9B28
filename=stg10_finalegg/common/models/houden1br_hontai.nam.saanim
numparts=2

[houden1br_hontai.nja]
type=basicdxmodel
address=15D9990
filename=stg10_finalegg/common/models/houden1br_hontai.nja.sa1mdl
animations=houden1br_hontai.nam.saanim

[houden1br_part_br.nja]
type=basicdxmodel
address=15DABFC
filename=stg10_finalegg/common/models/houden1br_part_br.nja.sa1mdl

[houden_tate_sin.nja]
type=basicdxmodel
address=164425C
filename=stg10_finalegg/common/models/houden_tate_sin.nja.sa1mdl

[houden_tate_top.nja]
type=basicdxmodel
address=1644A40
filename=stg10_finalegg/common/models/houden_tate_top.nja.sa1mdl

[houden_tate_under.nja]
type=basicdxmodel
address=1645500
filename=stg10_finalegg/common/models/houden_tate_under.nja.sa1mdl

[hsgo_hasigo.nja]
type=basicdxmodel
address=1644054
filename=stg10_finalegg/common/models/hsgo_hasigo.nja.sa1mdl

[kaitenasiba_big.nja]
type=basicdxmodel
address=15E8DB4
filename=stg10_finalegg/common/models/kaitenasiba_big.nja.sa1mdl

[kaitenasiba_big_coli.nja]
type=basicdxmodel
address=15F7DDC
filename=stg10_finalegg/common/models/kaitenasiba_big_coli.nja.sa1mdl

[kaitenasiba_midium.nja]
type=basicdxmodel
address=15F0434
filename=stg10_finalegg/common/models/kaitenasiba_midium.nja.sa1mdl

[kaitenasiba_midium_coli.nja]
type=basicdxmodel
address=15F870C
filename=stg10_finalegg/common/models/kaitenasiba_midium_coli.nja.sa1mdl

[kaitenasiba_small.nja]
type=basicdxmodel
address=15F74AC
filename=stg10_finalegg/common/models/kaitenasiba_small.nja.sa1mdl

[kaitenasiba_small_coli.nja]
type=basicdxmodel
address=15F8E74
filename=stg10_finalegg/common/models/kaitenasiba_small_coli.nja.sa1mdl

[kanban_eggkanban.nja]
type=basicdxmodel
address=1827FE4
filename=stg10_finalegg/common/models/kanban_eggkanban.nja.sa1mdl

[kowarekabe_koware.nja]
type=basicdxmodel
address=1611688
filename=stg10_finalegg/common/models/kowarekabe_koware.nja.sa1mdl

[kowarekabe_mae.nja]
type=basicdxmodel
address=16138EC
filename=stg10_finalegg/common/models/kowarekabe_mae.nja.sa1mdl

[ligpfr_light01.nja]
type=basicdxmodel
address=16472BC
filename=stg10_finalegg/common/models/ligpfr_light01.nja.sa1mdl

[lig_blue_lig_bou.nja]
type=basicdxmodel
address=16003F4
filename=stg10_finalegg/common/models/lig_blue_lig_bou.nja.sa1mdl

[lv3za_gatea.nja]
type=basicdxmodel
address=16011A8
filename=stg10_finalegg/common/models/lv3za_gatea.nja.sa1mdl

[lv3za_gateb.nja]
type=basicdxmodel
address=1601F60
filename=stg10_finalegg/common/models/lv3za_gateb.nja.sa1mdl

[lv3za_rotdoor.nja]
type=basicdxmodel
address=16063F4
filename=stg10_finalegg/common/models/lv3za_rotdoor.nja.sa1mdl

[lv3zc_gatec.nja]
type=basicdxmodel
address=1602D18
filename=stg10_finalegg/common/models/lv3zc_gatec.nja.sa1mdl

[lv3zc_gated.nja]
type=basicdxmodel
address=1603AD0
filename=stg10_finalegg/common/models/lv3zc_gated.nja.sa1mdl

[lv3zc_gatee.nja]
type=basicdxmodel
address=1604888
filename=stg10_finalegg/common/models/lv3zc_gatee.nja.sa1mdl

[lv3zc_gatef.nja]
type=basicdxmodel
address=1605640
filename=stg10_finalegg/common/models/lv3zc_gatef.nja.sa1mdl

[lv3zc_gate_nullga.nja]
type=basicdxmodel
address=16094C8
filename=stg10_finalegg/common/models/lv3zc_gate_nullga.nja.sa1mdl

[lv3zc_gate_nullgb.nja]
type=basicdxmodel
address=160A280
filename=stg10_finalegg/common/models/lv3zc_gate_nullgb.nja.sa1mdl

[mdlelv1_cl_elvtr.nja]
type=basicdxmodel
address=163D74C
filename=stg10_finalegg/common/models/mdlelv1_cl_elvtr.nja.sa1mdl

[mdlelv_nc_elvtr.nja]
type=basicdxmodel
address=163D3EC
filename=stg10_finalegg/common/models/mdlelv_nc_elvtr.nja.sa1mdl

[ningyo_n_knac.nja]
type=basicdxmodel
address=1833C0C
filename=stg10_finalegg/common/models/ningyo_n_knac.nja.sa1mdl

[ningyo_s_sonic.nja]
type=basicdxmodel
address=18301E0
filename=stg10_finalegg/common/models/ningyo_s_sonic.nja.sa1mdl

[ningyo_t_tales.nja]
type=basicdxmodel
address=1837880
filename=stg10_finalegg/common/models/ningyo_t_tales.nja.sa1mdl

[pinlamp_daimaru.nja]
type=basicdxmodel
address=182A588
filename=stg10_finalegg/common/models/pinlamp_daimaru.nja.sa1mdl

[setasiba_lv1.nja]
type=basicdxmodel
address=15D755C
filename=stg10_finalegg/common/models/setasiba_lv1.nja.sa1mdl

[shatter_breakparts.nja]
type=basicdxmodel
address=161730C
filename=stg10_finalegg/common/models/shatter_breakparts.nja.sa1mdl

[shatter_br_nokori.nja]
type=basicdxmodel
address=1614ED4
filename=stg10_finalegg/common/models/shatter_br_nokori.nja.sa1mdl

[shatter_shatter1a.nja]
type=basicdxmodel
address=1617564
filename=stg10_finalegg/common/models/shatter_shatter1a.nja.sa1mdl

[shatter_shatter1shape.nja]
type=basicdxmodel
address=1618934
filename=stg10_finalegg/common/models/shatter_shatter1shape.nja.sa1mdl
animations=shatter_shatter1shape.nam.saanim,shatter_shatter1shape.nas.saanim

[shatter_shatter1shape.nam]
type=animation
address=1618968
filename=stg10_finalegg/common/models/shatter_shatter1shape.nam.saanim
numparts=1

[shatter_shatter1shape.nas]
type=animation
address=161B010
filename=stg10_finalegg/common/models/shatter_shatter1shape.nas.saanim
refmodel=shatter_shatter1shape.nja.sa1mdl

[sidelamp_dai.nja]
type=basicdxmodel
address=18298B4
filename=stg10_finalegg/common/models/sidelamp_dai.nja.sa1mdl

[standlig_daig.nja]
type=basicdxmodel
address=1828C78
filename=stg10_finalegg/common/models/standlig_daig.nja.sa1mdl

[starget_shut_sdai.nja]
type=basicdxmodel
address=162E604
filename=stg10_finalegg/common/models/starget_shut_sdai.nja.sa1mdl

[suikomi_obj16_5.nja]
type=basicdxmodel
address=1626DE4
filename=stg10_finalegg/common/models/suikomi_obj16_5.nja.sa1mdl

[ue_aamu_ue.nam]
type=animation
address=15DD9D8
filename=stg10_finalegg/common/models/ue_aamu_ue.nam.saanim
numparts=11

[ue_aamu_ue.nja]
type=basicdxmodel
address=15DD72C
filename=stg10_finalegg/common/models/ue_aamu_ue.nja.sa1mdl
animations=ue_aamu_ue.nam.saanim

[ugokuhari_dodai.nja]
type=basicdxmodel
address=15D6A4C
filename=stg10_finalegg/common/models/ugokuhari_dodai.nja.sa1mdl

[uki_uki.nja]
type=basicdxmodel
address=1629BBC
filename=stg10_finalegg/common/models/uki_uki.nja.sa1mdl

[uptarget_dai.nja]
type=basicdxmodel
address=182CC8C
filename=stg10_finalegg/common/models/uptarget_dai.nja.sa1mdl

[wall_kabe.nja]
type=basicdxmodel
address=161B174
filename=stg10_finalegg/common/models/wall_kabe.nja.sa1mdl

[wall_kudake.nja]
type=basicdxmodel
address=161C940
filename=stg10_finalegg/common/models/wall_kudake.nja.sa1mdl

[wall_nokori.nja]
type=basicdxmodel
address=161D028
filename=stg10_finalegg/common/models/wall_nokori.nja.sa1mdl

[enemy_mini_karada_3.nja]
type=basicdxmodel
address=15CB600
filename=stg10_finalegg/gachapon/models/enemy_mini_karada_3.nja.sa1mdl
animations=minimekam_obj2.nam.saanim

[mini50_obj3.nja]
type=basicdxmodel
address=15CAF3C
filename=stg10_finalegg/gachapon/models/mini50_obj3.nja.sa1mdl
animations=minimekam_obj2.nam.saanim

[minimekam_obj2.nam]
type=animation
address=15CB968
filename=stg10_finalegg/gachapon/models/minimekam_obj2.nam.saanim
numparts=3

[minimekam_obj2.nja]
type=basicdxmodel
address=15CA41C
filename=stg10_finalegg/gachapon/models/minimekam_obj2.nja.sa1mdl
animations=minimekam_obj2.nam.saanim

[face4.nja]
type=basicdxmodel
address=1645620
filename=stg10_finalegg/special/models/face4.nja.sa1mdl

[houden_tate_fractal.nja]
type=basicdxmodel
address=164583C
filename=stg10_finalegg/special/models/houden_tate_fractal.nja.sa1mdl