<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SonicRetro.SAModel.SADXLVL2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MRUList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowWelcomeScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LibrarySplitterPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ItemsSplitterPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PropertiesSplitterPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DrawDistance_General" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DrawDistance_SET" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="DrawDistance_Geometry" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
  </Settings>
</SettingsFile>