<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SonicRetro.SAModel.SAMDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowWelcomeScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CamMoveSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.0625</Value>
    </Setting>
  </Settings>
</SettingsFile>