<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputPath>..\build\tools\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>icon_TexEdit.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\ArchiveLib\ArchiveLib.csproj" />
		<ProjectReference Include="..\Libraries\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj" />
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj" />
		<ProjectReference Include="..\Libraries\VrSharp\VrSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon_TexEdit.ico" />
	</ItemGroup>
</Project>