<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\build\bin\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
		<ProjectReference Include="..\..\Libraries\SplitTools\SplitTools.csproj" />
		<ProjectReference Include="..\..\Libraries\SAModel\SAModel.csproj" />
	</ItemGroup>
</Project>