<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SAModel.SALVL</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<OutputPath>..\build\tools\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>icon_dxLvl2.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SplitTools\SplitTools.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SAEditorCommon\SAEditorCommon.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SAModel.Direct3D\SAModel.Direct3D.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Libraries\SAModel\SAModel.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon_dxLvl2.ico" />
	</ItemGroup>
	<ItemGroup>
		<Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
		<Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	</ItemGroup>
</Project>